(Poria et al., 2019)
(Gunes et al., 2011)
(Bota et al., 2024)
(Stoev et al., 2023)
(Devillers et al., 2005)
(Bruun et al., 2016)
(D’Mello, 2016)
(Hoelzemann et al., 2024)
(Kaur et al., 2022)
(Afzal et al., 2011)
(Kossaifi et al., 2021)
(Troiano et al., 2023)
(Zhang et al., 2024)
(Zhao et al., 2023)
(Schneider et al., 2024)
(Sintsova et al., 2016)
(Soleymani et al., 2016)
(Sharma et al., 2020)
(Devillers et al., 2005)
(Kollias et al., 2021)
0
(Nimmi et al., 2022)
(Lee et al., 2001)
(Batliner et al., 2003)
(Zhang et al., 2024)
(Zhang et al., 2024)
(Mower et al., 2011)
(Mohta et al., 2023)
(Zhang et al., 2024)
(Bender et al., 2021)
(Liu et al., 2024)
(Du et al., 2024)
0
0
0
(Zhang et al., 2024)
(Tan, 2024)
(Yang et al., 2023)
(Yang et al., 2024)
(Shvetsova et al., 2025)
(Nadeem et al., 2024)
