(Rivera-López et al., 2024)
(Ribeiro et al., 2016)
(Gunning et al., 2019)
0
0
(Freitas, 2014)
(Breiman, 2001)
(Maouche et al., 2023)
(Kopanja et al., 2023)
(Lundberg et al., 2017)
0
(Mustari et al., 2023)
(Dablain et al., 2024)
(Vilone et al., 2020)
0
(Ribeiro et al., 2016)
(Shankaranarayana, 2019)
(Ranjbar et al., 2022)
(Lundberg et al., 2017)
(Lundberg et al., 2020)
(Parimbelli et al., 2023)
(Breiman et al., 1984)
(Rivera-López et al., 2024)
0
0
(Mekonnen et al., 2023)
(Zhou et al., 2003)
(Vilone et al., 2020)
(Vilone et al., 2021)
(Zhou et al., 2003)
(Augasta et al., 2011)
(Augasta et al., 2011)
(Craven et al., 1994)
(Martens et al., 2007)
(Ribeiro et al., 2018)
(Guidotti et al., 2018)
(Ribeiro et al., 2016)
(Freitas, 2014)
(Ribeiro et al., 2016)
(Vilone et al., 2020)
(Ribeiro et al., 2016)
(Vilone et al., 2021)
0
(Lopes et al., 2022)
(Huysmans et al., 2011)
(Dragoni et al., 2020)
(Vilone et al., 2023)
(Ribeiro et al., 2018)
