0
0
0
0
0
(Rempel et al., 2007)
0
(Banterle et al., 2007)
0
(Li et al., 2022)
0
0
0
0
(Karsch et al., 2011)
(Zhang et al., 2016)
(Perez et al., 1993)
0
0
(Hosek et al., 2012)
(Lalonde et al., 2012)
0
0
(Lalonde et al., 2014)
(Lalonde et al., 2014)
0
(Sunkavalli et al., 2008)
0
0
(Kaplan, 2007)
(Vollmer, 2020)
(Planinsic, 2011)
(Huo et al., 2023)
(Eren et al., 2009)
0
(Narayanan et al., 2025)
0
(Motayyeb et al., 2023)
(Jarzabek-Rychard et al., 2020)
(Ad\'an et al., 2017)
(Schmoll et al., 2022)
0
(Ad\'an et al., 2020)
(L\'opez-Fern\'andez et al., 2017)
(Ad\'an et al., 2017)
(Vidas et al., 2013)
