(Romanelli et al., 2014)
(Pereverzev et al., 2002)
(Meneghini et al., 2017)
(Plassche et al., 2020)
0
(Mulders et al., 2021)
(Hornsby et al., 2024)
(Narita et al., 2022)
0
(Karniadakis, 2021)
(Anandkumar, 2020)
(Anandkumar, 2023)
(Brandstetter, 2024)
(Pappas, 2022)
(Um, 2021)
(Ji, 2023)
(Brunton et al., 2020)
(Kurth et al., 2023)
(Tian, 2023)
0
(Grover, 2023)
(Perdikaris, 2024)
(Jumper et al., 2021)
(Abramson et al., 2024)
(Cubuk, 2023)
(Zeni et al., 2025)
(Yang et al., 2024)
0
(Brandstetter, 2024)
0
(Hu, 2022)
