(McFadden, 2001)
(Rust, 1994)
(Rust, 1987)
(Hotz et al., 1993)
(Arcidiacono et al., 2011)
(Magnac et al., 2002)
(Su et al., 2012)
0
(Arcidiacono et al., 2013)
(Norets, 2012)
(Geng et al., 2020)
(Hotz et al., 1993)
0
(Geng et al., 2023)
(Geng et al., 2023)
0
(Sinaga et al., 2020)
0
(Athey et al., 2016)
0
0
0
0
(Wang et al., 2021)
0
(Feng et al., 2020)
0
0
(Magnac et al., 2002)
0
0
(Hotz et al., 1993)
(Hotz et al., 1993)
0
0
0
(Goodfellow et al., 2020)
(Geng et al., 2020)
(Geng et al., 2023)
(Ni et al., 2021)
0
0
0
0
0
0
