(Chignoli et al., 2021)
(Fujimura, 2008)
(Grizzle et al., 2009)
(Moro et al., 2019)
(Dallard et al., 2023)
(Kajita et al., 2001)
(Moro et al., 2019)
(Kajita et al., 2001)
0
(Fu et al., 2024)
0
0
0
(Radosavovic et al., 2024)
(Serifi et al., 2024)
(Long et al., 2024)
(He et al., 2024)
0
0
0
(Ma et al., 2022)
0
0
0
0
0
0
(Miki et al., 2024)
0
0
0
(He et al., 2024)
(Fu et al., 2024)
0
0
(Tessler et al., 2024)
0
0
(He et al., 2024)
0
(Rudin et al., 2021)
0
(Escontrela et al., 2022)
(Radosavovic et al., 2024)
(Liao et al., 2024)
(Xia et al., 2024)
0
(He et al., 2024)
(Zhang et al., 2024)
(Castillo et al., 2021)
(Aswin Nahrendra et al., 2023)
(Agarwal et al., 2022)
0
(Hoeller et al., 2024)
0
0
0
(Long et al., 2024)
0
(Fu et al., 2024)
