(Fei-Fei et al., 2007)
(Deng et al., 2009)
(Krizhevsky et al., 2012)
(Everingham et al., 2010)
(Lin et al., 2014)
(Kazemzadeh et al., 2014)
(Yu et al., 2016)
(Tong et al., 2023)
(Young et al., 2014)
(Lin et al., 2014)
(Krishna et al., 2017)
(Alayrac et al., 2022)
0
(Agrawal et al., 2024)
(Chao et al., 2017)
(Gu et al., 2017)
(Weinland et al., 2006)
(Kuehne et al., 2011)
(Liu et al., 2009)
(Krishna et al., 2017)
(Zhang et al., 2024)
(Ma et al., 2025)
(Peng et al., 2024)
(Xiao et al., 2023)
(Gonz\'alez et al., 2021)
(Miller, 1994)
(Cai et al., 2024)
