(Yu et al., 2024)
(Rezeck et al., 2022)
(Zhu et al., 2024)
(Guo et al., 2023)
(Koller et al., 2009)
(Fernando, 2021)
(Zhu et al., 2024)
(Yu et al., 2024)
(Rezeck et al., 2022)
(Zhu et al., 2024)
(Guo et al., 2023)
(Guo et al., 2023)
(Koller et al., 2009)
(Fernando, 2021)
(Zhu et al., 2024)
(Rezeck et al., 2022)
(Rezeck et al., 2021)
(Rezeck et al., 2022)
(Chen et al., 2016)
(Hung et al., 2017)
(Hung et al., 2017)
(Wang et al., 2018)
(Roy et al., 2020)
(Bezcioglu et al., 2021)
(Xiao et al., 2023)
(Roy et al., 2020)
(Bezcioglu et al., 2021)
(Xiao et al., 2023)
(Soria et al., 2022)
(Zhu et al., 2024)
(Guo et al., 2023)
(V\'as\'arhelyi et al., 2018)
(Olfati-Saber, 2006)
