(Tachella et al., 2023)
(Darestani et al., 2021)
(Yaman et al., 2020)
(Hendriksen et al., 2020)
(Millard et al., 2023)
(Cole et al., 2021)
(Pajot et al., 2018)
(Desai et al., 2022)
(Chen et al., 2021)
(Tachella et al., 2022)
(Darestani et al., 2021)
(Darestani et al., 2022)
(Oh et al., 2020)
(Aggarwal et al., 2023)
(Metzler et al., 2020)
(Yaman et al., 2020)
(Acar et al., 2021)
(Huang et al., 2024)
(Zhou et al., 2022)
(Hu et al., 2021)
(Hu et al., 2024)
(Gan et al., 2021)
(Gan et al., 2022)
(Liu et al., 2020)
(Hendriksen et al., 2020)
(Millard et al., 2023)
(Moran et al., 2019)
(Tachella et al., 2022)
(Chen et al., 2021)
(Chen et al., 2022)
(Wang et al., 2024)
(Wang et al., 2024)
(Fabian et al., 2021)
(Desai et al., 2022)
(Bora et al., 2018)
(Cole et al., 2021)
(Pajot et al., 2018)
(Darestani et al., 2021)
(Bora et al., 2018)
(Daras et al., 2023)
(Kawar et al., 2024)
(Aali et al., 2024)
(Shen et al., 2024)
(Shafique et al., 2024)
(Chen et al., 2022)
(Aggarwal et al., 2023)
(Desai et al., 2022)
(Millard et al., 2024)
(Moran et al., 2019)
(Tachella et al., 2025)
(Chen et al., 2021)
