(Chua et al., 2018)
(Hafner et al., 2019)
(Hafner et al., 2020)
(Hafner et al., 2023)
(Cho et al., 2014)
(Kingma et al., 2013)
(Robine et al., 2023)
(Micheli et al., 2022)
(Vaswani et al., 2017)
(Peng et al., 2018)
(Tobin et al., 2017)
(Zhang et al., 2016)
(James et al., 2017)
0
(Tan et al., 2018)
(Tremblay et al., 2018)
0
(Tan et al., 2018)
(Peng et al., 2018)
0
0
(Kim et al., 2020)
(Yu et al., 2017)
(Kumar et al., 2021)
(Nahrendra et al., 2023)
(Ji et al., 2022)
(Nagabandi et al., 2018)
(Sæmundsson et al., 2018)
(Wang et al., 2021)
(Ball et al., 2021)
(Wang et al., 2022)
(Lee et al., 2020)
(Huang et al., 2021)
(Seo et al., 2020)
(Yu et al., 2017)
(Kumar et al., 2021)
(Ji et al., 2022)
(Nahrendra et al., 2023)
(Nagabandi et al., 2018)
(Sæmundsson et al., 2018)
(Wang et al., 2021)
(Ball et al., 2021)
(Wang et al., 2022)
(Lee et al., 2020)
(Huang et al., 2021)
(Seo et al., 2020)
