(Buchsbaum, 1980)
(Barnard et al., 2002)
(Finlayson et al., 2004)
(van de Weijer et al., 2007)
(Gijsenij et al., 2012)
(Cheng et al., 2014)
(Yang et al., 2015)
(Qian et al., 2019)
(Cardei et al., 2002)
(Gijsenij et al., 2007)
(Gehler et al., 2008)
(Bianco et al., 2015)
(Barron et al., 2017)
(Hu et al., 2017)
(Woo et al., 2021)
(Afifi et al., 2019)
(Afifi et al., 2020)
(Luo et al., 2021)
(Lo et al., 2021)
(Tang et al., 2022)
(Gijsenij et al., 2012)
(Beigpour et al., 2014)
(Joze et al., 2014)
(Bianco et al., 2017)
(Gao et al., 2019)
(Kim et al., 2021)
(Domislović et al., 2023)
(Li et al., 2023)
(Entok et al., 2024)
(Kim et al., 2024)
(Yue et al., 2024)
