(Gyssens, 1992)
(Gyssens, 1996)
(White, 1994)
(Libkin, 1995)
(Frederiks, 1996)
(Hofstede, 1996)
(Wisnesky, 2015)
(Frederiks, 1996)
(Dampney, 1993)
(Hofstede, 1996)
(Bleyberg, 1991)
0
(Dampney, 1993)
(Islam et al., 1994)
(Spivak, 2010)
(Wu, 2018)
(White, 1994)
(Johnson et al., 2002)
(Frederiks, 1996)
(Wisnesky, 2019)
(Wisnesky, 2015)
(Johnson et al., 2001)
(Spivak, 2014)
(Libkin, 1995)
(Wong, 1992)
(Gyssens, 1996)
(Gyssens, 1992)
(Tajima, 1994)
(Wong, 1992)
(Wu, 2018)
(Thiry et al., 2018)
(Holubov\'a, 2022)
(Lu, 2019)
(Hofstede, 1996)
(Dampney, 1993)
(Spivak, 2014)
(Frederiks, 1996)
(Spivak, 2010)
(Wisnesky, 2015)
(Moggi, 1991)
0
(Wong, 1997)
0
(Libkin, 1995)
(Wu, 2018)
(Spivak, 2010)
(Wisnesky, 2015)
(Wu, 2018)
(Wong, 1997)
(Libkin, 1995)
0
(Gyssens, 1996)
(Tajima, 1994)
(Wong, 1992)
(Gyssens, 1996)
(Gyssens, 1992)
(Tajima, 1994)
(Wong, 1992)
(Thiry et al., 2018)
(Holubov\'a, 2022)
(Wu, 2018)
(Pogossiants, 2021)
(Thiry et al., 2018)
(Holubov\'a, 2022)
(Wu, 2018)
(Pogossiants, 2021)
(Fagin, 1977)
0
(Fagin, 1981)
(Libkin, 2003)
(Liu, 2004)
(Spaccapietra, 1997)
(Kuper et al., 1984)
(Beeri, 1990)
