(Zeckhauser, 1969)
(Fishburn, 1972)
(Intriligator, 1973)
(Arrow, 1951)
0
0
(Bogomolnaia et al., 2001)
(Procaccia, 2010)
(Aziz et al., 2018)
0
(Foley, 1966)
(Varian, 1973)
0
(Hylland et al., 1979)
(Abdulkadiroglu et al., 2003)
(Aziz, 2019)
0
(Babaioff et al., 2022)
(Aziz et al., 2024)
0
(Horn et al., 1991)
(Vande Vate, 1989)
(Abeledo et al., 1994)
(Teo et al., 1998)
0
0
0
0
(Aziz et al., 2019)
0
(Do gan et al., 2016)
0
(Manjunath, 2014)
0
0
(Aziz et al., 2019)
(Alkan et al., 2003)
0
(Chen et al., 2021)
(Abdulkadiroglu et al., 2003)
0
0
