(Baron-Cohen, 1997)
(De Weerd et al., 2013)
(De Weerd et al., 2015)
0
(Baker et al., 2014)
(Rabinowitz et al., 2018)
(Tian et al., 2021)
(Cuzzolin et al., 2020)
(Sighencea et al., 2021)
(Schaefer et al., 2021)
(Tian et al., 2022)
0
(Sripathy et al., 2021)
0
(Parekh et al., 2023)
0
(Cathcart et al., 2023)
(Parekh et al., 2023)
0
0
(Wu et al., 2018)
(Wu et al., 2021)
(Wu et al., 2020)
(Wu et al., 2019)
(Wu et al., 2019)
(Cao et al., 2022)
(Helbing et al., 1995)
(Salzmann et al., 2020)
0
(Cao et al., 2024)
(Boldrer et al., 2022)
(Boldrer et al., 2020)
0
(Poddar et al., 2023)
