(Rousseeuw, 1987)
(Cali\'nski et al., 1974)
(Davies et al., 1979)
(Hubert et al., 1985)
(Day et al., 1984)
(Kaufman et al., 1990)
(Hartigan et al., 1979)
(Frey et al., 2007)
(Ester et al., 1996)
(Campello et al., 2013)
(Agrawal et al., 1998)
(Jain et al., 1999)
(Xu et al., 2005)
(Saxena et al., 2017)
(Ezugwu et al., 2022)
(Agrawal et al., 1998)
(Aggarwal et al., 1999)
(Procopiuc et al., 2002)
(Agarwal et al., 2004)
(Strehl et al., 2003)
(Pearson, 1901)
(van der Maaten et al., 2008)
(Liu et al., 2013)
(Zhang et al., 2014)
(Liu et al., 2023)
(Cai et al., 2020)
(Haghzad Klidbary et al., 2024)
