(Brown et al., 2020)
(Brown et al., 2020)
(Bertsch et al., 2024)
(Zhao et al., 2021)
(Wang et al., 2024)
(Liu et al., 2024)
(Min et al., 2022)
(Pan et al., 2023)
(Radford et al., 2019)
(Wei et al., 2022)
(Lester et al., 2021)
(Liu et al., 2022)
(Park et al., 2024)
(Mikolov et al., 2013)
(Pennington, 2014)
(Bowman et al., 2016)
(Elhage et al., 2022)
(Arora et al., 2018)
(Belinkov, 2021)
(Belinkov, 2017)
(Hewitt, 2019)
(Gurnee et al., 2024)
(Abdou, 2021)
(Chung et al., 2021)
(Flesch et al., 2022)
(Ansuini et al., 2019)
(Fawzi et al., 2018)
(DiCarlo et al., 2007)
(Chung et al., 2018)
(Wakhloo et al., 2023)
(Chou et al., 2024)
0
(Cohen et al., 2020)
(Stephenson et al., 2021)
(Mamou et al., 2020)
