(Goodfellow et al., 2014)
(Kingma et al., 2014)
(Rezende et al., 2015)
(Yang, 2023)
(Lucic, 2018)
(Kobyzev et al., 2021)
(Liu et al., 2017)
(Liu et al., 2016)
(Aytar et al., 2018)
(Isola et al., 2017)
(Zhu et al., 2017)
(Hoffman et al., 2018)
(Liu et al., 2017)
(Huang et al., 2018)
(Mejjati et al., 2018)
(Lee, 2019)
(Lee et al., 2020)
(You et al., 2021)
(Fu et al., 2019)
(Jia et al., 2021)
(Yang et al., 2020)
(Gong et al., 2017)
(Zhu et al., 2017)
(Liu et al., 2017)
(Huang et al., 2018)
(Mejjati et al., 2018)
(Lee, 2019)
(Lee et al., 2020)
(You et al., 2021)
(Gatys et al., 2016)
(Huang et al., 2017)
(Huang et al., 2018)
(Lee, 2019)
(Park et al., 2019)
(Jiang et al., 2020)
(Huang et al., 2018)
(Park et al., 2019)
(Jiang et al., 2020)
(Heusel et al., 2017)
(Heusel et al., 2017)
(Fu et al., 2019)
(Heusel et al., 2017)
(Yang et al., 2020)
(Jia et al., 2021)
(Park et al., 2020)
