(Bronstein et al., 2021)
(Weiler et al., 2023)
(Gerken et al., 2023)
(Cheng et al., 2019)
(Cohen et al., 2019)
(Haan, 2020)
(Kanwar et al., 2020)
(Boyda et al., 2021)
(Nicoli et al., 2021)
(Bacchio et al., 2023)
(Abbott et al., 2023)
(Luo et al., 2021)
(Favoni et al., 2022)
(Carleo et al., 2019)
(Carrasquilla, 2020)
(Krenn et al., 2023)
(Dawid et al., 2023)
(Carrasquilla et al., 2017)
(van Nieuwenburg et al., 2017)
(Che et al., 2020)
(Scheurer et al., 2020)
(Zhang et al., 2018)
(Sun et al., 2018)
(Balabanov et al., 2020)
(Balabanov et al., 2020)
(Zhang et al., 2020)
