\section{Approximation Algorithm for Weighted Directed Graphs}
\label{sec:wapprox}

In this section, we show an $\widetilde{O}(n^{2/3}+D)$-round randomized algorithm for the $(1+\epsilon)$-\apxrpath{} problem in weighted directed graphs. We assume that all the edge weights are positive integers in the range $[W]$, where $W = \poly(n)$ is polynomial in $n$. 

%In the weighted case, we define a detour path to be short if it consists of at most $k=n^{\frac23}$ hops.\yijun{Note: the short detour algorithm might output some detours exceeding this number of hops} Again, let $s = v_1, v_2, \dots, v_L=t$ be the vertices along $P$. The case handling long detour replacement paths remains mostly unchanged, so we will focus on the short detour replacement path case.%\yijun{Still need to have a lemma capturing the long detour case with a proof explaining how to adapt the approach for the unweighted case to the weighted approximation case}


As mentioned earlier, we can handle long-detour replacement paths similarly to the unweighted case. Thus, our focus will primarily be on short-detour replacement paths. We aim to prove the following result, where we still use $\zeta = n^{2/3}$ as the threshold.


\begin{proposition}[Short detours]\label{approx_short}
    For weighted directed graphs, for any constant $\epsilon \in (0,1)$, there exists an $\widetilde{O}(n^{2/3}+D)$-round deterministic algorithm that lets the first endpoint $v_i$ of each edge $e=(v_i, v_{i+1})$ in $P$ compute a number $x$ such that
    \[|st \diamond e| \leq x \leq (1+\epsilon) \cdot \text{the shortest replacement path length for $e$ with a short detour}.\] 
    %For any constant $\epsilon \in (0,1)$, there exists an $\widetilde{O}(n^{2/3}+D)$-round randomized algorithm that stores  $(1+\epsilon)$ approximation  of the length of the replacement paths $st \diamond (v_i,v_{i+1})$ with long detours in $v_i$ weighted directed graphs with high probability.
\end{proposition}

Similar to the statement of \Cref{Thm: Long Detour Part Works}, \Cref{approx_short} guarantees an $(1+\epsilon)$ approximation of the value of $|st \diamond e|$ only when some shortest replacement path for $e$ takes a short detour. Otherwise, \Cref{approx_short} provides only an upper bound on $|st \diamond e|$. 

\paragraph{Notations.} We further generalize the definition of $X[\cdot,\cdot]$ in \Cref{sec:short} to capture any two specified sets for possible starting points and ending points. Let $A$ and $B$ be two non-empty sets of integers such that $\max A < \min B$, define $X(A,B)$ as the length of a shortest replacement path with a short detour that starts from a vertex $v_i$ in $P$ with $i \in A$ and ends at a vertex $v_j$ in $P$ with $j \in B$. We define $Y(A,B)$ in the same way but without the requirement that the detour is short. Given a parameter $\epsilon \in (0,1)$, we say that a number $x$ is a \emph{good approximation} of $X(A,B)$ if it satisfies
\[Y(A,B) \leq x \leq (1+\epsilon)X(A,B).\]
For notational simplicity, we may write $\widetilde{X}(A,B)$ to denote a good approximation of $X(A,B)$.
Using the above terminology, the goal of \Cref{approx_short} is to let each vertex $v_i$ compute a good approximation of $X((-\infty,i], [i+1, \infty))$.


\paragraph{Hop-constrained BFS.} Recall that, for the \emph{unweighted} case, by doing a $\zeta$-hop \emph{backward} BFS from each vertex $v_i$ in the path $P$, with some branches trimmed, in $O(\zeta)$ rounds we can let each vertex $v_i$ calculate the \emph{exact} value of $X(\{i\}, [j, \infty))$ for all $j > i$.

A natural attempt to adapt this approach to the \emph{weighted} case is to replace hop-constrained BFS with hop-constrained shortest paths. However, we face a severe congestion issue that even with a hop constraint, all the $h_{st}-1$ shortest paths trees can potentially overlap at one edge. To overcome this issue, we apply a \emph{rounding} technique to reduce the weighted case to the unweighted case, so that we can directly apply the same backward BFS algorithm of \Cref{Thm: Backward BFS Works} to let each vertex $v_i$ obtain a \emph{good approximation} of $X(\{i\}, [j, \infty))$ for all $j > i$, and similarly $X((-\infty, j], \{i\})$ for all $j < i$.

\paragraph{Information pipelining.} After the above step,  we want to propagate the information in the path $P$ to enable each vertex $v_i$ to obtain a good approximation of $X((-\infty,i], [i+1, \infty))$. The main issue that we have to deal with here is that short detour paths can now potentially go really far along $P$ in terms of the number of hops. For example, we could have a single edge $(s,t)$ whose weight is one more than the weight of the entire path $P$, and this counts as a short detour path! Unlike the weighted case, here pipelining the information for $\zeta - 1$ hops forwards along $P$ is insufficient to solve the replacement path problem. We fix this by  dividing $[h_{st}-1]$ up into $\ell =O(n^{1/3})$ intervals of $O(n^{2/3})$ indices: \[I_1=[l_1,r_1], I_2=[l_2,r_2], \ldots  I_\ell=[l_\ell,r_\ell],\] 
where $l_1 = 1$ and $r_\ell = h_{st}-1$. Such a partitioning can be obtained by $r_i = \min\{i \cdot \lceil n^{2/3} \rceil, h_{st}-1\}$ and $l_{i+1} = r_i+1$ for all $i \geq 1$.

Now consider a specific edge $e=(v_i, v_{i+1})$ within an interval $I_j$ (i.e., $\{i, i+1\} \subseteq I_j$). There are two possible cases for a detour path for $e$.
\begin{description}
    \item[Nearby detours:] At least one endpoint $v_k$ of the detour lies in $I_j$ (i.e., $k \in I_j$).
    \item[Distant detours:] Both endpoints $v_k$ and $v_l$ of the detour lie outside $I_j$ (i.e., $k \notin I_j$ and $l \notin I_j$).
\end{description}
The first case can be handled by doing an information pipelining within the interval $I_j$ in $O(n^{2/3})$ rounds. For the second case, we let each interval $I_j$ compute a good approximation of $X( I_j, [l_k, \infty))$ for all $k$ such that $j < k \leq \ell$ and broadcast the result to the entire graph. This provides enough information to not only handle the second case but also cover the short detours for the edges $e$ that crosses two intervals.

%\paragraph{Roadmap.} In \Cref{subsect:rounding}, we apply a rounding technique to let each vertex $v_i$ obtain a {good approximation} of $X(\{i\}, [j, \infty))$ for all $j > i$.
%In \Cref{subsect:near}, we use information pipelining within each interval to handle nearby short detours.
%In \Cref{subsect:distant}, we handle distant short detours via broadcasting information.
%Finally, in \Cref{subsect:distant}, we explain how we can deal with long detours by a small modification to the proof of \Cref{Thm: Long Detour Part Works}.

\subsection{Approximating Short Detours via Rounding}\label{subsect:rounding}

Given a parameter $\epsilon \in (0,1)$, we say that a collection $C$ of pairs $(j,d)$ is a \emph{short-detour approximator} for a vertex $v_i$ if the following conditions are satisfied.
\begin{description}
    \item[Validity:] Each pair $(j,d) \in C$ satisfies the following requirements:
    \begin{itemize}
        \item $v_j$ is after $v_i$. In other words, $i < j \leq h_{st}-1$.
        \item $d$ is an upper bound on the shortest replacement path length with a detour starting from $v_i$ and ending at $v_j$. In other words, $d \geq Y(\{i\},\{j\})$. 
        \end{itemize}
    \item[Approximation:] For each $j$ such that $i < j \leq h_{st}-1$, there exists a  pair $(k,d) \in C$ with $k \geq j$ such that $d \leq (1+\epsilon) \cdot X(\{i\},\{j\})$.
\end{description}

The following lemma explains the purpose of the above definition.

\begin{lemma}[The use of short-detour approximators] A good approximation of $X(\{i\}, [j, \infty))$, for all $j > i$, can be obtained from a short-detour approximator $C$ for vertex $v_i$. \label{lem:obtaining_approx}
\end{lemma}
\begin{proof}
  We select $\widetilde{X}(\{i\}, [j, \infty))$ to be the minimum value of $d$ among all pairs $(k,d) \in C$ with $k \geq j$. By the validity guarantee, we know that 
  \[\widetilde{X}(\{i\}, [j, \infty)) = d \geq Y(\{i\},\{k\}) \geq Y(\{i\}, [j, \infty)).\]
Select $j^\ast \geq j$ to be an index such that there exists a replacement path of length $X(\{i\}, [j, \infty))$ with a short detour starting from $v_i$ and ending at $v_{j^\ast}$. Therefore, $X(\{i\}, [j, \infty)) = X(\{i\},\{j^\ast\})$.
By the approximation guarantee, there exists a  pair $(k^\ast,d^\ast) \in C$ with $k^\ast \geq j^\ast \geq j$ such that $d^\ast \leq (1+\epsilon) \cdot X(\{i\},\{j^\ast\}) = (1+\epsilon) \cdot X(\{i\}, [j, \infty))$. Our choice of $\widetilde{X}(\{i\}, [j, \infty))$ guarantees that 
\[\widetilde{X}(\{i\}, [j, \infty)) \leq d^\ast \leq (1+\epsilon) \cdot X(\{i\}, [j, \infty)).\]
Therefore, $\widetilde{X}(\{i\}, [j, \infty))$ is a good approximation of $X(\{i\}, [j, \infty))$.
\end{proof}

\paragraph{Rounding.} To compute short-detour approximators for all vertices $v_i$ in $P$, we use a rounding technique. For any number $d  > 0$, we define the graph $G_d$ as the result of the following construction.
\begin{enumerate}
    \item Start from the graph $G \setminus P$.
    \item Set $\mu_d = \frac{\epsilon d}{2\zeta}$ to be the unit for rounding.
    \item Replace each edge $e$ in $G \setminus P$ with a path of $\lceil w(e)/\mu_d\rceil$ edges, each of weight $\mu_d$. Here $w(e)$ is the weight of $e$ in $G$.
\end{enumerate}

We summarize the basic properties of $G_d$ as the following observations.

\begin{observation}[Distances do not shrink]\label{obs1}
For any two vertices $u,v \in V$, \[\dist_{G \setminus P}(u,v) \leq \dist_{G_d}(u,v).\]
\end{observation}
\begin{proof}
    This observation follows from the fact that we only round up the edge weights: Each edge $e$ of weight $w$ in  $G \setminus P$ is replaced with a path of length $\mu_d \cdot \lceil w/\mu_d\rceil \geq w$.
\end{proof}

\begin{observation}[Approximation]\label{obs2}
For any two vertices $u,v \in V$, suppose there is a $u$-$v$ path in $G \setminus P$ of length $d' \in [d/2, d]$ and with at most $\zeta$ hops, then there is a $u$-$v$ path in $G_d$ of length at most $d' \cdot (1+\epsilon)$ and with at most $\zeta(1+2/\epsilon)$ hops.
\end{observation}
\begin{proof}
   We simply take the corresponding path in $G_d$. The number of hops of this path is at most \[\frac{d'}{\mu_d} + \zeta \leq \frac{d}{\mu_d} + \zeta = \zeta(1+2/\epsilon),\]
   where the additive term $+\zeta$ is to capture the term $+1$ in the fact that each edge $e$ of weight $w$ in  $G \setminus P$ is replaced with a path of $\lceil w/\mu_d\rceil \leq (w/\mu_d) + 1$ edges in the construction of $G_d$.

   The length of this path is at most 
   \[d' + \zeta\cdot \mu_d  = d' + \frac{\epsilon d}{2} \leq  d'\cdot (1+\epsilon),\]
      where the additive term $+ \zeta\cdot \mu_d $ is to capture the term $+\mu_d$ in the fact that each edge $e$ of weight $w$ in  $G \setminus P$ is replaced with a path of length $\mu_d \cdot \lceil w/\mu_d\rceil \leq w + \mu_d$ in the construction of $G_d$.
\end{proof}

Now we apply the rounding technique to compute the short-detour approximators.

\begin{lemma}[Computing short-detour approximators]
\label{lem:rounding}
There exists an $\widetilde{O}(n^{2/3})$-round deterministic algorithm that lets each vertex $v_i$ in $P$ compute its short-detour approximator.
\end{lemma}

\begin{proof}
For each $d = 2^1, 2^2, 2^3, \ldots, 2^{\lceil \log (mW) \rceil}$, we run the algorithm of \Cref{Thm: Backward BFS Works} with parameter $\zeta^\ast = \zeta(1+2/\epsilon)$ in the graph $G_d$ by treating $G_d$ as an unweighted undirected graph. Here $2^{\lceil \log (mW) \rceil} = n^{O(1)}$ is an upper bound on any path length in $G$. The procedure takes \[O(\zeta^\ast \cdot \log n) = O((\zeta/\epsilon) \log n)= \widetilde{O}(n^{2/3})\] rounds, as $\zeta = n^{2/3}$, $\epsilon \in (0,1)$ is a constant, and there are $O(\log n)$ many choices of $d$.

Now we focus on one vertex $v_i$ in $P$ and discuss how $v_i$ can compute a desired short-detour approximator $C$.
Each execution of the algorithm of \Cref{Thm: Backward BFS Works} lets 
 $v_i$ compute the value of  $f_{v_i}^\ast(h)$ for each $h \in [\zeta^\ast]$. If $f_{v_i}^\ast(h) \neq -\infty$, then we add $(j, d')$ to $C$ with 
\[ j = f_{v_i}^\ast(h) \ \ \ \text{and} \ \ \ d' = \dist_G(s, v_i) + h\cdot \mu_d + \dist_G(v_{j},t).\]
To let $v_i$ learn $\dist_G(v_{j},t)$, we just need to slightly modify the algorithm of \Cref{Thm: Backward BFS Works} to attach this distance information $\dist_G(v_{j},t)$ to the message containing the index $j$. For the rest of the proof, we show that $C$ is a short-detour approximator for $v_i$. 

\paragraph{Validity.} For the validity requirement, observe that whenever we add $(j, d')$ to $C$, there exists a replacement path of length at most $d'$ with a detour starting from $v_i$ and ending at $v_j$. By the definition of $j = f_{v_i}^\ast(h)$, there exists a path in $G_d$ of $h$ hops from $v_i$ to $v_j$. As the length of this path is $h\cdot \mu_d$, by \Cref{obs1}, we know that there exists a detour in $G$ from $v_i$ to $v_j$ of length at most $h\cdot \mu_d$, so indeed there exists a replacement path of length at most $d' = \dist_G(s, v_i) + h\cdot \mu_d + \dist_G(v_{j},t)$ with a detour starting from $v_i$ and ending at $v_j$.

\paragraph{Approximation.} For the approximation requirement, we need to show that, for each $j^\circ$ such that $i < j^\circ \leq h_{st}-1$, there exists a pair $(k^\circ,d^\circ) \in C$ with $k^\circ \geq j^\circ$ such that $d^\circ \leq (1+\epsilon) \cdot X(\{i\},\{j^\circ\})$. By the definition of $X(\{i\},\{j^\circ\})$, we know that there is a $v_i$-$v_{j^\circ}$ path in $G \setminus P$ with at most $\zeta$ hops and with length 
\[r \leq X(\{i\},\{j^\circ\}) - (\dist_G(s, v_i) + \dist_G(v_{j^\circ}, t)).\]
Given such a path, select the parameter $d$ such that 
\[d/2 \leq  r   \leq d.\] 
Consider the execution of the algorithm of \Cref{Thm: Backward BFS Works} in the graph $G_d$. Since we know that there is a $v_i$-$v_{j^\circ}$ path in $G \setminus P$ of length $r \in [d/2, d]$ and with at most $\zeta$ hops, by \Cref{obs2}, there is a $v_i$-$v_{j^\circ}$ path in $G_d$ of length at most $(1+\epsilon) \cdot r$ and has $h \leq \zeta^\ast = \zeta(1+2/\epsilon)$ hops. Therefore, we must have $f_{v_i}^\ast(h) \geq j^\circ$, and our algorithm adds $(k^\circ,d^\circ)$ to $C$ with $k^\circ = f_{v_i}^\ast(h) \geq j^\circ$ and
\begin{align*}
    d^\circ &= \dist_G(s, v_i) + h \cdot \mu_d + \dist_G(v_{k^\circ},t)\\
    &\leq \dist_G(s, v_i) + h \cdot \mu_d + \dist_G(v_{j^\circ},t)\\
    &= \dist_G(s, v_i) + (1+\epsilon) \cdot r + \dist_G(v_{j^\circ},t)\\
    &\leq (1+\epsilon)\cdot X(\{i\},\{j^\circ\}),
\end{align*}
as required. 
\end{proof}

We summarize the discussion so far as a lemma.

\begin{lemma}[Knowledge of $v_i$ before information pipelining]
\label{lem:rounding_summary}
There exists an $\widetilde{O}(n^{2/3})$-round deterministic algorithm that lets each vertex $v_i$ in $P$ obtain the following information.
\begin{itemize}
    \item A good approximation of $X(\{i\}, [j, \infty))$ for all $j > i$.
    \item A good approximation of $X((-\infty, j], \{i\})$ for all $j < i$.
\end{itemize}
\end{lemma}

\begin{proof}
To let each vertex $v_i$ in $P$ obtain a good approximation of $X(\{i\}, [j, \infty))$ for all $j > i$, we simply run the $\widetilde{O}(n^{2/3})$-round algorithm of \Cref{lem:rounding} and then apply \Cref{lem:obtaining_approx}. By reversing all edges, in $\widetilde{O}(n^{2/3})$ rounds, using the same algorithm, we can also let each vertex $v_i$ in $P$ obtain a good approximation of $X(\{i\}, [j, \infty))$ for all $j > i$.
\end{proof}

\subsection{Information Pipelining for Short Detours}\label{subsect:near}


In the subsequent discussion, we write $\widetilde{X}(A,B)$ to denote any good approximation of $X(A,B)$.
To prove \Cref{approx_short}, our goal is to let each vertex $v_i$ obtain $\widetilde{X}((-\infty,i], [i+1, \infty))$, given the information learned during the algorithm of \Cref{lem:rounding_summary}. Recall that we divide $[h_{st}-1]$ into $\ell =O(n^{1/3})$ intervals of $O(n^{2/3})$ indices: $I_1=[l_1,r_1], I_2=[l_2,r_2], \ldots  I_\ell=[l_\ell,r_\ell]$. In the following lemma, we handle nearby detours.

\begin{lemma}[Nearby detours]
\label{lem:near}
There exists an $\widetilde{O}(n^{2/3})$-round deterministic algorithm that ensures the following: For each $j \in [\ell]$, for each $i \in I_j \setminus \{r_j\}$, $v_i$ obtains the following information.
\begin{itemize}
    \item A good approximation of $X([l_j, i], [i+1, \infty))$.
    \item A good approximation of $X((-\infty, i], [i+1, r_j])$.
\end{itemize}
\end{lemma}
\begin{proof}
In the preprocessing step, we run the $\widetilde{O}(n^{2/3})$-round algorithm of \Cref{lem:rounding_summary}, which allows each vertex $v_i$ in $P$ to calculate $\widetilde{X}(\{i\}, [x, \infty))$, for all $x \in [j+1, \infty)$.

To let  $v_{i}$ calculate \[\widetilde{X}([l_j, i], [i+1, \infty)) = \min_{k \in [l_j, i]} \widetilde{X}(\{k\}, [i+1, \infty)),\] it suffices to do a left-to-right sweep in the path $(v_{l_j}, \ldots, v_{i})$ to calculate the minimum. The procedure costs $i-l_j-1\leq |I_j|-1$ rounds.  We can run the procedure for all $i \in I_j \setminus \{r_j\}$ in a pipelining fashion using \[(|I_j|-1) + |I_j \setminus \{r_j\}|- 1 = O(n^{2/3})\]
rounds. Therefore, $O(n^{2/3})$ rounds suffice to let $v_i$ compute $\widetilde{X}([l_j, i], [i+1, \infty))$, for all $i \in I_j \setminus \{r_j\}$.


The task of computing $X((-\infty, i], [i+1, r_j])$ for $v_i$ can be done similarly. By symmetry, using the same algorithm, we can let $v_i$ compute $X((-\infty, i-1], [i, r_j])$, for each $i \in I_j \setminus \{l_j\}$. Now observe that the good approximation needed by $v_i$ is stored in $v_{i+1}$, so one additional round of communication suffices to let each $v_i$ obtain its needed information. 
\end{proof}

%\subsection{Distant Short Detours}\label{subsect:distant}

In the following lemma, we let the right-most vertex $v_{r_j}$ of each interval $I_j$ prepare the information to be broadcast regarding distant detours.

\begin{lemma}[Information to be broadcast]
\label{lem:far1}
There exists an $\widetilde{O}(n^{2/3})$-round deterministic algorithm that ensures the following: For each $j \in [\ell]$, $v_{r_j}$ obtains the following information.
\begin{itemize}
    \item A good approximation of $X(I_j, [l_k, \infty))$, for all $k \in [j+1, \ell]$.
\end{itemize}
\end{lemma}
\begin{proof}
In the preprocessing step, we run the $\widetilde{O}(n^{2/3})$-round algorithm of \Cref{lem:rounding_summary}, which allows each vertex $v_i$ in $P$ to calculate $\widetilde{X}(\{i\}, [l_k, \infty))$, for all $k \in [j+1, \ell]$. To let  $v_{r_j}$ calculate \[\widetilde{X}(I_j, [l_k, \infty)) = \min_{i \in I_j} \widetilde{X}(\{i\}, [l_k, \infty)),\] it suffices to do a left-to-right sweep in the path $(v_{l_j}, \ldots, v_{r_j})$ to calculate the minimum. The procedure costs $|I_j|-1$ rounds.  We can run the procedure for all $k \in [j+1, \ell]$ in a pipelining fashion using \[(|I_j|-1) + (\ell-(j+1)+1) - 1 = O(n^{2/3}) \text{ rounds.} \qedhere\]
%     Fixing a number $k$, consider the following $(|I_j|-1)$-round procedure: For $i=1,2, \ldots, |I_j|-1$, $v_{l_j+(i-1)}$ sends $\widetilde{X}([l_i, l_j+(i-1)], [l_k, \infty))$ to $v_{l_j+i}$, and then $v_{l_j+i}$ locally calculates 
%     \[\widetilde{X}([l_j, l_j+i], [l_k, \infty)) = \min\left\{\widetilde{X}([l_j, l_j+(i-1)], [l_k, \infty)), \widetilde{X}(\{l_j+i\}, [l_k, \infty))\right\}.\]
% At the end of the procedure, $v_{r_j}$ learns $\widetilde{X}(I_j, [l_k, \infty))$, as desired.

% Since the $i$th edge $(v_{l_j+(i-1)},v_{l_j+i})$ of the interval is only used in the $i$th round, we can run the procedure for all $k \in [j+1, \ell]$ in a pipelining fashion using \[(|I_j|-1) + |[j+1, \ell]| - 1 = O(n^{2/3}) \text{ rounds.} \qedhere\]
\end{proof}

In the following lemma, we handle distant detours.

\begin{lemma}[Distant detours]
\label{lem:far2}
There exists an $\widetilde{O}(n^{2/3} + D)$-round deterministic algorithm that lets each vertex $v_i$ in $P$ obtain the following information.
\begin{itemize}
    \item A good approximation of $X((-\infty,r_j], [l_k, \infty))$, for all $j,k \in [\ell]$ such that $j < k$.
\end{itemize}
\end{lemma}
\begin{proof}
Run the $\widetilde{O}(n^{2/3})$-round algorithm of \Cref{lem:far1}, and then for each $j \in [\ell]$, let $v_{r_j}$ broadcast $\widetilde{X}(I_j, [l_k, \infty))$, for all $k \in [j+1, \ell]$, to the entire graph. The total number of messages to be broadcast is $O(\ell^2) = O(n^{2/3})$, so the broadcast can be done in $O(n^{2/3} + D)$ rounds by \Cref{LP}. After that, each vertex in the graph can locally calculate
\[\widetilde{X}((-\infty,r_j], [l_k, \infty))=\min_{l\in[j]} \widetilde{X}(I_l, [l_k, \infty)). \qedhere\]
\end{proof}


Combining \Cref{lem:rounding_summary} and \Cref{lem:far2}, we are ready to prove \Cref{approx_short}.

\begin{proof}[Proof of \Cref{approx_short}]
 We run the algorithms of \Cref{lem:near} and \Cref{lem:far2}. Consider the first endpoint $v_i$ of each edge $e=(v_i, v_{i+1})$ in $P$. We just need to show that $v_i$ has enough information to compute $\widetilde{X}((-\infty,i], [i+1, \infty))$. 
 
 We first consider the case where $e$ crosses two intervals, i.e., $i = r_j$ and ${i+1} = l_{j+1}$ for some $j$. In this case, the output of the algorithm of \Cref{lem:far2} already includes \[\widetilde{X}((-\infty,i], [i+1, \infty)) = \widetilde{X}((-\infty,r_j], [l_{j+1}, \infty)).\]

 Next, consider the case where $e$ belongs to one interval, i.e., $\{i, i+1\} \subseteq I_j$ for some $j$. If $I_j$ is the first interval, i.e., $j=1$, then from the output of the algorithm of \Cref{lem:near}, $v_i$ knows \[\widetilde{X}((-\infty, i], [i+1, \infty)) = \widetilde{X}([l_1, i], [i+1, \infty)).\]
If $I_j$ is the last interval, i.e., $j=\ell$, then from the output of the algorithm of \Cref{lem:near}, $v_i$ knows \[\widetilde{X}((-\infty, i], [i+1, \infty)) = \widetilde{X}((-\infty, i], [i+1, r_\ell]).\] 
If $1 < j < \ell$, then $v_i$ can combine the outputs from  \Cref{lem:near} and \Cref{lem:far2} to obtain
\begin{align*}
&\widetilde{X}((-\infty, i], [i+1, \infty))\\ &= \min\left\{\widetilde{X}([l_j, i], [i+1, \infty)), \widetilde{X}((-\infty, i], [i+1, r_j]), \widetilde{X}((-\infty,r_{j-1}], [l_{j+1}, \infty))\right\}. \qedhere
\end{align*}
\end{proof}


% $X([l_j, i], [i+1, \infty))$.
%     \item A good approximation of $X((-\infty, i], [i+1, r_j])$.

    %For weighted directed graphs, for any constant $\epsilon \in (0,1)$, there exists an $\widetilde{O}(n^{2/3}+D)$-round deterministic algorithm that lets the first endpoint $v_i$ of each edge $e=(v_i, v_{i+1})$ in $P$ compute a number $x$ such that
    %\[|st \diamond e| \leq x \leq (1+\epsilon) \cdot \text{the shortest replacement path length for $e$ with a short detour}.

\subsection{Long Detours}

For replacement paths with a long detour, they can be handled  by a small modification to the proof of \Cref{Thm: Long Detour Part Works}.
In unweighted graphs, we can compute the $k$-source $h$-hop shortest paths \emph{exactly} by growing the BFS tree from $k$ sources of $h$ hops in $O(k+h)$ rounds using \Cref{kbfs}. For weighted graphs, we use the following result by Nanongkai~\cite[Theorem 3.6]{nanongkai2014distributed}. 
%Let us start with restating their result. 

\begin{lemma}[$h$-hop $k$-source shortest paths~\cite{nanongkai2014distributed}]\label{nanongkai2014distributed}
    For any constant $\epsilon \in (0,1)$, there is an $\widetilde{O}(k+h+D)$-round algorithm that approximates the $h$-hop $k$-source shortest paths in a weighted directed graph within a multiplicative factor $(1+\epsilon)$ with high probability.
    %and works in $\widetilde{O}(k+h+D)$ rounds, where $D$ is the undirected diameter of the graph.
\end{lemma}

By replacing all BFS computation in our algorithm for long detours in unweighted graphs with the algorithm of \Cref{nanongkai2014distributed}, we obtain the following result.

\begin{proposition}[Long detours]\label{approxsssp}
    For weighted directed graphs, for any constant $\epsilon \in (0,1)$, there exists an $\widetilde{O}(n^{2/3}+D)$-round randomized algorithm that lets the first endpoint $v_i$ of each edge $e=(v_i, v_{i+1})$ in $P$ compute a number $x$ such that
    \[|st \diamond e| \leq x \leq (1+\epsilon) \cdot \text{the shortest replacement path length for $e$ with a long detour}\] with high probability.   
    %For any constant $\epsilon \in (0,1)$, there exists an $\widetilde{O}(n^{2/3}+D)$-round randomized algorithm that stores  $(1+\epsilon)$ approximation  of the length of the replacement paths $st \diamond (v_i,v_{i+1})$ with long detours in $v_i$ weighted directed graphs with high probability.
\end{proposition}


\begin{proof}
The proof is almost identical to the proof of \Cref{Thm: Long Detour Part Works}, so here we only highlight the difference. Analogous to \Cref{Thm: Long Detour Part Works}, we need $(1+\epsilon)$-approximate versions of   \Cref{lem : s to land} and \Cref{lem : land to t}. Recall that the proof of \Cref{lem : land to t} is similar to \Cref{lem : s to land}, so $(1+\epsilon)$-approximate version of \Cref{lem : land to t} can also be proved similar to  $(1+\epsilon)$-approximate version of \Cref{lem : s to land}.


To prove \Cref{lem : s to land}, we need  \Cref{lem : land to land} and \Cref{lemma: vilj path}. In \Cref{lem : land to land}, we compute the distances $|l_j l_k|_{G \setminus P}$ via $n^{2/3}$-hop BFS from each $l_j \in L$ and recall that $|L|= \widetilde{O}(n^{1/3})$. We replace the BFS computation with the $(1+\epsilon)$-approximate $n^{2/3}$-hop $\widetilde{O}(n^{1/3})$-source shortest paths algorithm of \Cref{nanongkai2014distributed}. This allows us to  compute an $(1+\epsilon)$ approximation of those $|l_j l_k|_{G \setminus P}$ distances in $\widetilde{O}(n^{2/3}+D)$ rounds. We do a similar modification to \Cref{lemma: vilj path} to let each $v_i$ in $P$ compute an $(1+\epsilon)$-approximation of $|v_il_j|_{G \setminus P}$ for all $l_j \in L$ in $\widetilde{O}(n^{2/3}+D)$ rounds.

%    After these modifications, the rest of the proof is identical to that of \Cref{Thm: Long Detour Part Works}, except that all the distances are $(1+\epsilon)$-approximate and not exact. With the same proof, we may obtain the $(1+\epsilon)$-approximate versions of \Cref{lem : s to land} and \Cref{lem : land to t}.


    %After that, in \Cref{lem : s to land}, we use checkpoints after each $n^{2/3}$ hops in the path $P$. Here also, we replace the $n^{2/3}$ hop BFS trees with the $(1+\epsilon)$ approximation of $n^{2/3}$-source shortest paths from each $l_j \in L$. In each $v_i$, this will store $(1+\epsilon)$ approximation of $sl_j \diamond P[v_{i},t]$ for all $l_j \in L$. Similarly, we can compute the $(1+\epsilon)$ approximation version of \Cref{lem : land to t}. 

    

    Combining the $(1+\epsilon)$-approximate versions of  \Cref{lem : s to land} and \Cref{lem : land to t}, the first endpoint $v_i$ of each  edge $e=(v_i, v_{i+1})$ in $P$ can compute a number $x$ such that $|st \diamond e| \leq x \leq (1+\epsilon) \cdot \text{the shortest replacement path length for $e$ with a long detour}.$%\gopinath{Edited.}
    %\yijun{This also proof needs to be updated to reflect the changes made in the long detour section - to check later.}
    %Then, combining these, we will be ready with an $\widetilde{O}(n^{2/3}+D)$-round randomized algorithm that stores  $(1+\epsilon)$ approximation  of the length of the replacement paths $st \diamond (v_i,v_{i+1})$ with long detours in $v_i$ weighted directed graphs with high probability.
\end{proof}


Now, we can prove the main result of the section.

\apxUB*
\begin{proof}
Run the algorithms of \Cref{approx_short} and \Cref{approxsssp} with the threshold $\zeta = n^{2/3}$, by taking the minimum of the two outputs, the first endpoint $v_i$ of each edge $e=(v_i, v_{i+1})$ in $P$ correctly computes an $(1+\epsilon)$ approximation of the shortest replacement path length $|st \diamond e|$.
\end{proof}
