0
0
(Deng et al., 2024)
0
0
(Liu et al., 2022)
(Honrado et al., 2017)
(Genze et al., 2022)
0
(Steininger et al., 2023)
(Deng et al., 2020)
(Wang et al., 2020)
(Milioto et al., 2018)
0
(Sa et al., 2018)
(Krestenitis et al., 2022)
(Genze et al., 2023)
(Zhang et al., 2023)
(Steininger et al., 2023)
(Ahmadi et al., 2022)
0
(Milioto et al., 2018)
(Sa et al., 2018)
(Sa et al., 2018)
(Lottes et al., 2017)
(Guerrero et al., 2012)
(Haug et al., 2014)
(Milioto et al., 2018)
(Zhang et al., 2023)
(Picon et al., 2022)
0
(Wang et al., 2023)
(Sa et al., 2018)
0
0
(Cheng et al., 2022)
(Weyler et al., 2023)
0
(Lin et al., 2014)
0
(Haug et al., 2015)
(Krestenitis et al., 2022)
0
(Sa et al., 2018)
(Kitzler et al., 2023)
(Steininger et al., 2023)
(Besnier et al., 2021)
(Sagar, 2022)
0
(Fang et al., 2020)
(Gal et al., 2016)
0
(Gal et al., 2016)
0
0
0
(Celikkan et al., 2023)
(Chebrolu et al., 2017)
