(Sotomayor, 1999)
(Erdil et al., 2019)
0
(Plott, 1973)
(Roth, 1984)
0
0
(Yokote et al., 2024)
(Fujishige et al., 2006)
(Murota et al., 2015)
(Johnson et al., 1996)
(Koshevoy, 1999)
(Edelman et al., 1985)
0
(Adaricheva et al., 2016)
(Johnson et al., 1996)
(Koshevoy, 1999)
(Sotomayor, 1999)
0
(Erdil et al., 2008)
(Erdil et al., 2019)
(Erdil et al., 2022)
(Erdil et al., 2008)
(Erdil et al., 2019)
(Suzuki et al., 2018)
(Suzuki et al., 2023)
(Imamura et al., 2024)
(Imamura et al., 2024)
0
(Hafalir et al., 2013)
(Ehlers et al., 2014)
(S\"onmez et al., 2022)
