(Haddadin et al., 2022)
(Quigley et al., 2011)
(Kim, 2017)
(Nishii et al., 2023)
(Guist et al., 2024)
(Gealy et al., 2019)
(Devol, 1961)
(Beecher, 1979)
(Makino et al., 1980)
(Haddadin et al., 2022)
(Hirzinger et al., 2001)
(Hirzinger et al., 2002)
(Albu-Sch\"affer et al., 2007)
(Zhu, 2023)
(Rooks, 2006)
(Quigley et al., 2011)
(Kim, 2015)
(Song et al., 2018)
(Guist et al., 2024)
(Nishii et al., 2023)
(Zhuang et al., 2023)
(Cheng et al., 2024)
(Choi et al., 2023)
(Bledt et al., 2018)
(Shin et al., 2022)
(Choi et al., 2023)
(Wensing et al., 2017)
(IZUMI et al., 1993)
(Garabini et al., 2011)
(Imran et al., 2016)
(Romanyuk et al., 2019)
(Imran et al., 2016)
(Romanyuk et al., 2019)
(Liu et al., 2008)
(Senoo et al., 2008)
(Bombile et al., 2022)
(Hu et al., 2010)
(Ghadirzadeh et al., 2017)
(Zeng et al., 2020)
(Lampariello et al., 2011)
(Kim et al., 2014)
(B\"atz et al., 2010)
(Salehian et al., 2016)
(Yan et al., 2024)
(Kim et al., 2012)
(Senoo et al., 2006)
(Jia et al., 2019)
(Andrychowicz et al., 2020)
(Peng et al., 2018)
(Tobin et al., 2017)
(Chen et al., 2022)
(Andrychowicz et al., 2020)
(Allshire et al., 2022)
(Handa et al., 2023)
(Zhou et al., 2023)
(Zhou et al., 2023)
0
(Kim et al., 2023)
(He et al., 2024)
0
0
(Fu et al., 2024)
(Shin et al., 2023)
(Pavlakos et al., 2023)
0
0
(Pavlakos et al., 2023)
0
(Shin et al., 2023)
