\section{Related Work}
\subsection{Existing manipulators in the context of dynamic manipulation}
\label{sec:existing_manipulators}

\begin{table*}[ht]
\resizebox{\textwidth}{!}{%
\centering
\begin{threeparttable}
\caption{Comparison of manipulators}
\label{tab:comparison}
\begin{tabular}{l||c|c|c|c|c|c|c|c}

                                  & \robot (Ours)    & Franka Panda~\cite{PandaHumanoid} & KUKA iiwa 7 R800 ~\cite{iiwaR800} & Quigley et al.~\cite{Quigleyetal2009a} & LIMS~\cite{LIMSLowLatencyRobotics}    & Nishii et al.~\cite{NishiiHara2008a} & PAMY2~\cite{PAMyrobot}    & BLUE~\cite{BLUERobots}              \\ \hline
DoF (one arm)                 & 6       & 7            & 7                & 7              & 7       & 6                      &  {4}        & 7\\ %\hline
Inertia (kg\ensuremath{\cdot}m\textsuperscript{2})            &  {0.234}   &  {large}           &  {large}               &  {0.083}        &  {0.599}   & ?       & ?        &  {0.75}\\ %\hline
Moving mass\tnote{1} (kg)   &  {1.09}    &  {18}           &  {22.3}             &  {2}              &  {2.24}    & {0.176}   &  {1.3}      &  {8.7}\\ %\hline
End-effector speed (m/s)    &  {6.16}    &  {1.7}          & 3.2              &  {1.5}            &  {5.35}    & ?       &  {12}       & 2.1\\ %\hline
Total cost (\$, one arm)      &  {3,040} &  {expensive}           &  {expensive}               &  {4,135}          & ?       & ?       &  {14,540}     &  {\textless{}5,000} \\ %\hline
Open-source                   &  {O}       &  {X}            &  {X}                &  {O}              &  {X}       &  {X}        &  {O}        &  {O}                 \\ %\hline
% Repeatability (mm)          & 2.626    &  {0.1}          &  {0.1}              & 3              & 0.425   & 2.2      & ?        & 3.7\\ %\hline
% Repeatability method          & ISO9283 & ISO9283      & ISO9283          & manually       & ISO9283 & manually & manually    & manually\\ %\hline
Payload (kg)                & 2.5     & 3            & 7                & 2              & 3       & 3                      & ?        & 2\\ 
\end{tabular}
\begin{tablenotes}
\item ``?" denotes information not provided in the paper.
\item[1] moving mass is defined as the arm’s mass, excluding the robot’s body and other components.
\end{tablenotes}
\end{threeparttable}
\end{table*}

Unser Robot~\cite{RoboticArm} basiert auf dem Panda-roboter~\cite{PandaHumanoid} von Franka und hat 6 DoF.

\subsection{Einfluss der Körperhaltung}

Der Roboter kann wie ein Mensch handeln, indem er die Haltung des Menschen~\cite{H2O} imitiert. 

\subsection{RL-basierte Manipulation}

Reinforcement Learning (RL) basiert auf dem Prinzip von Trial-and-Error und wird eingesetzt, um komplexe Aufgaben zu lernen. Einige Beispiele für RL basierte Manipulation sind: in-hand manipulation~\cite{H2O}, non-prehensile manipulation~\cite{OmniH20}. 

\subsection{Human motion shadowing}

Der Roboter kann die Bewegung eines Menschen imitieren, indem er dessen Körperhaltung~\cite{OKAMI} und Handbewegungen~\cite{OKAMI} übernimmt.