(Pandey et al., 2020)
(Hohlmann et al., 2024)
(Quader et al., 2017)
(Pandey et al., 2018)
(Baka et al., 2017)
(Ungi et al., 2020)
(Li et al., 2023)
(El-Hariri, 2019)
(Salehi et al., 2017)
(Villa et al., 2018)
(Salehi et al., 2017)
(Alsinan et al., 2019)
(Salehi et al., 2017)
(Alsinan et al., 2019)
(Villa et al., 2018)
(Villa et al., 2018)
(Alsinan et al., 2019)
(Villa et al., 2018)
(Alsinan et al., 2019)
(Hohlmann et al., 2023)
(Li et al., 2023)
(El-Hariri, 2019)
(Gebhardt et al., 2023)
(Hohlmann et al., 2024)
(Pandey et al., 2020)
(Liebmann et al., 2021)
(Hein et al., 2023)
(van der Zee et al., 2023)
(Wein et al., 2008)
(Ciganovic et al., 2018)
(Gebhardt et al., 2023)
(van der Zee et al., 2023)
(Hohlmann et al., 2023)
(Ma et al., 2020)
(Chen et al., 2024)
