(Hasan, 2014)
(Merrouni et al., 2016)
(Zhao et al., 2019)
(Choi et al., 2023)
(Lample et al., 2016)
(Chiu et al., 2016)
(Alzaidy et al., 2019)
(Luan, 2017)
(Zhang, 2016)
(Gu et al., 2021)
(Wu et al., 2024)
(Chowdhury et al., 2022)
(Liu et al., 2020)
(Wei et al., 2022)
(Mishra et al., 2022)
(Mishra et al., 2022)
(Chung et al., 2022)
(Ouyang et al., 2022)
(Bai et al., 2023)
(Touvron et al., 2023)
(Peng et al., 2024)
(Ouyang et al., 2022)
(Touvron et al., 2023)
(Rafailov et al., 2023)
(Hong et al., 2024)
(Hou et al., 2024)
(Hu et al., 2021)
(Hayou et al., 2024)
