(Basiotis et al., 1987)
(Amft, 2010)
(Dong et al., 2012)
(Farooq et al., 2014)
(Farooq et al., 2015)
(Liu et al., 2012)
(P\"aler et al., 2012)
(Sazonov et al., 2008)
0
(Vu et al., 2017)
(Amft, 2010)
0
(Dong et al., 2012)
(Farooq et al., 2014)
(Farooq et al., 2015)
(Liu et al., 2012)
(P\"aler et al., 2012)
(Sazonov et al., 2008)
(Serhani et al., 2020)
(Farooq et al., 2013)
(Bi et al., 2015)
(Lopez-Meyer et al., 2010)
(Fontana et al., 2013)
(Farooq et al., 2013)
(Al Rahhal et al., 2018)
(Andreotti et al., 2017)
(Fan et al., 2018)
(Hannun et al., 2019)
(He et al., 2018)
(Naz et al., 2021)
(Sarkar et al., 2020)
(Ullah et al., 2020)
(Andreotti et al., 2017)
(Hannun et al., 2019)
(Sarkar et al., 2020)
(Fan et al., 2018)
(Andreotti et al., 2017)
(Hannun et al., 2019)
(Fan et al., 2018)
(Al Rahhal et al., 2018)
(He et al., 2018)
(Naz et al., 2021)
(Ullah et al., 2020)
0
0
0
(Chattopadhay et al., 2018)
0
0
0
(Wei et al., 2021)
(Wei et al., 2021)
