(An et al., 2009)
(Zhang et al., 2020)
(Soheilypour et al., 2018)
(McLane et al., 2011)
(Zhang et al., 2020)
(Chen et al., 2012)
(Axtell et al., 2022)
(Hamill et al., 2015)
(Hunter et al., 2018)
(Marshall et al., 2015)
(Williams, 2018)
(Li et al., 2017)
(Silva et al., 2020)
(Quinlan et al., 2020)
(Kim et al., 2021)
(Lux, 2018)
(Grazzini et al., 2017)
(Srikrishnan et al., 2021)
(Zhang et al., 2020)
(McCulloch et al., 2022)
(Ozik et al., 2021)
(D’Auria et al., 2020)
(Cess et al., 2023)
(Platt, 2020)
(Li et al., 2017)
(Kim et al., 2021)
(Fadikar et al., 2018)
(Binois et al., 2025)
(Angione et al., 2022)
(Perumal et al., 2022)
(Ozik et al., 2018)
(Zhang et al., 2020)
(De Leeuw et al., 2022)
(Kieu et al., 2024)
(Perumal et al., 2020)
(Lamperti et al., 2018)
0
(Robertson et al., 2024)
(Cockrell et al., 2020)
(Cess et al., 2023)
(Anirudh et al., 2022)
(Kieu et al., 2024)
(Fabiani et al., 2024)
(Avegliano et al., 2023)
(Li et al., 2017)
0
(Robertson et al., 2024)
0
(Biswas et al., 2023)
(Morelli et al., 2023)
0
