(Issues et al., 1994)
(Sanford Schwartz, 2017)
(Norman et al., 2015)
(Blandford, 2019)
(Lyon et al., 2023)
(Dopp et al., 2020)
(Colusso et al., 2019)
(Birkhead et al., 2015)
(Shenoy et al., 2017)
(Leventhal et al., 2015)
(Karve et al., 2009)
(Davis et al., 2016)
(Carr-Hill, 1992)
(Kroenke et al., 2001)
(Spitzer et al., 2006)
(Andersen et al., 1986)
(Ustun et al., 2010)
(Hatcher et al., 2006)
(Wang et al., 2016)
(Hsieh et al., 2008)
(Militello et al., 2022)
(Klasnja et al., 2011)
(Pincus et al., 2016)
(Nghiem et al., 2023)
(Mohr et al., 2017)
(Saeb et al., 2016)
(Saeb et al., 2017)
(Evans et al., 2024)
(Adler et al., 2024)
(Das Swain et al., 2022)
(Meyerhoff et al., 2021)
(Currey et al., 2022)
(Apple, 2024)
(MetroHealth, 2024)
(Pennic, 2015)
(Nghiem et al., 2023)
(Li et al., 2010)
(Forum, 2017)
(Brown et al., 2017)
(Forum, 2023)
(Network, 2017)
(Novikov et al., 2018)
(Network, 2017)
(Services, 2021)
(Health et al., 2019)
(Donabedian, 1988)
(Endeshaw, 2020)
(Research et al., 2015)
(Quentin et al., 2019)
(Lilienfeld et al., 2013)
(Quentin et al., 2019)
(Lane-Fall et al., 2013)
(Forum, 2017)
(Morden et al., 2022)
(Boschloo et al., 2015)
(Cramer et al., 2010)
(Barkham et al., 2023)
(Hobbs Knutson et al., 2021)
(Oslin et al., 2019)
(Stewart et al., 2017)
(Tauscher et al., 2021)
(Pincus et al., 2016)
(Zimmerman et al., 2008)
(Fortney et al., 2017)
(Barkham et al., 2023)
(Wray et al., 2018)
(Lewis et al., 2019)
(DeSimone et al., 2023)
(Oslin et al., 2019)
(Lewis et al., 2019)
(DeSimone et al., 2023)
(Kilbourne et al., 2018)
(Pincus et al., 2016)
(Hobbs Knutson et al., 2021)
