(Ballotpedia, 2024)
(Montanaro, 2024)
(Kamisar, 2024)
(CNN, 2023)
(NewsHour, 2023)
(CNN, 2023)
(TechTarget, 2023)
(International, 2020)
(International, 2020)
(Bertmar et al., 2021)
(Chellappa et al., 2005)
(Tappin et al., 2023)
(Association, 2020)
0
(Facebook, 2024)
(Elliott, 2023)
(ProPublica, 2024)
(Mozilla, 2024)
(Meta Platforms, 2024)
(Google, 2024)
(ProPublica, 2024)
0
(Nikiforakis et al., 2013)
(Sanchez-Rola et al., 2021)
(Zeng et al., 2021)
(Zeng et al., 2020)
(Graham et al., 2024)
(Jung et al., 2022)
(Politifact, 2017)
(Li et al., 2012)
(Qorib et al., 2023)
(Zeng et al., 2021)
(Yeung et al., 2023)
(ProPublica, 2024)
(Edelson et al., 2020)
(McCoy, 2019)
(Zeng et al., 2021)
