(Boppana et al., 1992)
(Laporte, 1992)
(Goemans et al., 1995)
0
(Xiao et al., 2013)
(Akiba et al., 2016)
(Andrade et al., 2012)
(Back et al., 1994)
(Borisovsky et al., 2003)
(Lamm et al., 2015)
0
(Dahlum et al., 2016)
(Hespe et al., 2019)
(Nemhauser et al., 1975)
0
(Halperin, 2002)
(Bansal, 2014)
0
0
0
0
(Ahn et al., 2020)
0
0
0
0
0
0
0
0
(Ahn et al., 2020)
0
0
0
(Ahn et al., 2020)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(Sun et al., 2023)
(Schuetz et al., 2022)
0
0
(Schuetz et al., 2022)
(Angelini et al., 2023)
0
0
0
0
0
(Ahn et al., 2020)
(Angelini et al., 2023)
(Schuetz et al., 2022)
0
0
