(Nguyen et al., 2020)
(Oroojlooy et al., 2023)
0
0
0
(Bettini et al., 2024)
0
0
0
(Bettini et al., 2024)
0
(Thorpe, 1997)
(Bettini et al., 2024)
0
(Watkins et al., 1992)
(Haarnoja et al., 2018)
0
(Bettini et al., 2024)
0
(Cassano et al., 2020)
(Zhang et al., 2018)
0
0
(Oroojlooy et al., 2023)
(Oroojlooy et al., 2023)
0
(Oroojlooy et al., 2023)
0
(Spelke et al., 2007)
(Hutsebaut-Buysse et al., 2022)
0
(Sutton et al., 1999)
(Sutton et al., 1999)
0
(Mann et al., 2014)
0
0
0
(Vezhnevets et al., 2017)
0
0
0
(Hu et al., 2023)
0
0
(Levin, 2022)
0
