(Dencik et al., 2019)
(Levy et al., 2021)
0
(Kuo et al., 2023)
(McConvey et al., 2024)
(Kawakami et al., 2022)
(Saxena et al., 2021)
0
(Le Dantec et al., 2011)
(Le Dantec et al., 2009)
(Yoo et al., 2013)
(Gondimalla et al., 2024)
(Holten Holten Møller et al., 2021)
(Kuo et al., 2023)
(Halperin et al., 2023)
0
0
0
(Voida et al., 2014)
(Holten Møller et al., 2020)
(Voida et al., 2014)
(Kithulgoda et al., 2022)
(Analytics, 2019)
(Eubanks, 2018)
(Toros et al., 2018)
(Dencik et al., 2019)
(Brown et al., 2019)
(Saxena et al., 2020)
(Moon et al., 2024)
(Cheng et al., 2022)
(Stapleton et al., 2022)
(Veale et al., 2018)
(Sambasivan et al., 2021)
(Suresh et al., 2021)
(Saxena et al., 2021)
(Saxena et al., 2020)
(Kawakami et al., 2022)
(Kuo et al., 2023)
(Showkat et al., 2023)
(Vertesi et al., 2011)
(Bopp et al., 2017)
(Koesten et al., 2019)
(Feinberg, 2017)
(Muller et al., 2019)
(Pine et al., 2015)
(Chen et al., 2023)
(Kapania et al., 2023)
(Vertesi et al., 2011)
(Bopp et al., 2017)
(Light et al., 2019)
0
0
(Mol et al., 2010)
(Boone et al., 2023)
(Tran et al., 2022)
(Nielsen et al., 2023)
(Karusala et al., 2019)
(Saxena et al., 2021)
(Holten Møller et al., 2020)
0
(Tran et al., 2022)
(Boone et al., 2023)
(Karusala et al., 2019)
(Nielsen et al., 2023)
(Nielsen et al., 2023)
(Ecker et al., 2022)
(Canada, 2023)
(Homelessness, 2015)
(Slota et al., 2021)
(Ecker et al., 2022)
(Karusala et al., 2019)
0
(Gondimalla et al., 2024)
(Slota et al., 2021)
(Karusala et al., 2024)
(Slota et al., 2022)
(Slota et al., 2022)
(Slota et al., 2023)
(Slota et al., 2022)
(Karusala et al., 2019)
(Tracey et al., 2024)
(Tracey et al., 2024)
(Slota et al., 2022)
(Slota et al., 2023)
0
(Moon et al., 2024)
(Showkat et al., 2023)
0
(Slota et al., 2021)
(Karusala et al., 2019)
(Tracey et al., 2024)
(Slota et al., 2022)
(Slota et al., 2023)
(Slota et al., 2022)
(Kuo et al., 2023)
(Gondimalla et al., 2024)
(McConvey et al., 2024)
(Saxena et al., 2021)
