(Fisher, 1978)
(Sviridenko, 2004)
(Khuller et al., 1999)
(Oren, 2019)
(Singer, 2010)
(Singer, 2013)
(Lu, 2011)
(Zhang, 2020)
(Nikzad, 2014)
(Tardos, 2021)
(Lu, 2011)
(Nikzad, 2014)
(Tan, 2022)
(Cui, 2023)
(Tan, 2022)
(Cui, 2023)
(Sch\"afer, 2022)
(Tang, 2023)
(Tan, 2022)
(Cui, 2023)
(Lu, 2012)
(Markakis, 2017)
(Tan, 2022)
(Lu, 2012)
(Singer, 2011)
(Wu, 2024)
(Mittal, 2013)
(Badanidiyuru et al., 2012)
(Badanidiyuru et al., 2012)
(Sch\"afer, 2022)
(Zadimoghaddam, 2013)
(T\"onnis, 2017)
(Schwartz, 2011)
(Tan, 2022)
(Cui, 2023)
(Badanidiyuru et al., 2012)
(Hartline, 2016)
(Badanidiyuru et al., 2012)
(Sch\"afer, 2022)
(Schwartz, 2011)
