(Kato et al., 1974)
(Grandia et al., 2023)
(Meduri et al., 2023)
(Li et al., 2023)
(Sentis et al., 2006)
(Sleiman et al., 2021)
(Koenemann et al., 2015)
(Schultz et al., 2009)
0
(Ha et al., 2024)
(Rudin et al., 2022)
0
0
(Shi et al., 2024)
(Han et al., 2024)
0
0
(Cheng et al., 2024)
(Gu et al., 2024)
0
(Guo et al., 2023)
0
(Peng et al., 2024)
0
(Wang et al., 2024)
(Agarwal et al., 2023)
(Hoeller et al., 2024)
(Vukobratovic et al., 1972)
(Vukobratović et al., 1990)
(Vukobratović et al., 2004)
(Kajita et al., 2016)
