(Xiang et al., 2022)
(Turau, 1991)
(Fix et al., 1989)
(Cover et al., 1967)
(Filin et al., 2005)
(Wang et al., 2019)
(Thomas et al., 2018)
(Weinmann et al., 2015)
(Hackel et al., 2016)
(Pauly et al., 2003)
(Brodu et al., 2012)
(Niemeyer et al., 2014)
(Cook, 1986)
(Sevgen et al., 2023)
(Thomas et al., 2018)
(Tian et al., 2020)
(Zeng et al., 2009)
(Li et al., 2021)
(Bentley, 1975)
(Behley et al., 2015)
(Omohundro, 1989)
(Guttman, 1984)
(Li et al., 2021)
(Luo et al., 2022)
(Che et al., 2019)
(Wang et al., 2021)
(Feng et al., 2013)
(Li et al., 2018)
(Zhan et al., 2018)
(Liu et al., 2021)
(Elseberg et al., 2012)
(Lawson et al., 2022)
