(Chu, 2019)
(Chu, 2019)
(Saxena, 2021)
(Gao, 2019)
(Antani, 2020)
(Zhu et al., 2011)
0
(Ebaid, 2019)
(Papotti, 2013)
(Xiao, 2024)
(Cui, 2019)
(R\'e, 2017)
(Chiang, 2020)
(Galhardas, 2024)
(Ilyas, 2016)
(Chu, 2019)
(Gaizauskas et al., 1998)
(Sarawagi, 2008)
(Wiener, 1998)
(Subieta, 2003)
(Casanova, 1985)
(Santos, 1979)
(Keller, 1986)
(Tompa, 1986)
(Suciu, 2011)
(Bernstein, 1982)
(Du, 2023)
(Du, 2023)
(Sun, 2023)
(Sankarasubbu, 2023)
0
(Tan, 2001)
(Tan, 2009)
(Roy et al., 2013)
(Liu et al., 2010)
(Naughton, 2009)
(Hada, 2006)
(Agrawala, 2012)
(Ibarra, 2014)
(Devanbu, 2007)
