(Cannanure et al., 2023)
(Hourcade et al., 2011)
0
0
0
(Freeman, 2023)
(Khairova et al., 2023)
0
0
(Primig et al., 2023)
(Albota, 2022)
0
0
(Darwish et al., 2023)
0
0
(Lai et al., 2024)
0
0
(Lai et al., 2024)
(Linvill et al., 2020)
(Boyte, 2017)
(Alieva et al., 2022)
(Lai et al., 2024)
(Aguerri et al., 2024)
0
(Darwish et al., 2023)
0
0
0
(Lai et al., 2024)
(Alieva et al., 2022)
0
(Aguerri et al., 2024)
0
(Darwish et al., 2023)
0
(De Faveri et al., 2023)
0
(Geissler et al., 2023)
(Zhao et al., 2024)
0
(Jhaver et al., 2021)
(Jhaver et al., 2021)
(Jhaver et al., 2023)
(Pierri et al., 2023)
0
0
0
0
0
0
0
0
0
0
(Soprano et al., 2024)
