(Mirrokni, 2004)
(Liu et al., 2014)
(Ge et al., 2014)
(J\'egou et al., 2011)
(Gong et al., 2013)
(Matsui et al., 2018)
(Fu et al., 2019)
(Malkov et al., 2020)
(Wang et al., 2021)
(Arora et al., 2018)
(Beygelzimer et al., 2006)
(Ram et al., 2019)
(Mirrokni, 2004)
(Wang et al., 2018)
0
(Yoon, 2015)
(Liu et al., 2014)
(Zheng et al., 2022)
(Tao et al., 2010)
(Tian et al., 2024)
(Lu et al., 2020)
(Huang et al., 2015)
(Datar et al., 2004)
(Tuncel et al., 2002)
(Gan et al., 2012)
(Lei et al., 2020)
(Li et al., 2018)
(Gong et al., 2020)
(J\'egou et al., 2011)
(Gong et al., 2013)
(Ge et al., 2014)
(Matsui et al., 2018)
(Gao et al., 2024)
(Wang et al., 2021)
(Fu et al., 2019)
(Li et al., 2020)
(Fu et al., 2022)
(Malkov et al., 2014)
(Harwood et al., 2016)
(Malkov et al., 2020)
0
(Chen et al., 2018)
0
(Fu et al., 2022)
(Wang et al., 2021)
(Li et al., 2020)
(Blott, 1998)
(Motwani, 1998)
(Ram et al., 2019)
(Blott, 1998)
(Motwani, 1998)
(Mirrokni, 2004)
(Li et al., 2020)
(J\'egou et al., 2011)
(Gray et al., 1998)
(J\'egou et al., 2011)
(Li et al., 2020)
(Dobson et al., 2023)
(Wang et al., 2021)
(Fu et al., 2019)
(Li et al., 2020)
(Fu et al., 2022)
(Malkov et al., 2014)
(Harwood et al., 2016)
(Malkov et al., 2020)
0
(Chen et al., 2018)
0
(Fu et al., 2022)
(Fortune, 2004)
(Toussaint, 1980)
(Paredes et al., 2005)
(Kruskal, 1956)
(Wang et al., 2021)
(Wang et al., 2021)
(Pan et al., 2024)
(Wang et al., 2021)
(Guo et al., 2022)
(Wei et al., 2020)
(Wang et al., 2021)
(Wang et al., 2021)
(Chen et al., 2020)
(Qian et al., 2018)
(Theodoropoulos et al., 2024)
0
(Franzke et al., 2016)
(Blott, 1998)
(Motwani, 1998)
0
(Wang et al., 2021)
(Wang et al., 2021)
(Wang et al., 2021)
(Chen et al., 2020)
(Qian et al., 2018)
(Theodoropoulos et al., 2024)
(Chen et al., 2020)
(Qian et al., 2018)
(Theodoropoulos et al., 2024)
(Blott, 1998)
(Motwani, 1998)
