(Ma, 2023)
(Baron-Cohen et al., 1985)
(A. et al., 1988)
(Ma et al., 2023)
(van Duijn, 2023)
(Kosinski, 2024)
(Ullman, 2023)
(Kosinski, 2024)
(Ullman, 2023)
(Shapira et al., 2023)
(Kim et al., 2023)
(Amirizaniani et al., 2024)
(Jung et al., 2024)
(Kosoy et al., 2023)
(Mireshghallah et al., 2024)
(Sap, 2019)
(Sabour, 2024)
(Gandhi et al., 2023)
(Sap et al., 2023)
(Liu et al., 2024)
(Cross et al., 2024)
(Verma et al., 2024)
(Li et al., 2024)
(Pi et al., 2024)
(Chan et al., 2024)
(Bianchi et al., 2024)
(Kwon et al., 2024)
(Chan et al., 2024)
(Bianchi et al., 2024)
(Chan et al., 2024)
(Kwon et al., 2024)
(Bianchi et al., 2024)
0
(Guo et al., 2023)
(Zhou et al., 2023)
(Sclar et al., 2022)
(Cross et al., 2024)
0
(Guo et al., 2023)
(Zhou et al., 2023)
(Sclar et al., 2022)
(Cross et al., 2024)
(Leibo et al., 2021)
(Etesam et al., 2024)
(Chen et al., 2024)
(Yu et al., 2024)
(Rabinowitz et al., 2018)
(Wilf et al., 2023)
(Hou, 2024)
(Jung et al., 2024)
(Zhou et al., 2023)
(Xu et al., 2024)
(Wang et al., 2024)
(Huang et al., 2024)
