(Askell et al., 2021)
(Dai et al., 2024)
(Bai et al., 2022)
(Rafailov et al., 2024)
(Tang et al., 2024)
(Kaufmann et al., 2024)
(Inan et al., 2023)
(Chua et al., 2024)
(Dong et al., 2024)
(Bengio, 2024)
(Hendrycks et al., 2017)
(Liu et al., 2020)
(Uppaal et al., 2023)
(Podolskiy et al., 2021)
(Zhou et al., 2021)
(Khosla et al., 2020)
(Lin et al., 2023)
(Gangal et al., 2020)
(Zhang et al., 2024)
(Xu et al., 2024)
(Chaudhary et al., 2024)
(Freiberger et al., 2024)
(Casadio et al., 2024)
(La Malfa, 2023)
(Kumar et al., 2024)
