(Du, 2017)
(Zhou, 2018)
0
(Devlin, 2019)
(Raffel et al., 2023)
(Lewis, 2020)
0
(Chan, 2019)
(Li, 2021)
(Rajpurkar, 2016)
(Yang, 2018)
(Liang, 2023)
(Xiao, 2023)
(Sarsa et al., 2022)
(Tran et al., 2023)
(Jiang, 2024)
(Lin, 2004)
(Papineni, 2002)
(Guo et al., 2024)
(Zhu et al., 2023)
0
(Zhu et al., 2023)
(Zheng et al., 2023)
(Lin et al., 2023)
(Moon, 2024)
(Raina et al., 2022)
(Balaguer et al., 2024)
0
(Wang, 2024)
(Koo, 2024)
(Chen, 2024)
(Koo, 2024)
0
0
(Santhanam, 2022)
0
0
(Khattab et al., 2020)
