0
0
0
(Silver et al., 2018)
(Dahl, 2001)
0
(Steinberger, 2019)
0
(Ghory et al., 2004)
(Szita, 2012)
(Xenou et al., 2019)
(Perolat et al., 2022)
(Velickovic et al., 2022)
0
(Markeeva et al., 2024)
0
(Scarselli et al., 2008)
(Kipf et al., 2017)
(Xu et al., 2019)
(Veličković et al., 2018)
(Dai et al., 2018)
(Cappart et al., 2022)
(Tönshoff et al., 2022)
(Battaglia et al., 2018)
(Xu et al., 2021)
(Schwarzschild et al., 2021)
(Velickovic et al., 2022)
(Ibarz et al., 2022)
(Numeroso et al., 2023)
(Minder et al., 2023)
0
(Bohde et al., 2024)
(Müller et al., 2024)
