(Peiris et al., 2021)
(Muniz, 2021)
(Chhetri et al., 2024)
(Nguyen et al., 2021)
(Min et al., 2018)
0
(Sakthivelu et al., 2023)
(Chhetri et al., 2023)
(Wang et al., 2008)
(Nadeem et al., 2021)
0
(Sheyner et al., 2002)
(Wu et al., 2022)
(Sengupta et al., 2019)
(Schmidt et al., 2023)
(Camerer et al., 2004)
0
(Aref et al., 2022)
(Xiao et al., 2018)
(Mavridis et al., 2023)
(Sanjab et al., 2020)
(Tariq et al., 2024)
(Chhetri et al., 2024)
(Chhetri et al., 2022)
(Tariq et al., 2024)
(Authors, 2023)
(Authors, 2023)
