(Sulun et al., 2024)
(Radford et al., 2023)
(PaddlePaddle, 2023)
(Pakov, 2024)
0
(Radford et al., 2021)
(Sulun et al., 2024)
(Sulun et al., 2024)
(Polosukhin, 2017)
(Polosukhin, 2017)
(Xu et al., 2016)
(Sulun et al., 2024)
(Sulun et al., 2024)
0
0
(Gan et al., 2020)
(Kipf et al., 2017)
(Polosukhin, 2017)
(Zhao et al., 2018)
(Li et al., 2018)
(Koepke et al., 2020)
(Su et al., 2020)
(Su et al., 2021)
(Di et al., 2021)
0
(Hsiao et al., 2021)
(Oore et al., 2020)
(Hawthorne et al., 2018)
(Radford et al., 2021)
(Kang et al., 2024)
(Yang, 2020)
0
0
(Gan et al., 2020)
(Zhuo et al., 2023)
(Di et al., 2021)
(Di et al., 2021)
(Kang et al., 2024)
(Zhuo et al., 2023)
(Gan et al., 2020)
(Su et al., 2021)
