(Molina-Masegosa et al., 2017)
(Bazzi et al., 2021)
(Liu et al., 2015)
(Chen et al., 2017)
(Asadi et al., 2014)
(Virdis et al., 2016)
(Liu et al., 2022)
(Garcia et al., 2021)
(Bagheri et al., 2021)
(Todisco et al., 2021)
(Tabassum et al., 2023)
(Ganesan et al., 2020)
(Liu et al., 2022)
(Chukhno et al., 2023)
(Bajracharya et al., 2023)
(Mishra et al., 2022)
(Elkadi et al., 2023)
(Interface, 2024)
(Lu et al., 2020)
(Huang et al., 2020)
(Luo et al., 2020)
(Alnasser et al., 2019)
(Marojevic, 2018)
(Mohan et al., 2022)
(Boualouache et al., 2023)
(Ghosal et al., 2020)
(Lai et al., 2020)
(Takahito et al., 2022)
(Ying et al., 2024)
(Sedar et al., 2023)
(Hasan et al., 2020)
(Pizzi et al., 2021)
(Zhang et al., 2015)
(Suraci et al., 2021)
(Ahmed et al., 2018)
(Liu et al., 2021)
(Alnasser et al., 2020)
(Yiliang et al., 2020)
(Trkulja et al., 2020)
(Twardokus et al., 2022)
(Twardokus et al., 2023)
