(Tian et al., 2023)
(Andoni et al., 2015)
(Indyk et al., 1998)
(Lv et al., 2017)
(Park et al., 2015)
(Zheng et al., 2020)
(Houle et al., 2015)
(Lu et al., 2020)
(Muja et al., 2014)
(Silpa-Anan et al., 2008)
(Ferhatosmanoglu et al., 2001)
(Tuncel et al., 2002)
(Ferhatosmanoglu et al., 2006)
(Jégou et al., 2011)
(Ge et al., 2014)
(Wang et al., 2020)
(Paparrizos et al., 2022)
(Aguerrebere et al., 2023)
(Aguerrebere et al., 2024)
(Andr\'e, 2015)
(Gao et al., 2024)
(Fu et al., 2019)
(Gollapudi et al., 2023)
0
(Jaiswal et al., 2022)
(Malkov et al., 2014)
(Malkov et al., 2020)
(Singh et al., 2021)
(Zhao et al., 2020)
(Douze et al., 2024)
(Ferhatosmanoglu et al., 2000)
(Tuncel et al., 2002)
(Jégou et al., 2011)
(Tuncel et al., 2002)
(Douze et al., 2024)
(Malkov et al., 2020)
0
0
(Wei et al., 2020)
(Wang et al., 2021)
0
0
(Wang et al., 2022)
(Patel et al., 2024)
(Zhao et al., 2022)
(Gollapudi et al., 2023)
(Patel et al., 2024)
0
(Marukatat et al., 2013)
(Martin, 2015)
(Gao et al., 2024)
(Sun et al., 2014)
(M\"uller et al., 2020)
(Perron et al., 2020)
(Oakley et al., 2024)
(Yu et al., 2021)
(Jarachanthan et al., 2021)
(Oakley, 2024)
0
0
0
0
0
(Su et al., 2024)
