(LOPER et al., 2015)
(PAVLAKOS et al., 2019)
(PAVLAKOS et al., 2019)
(Zhang et al., 2023)
(Yi et al., 2023)
0
(Freedman, 2009)
(Neff et al., 2008)
(Levine et al., 2009)
(Kopp et al., 2006)
(Ferstl et al., 2018)
(Kucherenko et al., 2021)
(Takeuchi et al., 2017)
(Ahuja et al., 2020)
(Liu et al., 2022)
(Liu et al., 2022)
(Zhu et al., 2023)
(Kim et al., 2023)
(Alexanderson et al., 2023)
(Xue et al., 2024)
(Li et al., 2021)
(Qian et al., 2021)
(Ao et al., 2022)
(Xu et al., 2022)
(Yi et al., 2023)
(Yazdian et al., 2022)
(Yang et al., 2023)
(Taylor et al., 2021)
(Yi et al., 2023)
0
