(Smith, 2004)
(Graves et al., 2019)
(Amazeen, 2020)
(Graves et al., 2019)
(Juneja et al., 2022)
(Juneja et al., 2022)
(Juneja et al., 2022)
(Micallef et al., 2022)
(Graves, 2017)
(Graves, 2017)
(Micallef et al., 2022)
(Juneja et al., 2022)
(Koliska et al., 2024)
(Das et al., 2023)
(Guo et al., 2022)
(Micallef et al., 2022)
(Juneja et al., 2022)
(Micallef et al., 2022)
(Juneja et al., 2022)
(Micallef et al., 2022)
(Juneja et al., 2022)
(Dierickx et al., 2023)
(Bengtsson et al., 2024)
(Micallef et al., 2022)
(Liu et al., 2023)
(Das et al., 2023)
(Guo et al., 2022)
(Dmonte et al., 2024)
(Hassan et al., 2017)
(Hassan et al., 2017)
(Clarke et al., 2020)
(Li et al., 2021)
(Alhindi, 2018)
(Thorne, 2018)
(Augenstein, 2019)
(Atanasova, 2020)
(Kotonya, 2020)
(Hassan et al., 2017)
(Farinneya, 2021)
(Tschiatschek et al., 2018)
(Nakov et al., 2022)
(Adair et al., 2020)
(Wright, 2020)
(Augenstein, 2016)
(Ferreira et al., 2016)
(Popat, 2018)
(Das et al., 2023)
(Hardalov, 2022)
(Hagström et al., 2024)
(Clarke et al., 2020)
(Pomerleau et al., 2017)
(Ferreira et al., 2016)
(Thorne, 2018)
(Augenstein, 2019)
(Augenstein, 2019)
(Hanselowski, 2019)
(Kotonya, 2020)
(Gupta, 2021)
(Popat, 2018)
(Gad-Elrab et al., 2019)
(Atanasova, 2020)
(Das, 2022)
(Atanasova, 2020)
(Kotonya, 2020)
(Jain, 2019)
(Bibal, 2022)
(Miranda et al., 2019)
(Schlichtkrull, 2023)
(Sokol et al., 2020)
(Langer et al., 2021)
(Nauta et al., 2023)
(Kotonya, 2020)
(Schlichtkrull, 2023)
(Liao et al., 2022)
(Langer et al., 2021)
(Langer et al., 2021)
(Juneja et al., 2022)
(Liao et al., 2022)
(Ehsan et al., 2024)
(Lim et al., 2024)
(Linder et al., 2021)
(Schmitt et al., 2024)
(Schmitt et al., 2024)
(Schlichtkrull, 2023)
(Kotonya, 2020)
(Das et al., 2023)
