0
(Norman, 2013)
(Norman, 1988)
(Loveland, 1991)
(Osiurak et al., 2017)
0
(Ramstead et al., 2016)
(Hellendoorn, 2014)
(Schmidt et al., 2008)
(Hale et al., 2020)
(Hobson, 1991)
(Loveland, 1991)
(Hobson, 1993)
(Hobson, 1989)
(Hobson, 1990)
(Frith, 1994)
(Schreibman et al., 1973)
(Kanner et al., 1972)
(Carter et al., 2005)
0
(Norman, 2013)
(Norman, 1988)
(Loveland, 1991)
(Osiurak et al., 2017)
0
(Ramstead et al., 2016)
(Hellendoorn, 2014)
(Schmidt et al., 2008)
(Hale et al., 2020)
(Hobson, 1991)
(Loveland, 1991)
(Hobson, 1993)
(Hobson, 1989)
(Hobson, 1990)
(Frith, 1994)
(Schreibman et al., 1973)
(Kanner et al., 1972)
(Carter et al., 2005)
(Loveland, 1991)
0
0
0
(Norman, 2013)
0
0
0
0
(Hale et al., 2020)
0
(Loveland, 1991)
(Hobson, 1993)
(Hobson, 1989)
0
0
(Frith, 1994)
(Schreibman et al., 1973)
(Kanner et al., 1972)
(Carter et al., 2005)
(Cheng et al., 2015)
(Halabi et al., 2017)
(Bekele et al., 2016)
(Lorenzo et al., 2016)
(Halabi et al., 2017)
(Matsentidou et al., 2014)
(Bozgeyikli et al., 2017)
(Burdea et al., 2003)
(Liu et al., 2017)
(Soltiyeva et al., 2023)
(Tzanavari et al., 2015)
(Cheng et al., 2015)
(Halabi et al., 2017)
(Bekele et al., 2016)
(Lorenzo et al., 2016)
(Halabi et al., 2017)
(Matsentidou et al., 2014)
(Bozgeyikli et al., 2017)
(Burdea et al., 2003)
(Liu et al., 2017)
(Soltiyeva et al., 2023)
(Tzanavari et al., 2015)
(Brown et al., 2020)
(Susnjak, 2022)
(Yang et al., 2023)
(Shen et al., 2023)
(Shanahan, 2023)
(Värtinen et al., 2024)
0
(Celik, 2022)
0
(Li et al., 2023)
(Gao et al., 2023)
(Liu et al., 2023)
(Brown et al., 2020)
(Susnjak, 2022)
(Yang et al., 2023)
(Shen et al., 2023)
(Shanahan, 2023)
(Värtinen et al., 2024)
0
(Celik, 2022)
0
(Li et al., 2023)
(Gao et al., 2023)
(Liu et al., 2023)
(Brown et al., 2020)
(Susnjak, 2022)
(Yang et al., 2023)
(Shen et al., 2023)
(Shanahan, 2023)
(Värtinen et al., 2024)
0
(Celik, 2022)
0
(Li et al., 2023)
(Gao et al., 2023)
(Liu et al., 2023)
