(Erichson et al., 2019)
(Pfrommer et al., 2020)
(Wang et al., 2021)
(Raissi et al., 2019)
(Wang et al., 2020)
(Wang et al., 2020)
(Karniadakis et al., 2021)
(LeCun et al., 1989)
(Bronstein et al., 2017)
(Wu et al., 2021)
(Frerix et al., 2020)
(Donti et al., 2021)
(Wang et al., 2024)
(Tordesillas et al., 2023)
(Konstantinov et al., 2023)
(Anil et al., 2018)
(Manek et al., 2020)
(Min et al., 2024)
(Chen et al., 2021)
(Chen et al., 2024)
(Min et al., 2024)
(Min et al., 2024)
(Agrawal et al., 2019)
(Beucler et al., 2019)
(Schweidtmann et al., 2024)
(Donti et al., 2021)
(Beucler et al., 2019)
(Kotary et al., 2021)
(Amos et al., 2017)
(Agrawal et al., 2019)
(Mukherjee et al., 2024)
(Wächter et al., 2005)
(Schweidtmann et al., 2018)
(Schweidtmann et al., 2021)
(Tordesillas et al., 2023)
(Balestriero et al., 2022)
(Brosowsky et al., 2020)
(Konstantinov et al., 2023)
(Lastrucci et al., 2025)
(Giunchiglia et al., 2021)
(Stoian et al., 2024)
