(Arnett, 2000)
(Mitra et al., 2021)
(Arnett, 2023)
(Masten et al., 2004)
(Schulenberg et al., 2004)
(Erikson, 1994)
(Hlado et al., 2022)
(Schulenberg et al., 2004)
(Arnett, 2000)
(Macek et al., 2015)
(Marcia, 1966)
(Gaffner et al., 2002)
(Kwok, 2018)
(Oyserman et al., 2023)
(Boo et al., 2020)
(Park et al., 2017)
(Vignoli, 2015)
(Lazarus, 1984)
(Soares et al., 2022)
(Teychenne et al., 2019)
(Lam et al., 2018)
(S\'avoly et al., 2020)
(Pordelan et al., 2018)
(Chukwuedo et al., 2022)
(Ogbuanya et al., 2018)
(Soares et al., 2022)
(Chishima et al., 2021)
(Oyserman et al., 2023)
(Kao et al., 2022)
(Guan et al., 2017)
(Strauss et al., 2012)
(Barnett et al., 2019)
(Rutchick et al., 2018)
(Van Gelder et al., 2013)
(Barnett et al., 2019)
(Chishima et al., 2021)
(Chishima et al., 2021)
(Chishima et al., 2021)
(Pownall, 2024)
(Warmath et al., 2024)
(Chishima et al., 2021)
(Sharma et al., 2024)
(Amanvermez et al., 2022)
(Oettingen, 2012)
(Oettingen, 2000)
(Baumel et al., 2019)
(Fleming et al., 2018)
(Cheong et al., 2022)
(Chishima et al., 2021)
(Meevissen et al., 2011)
(Amanvermez et al., 2022)
(Chishima et al., 2021)
(Chishima et al., 2021)
(Liu et al., 2022)
(Greer et al., 2019)
(Fitzpatrick et al., 2017)
(Gabrielli et al., 2020)
(Bickmore et al., 2005)
(Abdulrahman et al., 2023)
(Ly et al., 2017)
(Klein et al., 2014)
(Martins et al., 2024)
(Shukuri et al., 2023)
(Jo et al., 2023)
(Cheong et al., 2022)
(Shao, 2023)
(Nepal et al., 2024)
(Na, 2024)
(Darwin et al., 2024)
(Zhai et al., 2024)
