(Das et al., 2001)
(Nasukawa et al., 2003)
(Dave et al., 2003)
(Pang et al., 2008)
(Liu, 2022)
(Naseem et al., 2019)
(Baccianella et al., 2010)
(Nielsen, 2011)
(Suttles et al., 2013)
(Taboada et al., 2011)
(Pang et al., 2002)
(Vo et al., 2015)
(Hwang et al., 2021)
(Chen, 2015)
(Medhat et al., 2014)
(Naseem et al., 2019)
(Poplack, 2000)
(Scotton, 1993)
(Danet et al., 2007)
(Barman et al., 2014)
(Strassel et al., 2016)
(Adelani et al., 2021)
(Adelani et al., 2021)
(Lewis, 2014)
(Lee et al., 2015)
(Terblanche et al., 2024)
(Winata et al., 2022)
(Niesler et al., 2018)
(Niesler et al., 2008)
(Piergallini et al., 2016)
(Otundo et al., 2022)
(Vaswani et al., 2017)
(Devlin et al., 2018)
(Matthew, 2018)
(Gururangan et al., 2020)
(Bhattacharjee et al., 2020)
(Bhattacharjee et al., 2020)
(Raffel et al., 2020)
(Liu et al., 2019)
(Zhu et al., 2015)
(Nagel, 2018)
(Wang et al., 2019)
(Olatunji et al., 2023)
(Wang et al., 2024)
(Muhammad et al., 2023)
