(Mishra et al., 2019)
(He et al., 2020)
(Ardah et al., 2021)
(Feng et al., 2024)
(Mashhadi et al., 2021)
(Hu et al., 2021)
(Dai et al., 2022)
(Elbir et al., 2022)
(Shen et al., 2022)
(Elbir et al., 2022)
(Elbir et al., 2022)
(Elbir et al., 2022)
(Shen et al., 2022)
(Qiu et al., 2024)
(Yu et al., 2022)
(Zhu et al., 2021)
(Wu et al., 2022)
(Arisdakessian et al., 2023)
(Wu et al., 2022)
(Arisdakessian et al., 2023)
(Wu et al., 2022)
(Arisdakessian et al., 2023)
(Wang et al., 2019)
(Sadeghi et al., 2021)
(Dai et al., 2024)
(Xiong et al., 2023)
(Yang et al., 2021)
(Zhang et al., 2021)
(Yu et al., 2022)
(Zhu et al., 2021)
(Ye et al., 2023)
(Yu et al., 2022)
(Zhu et al., 2021)
