(Rogers et al., 2023)
(Jatowt, 2024)
(Abdel-Nabi et al., 2023)
(Brown et al., 2020)
(Chowdhery et al., 2024)
(Sachan, 2022)
(Sun, 2023)
(Ramesh et al., 2021)
0
(Wang et al., 2022)
0
0
(Chen et al., 2024)
(Francis et al., 2023)
0
(Wang, 2021)
(Nguyen et al., 2023)
(Li, 2024)
(Mulla et al., 2023)
(Goyal, 2024)
(Zhang et al., 2021)
(Aigo et al., 2021)
(Fabbri, 2020)
(Abdallah, 2023)
0
0
(Jatowt et al., 2023)
(McBroom et al., 2021)
(Barnes et al., 2008)
(Kochmar, 2022)
(Price, 2019)
(Jatowt et al., 2023)
(Mozafari et al., 2024)
(Mozafari, 2024)
(Mozafari et al., 2024)
(Mozafari, 2024)
0
(Mozafari et al., 2024)
0
(Reddy, 2019)
(Clark, 2020)
(Yang, 2018)
(Rajpurkar, 2018)
0
(Clark, 2019)
(Talmor, 2019)
(Amini, 2019)
(Joshi, 2017)
(Kwiatkowski, 2019)
(Berant, 2013)
(Piryani et al., 2024)
(Wang et al., 2022)
(Mozafari et al., 2024)
(Mozafari, 2024)
0
(Rajpurkar, 2018)
0
(Hao et al., 2022)
0
0
(Das et al., 2016)
(Raffel et al., 2020)
0
(Yuan, 2023)
(Jatowt et al., 2023)
0
(Jurafsky et al., 2013)
0
(Bulian, 2022)
(Papineni et al., 2002)
(Banerjee, 2005)
(Lin, 2004)
(Liu et al., 2020)
(Mozafari et al., 2024)
0
(Lin et al., 2021)
0
0
(Ushio, 2023)
