(Deshmukh et al., 2018)
(Qin et al., 2024)
(Ahmed et al., 2019)
(Qiu et al., 2017)
(Bu et al., 2011)
(Aydin et al., 2001)
(Giri, 2015)
(Guo et al., 2024)
(Massaoudi et al., 2025)
(Qin et al., 2024)
(Ahmed et al., 2019)
(Deshmukh et al., 2018)
(Ahmed et al., 2019)
(Fairley, 2018)
(Panteli et al., 2017)
0
(Shea, 2018)
(Macaš et al., 2020)
(Eskandarpour et al., 2017)
(Yang et al., 2020)
0
(Chen et al., 2018)
(Qian et al., 2021)
(Amos et al., 2017)
(Gould et al., 2021)
(Kotary et al., 2023)
0
(Elmachtoub et al., 2022)
0
0
(Vito et al., 2025)
(Jacquillat et al., 2024)
(Elmachtoub et al., 2022)
0
0
(Wang et al., 2025)
(Agrawal et al., 2019)
0
(Chen et al., 2025)
(Amos et al., 2017)
(Kotary et al., 2023)
0
0
