(Yannakakis, 1981)
(Selzer, 2023)
(Selzer, 2023)
0
(Yi, 2023)
(Selzer, 2024)
(Neumann, 2024)
0
(Wang, 2024)
(Wang, 2023)
(Yi, 2022)
(Lehner, 2020)
(Scarcello, 2002)
0
(Grohe, 2007)
(Marx, 2014)
(R\'e, 2017)
(Yi, 2023)
0
(R\'e, 2015)
(Rudra, 2018)
0
(Leone, 2004)
(Feng, 2021)
(Zhang, 2023)
(Li, 2022)
(Sun, 2022)
(Sun, 2022)
(Cosar, 2015)
(Li, 2019)
(Yang, 2017)
(Zhang, 2017)
(Gao, 2019)
(Zhang, 2019)
(Babu, 2011)
(Wang, 2018)
(Narasayya, 1997)
(Polyzotis, 2007)
(Ullah, 2018)
(Mozafari, 2020)
(Keerthi, 2019)
(Wagner, 2019)
(Chaudhuri, 2019)
(Kemper, 2019)
(Tatbul, 2019)
(Papaemmanouil, 2019)
(Markl, 2015)
(Kandil, 2001)
(Rayabhari, 2021)
0
(Polyzotis, 2018)
(Kraska, 2020)
(Barber, 2019)
(Gordon, 2018)
(Pei, 2020)
(Andrade, 2018)
(Shapira, 2019)
(Papaemmanouil, 2019)
(Feng, 2020)
(Thakurta, 2010)
(Ferrari, 2016)
(Caballero-Gil, 2017)
(Sheykhkanloo, 2017)
(Souza, 2019)
(Mozafari, 2020)
(Chaudhuri, 2019)
(Kemper, 2019)
(Stoica, 2018)
0
(Ounis, 2006)
(Naughton, 2013)
(Feng, 2020)
(Zhang, 2005)
(Papaemmanouil, 2019)
(Croft, 2007)
(Upfal, 2011)
(Zdonik, 2012)
0
(Feng, 2020)
(Ounis, 2006)
(Zdonik, 2012)
(Croft, 2007)
(Ullah, 2018)
(Cao, 2021)
(Sun, 2022)
(Li, 2021)
(Feng, 2021)
(Zhang, 2023)
(Li, 2022)
