\section{Lower Bounds on Query Complexity}\label{sec:lowerbound}
In this section, we provide some lower bounds on query complexity. We show that any algorithm needs to have a query complexity of $\Omega(m \log n)$ even if it knows the optimal marginal cost $k$. We also provide a lower bound of $\Omega(\log mn)$ for finding the optimal marginal cost $k$ even when the algorithm is given a single-query black-box oracle for $\matchingmc$. Note that our algorithm \mom~ finds the optimal solution essentially by searching for the optimal marginal cost using $O(\log mn)$ calls to $\matchingmc$ which itself costs $(m \log n)$ queries, and the query complexity upper bound is in fact the product of the two aforementioned lower bounds. This suggests that improving the query complexity upper bound further would require an algorithm that does not treat $\matchingmc$ as a black-box. 
% Due to space limitations, we defer the proofs in this section to Appendix~\ref{app:lowerbound}.

\begin{theorem}\label{thm:lowerbound1}
Any algorithm needs $\Omega(m \log n)$ queries to find the optimal bidding strategy, even if it knows the value $k$ for which $\bid^k$ is the almost-optimal integral bidding strategy.
\end{theorem}
\begin{proof}
Given any algorithm, assume it knows the correct value of $ k $. On each platform, finding the maximum $ \mu $ (therefore the $\ceil{\mu_j^o}$) such that $ \mc_j(\mu) \leq k $ takes at least $ \Omega(\log n) $ queries. We prove this via a decision tree argument similar to the $ \Omega(\log n) $ query complexity for the binary search problem. 

Fix an arbitrary platform $ j $; we want to determine the maximum index $ \mu $ such that $ \mc_j(\mu) \leq k $. We represent any algorithm as a decision tree as follows:

(1). Each query made to the platform is represented as a node in the decision tree, and each node has three children: one for $ \mc_j(\mu) \leq k $, one for $ \mc_j(\mu) > k $, and a third for cases not specified.
(2). The leaves of this tree represent the possible outcomes of the search: specifically, finding the maximum index $\mu$ such that $\mc_j(\mu) \leq k$.

There are $n + 1$ distinct outcomes, corresponding to the maximum value of $\mu$ being 0, 1, ..., or $ n$. In any decision tree with $x$ leaves, the minimum height $h$ is $\log x$. 

Moreover, the height $h$ of the decision tree corresponds to the number of queries made. Therefore, the minimum height of the decision tree is $\log(n + 1)$, implying that the number of queries needed to resolve the search will be at least $\Omega(\log(n + 1)) = \Omega(\log n)$. 

Lastly, since all platforms operate independently, the search on each platform requires $ \Omega(\log n)$ queries. Consequently, to complete the search across all platforms will require $ \Omega(m \log n) $ queries.
\end{proof}

\begin{theorem}\label{thm:lowerbound2}
Any algorithm needs $\Omega(\log (mn))$ queries to find the optimal bidding strategy, even if it has access to a black-box oracle of $\matchingmc$ that uses a single query. 
% \ganote{should this say "that uses a single query" rather than "without using any queries"?}
\end{theorem}

\begin{proof}
There are a total of \( mn \) distinct marginal costs, and our objective is to determine the marginal cost \( \mc_j(\mu) \) for a specified \( j \) and \( \mu \) such that \( \bid^{\mc_j(\mu)} \) represents the almost-optimal integral solution. We establish this by reducing the binary search problem to our problem. 

Consider a binary search scenario involving a single sorted array \( A \) with \( |A| = h \) and a target number \( a \) for which we are searching. Let \( i \) denote the index of \( a \) within this array. We can construct an instance of our problem featuring a global ordering of marginal costs. In this global ordering, the marginal costs \( \mc_j(\mu) \) located at index \( i \) correspond to the bidding strategy \( \bid^{\mc_j(\mu)} \), which serves as the almost-optimal integral solution. If we are able to identify the index of the optimal marginal cost in fewer than \( \Omega(\log mn) \) queries, it would consequently allow us to resolve the binary search problem in fewer than \( \Omega(\log h) \) queries. This outcome would contradict the established complexity bounds associated with binary search.
\end{proof}