(Primault et al., 2019)
(De Montjoye et al., 2013)
(Zang et al., 2011)
(Andreas et al., 2016)
(Eckersley, 2010)
(Rebekah et al., 2016)
(Andreas et al., 2016)
(Eckersley, 2010)
0
(Zang et al., 2011)
(Rebekah et al., 2016)
(Barbaro et al., 2006)
(N. et al., 2008)
(Zhang et al., 2016)
(Barth-Jones, 2012)
0
(Gambs et al., 2010)
(Zhong et al., 2015)
(Sharad et al., 2014)
(Sadilek et al., 2012)
(Riederer et al., 2016)
0
(Englehardt et al., 2016)
(Englehardt et al., 2016)
(Mikians et al., 2012)
(Riederer et al., 2016)
0
0
0
(Poikela et al., 2016)
(Gamarra et al., 2019)
(Gamarra et al., 2019)
0
0
(Mink et al., 2022)
0
(Poikela et al., 2016)
(Beckwith, 2003)
0
(Barth et al., 2019)
(Kang et al., 2021)
(Gamarra et al., 2019)
(Barth et al., 2019)
(Kang et al., 2021)
0
(Islami et al., 2022)
(Chang et al., 2020)
(Huguenin, 2023)
(Cherubini, 2021)
(Mink et al., 2022)
(Debatin et al., 2009)
(Bielova et al., 2024)
0
(Martin et al., 2019)
0
(Martin et al., 2019)
(Kaushik et al., 2021)
(Islami et al., 2022)
0
(Bombik et al., 2022)
(Marky et al., 2020)
(Naeini et al., 2017)
(Kezer et al., 2016)
(Martin et al., 2019)
(Barth et al., 2019)
(Kang et al., 2021)
(Chang et al., 2020)
(Huguenin, 2023)
(Cherubini, 2021)
(Debatin et al., 2009)
(Bielova et al., 2024)
