(Li et al., 2015)
(Chai et al., 2018)
(Hu et al., 2021)
(Zhao et al., 2019)
(Williams et al., 2003)
(Drucker et al., 1996)
(Zhang et al., 2016)
(Zhang et al., 2017)
(Ouyang et al., 2022)
(Yao et al., 2018)
(Liu et al., 2019)
(Tedjopurnomo et al., 2022)
(Ye et al., 2019)
(Shi et al., 2015)
(Zonoozi et al., 2018)
(Pan et al., 2022)
(Shen et al., 2022)
(Sun et al., 2022)
(Guo et al., 2022)
(Pan et al., 2019)
(Welling, 2017)
(Liu, 2018)
(Guo et al., 2019)
(Yu et al., 2018)
(Wu et al., 2019)
(Huang et al., 2020)
(Bai et al., 2017)
(Song et al., 2020)
(Li et al., 2021)
(Fang et al., 2021)
(Wu et al., 2020)
(Han et al., 2021)
0
(Jiang et al., 2023)
(Chen et al., 2023)
0
(Yuan et al., 2024)
(Duan et al., 2023)
0
(Li et al., 2015)
(Chai et al., 2018)
(Hu et al., 2021)
(Zhao et al., 2019)
(Williams et al., 2003)
(Drucker et al., 1996)
(Zhang et al., 2016)
(Zhang et al., 2017)
(Ouyang et al., 2022)
(Yao et al., 2018)
(Tedjopurnomo et al., 2022)
(Ye et al., 2019)
(Shi et al., 2015)
(Zonoozi et al., 2018)
(Pan et al., 2022)
(Shen et al., 2022)
(Sun et al., 2022)
(Guo et al., 2022)
(Pan et al., 2019)
(Welling, 2017)
(Liu, 2018)
(Guo et al., 2019)
(Yu et al., 2018)
(Wu et al., 2019)
(Huang et al., 2020)
(Bai et al., 2017)
(Song et al., 2020)
(Li et al., 2021)
(Fang et al., 2021)
(Wu et al., 2020)
(Han et al., 2021)
0
(Duan et al., 2023)
0
(Pan et al., 2019)
(Welling, 2017)
(LeCun, 2014)
(Defferrard et al., 2016)
(Welling, 2017)
0
(Monti et al., 2017)
(Hamilton et al., 2017)
