(Bellman, 1966)
0
(Bertsekas, 2012)
(Bertsekas, 2022)
(Sutton et al., 2018)
(Szepesv\'ari, 2022)
0
(Arulkumaran et al., 2017)
(Puterman, 2014)
(Bertsekas, 2012)
(Gheshlaghi Azar et al., 2013)
0
0
(Agarwal et al., 2020)
(Wang, 2020)
(Jin et al., 2020)
(Cheng et al., 2020)
(Jin et al., 2020)
(Jin et al., 2020)
(Cheng et al., 2020)
0
0
(Agarwal et al., 2020)
(Golowich et al., 2022)
0
(Cutkosky et al., 2022)
(Lyu et al., 2023)
(Mitzenmacher et al., 2022)
(Christianson et al., 2022)
(Mitzenmacher et al., 2022)
0
(Lykouris et al., 2021)
(Rohatgi, 2020)
0
0
0
0
0
(Christianson et al., 2022)
(Rakhlin et al., 2013)
0
(Jadbabaie et al., 2015)
(Wei et al., 2020)
(Carmon et al., 2022)
0
(Auer et al., 2002)
0
(Cutkosky et al., 2018)
0
0
(Fujimoto et al., 2019)
0
0
(Agarwal et al., 2020)
0
