(Davison et al., 2007)
(Nist\'er et al., 2004)
0
(Gao et al., 2018)
(Mourikis et al., 2007)
(Leutenegger et al., 2015)
(Qin et al., 2018)
(Geneva et al., 2020)
(Schmidt, 1966)
(Mur-Artal et al., 2017)
(Bujanca et al., 2021)
(Park et al., 2017)
(Wang et al., 2020)
0
(Derr et al., 2018)
(Li et al., 2020)
(Zhang et al., 2022)
(Bajcsy, 1988)
(Eidenberger et al., 2010)
(Stampfer et al., 2012)
(Dionigi et al., 2022)
(Dionigi et al., 2024)
(Bajcsy, 1988)
0
(Dionigi et al., 2022)
0
0
0
0
(Kim et al., 2020)
(Wang et al., 2022)
(Kim et al., 2020)
(Kong et al., 2021)
(Wang et al., 2023)
(Wang et al., 2022)
(Wang et al., 2023)
