(Wadhwa et al., 2019)
(Gordillo et al., 2013)
(Mecheter et al., 2022)
(Khan et al., 2020)
(Hasan et al., 2019)
(Soomro et al., 2022)
(Amin et al., 2019)
0
(Li et al., 2021)
(Havaei et al., 2017)
(Pereira et al., 2016)
(Ronneberger et al., 2015)
(Azad et al., 2024)
(Siddique et al., 2021)
(Ghazouani et al., 2024)
(Wang et al., 2023)
(Jiang et al., 2022)
(Huang et al., 2022)
(Liu et al., 2024)
0
(Chen et al., 2022)
(Jia et al., 2021)
(Tiwari et al., 2025)
(Choi et al., 2025)
(Pani et al., 2024)
(Koetzier et al., 2024)
(Hamghalam et al., 2024)
(Ji et al., 2022)
(Han et al., 2018)
(Blystad et al., 2012)
0
(Goodfellow et al., 2020)
0
(Pinheiro Cinelli et al., 2021)
(Tavse et al., 2022)
(Laptev et al., 2021)
0
0
(Singkorapoom et al., 2023)
(Yerlikaya et al., 2022)
(Fan et al., 2022)
(Tolpegin et al., 2020)
(Lin et al., 2021)
(Martinelli et al., 2023)
(Bortsova et al., 2021)
0
(Chakraborty et al., 2021)
(Goldblum et al., 2022)
(Schwarzschild et al., 2021)
0
0
(Wei et al., 2024)
(Akhtar et al., 2018)
