(Petroni, 2019)
(Neubig, 2020)
(Dong, 2024)
(Kassner, 2020)
(Ng, 2019)
(Bloem, 2020)
(Matsuno et al., 2023)
0
0
(Goldberg, 2021)
(Majumdar, 2022)
(Potthast, 2024)
(Verma, 2023)
(Zhang, 2021)
(Chu, 2024)
(Wei et al., 2023)
(Fatemi et al., 2024)
(Cohen, 2022)
(Xiong, 2024)
(Su, 2024)
(Wang, 2021)
(Tan et al., 2023)
(Zhang, 2021)
(Zhao et al., 2024)
(Yun, 2024)
(Ballesteros, 2023)
(Inui, 2023)
(Riccardi, 2024)
(Lazaridou et al., 2021)
(Lazaridou, 2022)
(Cohen, 2022)
(Belinkov, 2022)
(Ghassemi, 2023)
(He, 2024)
(Zhang, 2023)
(Shoham, 2023)
(Zhao et al., 2024)
(Yun, 2024)
(Ballesteros, 2023)
(Inui, 2023)
(Riccardi, 2024)
