(McCrae et al., 1987)
(Digman, 1989)
(McCrae et al., 1992)
(Costa et al., 1992)
(Saucier et al., 1996)
(Costa et al., 1992)
(Goldberg et al., 1999)
(Goldberg et al., 1999)
(Nicholson et al., 2005)
(Rustichini et al., 2016)
(Highhouse et al., 2022)
(De Bortoli et al., 2019)
(Nicholson et al., 2005)
(Oehler et al., 2018)
(Nicholson et al., 2005)
(Soane et al., 2005)
(Oehler et al., 2018)
(Nicholson et al., 2005)
(Joseph et al., 2021)
(Soane et al., 2005)
(Nicholson et al., 2005)
(Weller et al., 2012)
(Boyce et al., 2016)
(Oehler et al., 2018)
0
0
0
0
(Binz et al., 2023)
(Hagendorff et al., 2023)
(Chen et al., 2023)
(Geirhos et al., 2020)
0
0
(Hartley et al., 2023)
0
0
0
0
(Von Neumann et al., 2007)
0
(Tversky et al., 1992)
0
(Binz et al., 2023)
0
0
(Peterson et al., 2021)
0
0
0
0
(Furnham et al., 2013)
0
(Ashton et al., 2009)
0
(Ree et al., 2008)
0
