0
(Ortenzi et al., 2021)
(Ortenzi et al., 2021)
(Strabala et al., 2013)
(Chan et al., 2020)
(Khanna et al., 2023)
(Ortenzi et al., 2021)
(Carfì et al., 2019)
(Chan et al., 2020)
(Cini et al., 2019)
(Stephan et al., 2023)
(Wiederhold et al., 2023)
(Chao et al., 2022)
(Khanna et al., 2023)
(Strabala et al., 2013)
(Rasch et al., 2018)
(Huber et al., 2008)
(Aleotti et al., 2014)
(Chang, 2021)
(Iori et al., 2023)
(Perovic et al., 2023)
(Hansen et al., 2017)
(Sciutti et al., 2014)
(Lastrico et al., 2023)
(Matsumaru, 2009)
(Chan et al., 2013)
0
(Chan et al., 2012)
(Endo et al., 2012)
0
(Feix et al., 2016)
0
(Mamaev et al., 2021)
(Khanna et al., 2023)
(Chan et al., 2012)
(Chan et al., 2013)
(Chan et al., 2014)
0
(Ortenzi et al., 2021)
(Han et al., 2019)
0
(Medina et al., 2016)
