(Yazdani et al., 2023)
(Qiao et al., 2023)
(Yang et al., 2019)
(Fanitabasi, 2018)
(Patari et al., 2021)
(Fanitabasi, 2018)
(Fu et al., 2021)
(Zhang et al., 2023)
0
(Gonz\'alez-Briones et al., 2018)
(Sundaram et al., 2018)
(Kuwaranancharoen et al., 2020)
(Su et al., 2020)
(Lin et al., 2020)
(Figura et al., 2021)
(Zheng et al., 2021)
(Ishii et al., 2022)
(Yemini et al., 2022)
(Du et al., 2023)
(Zhao et al., 2019)
(Uribe et al., 2019)
(Turan et al., 2020)
(Ravi et al., 2019)
(Gentz et al., 2016)
(Ding et al., 2018)
(Ding et al., 2021)
(Yang et al., 2019)
(Sundaram et al., 2018)
(Kuwaranancharoen et al., 2020)
(Su et al., 2020)
(Guesmi et al., 2023)
(Ali et al., 2023)
(Lin et al., 2020)
(Figura et al., 2021)
(Zheng et al., 2021)
(Ishii et al., 2022)
(Yemini et al., 2022)
(Du et al., 2023)
(Zhao et al., 2019)
(Uribe et al., 2019)
(Turan et al., 2020)
(Ravi et al., 2019)
(Gentz et al., 2016)
(Ravi et al., 2019)
(Gentz et al., 2016)
(Ravi et al., 2019)
(Gentz et al., 2016)
(Ding et al., 2018)
(Ding et al., 2021)
(Zhang et al., 2018)
(Lu et al., 2018)
(Mao et al., 2020)
(Chen et al., 2023)
(Hinrichs et al., 2014)
(Hinrichs et al., 2017)
(Pournaras et al., 2017)
(Pournaras et al., 2018)
(Pournaras, 2020)
(Pournaras et al., 2018)
