0
(Lee, 2022)
(Subramani, 2023)
0
0
0
0
0
0
0
0
0
0
0
0
(Joulin et al., 2017)
0
0
(Su\'arez et al., 2019)
(Abadji et al., 2021)
0
(Xue, 2021)
0
(Kudugunta et al., 2023)
0
(de Gibert, 2024)
0
(Muennighoff et al., 2023)
0
(Mikolov et al., 2013)
(Pennington, 2014)
(Bojanowski et al., 2017)
(Vaswani et al., 2023)
(Devlin et al., 2019)
0
(Lample et al., 2019)
(Conneau et al., 2020)
(Team, 2024)
0
0
(Clark et al., 2018)
(Conneau, 2018)
(Lai, 2023)
0
0
(Singh et al., 2024)
(Kydlíček et al., 2024)
(Kydlíček et al., 2024)
