(Clark et al., 2019)
(Indurkhya, 2013)
(Gentner et al., 2017)
(Lakoff et al., 1980)
(Lakoff et al., 1980)
(Gentner et al., 2017)
(Moser, 2000)
(Cameron et al., 2010)
(Lockton et al., 2019)
(Hofstadter, 1995)
(Piccinini, 2003)
(Keller, 2003)
0
(Lakoff et al., 1980)
(Neale et al., 1997)
(Carroll et al., 1982)
0
(Colburn et al., 2008)
(Carroll et al., 1988)
(Blackwell, 2006)
(Heckel, 1984)
(Desai et al., 2023)
(Jung et al., 2019)
(Desai et al., 2023)
(Wang et al., 2020)
(Desai et al., 2023)
(Lee et al., 2021)
(Motalebi et al., 2019)
(McMillan et al., 2021)
(Desai et al., 2023)
(Sciuto et al., 2018)
(Turk, 2016)
(Olmstead, 2017)
(Auxier, 2019)
(Sadek et al., 2023)
(McMillan et al., 2021)
(Epley et al., 2007)
(Epley et al., 2007)
(Pradhan et al., 2021)
(Purington et al., 2017)
(Khadpe et al., 2020)
(Chin et al., 2024)
(Braun et al., 2019)
(DeVito et al., 2018)
(Kim et al., 2021)
(Kuzminykh et al., 2020)
(Desai et al., 2022)
(Norman, 2013)
(Luger et al., 2016)
(McMillan et al., 2021)
(Pradhan et al., 2021)
(Brahnam et al., 2011)
(Turk, 2016)
(Kuzminykh et al., 2020)
(Desai et al., 2022)
(Desai et al., 2023)
(Pradhan et al., 2021)
(Cowan et al., 2017)
(Luger et al., 2016)
(Cowan et al., 2017)
(Trajkova et al., 2020)
(Baughan et al., 2023)
(Desai et al., 2023)
(Carroll et al., 1988)
(Jung et al., 2022)
(Turk, 2016)
(Axtell et al., 2021)
(Feldman, 2024)
(Lupetti et al., 2024)
(Desai et al., 2023)
(Luger et al., 2016)
(Wang et al., 2022)
(Wang et al., 2021)
(Chan et al., 2024)
