0
(Changpinyo et al., 2021)
(Schuhmann et al., 2022)
(Ilharco et al., 2021)
(Zeng et al., 2022)
(Radford et al., 2021)
0
0
0
(Dai et al., 2023)
(Zhai et al., 2022)
0
(Beyer et al., 2024)
(Fini et al., 2023)
0
(Radford et al., 2021)
(Metzen et al., 2024)
(Gao et al., 2021)
(Podell et al., 2023)
(Abdal et al., 2021)
0
0
(Hessel, 2021)
(Cho et al., 2023)
(Radford et al., 2021)
(Kamath et al., 2023)
(Yuksekgonul et al., 2023)
0
(Yuksekgonul et al., 2023)
(Parcalabescu et al., 2022)
(Zhang et al., 2024)
(Awal et al., 2024)
0
0
(Hsieh et al., 2023)
0
(Kamath et al., 2023)
0
(Zhang et al., 2024)
(Kamath et al., 2023)
(Johnson et al., 2016)
0
(Yuksekgonul et al., 2023)
0
(Locatello et al., 2020)
(Wu et al., 2023)
(Seitzer et al., 2023)
(Assouel et al., 2022)
(Locatello et al., 2020)
0
