(Yeh, 1986)
(Rahwan et al., 2008)
(Michalak et al., 2016)
(Sandholm et al., 1999)
(Dang et al., 2004)
0
(Michalak et al., 2016)
0
(Changder et al., 2021)
(Taguelmimt et al., 2024)
(Taguelmimt et al., 2023)
(Sen et al., 2000)
(Kein\"anen, 2009)
(Di Mauro et al., 2010)
(Kein\"anen, 2009)
0
0
(Taguelmimt et al., 2021)
(Taguelmimt et al., 2022)
(Taguelmimt et al., 2022)
0
0
(Stern, 2019)
(Yu et al., 2013)
0
0
0
0
(Sharon et al., 2015)
(Gange et al., 2021)
0
(Li et al., 2021)
0
(Li et al., 2020)
(Li et al., 2020)
