\section{Margin rebalancing in proportional regime: Proofs for \cref{subsec:rebal_prop}}
\label{append_sec:mar_reb}

\subsection{Proofs of \cref{prop:Err-_mono} and \ref{prop:tau_mono}}

% We prove the monotonicity of $\rho^*$ and $\beta_0^*$ in this subsection by studying the system of equations in \cref{lem:gordon_eq}. We restate these equations here.

We show the monotonicity of $\Err_+^*$ for $\tau = 1$ in this subsection by first analyzing the monotonicity of asymptotic parameters $\rho^*, \beta_0^*$, which are the solution to the system of equations in \cref{lem:gordon_eq}. We restate these equations here.
\begin{subequations}
\begin{align}
    \label{eq:reb_sys_eq_rho}
        \pi \delta \cdot g \left( \frac{\rho}{2 \pi \norm{\bmu}_2 \delta} \right) & + (1 - \pi) \delta \cdot g \left( \frac{\rho}{2(1 - \pi) \norm{\bmu}_2 \delta} \right) = 1 - \rho^2, \\
    \label{eq:reb_sys_eq_bk1}
    - \beta_0 + \kappa \tau & = \rho \norm{\bmu}_2 + g_1^{-1} \left( \frac{\rho}{2 \pi \norm{\bmu}_2 \delta} \right), \\
    \label{eq:reb_sys_eq_bk2}
	\beta_0 + \kappa & = \rho \norm{\bmu}_2 + g_1^{-1} \left( \frac{\rho}{2 (1 - \pi) \norm{\bmu}_2 \delta} \right).
\end{align}
\end{subequations}
The properties of functions $g_1, g_2, g$ therein are summarized below.
\begin{lem}\label{lem:g1_g2_g} 
Recall $g_1 (x) = \E \left[ (G + x)_+ \right]$, $g_2 (x) = \E \left[ (G + x)_+^2 \right]$, and $g = g_2 \circ g_1^{-1}$.
\begin{enumerate}[label=(\alph*)]
    \item $g_1$, $g_2$ are increasing maps from $\R$ to $\R_{> 0}$, and $g: \R_{> 0} \to \R_{> 0}$ is increasing with $g(0^+) = 0$.  
    \item $g_1$, $g_2$ have explicit expressions
    \begin{equation*}
        g_1(x) = x \Phi(x) + \phi(x), \qquad g_2(x) = (x^2+1)\Phi(x) + x\phi(x). 
    \end{equation*}
    \item \label{lem:g1_g2_g_asymp} 
    $g_1(x) \sim x$, $g_2(x) \sim x^2$, and $g(x) \sim x^2$, as $x \to +\infty$.
\end{enumerate}
\end{lem}



% \noindent
% Next we show that $\rho^*$ is increasing in $\pi \in (0, \frac12)$, $\norm{\bmu}_2$, and $\delta$.
The following preliminary result gives the monotonicity of $\rho^*$. By \cref{thm:SVM_main}\ref{thm:SVM_main_var}, $\rho^* \in (0, 1)$ is invariant with respect to $\tau$. Hence $\rho^*$ can be viewed as a function of model parameters $(\pi, \norm{\bmu}_2, \delta)$ determined by \cref{eq:reb_sys_eq_rho}.
\begin{lem}[Monotonicity of $\rho^*$]\label{lem:rho_mono}
	% Let $\rho^*$ be the asymptotic cosine angle between $\bmu$ and $\hat\vbeta$ as defined in \cref{thm:SVM_main}. Then 
    $\rho^*$ is an increasing function of $\pi \in (0, \frac12)$, $\norm{\bmu}_2$, and $\delta$.
\end{lem}
\begin{proof}
% [\textbf{Proof of \cref{lem:rho_mono}}]
Recall that $\rho^* \in (0, 1)$ as stated in \cref{thm:SVM_main}\ref{thm:SVM_main_var}.

\vspace{0.5\baselineskip}
\noindent
\textbf{(a) $\boldsymbol{\uparrow}$ in $\norm{\vmu}_2$:}
This point is obvious from \cref{eq:reb_sys_eq_rho} and Lemma~\ref{lem:g1_g2_g}(a). 

\vspace{0.5\baselineskip}
\noindent
\textbf{(b) $\boldsymbol{\uparrow}$ in $\delta$:}
Notice that \cref{lem:g_monotone} implies $x \mapsto x \cdot g(1 / x)$ is decreasing in $x$. As a consequence, if we fix $\rho$ and increase $\delta$ on the L.H.S. of \cref{eq:reb_sys_eq_rho}, then the L.H.S. will decrease, and $\rho^*$ have to increase to match the R.H.S.. Therefore, $\rho^*$ is an increasing function of $\delta$. 

\vspace{0.5\baselineskip}
\noindent
\textbf{(c) $\boldsymbol{\uparrow}$ in $\pi \in (0, \frac12)$:}
We prove this using a similar strategy. Define
	\begin{equation*}
		x_1 = x_1 (\pi) := g_1^{-1} \left( \frac{\rho}{2 \pi \norm{\bmu}_2 \delta} \right), 
            \quad
            x_2 = x_2 (\pi) := g_1^{-1} \left( \frac{\rho}{2(1 - \pi) \norm{\bmu}_2 \delta} \right),
	\end{equation*}
	then we know that the L.H.S. of \cref{eq:reb_sys_eq_rho} (for fixed $\delta$ and $\norm{\bmu}_2$) is proportional to
	\begin{equation}\label{eq:rho_LHS_prop}
        \rho \cdot \left(
		\frac{g_2 (x_1(\pi))}{g_1 (x_1(\pi))} + \frac{g_2 (x_2(\pi))}{g_1 (x_2(\pi))}
        \right),
	\end{equation}
	with the only constraint on $x_1$ and $x_2$ being
	\begin{equation*}
		\frac{1}{g_1 (x_1(\pi))} + \frac{1}{g_1 (x_2(\pi))} = C := \frac{2 \norm{\bmu}_2 \delta}{\rho}.
        % C = C(\delta, \norm{\bmu}_2, \rho).
	\end{equation*}
	Taking derivative with respect to $\pi$, it follows that
	\begin{equation*}
		- \frac{g_1' (x_1)}{g_1^2 (x_1)} \cdot x_1'(\pi) - \frac{g_1' (x_2)}{g_1^2 (x_2)} \cdot x_2' (\pi) = 0, 
        \quad
        \Longrightarrow 
        \quad x_1' (\pi) = - \frac{g_1^2 (x_1)}{g_1' (x_1)} \cdot \frac{g_1' (x_2)}{g_1^2 (x_2)}  \cdot x_2'(\pi),
	\end{equation*}
	thus leading to
	\begin{align*}
		& \frac{\d}{\d \pi} \left( \frac{g_2 (x_1(\pi))}{g_1 (x_1(\pi))} + \frac{g_2 (x_2(\pi))}{g_1 (x_2(\pi))} \right) \\
		= {} & \frac{g_2'(x_1) g_1(x_1) - g_2(x_1) g_1'(x_1)}{g_1^2(x_1)} \cdot x_1'(\pi) + \frac{g_2'(x_2) g_1(x_2) - g_2(x_2) g_1'(x_2)}{g_1^2(x_2)} \cdot x_2'(\pi) \\
		= {} & - \frac{g_1' (x_2)}{g_1^2(x_2)} \cdot x_2'(\pi) \cdot \left( \frac{g_2'(x_1) g_1(x_1) - g_2(x_1) g_1'(x_1)}{g_1' (x_1)} - \frac{g_2'(x_2) g_1(x_2) - g_2(x_2) g_1'(x_2)}{g_1' (x_2)} \right) \\
            = {} & - \frac{g_1' (x_2)}{g_1^2(x_2)} \cdot x_2'(\pi) \cdot \left( h(x_1) - h(x_2) \right),
	\end{align*}
        where 
        \begin{equation*}
		h(x) := \frac{g_2'(x) g_1(x) - g_2(x) g_1'(x)}{g_1'(x)}, \quad \forall\, x \in \R
        \end{equation*}
        is a monotone increasing function according to the proof of \cref{lem:g_monotone}. Therefore, $h(x_1) > h(x_2)$ (since $\pi < 1/2 \implies x_1 > x_2$). By definitions of $x_2$ and $g_1$, we know that $x_2'(\pi) > 0$ and $g_1'(x_2) > 0$. As a consequence,
	\begin{equation*}
		\frac{\d}{\d \pi} \left( \frac{g_2 (x_1(\pi))}{g_1 (x_1(\pi))} + \frac{g_2 (x_2(\pi))}{g_1 (x_2(\pi))} \right) < 0.
	\end{equation*}
	Similar to points (a) and (b), by combining \cref{eq:reb_sys_eq_rho} and \eqref{eq:rho_LHS_prop}, we conclude that $\rho^*$ is an increasing function of $\pi \in (0, \frac12)$. This completes the proof.
\end{proof}




% \noindent
% Next we show that $\beta_0^*$ is increasing in $\pi \in (0, \frac12)$, $\norm{\bmu}_2$, and $\delta$ when $\tau = 1$.
As long as $\tau \not= 0$, the linear system \cref{eq:reb_sys_eq_bk1} and \eqref{eq:reb_sys_eq_bk2} for $(\beta_0, \tau)$ is non-singular, so one can solve for $\beta_0$ and $\kappa$:
\begin{subequations}
\begin{align}
	\label{eq:beta0_tau}
	\beta_0 = \, & \frac{1}{1 + \tau} \left( \tau g_1^{-1} \left( \frac{\rho}{2 (1 - \pi) \norm{\bmu}_2 \delta} \right) - g_1^{-1} \left( \frac{\rho}{2 \pi \norm{\bmu}_2 \delta} \right) + (\tau - 1) \rho \norm{\bmu}_2 \right), \\
	\label{eq:kappa_tau}
	\kappa = \, & \frac{1}{1 + \tau} \left( g_1^{-1} \left( \frac{\rho}{2 (1 - \pi) \norm{\bmu}_2 \delta} \right) + g_1^{-1} \left( \frac{\rho}{2 \pi \norm{\bmu}_2 \delta} \right) + 2 \rho \norm{\bmu}_2 \right).
\end{align}
\end{subequations}
The following lemma establishes the monotonicity of $\beta_0^*$ when $\tau = 1$. 
\begin{lem}[Monotonicity of $\beta_0^*$]\label{lem:beta0_mono}
	% Let $\beta_0^*$ be the asymptotic intercept as defined in \cref{thm:SVM_main} without rebalancing of margin ($\tau = 1$). Then 
    $\beta_0^*$ is an increasing function of $\pi \in (0, \frac12)$, $\norm{\bmu}_2$, and $\delta$, when $\tau = 1$ (without margin rebalancing). Moreover, $\beta_0^* < 0$.
\end{lem}
\begin{proof}
% [\textbf{Proof of \cref{lem:beta0_mono}}]
When $\tau = 1$, the above equations reduce to
\begin{align}
	\beta_0 = \, & \frac{1}{2} \left( g_1^{-1} \left( \frac{\rho}{2 (1 - \pi) \norm{\bmu}_2 \delta} \right) - g_1^{-1} \left( \frac{\rho}{2 \pi \norm{\bmu}_2 \delta} \right) \right), 
    \label{eq:beta0_tau=1}
    \\
	\kappa = \, & \frac{1}{2} \left( g_1^{-1} \left( \frac{\rho}{2 (1 - \pi) \norm{\bmu}_2 \delta} \right) + g_1^{-1} \left( \frac{\rho}{2 \pi \norm{\bmu}_2 \delta} \right) + 2 \rho \norm{\bmu}_2 \right).
    \notag
\end{align}
Clearly $\beta_0^* < 0$, since $g_1^{-1}$ is an increasing function and $\pi < \frac12$.

\vspace{0.5\baselineskip}
\noindent
\textbf{(a) $\boldsymbol{\uparrow}$ in $\norm{\mu}_2$:}
Fixing $\pi$ and $\delta$, taking derivative with respect to $\norm{\bmu}_2$ in \cref{eq:beta0_tau=1}, we have
	\begin{equation*}
		\frac{\d \beta_0}{\d \norm{\bmu}_2} = \frac{1}{2} \left( \frac{1}{2 (1 - \pi) \delta} \cdot (g_1^{-1})' \left( \frac{\rho}{2 (1 - \pi) \norm{\bmu}_2 \delta} \right) - \frac{1}{2 \pi \delta} \cdot (g_1^{-1})' \left( \frac{\rho}{2 \pi \norm{\bmu}_2 \delta} \right) \right) \cdot \frac{\d}{\d \norm{\bmu}_2} \left( \frac{\rho}{\norm{\bmu}_2} \right).
	\end{equation*}
	Since $\pi < \frac12$, from \cref{lem:g_prime_monotone} we know that
	\begin{equation*}
		\frac{1}{2 (1 - \pi) \delta} \cdot (g_1^{-1})' \left( \frac{\rho}{2 (1 - \pi) \norm{\bmu}_2 \delta} \right) - \frac{1}{2 \pi \delta} \cdot (g_1^{-1})' \left( \frac{\rho}{2 \pi \norm{\bmu}_2 \delta} \right) < 0.
	\end{equation*}
	According to \cref{lem:rho_mono}, if we increase $\norm{\bmu}_2$, then $\rho$ will increase, and \cref{eq:reb_sys_eq_rho} implies that $\rho / \norm{\bmu}_2$ will decrease. Hence,
	\begin{equation*}
		\frac{\d}{\d \norm{\bmu}_2} \left( \frac{\rho}{\norm{\bmu}_2} \right) < 0.
	\end{equation*}
	Combining the above inequalities, we know that $\d \beta_0 / \d \norm{\bmu}_2 > 0$.

\vspace{0.5\baselineskip}
\noindent
\textbf{(b) $\boldsymbol{\uparrow}$ in $\delta$:}
Similarly, according to \cref{eq:reb_sys_eq_rho} and \cref{lem:rho_mono}, for fixed $\pi$ and $\norm{\bmu}_2$, we can show that $\rho / \delta$ will decrease if $\delta$ increases. By same approach as (a), we can conclude $\d \beta_0 / \d \delta > 0$.

\vspace{0.5\baselineskip}
\noindent
\textbf{(c) $\boldsymbol{\uparrow}$ in $\pi \in (0, \frac12)$:}
Lastly, we note that if $\pi \in (0, \frac12)$ increases, then $1 - \pi$ will decrease and $\rho$ will increase. According to \cref{lem:g_monotone}, we know that
\begin{equation*}
    \frac{(1 - \pi) \delta}{\rho} \cdot g \left( \frac{\rho}{2(1 - \pi) \norm{\bmu}_2 \delta} \right)
\end{equation*}
will increase. Since $(1 - \rho^2)/\rho$ will decrease, combining with \cref{eq:reb_sys_eq_rho}, we can show that
\begin{equation*}
    \frac{\pi \delta}{\rho} \cdot g \left( \frac{\rho}{2 \pi \norm{\bmu}_2 \delta} \right)
\end{equation*}
will decrease. By \cref{lem:g_monotone} again, we conclude that $\rho / (1 - \pi)$ will increase and $\rho / \pi$ will decrease, which implies that $\beta_0$ \cref{eq:beta0_tau=1} will increase. This completes the proof.
\end{proof}


The monotonicity of minority error is a direct consequence of the two lemmas above.
\begin{proof}[\textbf{Proof of \cref{prop:Err-_mono}}]
When $\tau = 1$, according to \cref{lem:rho_mono} and \ref{lem:beta0_mono}, both $\rho^*$ and $\beta_0^*$ are increasing in $\pi \in (0, \frac12)$, $\norm{\bmu}_2$, and $\delta$. We complete the proof by $\Err_{+}^* = \Phi \left(- \rho^* \norm{\bmu}_2 - \beta_0^* \right)$.
\end{proof}



Now we fix model parameters $\pi \in (0, \frac12)$, $\delta$, $\norm{\bmu}_2$, and consider test errors as functions of $\tau$. In order to prove \cref{prop:tau_mono}, we need the following result on the monotonicity of $\rho^*, \beta_0^*$ on $\tau$.
\begin{lem}[Dependence of $\tau$]\label{lem:tau_mono}
    % Let $(\rho^*, \beta_0^*, \kappa^*)$ be defined as per \cref{thm:SVM_main}. 
    Fix $\pi \in (0, \frac12)$, $\norm{\bmu}_2$, and $\delta$, then we have
    \begin{enumerate}[label=(\alph*)]
        \item \label{lem:tau_mono_rho} $\rho_0^*$ does not depend on $\tau$.
        \item \label{lem:tau_mono_beta0} $\beta_0^*$ is an increasing function of $\tau \in (0, \infty)$.
	\item \label{lem:tau_mono_kappa} $\kappa^*$ is a decreasing function of $\tau \in (0, \infty)$.
    \end{enumerate}
    As a consequence, $\Err^*_+$ is decreasing in $\tau \in (1, \infty)$, and $\Err^*_-$ is increasing in $\tau \in (1, \infty)$.
\end{lem}
\begin{proof}
    \ref{lem:tau_mono_rho} is already proved in \cref{thm:SVM_main}\ref{thm:SVM_main_var}. For \ref{lem:tau_mono_kappa}, the conclusion is followed by \cref{eq:kappa_tau}, since $\kappa^* \propto (1 + \tau)^{-1}$. For \ref{lem:tau_mono_beta0}, note that $\beta_0^* + \kappa^*$ is a fixed value according to \cref{eq:reb_sys_eq_bk2}. Then by using \ref{lem:tau_mono_kappa}, we conclude $\beta_0^*$ is increasing in $\tau$. This concludes the proof.
\end{proof}

These are consistent with the non-asymptotic monotonicity between $(\hat\rho, \hat\beta_0, \hat\kappa)$ and $\tau$ in \cref{prop:SVM_tau_relation}. Then the monotonicity of test errors is a direct consequence of \cref{lem:tau_mono}.


\begin{proof}[\textbf{Proof of \cref{prop:tau_mono}}]
According to \cref{lem:tau_mono}\ref{lem:tau_mono_rho}\ref{lem:tau_mono_beta0}, we know that $-\rho^* \norm{\bmu}_2 + \beta_0^*$ is increasing in $\tau$ and $-\rho^* \norm{\bmu}_2 - \beta_0^*$ is decreasing in $\tau$. This completes the proof.
\end{proof}







\subsection{Proofs of \cref{prop:tau_optimal} and \ref{prop:Err_monotone}}
\label{subsec:tau_optimal}

\begin{proof}[\textbf{Proof of \cref{prop:tau_optimal}}]
    Recall that
    \begin{equation*}
        \Err_\mathrm{b}^* = \frac12 \Bigl( 
        \Phi\left(- \rho^* \norm{\bmu}_2 - \beta_0^* \right) + \Phi\left(- \rho^* \norm{\bmu}_2  + \beta_0^* \right)
        \Bigr).
    \end{equation*}
    Notice that $\rho^*$ does not depend on $\tau$, and $\rho^*\norm{\bmu}_2 > 0$. We first show that $\tau = \tau^\mathrm{opt}$ if and only if $\beta_0^* = 0$. Then is suffices to show that for any fixed $a > 0$, function
    \begin{equation*}
        f(x) := \Phi(-a + x) + \Phi(-a - x), \qquad x \in \R
    \end{equation*}
    has unique minimizer $x = 0$. This is true by observing $f'(x) = \phi(-a + x) - \phi(-a - x) < 0$ for all $x < 0$, and $f'(x) > 0$ for all $x > 0$. Hence we conclude $\beta_0^* = 0$ and $\Err_+^* = \Err_-^* = \Err_\mathrm{b}^*$.

    Setting $\beta_0 = 0$ in \cref{eq:beta0_tau} and solving for $\tau$, we get \cref{eq:tau_opt}. This completes the proof.
\end{proof}

As stated in \cref{rem:tau_pi}, when $\norm{\bmu}_2$, $\delta$ are fixed and $\pi$ is small, the numerator of $\tau^\mathrm{opt}$ scales as $\sqrt{1/\pi}$. We formally prove this in the following lemma.

\begin{lem}
    When $\pi = o(1)$, we have
    \begin{equation*}
        g_1^{-1} \left( \dfrac{\rho^*}{2 \pi \norm{\bmu}_2 \delta} \right) + \rho^* \norm{\bmu}_2  \sim  \frac{1}{\sqrt{\pi \delta}}.
    \end{equation*}
\end{lem}
\begin{proof}
    By \cref{lem:rho_mono}, $\rho^*$ is monotone increasing in $\pi \in (0, \frac12)$. It can be easily shown that $\rho^* \to 0$ as $\pi \to 0$. Otherwise, suppose $\rho^* \to \underline{\rho} > 0$ as $\pi \to 0$, then by \cref{lem:g1_g2_g}\ref{lem:g1_g2_g_asymp} 
\[ 
    \pi \delta \cdot g \left( \frac{\rho^*}{2 \pi \norm{\bmu}_2 \delta} \right)
    \sim  \pi \delta \cdot \left( \frac{\underline{\rho}}{2 \pi \norm{\bmu}_2 \delta} \right)^2 \propto \frac{1}{\pi} \to \infty,
\]
while the other terms in \cref{eq:reb_sys_eq_rho} are all finite, which is a contradiction. Substitute $\rho^* \to 0$ into \cref{eq:reb_sys_eq_rho},
\[ 
g \left( \frac{\rho^*}{2 \pi \norm{\bmu}_2 \delta} \right) \sim \frac{1}{\pi\delta} \to \infty
\qquad \Longrightarrow \qquad
\frac{\rho^*}{2 \pi \norm{\bmu}_2 \delta} \sim \frac{1}{\sqrt{\pi\delta}}.
\]
The proof is complete by using \cref{lem:g1_g2_g}\ref{lem:g1_g2_g_asymp} again.
\end{proof}
\begin{rem}
    We notice that when $\pi$ is very small or $\norm{\bmu}_2$, $\delta$ are very large, then $\rho^*$ is close to $0$ and the denominator of $\tau^\mathrm{opt}$ can be zero or negative, leading $\tau^\mathrm{opt}$ infinity of negative. According to \cref{fig:SVM_cartoon}, this happens when the optimal decision boundary (the red solid line) falls on or under the margin of majority class (the black dashed line below with negative support vectors). In such cases, we have $\tau < -1$ and the training error for majority class is nonzero.

    Actually, our theory remains valid when $\tau < -1$. When $\tau < -1$, one can modify the objective of \cref{eq:SVM-m-reb} to minimizing $\kappa$ (since $\kappa < 0$ and $\tau \kappa > 0$), then the relation \cref{eq:margin-balance} in \cref{prop:SVM_tau_relation} still holds. For the asymptotic problem, one can similarly modify the variational problem \cref{eq:SVM_variation}. Then one may extend \cref{thm:SVM_main} to negative $\tau$ by relating \cref{eq:margin-balance} to \eqref{eq:asymp_tau_relation}, where \cref{eq:asymp_tau_relation} is derived from \cref{eq:reb_sys_eq_rho}---\eqref{eq:reb_sys_eq_bk2}, which also admits a unique solution when $\tau < -1$.
\end{rem}

Finally, prove the monotonicity of test errors after margin rebalancing.

\begin{proof}[\textbf{Proof of \cref{prop:Err_monotone}}]
    According to \cref{prop:tau_optimal}, $\Err_+^* = \Err_-^* = \Err_\mathrm{b}^* = \Phi(- \rho^* \norm{\bmu}_2 )$. Since $\rho^*$ is increasing in $\pi \in (0, \frac12)$, $\norm{\bmu}_2$, and $\delta$ by \cref{lem:rho_mono}, the proof is complete.
\end{proof}


% \ljy{
% \begin{lem}
% Properties:
%     \begin{enumerate}
%         \item[(a)] $ g_1(x) = x \Phi(x) + \phi(x)$ and $g_2(x) = (x^2+1)\Phi(x) + x\phi(x)$. 
%         \item[(b)] Some asymptotic results. \ljycom{Please check.}
%         \begin{equation*}
%         \renewcommand{\arraystretch}{2}
%             \begin{array}{rcccrcccl}
%                 g_1(x) & \!\!\!\! \sim \!\!\!\! & x 
%                 &  &
%                 g_2(x) & \!\!\!\! \sim \!\!\!\! & x^2
%                 &  &
%                 \text{as $x \to \infty$} 
%                 \\
%                 g_1(x) & \!\!\!\! \sim \!\!\!\! & \dfrac{\phi(x)}{x^2} 
%                 &  &
%                 g_2(x) & \!\!\!\! \sim \!\!\!\! & -\dfrac{2\phi(x)}{x^3}
%                 &  &
%                 \text{as $x \to -\infty$}
%                 \\
%                 g_1^{-1}(x) & \!\!\!\! \sim \!\!\!\! & -\sqrt{-2 \log x \vphantom{x^2}}
%                 &  &
%                 g_2^{-1}(x) & \!\!\!\! \sim \!\!\!\! & -\sqrt{-2 \log x \vphantom{x^2}}
%                 &  &
%                 \text{as $x \downarrow 0$}
%                 \\
%                 g(x) & \sim & x^2 & & & & & &  \text{as $x \to \infty$}
%                 \\
%                 g(x) & \sim & \dfrac{x}{2\sqrt{\mathrm{\pi}} (-\log x)^{3/2}} & & & & & &  \text{as $x \downarrow 0$}
%             \end{array}
%         \end{equation*}

%     \end{enumerate}
% \end{lem}
% }

% \ljy{When $\pi \to 0$...

% Recall \cref{eq:reb_sys_eq_rho},
% \begin{equation*}
% 	\pi \delta \cdot g \left( \frac{\rho^*}{2 \pi \norm{\bmu}_2 \delta} \right) + (1 - \pi) \delta \cdot g \left( \frac{\rho^*}{2(1 - \pi) \norm{\bmu}_2 \delta} \right) = 1 - \rho^{*2}.
% \end{equation*}
% By \cref{lem:rho_mono}, $\rho^*$ is monotone increasing in $\pi \in (0, \frac12)$. It can be easily shown that $\rho^* \to 0$ as $\pi \to 0$. Otherwise, suppose $\rho^* \to \underline{\rho} > 0$ as $\pi \to 0$, then
% \[ 
%     \pi \delta \cdot g \left( \frac{\rho^*}{2 \pi \norm{\bmu}_2 \delta} \right)
%     \sim  \pi \delta \cdot \left( \frac{\underline{\rho}}{2 \pi \norm{\bmu}_2 \delta} \right)^2 \propto \frac{1}{\pi} \to \infty,
% \]
% while the other terms in \cref{eq:reb_sys_eq_rho} are finite, which is a contradiction. Substitute $\rho^* \to 0$ into \cref{eq:reb_sys_eq_rho},
% \[ 
% g \left( \frac{\rho^*}{2 \pi \norm{\bmu}_2 \delta} \right) \sim \frac{1}{\pi\delta} \to \infty
% \qquad \Rightarrow \qquad
% \frac{\rho^*}{2 \pi \norm{\bmu}_2 \delta} \sim \frac{1}{\sqrt{\pi\delta}}.
% \]
% However, note that $g_1^{-1}(0^+) = -\infty$ and
% \[ 
% g_1^{-1} \left( \dfrac{\rho^*}{2 (1 - \pi) \norm{\bmu}_2 \delta} \right) \to -\infty.
% \]
% This leads to the denominator of $\tau^\mathrm{opt}$ in \cref{eq:tau_opt} to be negative ($-\infty$), while the numerator to be positive ($+\infty$). Then $\tau^\mathrm{opt} < 0$ when $\pi$ is small enough.


% Try to fix it...

% We know that $\beta_0^*$ is increasing in $\tau$ by \cref{lem:tau_mono}. According to the formula of $\beta_0^*$ in \cref{eq:beta0_tau},
% \[
% \lim_{\tau \to \infty} \beta_0^* = g_1^{-1} \left( \dfrac{\rho^*}{2 (1 - \pi) \norm{\bmu}_2 \delta} \right) + \rho^* \norm{\bmu}_2,
% \]
% which is the denominator of $\tau^\mathrm{opt}$ in \cref{eq:tau_opt}. When $\pi$ is small enough such that the R.H.S. of above is negative, we cannot find any $\tau \ge 1$ such that $\beta_0^* = 0$.
% \paragraph{Claim} (Modified \cref{prop:tau_opt}) There exist a threshold $\pi_c = \pi_c(\norm{\bmu}_2, \delta)$, such that
%     \[
%     \tau^\mathrm{opt} =  \argmin_{\tau \ge 1} \Err_b
%     = \begin{dcases}
%         \dfrac{g_1^{-1} \left( \dfrac{\rho^*}{2 \pi \norm{\bmu}_2 \delta} \right) + \rho^* \norm{\bmu}_2}{g_1^{-1} \left( \dfrac{\rho^*}{2 (1 - \pi) \norm{\bmu}_2 \delta} \right) + \rho^* \norm{\bmu}_2}
%         & \text{if}~ \pi \in (\pi_c, \tfrac12) \\
%         \infty & \text{if}~ \pi \in (0, \pi_c]
%     \end{dcases}
%     \]
% \paragraph{Q:} Does it make sense if we choose a negative $\tau$? (TODO more simulation)
% }


\subsection{Technical lemmas}

Some technical results used in the proof are summarized below.

\begin{lem}\label{lem:g_monotone}
The function $g_2(x) / g_1(x)$ is increasing in $x$. This implies $g(x) / x$ is increasing in $x$, and $x \cdot g(1/x)$ is decreasing in $x$.
\end{lem}
\begin{proof}
	By direct calculation, we have
	\begin{align*}
		g_2'(x) g_1(x) - g_2(x) g_1'(x) = 2 \left( \E[(G + x)_+] \right)^2 - \Phi(x) \E[(G+x)_+^2].
	\end{align*}
	It suffices to show that
	\begin{equation*}
		h(x) := \frac{2 \left( \E[(G + x)_+] \right)^2}{\Phi(x)} - \E[(G+x)_+^2] > 0, \qquad  \forall\, x \in \R.
	\end{equation*}
	To this end, note that $\lim_{x \to - \infty} h(x) = 0$, and that
	\begin{equation*}
		h'(x) = 2 \E [(G + x)_+] \left( 1 - \frac{\E [(G + x)_+] \phi(x)}{\Phi(x)^2} \right).
	\end{equation*}
	Hence, one only need to show that $h'(x) > 0$, $\forall \, x \in \R$, namely
	\begin{equation*}
		r(x) := \frac{\Phi(x)^2}{\phi(x)} - \E [(G + x)_+] > 0.
	\end{equation*}
	Notice again that $\lim_{x \to -\infty} r(x) = 0$, and
	\begin{equation*}
		r'(x) = \Phi(x) \left( 1 + \frac{x \Phi(x)}{\phi(x)} \right) > 0
	\end{equation*}
	by Mill's ratio, thus we finally conclude that $r (x) > 0$ for any $x \in \R$. Consequently, $g_2 (x) / g_1 (x)$ is increasing in $x$.

    By change of variable $y = g_1(x)$, we show that $g_2 (x)/g_1 (x) = g(y)/y$ is increasing in $y$.
\end{proof}





\begin{lem}\label{lem:g_prime_monotone}
	The function $x \mapsto x \cdot (g_1^{-1})' (x)$ is monotone increasing.
\end{lem}
\begin{proof}
	Let $x = g_1 (y)$, then we know that
	\begin{equation*}
		x \cdot (g_1^{-1})' (x) = \frac{g_1 (y)}{g_1' (y)}.
	\end{equation*}
	Since $y$ is increasing in $x$, it suffices to show that $g_1 (y) / g_1' (y)$ is increasing in $y$. Note that
	\begin{equation*}
		\frac{\d}{\d y} \left( \frac{g_1 (y)}{g_1' (y)} \right) = \frac{g_1' (y)^2 - g_1 (y) g_1'' (y)}{g_1' (y)^2} = \frac{\phi(y) r(y)}{g_1' (y)^2},
	\end{equation*}
	where the function $r(y)$ is defined in the proof of \cref{lem:g_monotone}, and we know that $r (y) > 0$ for all $y \in \R$. Therefore, $g_1 (y) / g_1' (y)$ is increasing. This completes the proof. 
\end{proof}