(Research, 2024)
0
(Research, 2024)
0
0
(Bobko et al., 2023)
(Alberts et al., 2024)
(Go et al., 2019)
(Araujo, 2018)
(Go et al., 2019)
(Sundar et al., 2016)
(Sun et al., 2024)
(Gnewuch et al., 2018)
0
(Graziano et al., 2002)
(Ruane et al., 2021)
0
(Fogg et al., 1997)
(Berscheid et al., 1969)
(Cialdini et al., 2004)
(Fogg et al., 1997)
0
0
0
0
0
0
0
0
0
0
(Ouyang et al., 2022)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(Crowne et al., 1960)
(Cialdini et al., 2004)
(Baumeister et al., 2017)
(Asch, 1956)
(Brehm, 1966)
(Dillard et al., 2005)
(Roubroeks et al., 2011)
(Jones, 1964)
(Kaptein et al., 2012)
(Brehm, 1966)
(Dillard et al., 2005)
(Shoenberger et al., 2021)
(Li et al., 2022)
(Dillard et al., 2005)
(Ghazali et al., 2018)
0
(Roubroeks et al., 2011)
(Ehrenbrink, 2020)
(Shoenberger et al., 2021)
(Ma et al., 2019)
(Ma et al., 2019)
(Klayman, 1995)
(Hart et al., 2009)
(Silvia, 2006)
(Shoenberger et al., 2021)
(Alberts et al., 2024)
(Seitz, 2024)
(Neururer et al., 2018)
(Alberts et al., 2024)
(Alberts et al., 2024)
(Alberts et al., 2024)
(Seitz, 2024)
0
(Neururer et al., 2018)
(Alberts et al., 2024)
0
0
0
0
(Chattaraman et al., 2019)
(Fogg, 2002)
(Short et al., 1976)
0
(Gunawardena, 1995)
(Go et al., 2019)
(Go et al., 2019)
(Jin et al., 2023)
(Chattaraman et al., 2019)
(Short et al., 1976)
(Gunawardena, 1995)
(Go et al., 2019)
(Go et al., 2019)
(Jin et al., 2023)
(Zabel et al., 2021)
(Mori et al., 2012)
(Ciechanowski et al., 2019)
(Alberts et al., 2024)
0
