(Woods et al., 1972)
(Grosz, 1983)
(Warren, 1982)
(Li, 2019)
(Yaghmazadeh et al., 2017)
(Saha et al., 2016)
(Popescu, 2004)
(Li et al., 2014)
(Kim et al., 2020)
(Popescu, 2004)
(Yu, 2018)
(Zhong et al., 2017)
(Yaghmazadeh et al., 2017)
(Li et al., 2023)
(Rubin, 2021)
(Tian et al., 2024)
(Wang, 2020)
(Zhang, 2019)
(Scholak, 2021)
(Hwang et al., 2019)
0
(Zhong, 2020)
(Socher, 2017)
(Gao et al., 2024)
(Gao et al., 2023)
(Maamari et al., 2024)
(Thorpe et al., 2024)
(Gur, 2018)
(Li et al., 2024)
(Rebei, 2023)
(Wong et al., 2023)
(Labs, 2023)
(Hemphill, 1990)
(Iyer, 2017)
(Tang, 2000)
(Zelle et al., 1996)
(Li et al., 2014)
(Yaghmazadeh et al., 2017)
(Finegan-Dollak, 2018)
(Zhong et al., 2017)
(Yu, 2018)
(Gan et al., 2021)
(Gan et al., 2021)
(Wang, 2020)
(Lee, 2021)
(Li et al., 2023)
(Zhong et al., 2017)
(Yu, 2018)
(Li et al., 2023)
(Li et al., 2022)
(Barzilay et al., 2001)
(Sennrich, 2016)
(Liu, 2021)
(Longpre, 2019)
(Jia et al., 2016)
(Hou et al., 2018)
(Yu et al., 2021)
(Zhong, 2020)
(Yu, 2018)
(Wang et al., 2024)
(Yu, 2019)
(Yu, 2019)
(Yu, 2018)
(Wang et al., 2024)
(Barzilay et al., 2001)
(Sennrich, 2016)
(Liu, 2021)
(Longpre, 2019)
(Yu, 2018)
(Wang et al., 2024)
(Yu, 2019)
(Yu, 2019)
(Wang et al., 2024)
(Guo, 2018)
(Tian et al., 2024)
(Tian et al., 2024)
(Kokkalis et al., 2012)
(Koutrika et al., 2010)
(Xu, 2018)
(Narechania et al., 2021)
(Li et al., 2014)
(Lian et al., 2023)
(Guo et al., 2018)
(Wu et al., 2022)
(Wang, 2021)
(Wang, 2021)
(Lewis, 2020)
(Huang et al., 2023)
(Shumailov et al., 2024)
(Tan et al., 2024)
(He, 2024)
(Choi, 2024)
(Gilardi et al., 2023)
(Wang et al., 2023)
(Wei et al., 2024)
(Xu et al., 2023)
(Huang et al., 2023)
(Shumailov et al., 2024)
(Vijayakumar et al., 2018)
(Benato et al., 2021)
(Huang et al., 2024)
(Klie, 2018)
(Klie, 2018)
0
(Xiao, 2023)
(Li, 2021)
(Huang, 2023)
(Casanova et al., 2020)
(Laws, 2011)
(Li, 2021)
(Klie, 2018)
(Licklider, 1960)
(Licklider, 1960)
(Narechania et al., 2021)
(Yao, 2019)
(Tian et al., 2024)
(Rudin, 2018)
(M\"uller, 2017)
0
0
0
0
0
(Simitsis et al., 2009)
(Molnar, 2020)
(Ribeiro, 2016)
(Sundararajan et al., 2017)
(Hansen, 2020)
(Zhou et al., 2018)
(Zhang et al., 2021)
(Mayer et al., 2015)
(Ehsan et al., 2018)
(Costa et al., 2018)
(Ziskind, 2019)
(Mayer et al., 2015)
(Ziskind, 2019)
