(Finholt et al., 1990)
0
(Jarvenpaa et al., 1998)
(Mesmer-Magnus et al., 2009)
(Roberts et al., 2014)
0
(Evans et al., 2021)
(Pascual et al., 1999)
(Capiola et al., 2020)
(Cherry et al., 2008)
(Capiola et al., 2020)
(Strater et al., 2008)
(O'Leary et al., 2007)
(Morrison-Smith et al., 2020)
(Altschuller et al., 2013)
(Altschuller et al., 2010)
(Morrison-Smith et al., 2020)
(Pe\~narroja et al., 2013)
(Marlow et al., 2017)
(Mesmer-Magnus et al., 2009)
(Marlow et al., 2017)
(Mesmer-Magnus et al., 2009)
(Monge et al., 2003)
(Entin et al., 1999)
0
0
(Longstaff et al., 2008)
(White et al., 2020)
(Stachowski et al., 2009)
0
(Bell et al., 2016)
(Musick et al., 2021)
(Zijlstra et al., 2012)
(Vinella et al., 2022)
0
(Petter et al., 2011)
(Tang et al., 2012)
(Taylor, 2012)
(Laato et al., 2024)
(Bisberg et al., 2022)
(Taylor, 2012)
(Tang et al., 2012)
(Deslauriers et al., 2020)
(Monge et al., 2022)
(Kou et al., 2014)
(Canossa et al., 2021)
(Tan et al., 2022)
(Zheng et al., 2023)
(Leavitt et al., 2016)
(Seng\"un et al., 2022)
(Tan et al., 2022)
(Leavitt et al., 2016)
(Buchan et al., 2016)
(Kou et al., 2014)
(Kwak et al., 2015)
(Kwak et al., 2015)
(Kou et al., 2014)
(Kou, 2020)
(Beres et al., 2021)
(Nex, 2023)
(Kou, 2020)
(NPC, 2024)
(Poeller et al., 2023)
(Beres et al., 2021)
