(Wei, 1995)
(Sammut, 2010)
(Seo et al., 2019)
(Agogino et al., 2004)
(Nguyen et al., 2018)
(Feng et al., 2022)
(Singh, 2021)
0
0
(Rahmattalabi et al., 2016)
(Foerster et al., 2018)
0
0
(Son et al., 2019)
(Mahajan et al., 2019)
(Mahajan et al., 2019)
(Yang et al., 2020)
0
0
0
(Vaswani et al., 2017)
0
0
(Zhang et al., 2020)
(Kim et al., 2024)
(Huang et al., 2022)
(Taniguchi et al., 2024)
0
0
(Goyal et al., 2019)
(Pignatelli et al., 2024)
(Mandi et al., 2024)
0
(Chen et al., 2023)
0
0
(Hong et al., 2023)
