0
(Anisuzzaman et al., 2022)
(Marijanovi\'c, 2020)
(Mukherjee et al., 2014)
(Chakraborty et al., 2016)
(Veredas et al., 2009)
(Veredas et al., 2015)
(Wannous et al., 2010)
(Wannous et al., 2007)
(Wannous et al., 2010)
(Li et al., 2022)
(Chang et al., 2017)
0
(Ronneberger et al., 2015)
(Godeiro et al., 2018)
(Rajathi et al., 2024)
0
(Niri et al., 2021)
(Blanco et al., 2020)
(Alzubaidi et al., 2021)
(Zahia et al., 2018)
(Nejati et al., 2018)
(Rajathi et al., 2019)
(Garc\'a-Zapirain et al., 2018)
(Reifs et al., 2023)
(Maity et al., 2018)
(Pholberdee et al., 2018)
(Godeiro et al., 2018)
(Rajathi et al., 2024)
0
(Niri et al., 2021)
(Blanco et al., 2020)
(Zahia et al., 2018)
(Rajathi et al., 2019)
(Rajathi et al., 2019)
(Garc\'a-Zapirain et al., 2018)
(Elmogy et al., 2018)
(Pholberdee et al., 2018)
(Maity et al., 2018)
(Nejati et al., 2018)
(Reifs et al., 2023)
(Godeiro et al., 2018)
0
(Zahia et al., 2018)
(Blanco et al., 2020)
(Nejati et al., 2018)
(Rajathi et al., 2019)
