(Safavi, 2015)
(Tanyer et al., 2000)
(Bredin, 2021)
(SileroTeam, 2021)
0
0
(Giannakopoulos, 2015)
(Gumelar et al., 2019)
(Prabakaran et al., 2019)
(Li et al., 2019)
(Al-Dwairi et al., 2019)
(Tirumala et al., 2017)
(Tiwari, 2010)
0
(Nakagawa et al., 2011)
(Torres-Carrasquillo et al., 2002)
(Khan et al., 2012)
(Ramaiah et al., 2016)
(Eyben et al., 2015)
(Thassilo, 2022)
(Jia et al., 2021)
(Zhang et al., 2018)
0
(Palaz et al., 2015)
(Muckenhirn et al., 2018)
(Ravanelli et al., 2018)
(Bai et al., 2021)
(Dehak et al., 2010)
(Kanagasundaram et al., 2011)
(Variani et al., 2014)
(Jung et al., 2017)
(Wang et al., 2018)
0
0
(Bredin, 2021)
(Desplanques et al., 2020)
(Ravanelli et al., 2021)
(Dawalatabad et al., 2021)
(Shafran et al., 2003)
0
(Nguyen et al., 2010)
(Gupta et al., 2016)
(Qawaqneh et al., 2017)
(Jahangir et al., 2020)
(Kaushik et al., 2021)
(Lastow et al., 2022)
(Zeng et al., 2019)
(Wagner et al., 2022)
(Burkhardt et al., 2023)
