(Benemann, 1997)
(Shafique et al., 2020)
(Shafique et al., 2020)
(Zhang et al., 2022)
(Marchi et al., 2015)
(Wang et al., 2021)
(Zhou et al., 2017)
(Zhou et al., 2017)
(Zhou et al., 2017)
(Zhou et al., 2017)
(Ramaraj et al., 2015)
(Viswanaathan et al., 2022)
(Arun et al., 2021)
(Su\'arez-Eiroa et al., 2019)
(Sarwer et al., 2022)
0
(Amicarelli et al., 2022)
(Walker et al., 2020)
(Xia et al., 2022)
(Cucurachi et al., 2019)
(Sala et al., 2021)
(Luan et al., 2021)
(Li et al., 2022)
(Sieber et al., 2020)
(Liu et al., 2021)
(Eriksen et al., 2020)
(Zocco et al., 2023)
(Zocco et al., 2024)
0
0
(Zocco et al., 2023)
0
0
0
0
(Moulay et al., 2008)
(Haddad et al., 2008)
(Bhat et al., 1998)
(Hong et al., 2001)
(Haddad et al., 2015)
(Haddad et al., 2023)
(Lee et al., 2023)
(Haddad et al., 2015)
0
0
(Lillicrap et al., 2015)
0
0
0
(Kokolakis et al., 2023)
0
