0
(Abraham et al., 2018)
0
0
(Hawley, 2018)
(Shapiro, 2018)
0
0
0
(Yan et al., 2020)
0
0
0
(Nagaraj Rao et al., 2024)
0
0
0
0
(Ausloos et al., 2018)
(Mahieu et al., 2020)
0
(Zhang et al., 2022)
(Stein et al., 2023)
(Hsieh et al., 2023)
0
(Yao et al., 2021)
(Howson et al., 2020)
(Stein et al., 2023)
(Hsieh et al., 2023)
0
0
(Do et al., 2024)
(Graham et al., 2018)
0
(Vincent et al., 2021)
(Zong et al., 2024)
(Vincent et al., 2019)
0
(Salehi et al., 2015)
(Calacci et al., 2022)
(Khovanskaya et al., 2020)
0
(Kristal, 2013)
(Greenbaum, 1996)
0
(Ojewale et al., 2024)
(Buolamwini et al., 2018)
0
0
(Ali et al., 2019)
(Ojewale et al., 2024)
0
0
0
(Bruns, 2021)
(Breuer et al., 2020)
(D'Ignazio, 2024)
(Currie et al., 2016)
0
0
(Wojcieszak et al., 2022)
(Calacci et al., 2022)
(Khovanskaya et al., 2020)
(Birhane et al., 2022)
(Delgado et al., 2023)
(Lam et al., 2022)
(Hannak et al., 2014)
(Attenberg et al., 2015)
(Suh et al., 2019)
(Ochigame et al., 2021)
(Lam et al., 2023)
(Pierre et al., 2021)
