0
(Shoemaker et al., 2020)
(Shoemaker et al., 2020)
(Group, 2023)
(Doudrick, 2024)
0
0
0
(Liddie et al., 2024)
(Group, 2023)
(Pelch et al., 2022)
0
(ktorcoletti, 2012)
(Zhi et al., 2024)
(Largueche, 2006)
(Singh et al., 2019)
(GISGeography, 2017)
(U.S. EPA, 2015)
0
0
(Largueche, 2006)
0
(ktorcoletti, 2012)
0
(ktorcoletti, 2012)
(Zhi et al., 2024)
(Largueche, 2006)
(Singh et al., 2019)
(DeLuca et al., 2023)
(Salvatore et al., 2022)
(Tokranov et al., 2023)
(Blumenfeld, 2023)
(Cong et al., 2023)
(Blumenfeld, 2023)
(Blumenfeld, 2023)
(Gokcesu et al., 2021)
(Zhang et al., 2018)
(Reed et al., 2015)
(Lin et al., 2018)
(Hua et al., 2022)
(Bearman et al., 2016)
(Li et al., 2024)
(Gokcesu et al., 2021)
(Zhang et al., 2018)
(Reed et al., 2015)
(Lin et al., 2018)
(Hua et al., 2022)
(Li et al., 2024)
