0
(Gonen et al., 2019)
(Dobzinski, 2014)
(Syrgkanis et al., 2013)
(Fikioris et al., 2023)
(Fotakis et al., 2019)
(Lu et al., 2015)
(Lu et al., 2017)
(Dobzinski, 2014)
(Sato, 2023)
(Hirai et al., 2025)
(Devanur et al., 2013)
0
(Li et al., 2017)
0
(Clarke, 1971)
0
(Li et al., 2022)
(Zhao et al., 2018)
(Takanashi et al., 2019)
(Kawasaki et al., 2020)
(Liu et al., 2023)
(Xiao et al., 2022)
(Li et al., 2024)
(Xu et al., 2019)
(Zhao, 2022)
(Parkes, 2007)
0
(Rastegari et al., 2011)
(Kawasaki et al., 2020)
(Ausubel et al., 2002)
(Dughmi et al., 2012)
