(Akremi et al., 2022)
(Caputo et al., 2018)
(De Smedt et al., 2016)
(Liu et al., 2018)
(Hou et al., 2018)
(Liu et al., 2020)
(Nguyen et al., 2019)
(Huang et al., 2017)
(Huang et al., 2018)
(Ohn-Bar et al., 2013)
(De Smedt et al., 2019)
(De Smedt et al., 2016)
(Chen et al., 2017)
(Nunez et al., 2018)
(Hou et al., 2018)
(Kipf et al., 2016)
(Vaswani et al., 2017)
(Yan et al., 2018)
(Li et al., 2019)
(Shi et al., 2018)
(Shi et al., 2019)
(Li et al., 2018)
(Shi et al., 2020)
(Li et al., 2018)
(Zhang et al., 2020)
(Hou et al., 2018)
(Si et al., 2019)
(Chen et al., 2019)
(Plizzari et al., 2021)
(Li et al., 2019)
(Caputo et al., 2021)
(Caputo et al., 2021)
(Caputo et al., 2021)
(He et al., 2016)
(Hara et al., 2018)
(Caputo et al., 2021)
(Caputo et al., 2021)
(Yan et al., 2018)
(Emporio et al., 2021)
