0
(Kirstain et al., 2023)
(Xu et al., 2023)
(Wu et al., 2023)
(Wu et al., 2023)
(Jin et al., 2024)
(Kirk et al., 2024)
0
(Kirstain et al., 2023)
(Wu et al., 2023)
(Turchin, 2019)
(Kirk et al., 2024)
(Sorensen et al., 2024)
(Bai et al., 2022)
(Huang et al., 2024)
(Stiennon et al., 2022)
(Ouyang et al., 2022)
(Kirk et al., 2024)
(Jin et al., 2024)
(Fan et al., 2023)
(Chakraborty et al., 2024)
0
0
(Benjamin, 2019)
(Birhane, 2021)
(Gebru et al., 2021)
(Kirk et al., 2024)
(Murgia, 2024)
0
(Nekoto et al., 2020)
(Mohamed et al., 2020)
(D’Ignazio et al., 2020)
(Aroyo et al., 2015)
(Sloane, 2024)
(Sieber et al., 2024)
0
0
(Guridi et al., 2024)
(Rico Carranza et al., 2023)
(Guridi et al., 2024)
0
(Agnew et al., 2024)
(Hanna et al., 2024)
(Jin et al., 2024)
(Kirk et al., 2024)
(Sorensen et al., 2024)
0
(Gehl et al., 2013)
0
(Conitzer et al., 2024)
(Guridi et al., 2024)
0
(Agnew et al., 2024)
(Liu et al., 2019)
(Bhatia et al., 2021)
(Fan et al., 2023)
(Chakraborty et al., 2024)
(Kirk et al., 2024)
(Jin et al., 2024)
(Zhang et al., 2024)
(Xu et al., 2023)
(Kuhlmann-Joergensen et al., 2025)
(Wallace et al., 2023)
(Rafailov et al., 2024)
