0
(Liu et al., 2004)
(Sun et al., 2007)
(Ljungqvist et al., 2017)
(Leu et al., 2022)
(Cheng et al., 2012)
(Lattarulo et al., 2022)
(Karaman et al., 2011)
(Webb et al., 2013)
(Manav et al., 2021)
(Zhang et al., 2022)
(Cheng et al., 2012)
(Cheng et al., 2009)
(Ljungqvist et al., 2019)
(Dahlmann et al., 2023)
(Dahlmann et al., 2022)
(Dolgov et al., 2010)
(Muralidhara et al., 2022)
(Mohamed et al., 2017)
(Wang et al., 2023)
(Zhao et al., 2023)
(Zhao et al., 2020)
(Bergman et al., 2020)
(Li et al., 2019)
(Li et al., 2019)
(Zhao et al., 2023)
(Ito et al., 2021)
(Ruan et al., 2022)
(Cen et al., 2021)
(Zhuang et al., 2023)
(Li et al., 2021)
