(Shokri et al., 2017)
(Yeom et al., 2018)
0
(Sablayrolles et al., 2019)
(Choquette-Choo et al., 2021)
(Carlini et al., 2022)
0
0
(Carlini et al., 2019)
0
(Carlini et al., 2022)
0
0
0
(Biderman et al., 2023)
(Biderman et al., 2023)
0
(Nasr et al., 2023)
0
0
0
(Duarte et al., 2024)
0
0
(Panda et al., 2024)
0
0
0
0
0
0
0
0
0
0
0
(Prashanth et al., 2024)
0
0
(Biderman et al., 2023)
(Duan et al., 2024)
(Bourtoule et al., 2021)
(Izzo et al., 2021)
0
(Fabbrini et al., 2020)
(Cooper et al., 2024)
(Chen et al., 2021)
0
0
