(Lan et al., 2022)
(Ji, 2024)
(Mavromatis et al., 2024)
(Saxena, 2020)
(P\'erez et al., 2009)
(Sun et al., 2020)
(Park et al., 2021)
(Ye, 2022)
(Gu, 2022)
(Yu et al., 2023)
(Sun, 2018)
(Gu et al., 2021)
(Kim, 2023)
(Wang et al., 2023)
(Jiang et al., 2023)
(Li, 2023)
(Sun et al., 2024)
(Ma et al., 2024)
(Kim, 2023)
(Sun et al., 2024)
(Ma et al., 2024)
(Wen et al., 2024)
(Asai, 2021)
(Cole, 2023)
(Kirk, 2023)
(Feng, 2024)
(Buchmann, 2024)
(Amayuelas, 2024)
(Wen, 2024)
(Yang et al., 2024)
(Tomani et al., 2024)
