(Braun et al., 2001)
(Ranganathan et al., 2002)
(Armstrong et al., 1998)
(Freund et al., 1998)
(McClatchey et al., 2007)
(Li et al., 2016)
(Sahni et al., 2019)
(Allcock et al., 2002)
(Bell, 2002)
(Tang et al., 2006)
(Venugopal et al., 2004)
(Podlipnig et al., 2003)
(Chang et al., 2008)
(Fadaie et al., 2012)
(Shorfuzzaman et al., 2010)
(Ranganathan et al., 2002)
(Chang et al., 2007)
(Tang et al., 2017)
(Phan, 2005)
(Taheri et al., 2013)
(Liu et al., 2013)
(Wei et al., 2021)
(Wei et al., 2021)
(Zeng et al., 2024)
(Ko et al., 2019)
(Taheri et al., 2013)
