(Weber et al., 2023)
(Agrawal et al., 2024)
(Agrawal et al., 2024)
(Yang et al., 2024)
(Baker, 2012)
(Yang et al., 2024)
(Cubric, 2020)
(Weber et al., 2023)
(Alekseeva et al., 2020)
(Henry et al., 2022)
(Kelley, 2022)
(Cubric, 2020)
(Yang et al., 2024)
(Felemban et al., 2024)
(Jöhnk et al., 2021)
(Heimberger et al., 2024)
(Weber et al., 2023)
(Jöhnk et al., 2021)
(Felemban et al., 2024)
(Mikel-Hong et al., 2024)
(Tursunbayeva et al., 2024)
(Glikson et al., 2020)
(Thiebes et al., 2021)
0
(Henry et al., 2022)
(Sunny et al., 2019)
(Hradecky et al., 2022)
(Yang et al., 2024)
(Felemban et al., 2024)
(Jöhnk et al., 2021)
(Glikson et al., 2020)
(Kelley, 2022)
(Trenerry et al., 2021)
(Nasarian et al., 2024)
(Xiangwei et al., 2022)
(Singh et al., 2023)
(Choudhary et al., 2024)
(Novak et al., 2022)
(Haxvig, 2024)
(Lai et al., 2023)
(Morais et al., 2023)
(Qian et al., 2024)
(Buçinca et al., 2021)
(von Schenk et al., 2023)
(Singh et al., 2023)
(Muller et al., 2022)
(Allan et al., 2024)
(Zhou et al., 2023)
(Muller et al., 2022)
0
(Pinto et al., 2024)
(Biswas et al., 2023)
(Whittle et al., 2021)
(Aliman et al., 2021)
(Zhang et al., 2024)
(Fang et al., 2023)
(Boukhelifa et al., 2020)
(Chemaya et al., 2024)
0
(Weber et al., 2023)
(Cubric, 2020)
(Agrawal et al., 2024)
(Moore et al., 1991)
(Agarwal et al., 1998)
(Haenssgen et al., 2018)
(Agarwal et al., 1998)
(Yin et al., 2024)
(Agarwal et al., 1998)
(Trenerry et al., 2021)
(FakhrHosseini et al., 2024)
(Sadeck, 2022)
(Agarwal et al., 1998)
(Maitlis et al., 2014)
(Yin et al., 2024)
(Orlikowski et al., 1994)
(Balogun et al., 2005)
(Maitlis et al., 2014)
(Weick et al., 2005)
(Maitlis et al., 2014)
(Yin et al., 2024)
0
0
(Choudhary et al., 2024)
(Agarwal et al., 1998)
(Trenerry et al., 2021)
0
(Peters, 2022)
0
(Agarwal et al., 1998)
(Trenerry et al., 2021)
0
(Peters, 2022)
0
0
(Yin et al., 2024)
(Agarwal et al., 1998)
(Jöhnk et al., 2021)
(Davis, 1989)
(Venkatesh et al., 2003)
(Weber et al., 2023)
(Crossan et al., 1999)
(Muller et al., 2022)
0
(Henry et al., 2022)
(Weber et al., 2023)
(Yang et al., 2024)
(Trenerry et al., 2021)
0
(Maitlis et al., 2014)
0
(Felemban et al., 2024)
(Jöhnk et al., 2021)
