0
(Kirkpatrick et al., 2016)
(Schwarz et al., 2018)
(Ritter et al., 2018)
(Lee et al., 2020)
(Liu et al., 2018)
(Zenke et al., 2017)
(Aljundi et al., 2018)
(Lee et al., 2017)
(Lopez-Paz et al., 2017)
(Farajtabar et al., 2020)
(Chaudhry et al., 2019)
(Zeng et al., 2019)
(Wang et al., 2021)
(Wang, 2023)
(Rebuffi et al., 2017)
(Aljundi et al., 2019)
(Bang et al., 2021)
(Chaudhry et al., 2019)
(Isele et al., 2018)
(De Lange et al., 2021)
0
(Tiwari et al., 2021)
(Silver et al., 2002)
0
(Triki et al., 2017)
(Lee et al., 2019)
(Chellappa, 2019)
(Rebuffi et al., 2017)
(Tesauro, 2019)
(Chaudhry et al., 2019)
(De Lange et al., 2021)
(Tiwari et al., 2021)
(Rusu et al., 2016)
(Aljundi et al., 2017)
(Collier et al., 2020)
(Rajasegaran et al., 2019)
(Ramesh et al., 2021)
(Wang et al., 2023)
(Wang et al., 2022)
(Yoon et al., 2018)
(Ostapenko et al., 2019)
(Hung et al., 2019)
(Mallya et al., 2018)
(Kang et al., 2022)
(Serra et al., 2018)
(Wortsman et al., 2020)
(Mallya et al., 2017)
0
(Jung et al., 2020)
(Aljundi et al., 2017)
(Lubana et al., 2021)
0
(Ilharco et al., 2023)
0
(Kleiman et al., 2025)
0
(Panda et al., 2024)
0
0
(Needell et al., 2014)
(Zhao et al., 2015)
(Alain et al., 2015)
(Stich et al., 2017)
(Loshchilov et al., 2015)
(Shrivastava et al., 2016)
0
(Katharopoulos et al., 2018)
(Kawaguchi et al., 2020)
(Das et al., 2024)
(Ben-Tal et al., 2013)
0
(Duchi et al., 2021)
0
0
0
0
