(Boyd et al., 2004)
(Drineas et al., 2012)
(Kalantzis et al., 2013)
(Pukelsheim, 2006)
(Derezi\'nski et al., 2020)
0
(Derezi\'nski et al., 2021)
(Drineas et al., 2006)
(Mahoney, 2011)
0
(P.~Drineas et al., 2016)
(Derezi\'nski et al., 2021)
(Derezi\'nski et al., 2024)
(Drineas et al., 2006)
0
(Cohen et al., 2017)
(Wang et al., 2018)
(Deng et al., 2024)
(Mahoney, 2011)
(Cohen et al., 2017)
0
(Wang et al., 2018)
(Wang et al., 2021)
(Yu et al., 2022)
0
(Xu et al., 2016)
(Bollapragada et al., 2019)
(Roosta-Khorasani et al., 2019)
(Xu et al., 2020)
0
0
0
0
(Anderson et al., 2010)
(Couillet et al., 2011)
(Plerou et al., 2002)
(Paquette et al., 2021)
(Paquette et al., 2023)
(Pennington et al., 2017)
0
(Mei et al., 2022)
(Couillet et al., 2022)
0
(Liao et al., 2021)
(Liao et al., 2021)
