(Shuman et al., 2013)
(Jung et al., 2019)
(Chen et al., 2024)
(Jian, 2024)
(Mazarguil et al., 2022)
(Ioannidis et al., 2019)
(Narang et al., 2013)
(Wang et al., 2015)
(Christensen, 2003)
(Brugnoli et al., 2020)
(Brugnoli et al., 2020)
(Di Lorenzo, 2018)
(Yang, 2021)
(Wang et al., 2023)
(Brugnoli et al., 2020)
(Di Lorenzo, 2018)
(Yang, 2021)
(Jung et al., 2019)
(Mazarguil et al., 2022)
(Brugnoli et al., 2020)
(Di Lorenzo, 2018)
(Yang, 2021)
(Defferrard et al., 2016)
(Kipf et al., 2017)
(Hamilton, 2017)
(Levie et al., 2019)
(Atwood et al., 2016)
(Brockschmidt, 2020)
(Zou et al., 2024)
(Velickovic et al., 2018)
(Brody, 2022)
(Zhao, 2020)
(Chen et al., 2021)
(Nagahama et al., 2022)
(Chen et al., 2021)
(Zhang et al., 2018)
(Li et al., 2020)
(Bertocchi et al., 2020)
(Monga et al., 2021)
(Chen et al., 2021)
(Chen et al., 2021)
(Kojima et al., 2023)
(Nagahama et al., 2022)
(Bruna et al., 2014)
(Defferrard et al., 2016)
(Kipf et al., 2017)
(Levie et al., 2019)
(Atwood et al., 2016)
(Niepert et al., 2016)
(Gilmer et al., 2017)
(Kipf et al., 2017)
(Kipf et al., 2017)
(Defferrard et al., 2016)
(Chen et al., 2021)
(Ulyanov et al., 2020)
(Zhang et al., 2018)
(Wang et al., 2019)
(Nagahama et al., 2022)
(Chen et al., 2021)
(Zhang et al., 2018)
(Li et al., 2020)
(Bertocchi et al., 2020)
(Monga et al., 2021)
(Chen et al., 2021)
(Chen et al., 2021)
(Kojima et al., 2023)
(Nagahama et al., 2022)
(Hammond et al., 2011)
(Thanou et al., 2014)
(Thanou et al., 2015)
(Yankelevsky et al., 2019)
(Gavish et al., 2010)
(Turhan et al., 2021)
(Kar, 2022)
