(Qi et al., 2017)
(Qi et al., 2017)
(Wang et al., 2018)
(Wang et al., 2019)
(Thomas et al., 2019)
(Zhao et al., 2021)
(Thomas et al., 2024)
(Puy et al., 2023)
(Wu et al., 2024)
(Choy et al., 2019)
(Tang et al., 2020)
(Liu et al., 2023)
(Wu et al., 2024)
(Li et al., 2025)
(Zhu et al., 2021)
(Lai et al., 2023)
(Wu et al., 2018)
(Iandola et al., 2016)
(Milioto et al., 2019)
(Redmon et al., 2018)
(Cheng et al., 2022)
(He et al., 2016)
(Zhao et al., 2021)
(Kong et al., 2023)
(Xie et al., 2021)
(Ando et al., 2023)
(Dosovitskiy et al., 2021)
(Thomas et al., 2019)
(Chen et al., 2024)
(Chen et al., 2024)
(Liu et al., 2022)
(Zhu et al., 2024)
(Behley et al., 2019)
(Fong et al., 2022)
(Xiao et al., 2022)
(Kong et al., 2023)
(Chen et al., 2024)
(Kong et al., 2023)
(Liu et al., 2023)
(Sun et al., 2024)
