(Chan et al., 1998)
(Hu et al., 2011)
(Keshari et al., 2007)
(Kosmala et al., 1999)
(Vuong et al., 2010)
(Winkler, 1996)
(Awal et al., 2014)
(Zhang et al., 2017)
(Zhang et al., 2018)
(Zhang et al., 2017)
(Zhang et al., 2018)
(Li et al., 2020)
(Wu et al., 2019)
(Wu et al., 2020)
(Guo et al., 2022)
0
(Truong et al., 2020)
(Li et al., 2022)
0
(Liu et al., 2023)
(Wu et al., 2019)
(Wu et al., 2020)
(Guo et al., 2022)
0
(Truong et al., 2020)
(Li et al., 2022)
0
(Liu et al., 2023)
(Zhang et al., 2020)
0
0
0
(Guan et al., 2025)
0
0
0
0
0
0
0
0
0
0
