(Liu et al., 2019)
(Wong, 2018)
(Cao et al., 2010)
(Finkel et al., 2005)
(Zhang et al., 2023)
(Mendes et al., 2011)
(Zhang et al., 2021)
(Park et al., 2018)
(Liu et al., 2023)
(Dagdelen et al., 2024)
(Xu et al., 2024)
(Liu et al., 2025)
(Weidinger et al., 2022)
(Chang et al., 2024)
(Chen, 2024)
(Xiao et al., 2019)
(Kuhn et al., 2023)
(Xiao et al., 2019)
(Kuhn et al., 2023)
(Chen, 2024)
(Zamfirescu-Pereira et al., 2023)
(Kim et al., 2024)
(Zamfirescu-Pereira et al., 2023)
0
(Wei et al., 2023)
(Lewis et al., 2021)
(Yao et al., 2023)
(Gao et al., 2022)
(Kim et al., 2024)
