(Percival, 2005)
(Osvik et al., 2006)
0
0
(Liu et al., 2015)
(Yarom et al., 2014)
0
0
0
(Molnar et al., 2005)
(Barthe et al., 2006)
(K\"opf et al., 2007)
0
(Mantel et al., 2015)
0
(Almeida et al., 2016)
0
0
(Dehesa-Azuara et al., 2017)
(Almeida et al., 2013)
0
0
0
(Yang et al., 2018)
(Blazy et al., 2019)
(Daniel et al., 2020)
(Zinzindohoue et al., 2016)
0
0
(Zinzindohoue et al., 2016)
0
0
0
0
0
(K\"opf et al., 2007)
(Barthe et al., 2006)
(Molnar et al., 2005)
(Coppens et al., 2009)
(Molnar et al., 2005)
0
0
0
(Soares et al., 2021)
0
0
(Li et al., 2022)
0
