(Levi, 1973)
(McGregor, 1982)
(Abu-Khzam, 2014)
(Krissinel et al., 2004)
(Suters et al., 2005)
(McCreesh et al., 2016)
(Vismara et al., 2008)
0
0
0
0
0
(Rutgers et al., 2010)
(Xiao et al., 2009)
0
(Bai et al., 2021)
(Levi, 1973)
(McGregor, 1982)
(Levi, 1973)
(McGregor, 1982)
(McCreesh et al., 2016)
(Vismara et al., 2008)
0
0
0
0
0
(Abu-Khzam, 2014)
(Levi, 1973)
(Krissinel et al., 2004)
(Suters et al., 2005)
(Levi, 1973)
(Krissinel et al., 2004)
(Suters et al., 2005)
0
0
0
0
(Rutgers et al., 2010)
(Xiao et al., 2009)
0
(Bai et al., 2021)
0
(Ullmann, 1976)
(Sun et al., 2020)
(Sun et al., 2020)
(Shang et al., 2008)
(Kim et al., 2023)
0
0
(Cordella et al., 2004)
0
(Arai et al., 2023)
(Jin et al., 2023)
(Sun et al., 2023)
0
0
0
0
(Kim et al., 2023)
