(Liu et al., 2023)
(Ou et al., 2022)
(Alexiou et al., 2018)
(Dumic et al., 2018)
(Meynet et al., 2020)
(Yang et al., 2022)
(Diniz et al., 2021)
(Liu et al., 2023)
(Lavou\'e et al., 2010)
(Javaheri et al., 2017)
(Jin et al., 2020)
0
(Zhang et al., 2021)
0
(Javaheri et al., 2020)
0
(Viola et al., 2020)
(Meynet et al., 2020)
(Yang et al., 2022)
(Chai et al., 2024)
(Hua et al., 2021)
(Hua et al., 2021)
(Liu et al., 2023)
(Shan et al., 2023)
(Zhang et al., 2022)
(Alexiou et al., 2019)
(Wu et al., 2021)
(Yang et al., 2021)
(Yang et al., 2022)
(Liu et al., 2023)
(Wang et al., 2024)
(Zhang et al., 2022)
(Alexiou et al., 2019)
(Wu et al., 2021)
(He et al., 2021)
(Yang et al., 2021)
(Yang et al., 2022)
(Liu et al., 2023)
(Alexiou et al., 2017)
(Alexiou et al., 2018)
(Hua et al., 2021)
(Wu et al., 2021)
(Yang et al., 2021)
(Liu et al., 2023)
(Liu et al., 2023)
(Ak et al., 2024)
(Liu et al., 2021)
(Tao et al., 2021)
(Yang et al., 2022)
(Liu et al., 2023)
(Hua et al., 2021)
(Yang et al., 2021)
(Wu et al., 2021)
(Liu et al., 2023)
(Liu et al., 2023)
(Ak et al., 2024)
(Liu et al., 2023)
(Alexiou et al., 2017)
(Alexiou et al., 2018)
(Wu et al., 2020)
(Ou et al., 2022)
(Liu et al., 2023)
(Liu et al., 2023)
(Liu et al., 2009)
0
(Gao et al., 2015)
(Gao et al., 2015)
(Ma et al., 2016)
(Hu et al., 2019)
0
0
0
0
(Ou et al., 2022)
(Wang et al., 2022)
