(Kopper et al., 2006)
(Al Zayer et al., 2020)
(Bacim et al., 2009)
(Stoakley et al., 1995)
(LaViola et al., 2001)
(Wingrave et al., 2006)
(Kouril et al., 2021)
(Pierce et al., 2004)
(Krekhov et al., 2018)
(Lee et al., 2023)
(Al Zayer et al., 2020)
(McCrae et al., 2009)
(Argelaguet, 2014)
(Freitag et al., 2016)
(Mirhosseini et al., 2017)
(Ware et al., 1997)
(McCrae et al., 2009)
(Trindade et al., 2011)
(Carvalho et al., 2011)
(Cho et al., 2014)
(Cho et al., 2018)
(Argelaguet, 2014)
(Argelaguet et al., 2016)
(Piumsomboon et al., 2018)
(Cmentowski et al., 2019)
(Abtahi et al., 2019)
