0
0
0
0
(Wang et al., 2024)
(Wang et al., 2023)
0
(Deitke et al., 2024)
(Yao et al., 2024)
(Abdin et al., 2024)
(Yue et al., 2024)
0
0
0
(Plummer et al., 2015)
0
0
(Sidorov et al., 2020)
0
0
(Schwenk et al., 2022)
(Zhao et al., 2025)
0
(Li et al., 2023)
0
0
0
(Zhang et al., 2024)
0
(Yue et al., 2024)
(Zhang et al., 2024)
(Virvou, 2022)
(Dodeja et al., 2024)
(Zhang et al., 2021)
(McKinney et al., 2020)
0
0
(Deitke et al., 2024)
(Wang et al., 2024)
(Zhao et al., 2025)
0
0
(Khan et al., 2024)
0
(Luo et al., 2024)
(Chen et al., 2024)
(Yoon, 2024)
