(Belenguer et al., 2011)
(Akca et al., 2009)
(Contardo et al., 2014)
(Rath et al., 2014)
(Danach et al., 2019)
(Ghasemi et al., 2022)
(Prins et al., 2006)
(Nguyen et al., 2012)
(Billionnet et al., 2005)
(Barreto et al., 2007)
(Salhi et al., 2009)
(Pourghader Chobar et al., 2022)
(Albareda-Sambola et al., 2007)
(Kool et al., 2019)
0
0
0
0
0
0
(Arishi et al., 2023)
(Rabbanian et al., 2023)
(Anuar et al., 2021)
0
(Schwardt et al., 2005)
(Schwardt et al., 2009)
(Schwardt et al., 2009)
(Schwardt et al., 2005)
(Manzour-al-Ajdad et al., 2012)
(Salhi et al., 2009)
