(Senapati et al., 2013)
(Danhui et al., 2014)
(Sanglikar et al., 2011)
(Lin et al., 2006)
(Paper, 2015)
(Guodong, 2011)
(Tan, 2023)
(Wu et al., 2017)
(Zhu et al., 2017)
(Lothritz et al., 2020)
(Ahmed et al., 2024)
(Shah et al., 2021)
(Widyawan et al., 2024)
(Zhu et al., 2024)
(Lichy et al., 2021)
(Li et al., 2023)
(Ma et al., 2022)
(Zhang et al., 2024)
(Huang et al., 2022)
0
(Li et al., 2023)
(Fu et al., 2021)
(Fritzler et al., 2018)
(Wang et al., 2022)
(Ji et al., 2022)
(Gong et al., 2021)
(Chen et al., 2023)
