(Pottmann et al., 1999)
0
(Subag et al., 2006)
0
(Kim et al., 2015)
(Masood et al., 2000)
(Smith et al., 2002)
(Alexa et al., 2017)
(Ren et al., 2019)
(Tura et al., 2022)
(Thrimurthulu et al., 2004)
(Canellidis et al., 2006)
(Delfs et al., 2016)
(Jin et al., 2017)
(Thrimurthulu et al., 2004)
(Canellidis et al., 2006)
(Delfs et al., 2016)
(Alexander et al., 1998)
(Luo et al., 2012)
(Wang et al., 2002)
(Poranne et al., 2017)
(Wolff et al., 2023)
(Meng et al., 2012)
(Montes et al., 2020)
(Kwok et al., 2015)
(Poranne et al., 2017)
0
(Nee et al., 1986)
0
