(Yingying et al., 2019)
(Wang et al., 2012)
(Fang et al., 2009)
0
0
(Luo et al., 2021)
(Ji et al., 2012)
(Baklanov, 2011)
(Baklanov et al., 2017)
(Peckham, 2012)
(Appel et al., 2017)
(Baklanov et al., 2017)
(Sofiev et al., 2006)
(Zhi-zhen et al., 2018)
(Foreback et al., 2024)
(Gao et al., 2022)
(Qingxin et al., 2023)
(Pichelstorfer et al., 2024)
(Foreback et al., 2024)
(Hochreiter et al., 1997)
(Cho et al., 2014)
(Bingchun et al., 2020)
(Zhou et al., 2024)
(Du et al., 2025)
(Vaswani et al., 2017)
(Bashir et al., 2024)
(Wei et al., 2025)
(Chen et al., 2016)
(Yan et al., 2018)
(Liu et al., 2019)
(Liu et al., 2021)
(Liu et al., 2021)
0
(Li et al., 2017)
(Yan et al., 2018)
(Vaswani et al., 2017)
(Xu et al., 2020)
(Xu et al., 2020)
