0
(Roweis et al., 2000)
(Tenenbaum et al., 2000)
0
0
0
0
0
(Li et al., 2021)
0
0
(Bullinaria et al., 2007)
0
0
0
0
(Shen et al., 2018)
(Wang et al., 2020)
0
0
(Bullinaria et al., 2007)
0
0
0
(LeCun et al., 2015)
0
0
0
0
(Shen et al., 2018)
(Davis, 1967)
(Wang et al., 2020)
(Pan et al., 2019)
0
0
0
0
0
0
0
0
0
0
(Pan et al., 2019)
0
0
0
0
0
0
0
0
(Pan et al., 2019)
0
0
0
0
0
0
0
0
0
0
0
(Pan et al., 2019)
0
0
0
0
0
(Roweis et al., 2000)
(Tenenbaum et al., 2000)
0
0
0
0
0
(Li et al., 2021)
(Gama et al., 2014)
(Lu et al., 2018)
0
(Wu et al., 2012)
(Wu et al., 2019)
(Wu et al., 2021)
(Zhang et al., 2015)
(Zhang et al., 2016)
(Hou et al., 2018)
(Beyazit et al., 2018)
0
(Hou et al., 2017)
(Zhang et al., 2020)
0
(Hou et al., 2021)
0
0
0
(He et al., 2021)
0
(Durante et al., 2010)
0
(Lopez-Paz et al., 2013)
(Murray et al., 2013)
(Cui et al., 2017)
0
0
0
(Ibrahim et al., 1999)
(Morikawa et al., 2017)
(Udell et al., 2016)
0
0
0
0
0
