(Marrington et al., 2017)
(Marrington et al., 2017)
(Lombard et al., 1997)
(Begault, 1994)
(Mathew et al., 2017)
(Inc., 2024)
(Sinclair, 2020)
(Blauert, 1996)
(Mauro et al., 2013)
(Yang et al., 2022)
(Milgram et al., 1995)
(Ruddle et al., 2011)
(Pastor, 2024)
0
(Pillai, 2024)
(Rumi\'nski, 2015)
(Wu et al., 2024)
0
0
0
(Hereford et al., 1994)
(Clemenson, 2021)
0
(Wu et al., 2024)
(Farnell, 2010)
0
(Bilbow, 2022)
0
(Agrawal et al., 2019)
(Games, 2024)
(Murphy et al., 2010)
(Sinclair, 2020)
(Stahl, 2007)
(Langlotz et al., 2013)
(Hatala, 2005)
(McGookin et al., 2012)
0
(GmbH, 2024)
0
0
(Men et al., 2018)
(Yang et al., 2022)
(Billinghurst et al., 1998)
(Zhou et al., 2004)
(Sodnik et al., 2006)
(Stahl, 2007)
(Langlotz et al., 2013)
(Hatala, 2005)
(McGookin et al., 2012)
0
(Murphy et al., 2010)
(Sinclair, 2020)
(Stampfl, 2003)
0
0
0
