(Barkai et al., 1993)
(Mhaskar, 1996)
(Pinkus, 1999)
0
(Kaplan et al., 2020)
(Brown et al., 2020)
(Spigler et al., 2020)
(Bousquet et al., 2020)
(Hutter, 2021)
0
0
(Roberts et al., 2022)
(Bahri et al., 2024)
0
0
0
0
0
0
0
0
0
(Gordon, 2021)
0
0
(Tay et al., 2022)
0
0
(Dehghani et al., 2023)
(Bachmann et al., 2023)
(Xiong et al., 2023)
0
(Agarwal et al., 2024)
(Arora et al., 2024)
0
(Anil et al., 2024)
(Hughes et al., 2024)
(Kalajdzievski, 2024)
(Zhang et al., 2024)
(Hernandez et al., 2021)
0
0
0
(Clark et al., 2022)
0
(Rosenfeld et al., 2021)
(Dettmers et al., 2023)
0
(Sun et al., 2025)
(Aghajanyan et al., 2023)
0
0
(Brown et al., 2024)
0
(Wu et al., 2024)
(Chen et al., 2024)
0
(Hilton et al., 2023)
(Neumann et al., 2024)
0
(Liu et al., 2024)
(Mei et al., 2024)
(Liang et al., 2024)
(Romani et al., 2013)
(Cabannes et al., 2024)
(Schaeffer et al., 2024)
(McKenzie et al., 2024)
0
(Ruan et al., 2024)
(Polo et al., 2024)
(Srivastava et al., 2023)
(Wei et al., 2022)
(Hu et al., 2024)
(Schaeffer et al., 2024)
(Snell et al., 2024)
(Wu et al., 2024)
(Schaeffer, 2023)
(Jiang et al., 2024)
(Dominguez-Olmedo et al., 2024)
(Dohmatob et al., 2024)
(Gerstgrasser et al., 2024)
(Kazdan et al., 2024)
(Gao et al., 2023)
0
0
(Filipovich et al., 2022)
(Schaeffer et al., 2024)
(Besiroglu et al., 2024)
(Porian et al., 2024)
