(Morrow et al., 2022)
(Law et al., 2011)
(Roberts, 2019)
(Matias, 2019)
(Fiorella, 2022)
(Dubberley et al., 2015)
(Dubberley, 2020)
(Gray et al., 2019)
(Branson, 2021)
(Gray et al., 2019)
(Steiger et al., 2021)
(Steiger et al., 2021)
(Strongylou et al., 2024)
(Li et al., 2022)
(Postigo, 2003)
(Matias, 2019)
(Bulat et al., 2024)
(Roberts, 2019)
(Gray et al., 2019)
(Zhang et al., 2024)
(Roberts, 2019)
(Dubberley et al., 2015)
(Lehtiniemi et al., 2022)
(Kaun et al., 2020)
(Trust et al., 2024)
(Buni et al., 2016)
(Roberts, 2017)
(Chen, 2014)
(Gillespie, 2019)
(Morton, 2022)
(McIntyre et al., 2022)
(Lawrence, 2023)
(McIntyre et al., 2022)
(Lawrence, 2023)
(Milmo, 2024)
(Ganguli et al., 2022)
(Spence et al., 2024)
(Obuobi-Donkor et al., 2022)
(Spence et al., 2023)
(Association, 2013)
(Spence et al., 2023)
(Craig et al., 2010)
(Greinacher et al., 2019)
(Lee et al., 2018)
(Spence et al., 2023)
0
(Spence et al., 2023)
(Foley et al., 2021)
(Krause, 2009)
(Spence et al., 2023)
(Brady, 2017)
(O’Malley et al., 2019)
(Spence et al., 2023)
(Browne et al., 2012)
(Spence et al., 2023)
(Ebren et al., 2022)
(Roberts et al., 2021)
(Ebren et al., 2022)
(Steiger et al., 2021)
(Spence et al., 2023)
(Roberts, 2019)
(Newton, 2019)
(Newton, 2020)
(Spence et al., 2023)
(Dosono et al., 2019)
(Lo, 2018)
(Cook et al., 2022)
(Benjelloun et al., 2020)
(Spence et al., 2023)
(Krause, 2009)
(Ledingham et al., 2019)
(Spence et al., 2023)
(Spence et al., 2023)
(Spence et al., 2023)
(Vasconcelos et al., 2021)
(Spence et al., 2023)
(O’Malley et al., 2019)
(Spence et al., 2023)
(O’Malley et al., 2019)
(Spence et al., 2023)
(Acierno et al., 2006)
(Adams et al., 2006)
(Brady, 2017)
(Spence et al., 2023)
(Jereza, 2022)
(Spence et al., 2023)
(Facebook, 2022)
(Twitter, 2021)
(Spence et al., 2023)
(Jereza, 2022)
(Spence et al., 2023)
(Jereza, 2022)
(Spence et al., 2023)
(Burns et al., 2008)
(Abuse et al., 2014)
(Spence et al., 2023)
(Dosono et al., 2019)
(Finholt et al., 1998)
(Fox et al., 2023)
(Cook et al., 2022)
(Organization, 2019)
(Association, 2013)
0
(Hydon et al., 2015)
(Association, 2013)
(Maslach et al., 1981)
(Kahn et al., 1992)
(Kristensen et al., 2005)
0
0
(Card et al., 1986)
(Olson et al., 1997)
(Finholt et al., 1998)
(Norman, 2013)
(Kiesler et al., 1984)
(Ozok, 2007)
(Scott et al., 2023)
(Zhang et al., 2024)
(Gregory, 2003)
(Roberts, 2019)
(Schöpke-Gonzalez et al., 2022)
(Spence et al., 2024)
(Steiger et al., 2021)
(Gilbert, 2022)
0
0
(Capel, 1991)
(Spence et al., 2023)
(Shirom et al., 2003)
(Spence et al., 2023)
(Spence et al., 2023)
(Steiger et al., 2021)
(Spence et al., 2023)
(Roberts et al., 2023)
(Steiger et al., 2021)
(Gilbert, 2022)
(McMillen, 2016)
(Postigo, 2003)
(Terranova, 2012)
(Matias, 2019)
0
(Perrigo, 2023)
(McIntyre, 2023)
(Chen et al., 2022)
