(Carlsson et al., 2001)
0
(Brin et al., 1998)
0
0
(Van Steen et al., 2018)
(Vasilakos et al., 2015)
(Cho et al., 2008)
(Van Steen et al., 2018)
(Van Steen et al., 2018)
(Stoica et al., 2003)
(Maymounkov et al., 2002)
0
(Li et al., 2003)
(Crespo et al., 2004)
(Deerwester et al., 1990)
(Deerwester et al., 1990)
(Johnson et al., 2024)
(Zhang et al., 2011)
0
(Kenton et al., 2019)
0
(Kenton et al., 2019)
(Min et al., 2023)
(Rostam et al., 2024)
0
0
0
(Giatsoglou et al., 2022)
0
(Giatsoglou et al., 2022)
