(Nadaraya, 1964)
(Watson, 1964)
0
(Devroye et al., 1998)
(Devroye et al., 2013)
(Belkin et al., 2019)
(Radhakrishnan et al., 2023)
0
0
(Bartlett et al., 2020)
(Belkin et al., 2020)
(Negrea et al., 2020)
0
(Hastie et al., 2022)
0
0
(Yang et al., 2021)
(Mei et al., 2022)
0
(Devroye et al., 1998)
0
(Belkin et al., 2019)
(Belkin et al., 2018)
(Zhang et al., 2021)
0
(Rakhlin et al., 2019)
(Beaglehole et al., 2023)
0
(Mei et al., 2022)
0
0
(Zhang et al., 2024)
0
(Cover et al., 1967)
0
0
0
0
0
0
0
0
0
0
(Rakhlin et al., 2019)
(Buchholz, 2022)
(Beaglehole et al., 2023)
0
0
0
