(Hochreiter et al., 1997)
(Keskar et al., 2017)
(Sun et al., 2023)
(Si et al., 2023)
(Yue et al., 2024)
(Dong et al., 2024)
(Foret et al., 2021)
(Battash et al., 2024)
(Sun et al., 2023)
(Kingma et al., 2017)
(Loshchilov et al., 2019)
(Tan et al., 2019)
0
0
0
0
(Lv et al., 2023)
(Lv et al., 2023)
0
0
(Modoranu et al., 2023)
(Zhong et al., 2022)
(Zhao et al., 2023)
0
(Mueller et al., 2023)
0
0
(Yang et al., 2023)
0
0
(Modoranu et al., 2023)
0
(Tian et al., 2021)
(Zhao et al., 2024)
0
(Liu et al., 2020)
0
0
0
0
(Cai et al., 2022)
0
0
0
