0
(Arjovsky et al., 2020)
(Geirhos et al., 2020)
(Sagawa et al., 2020)
(Xiao et al., 2021)
0
(Zliobaite, 2015)
0
0
0
0
(Sagawa et al., 2020)
0
(Liu et al., 2021)
0
(Tiwari et al., 2023)
0
(Kirichenko et al., 2023)
(Chang et al., 2021)
0
(Belkin et al., 2019)
(Rahaman et al., 2019)
0
0
0
0
(Sagawa et al., 2020)
(Morwani et al., 2023)
(Pezeshki et al., 2021)
0
(Qiu et al., 2024)
(Misiakiewicz et al., 2024)
(Bartlett et al., 2020)
(Belkin et al., 2019)
(Hastie et al., 2019)
(Cheng et al., 2024)
(Yang et al., 2023)
(Mallinar et al., 2024)
0
0
0
(Han et al., 2023)
(Thrampoulidis et al., 2015)
(Han et al., 2023)
0
(Mei et al., 2022)
(Belkin et al., 2019)
0
0
(Moniri et al., 2024)
0
0
0
0
(Lee et al., 2023)
(Goldt et al., 2022)
(Goldt et al., 2020)
(Hu et al., 2023)
(Montanari et al., 2022)
