(Segel et al., 2010)
(Hullman et al., 2011)
(Kosara et al., 2013)
(Morais et al., 2020)
(Dasu et al., 2023)
(Yang et al., 2021)
(Zhao et al., 2023)
(M\'endez et al., 2025)
(Zhou et al., 2023)
(Amini et al., 2018)
(Servotte et al., 2020)
(Zhao et al., 2023)
(Huang et al., 2023)
(Zhu et al., 2024)
(In et al., 2023)
(Abtahi et al., 2019)
(Motejlek et al., 2023)
(Yildirim et al., 2019)
(Marriott et al., 2018)
(Kandaurova et al., 2019)
(Bahng et al., 2020)
(Shin et al., 2019)
0
(Lee et al., 2020)
(Hall et al., 2022)
0
0
(Assor et al., 2024)
(Zhu et al., 2024)
(Romat et al., 2020)
(Yang et al., 2023)
(Zollmann et al., 2020)
(Nash, 2018)
(Yang et al., 2018)
(Kraus et al., 2019)
(Yang et al., 2020)
0
(Davidson et al., 2022)
(Satriadi et al., 2020)
0
(Krokos et al., 2019)
(Yang et al., 2020)
0
(Tursunov et al., 2024)
(\'Swidrak et al., 2024)
(Dong et al., 2021)
(Mirhosseini et al., 2019)
(Abtahi et al., 2019)
0
(Lages et al., 2018)
