(Raissi et al., 2020)
(Almajid et al., 2022)
(Eivazi et al., 2022)
(Cao et al., 2024)
(Xu et al., 2023)
(Bararnia et al., 2022)
(Gokhale et al., 2022)
(Kissas et al., 2020)
(Zhang et al., 2023)
(Caforio et al., 2024)
(Zhang et al., 2022)
(Jeong et al., 2023)
(Hu et al., 2024)
(Kovacs et al., 2022)
(Khan et al., 2022)
(Baldan et al., 2023)
(Smith et al., 2022)
(Song et al., 2023)
(Ren et al., 2024)
(Wang et al., 2021)
(Wang et al., 2022)
0
(Wang et al., 2021)
(Wang et al., 2022)
0
0
(Anagnostopoulos et al., 2024)
(Liu et al., 2024)
(Song et al., 2025)
0
(Wang et al., 2021)
0
0
0
0
0
0
(Nabian et al., 2021)
0
(Wu et al., 2023)
(M\"uller et al., 2023)
0
(Song et al., 2024)
(Urb\'an et al., 2025)
0
0
0
(Chiu et al., 2022)
(Huang et al., 2024)
(Kharazmi et al., 2021)
(Patel et al., 2022)
(Yu et al., 2022)
0
