(Zhang et al., 2021)
(Gupta et al., 2020)
(Pozo et al., 2016)
(Papalexakis et al., 2016)
(Morise et al., 2019)
(Hong et al., 2022)
(Nilashi et al., 2014)
(Kermany et al., 2017)
(Nassar et al., 2020)
(Nilashi et al., 2015)
(Licen et al., 2023)
(Zhang et al., 2021)
(Jain et al., 2020)
(Nilashi et al., 2014)
(Adomavicius et al., 2007)
0
0
(Nassar et al., 2020)
0
(Kalantarnezhad et al., 2022)
(Sinha et al., 2022)
0
(Krishna et al., 2023)
(Shrivastava et al., 2023)
(Shambour, 2021)
(Nassar et al., 2020)
(Nassar et al., 2020)
(Hong et al., 2021)
(Zhang et al., 2021)
(Rismala et al., 2024)
(Singh et al., 2024)
(Gwadabe et al., 2022)
(Wu et al., 2020)
0
0
0
0
0
0
(Liu et al., 2020)
(Berkani et al., 2022)
0
(Cheng et al., 2022)
(Zhao et al., 2017)
(Palomares et al., 2018)
0
0
(Zheng et al., 2022)
(Li et al., 2024)
(Zhou et al., 2024)
(Yuan et al., 2024)
0
(Zhang et al., 2024)
(Wang et al., 2023)
(Hu et al., 2023)
(He et al., 2023)
0
0
0
0
0
(Wang et al., 2021)
(Chen et al., 2022)
0
(Wang et al., 2024)
(Wang et al., 2024)
(Li et al., 2024)
0
(Chen et al., 2020)
0
0
0
0
0
0
0
0
(Yang et al., 2022)
(Wei et al., 2024)
