(Stonebraker et al., 1974)
(Rizvi et al., 2004)
(Xue et al., 2023)
(Agrawal et al., 2005)
(Stonebraker et al., 1974)
(Xue et al., 2023)
(Stonebraker et al., 1974)
(Xue et al., 2023)
(Rizvi et al., 2004)
(Agrawal et al., 2005)
(Agrawal et al., 2005)
0
0
0
(Agrawal et al., 2005)
(Byun et al., 2005)
(Bertino, 2005)
(Byun et al., 2008)
(Cranor et al., 2002)
(Ni et al., 2008)
0
(Cranor et al., 2002)
(Agrawal et al., 2002)
(Chawla et al., 2005)
(Dwork, 2006)
(Agrawal et al., 2002)
(Agrawal et al., 2005)
(Dwork, 2006)
(Chawla et al., 2005)
