(Angeli et al., 2008)
(J\'egou et al., 2010)
0
(Bay et al., 2008)
(S\"underhauf et al., 2015)
0
(Chen et al., 2017)
(Chen et al., 2017)
(Naseer et al., 2017)
(Garg et al., 2017)
(Garg et al., 2018)
(Xin et al., 2019)
(Yin et al., 2019)
(Lu et al., 2021)
0
0
0
0
0
(Yu et al., 2019)
0
0
0
(Ali-bey et al., 2022)
(Keetha et al., 2023)
(Izquierdo et al., 2024)
(Ali-bey et al., 2024)
(Izquierdo et al., 2024)
(Hausler et al., 2020)
(Garg et al., 2021)
0
0
(Shen et al., 2022)
0
(Lu et al., 2023)
0
0
0
(Lu et al., 2024)
0
(Radenovi\'c, 2018)
(Cao et al., 2020)
0
0
(Lu et al., 2024)
0
(Lu et al., 2023)
0
0
0
(Izquierdo et al., 2024)
(Ali-bey et al., 2024)
(Wu et al., 2019)
(Li et al., 2024)
0
(Radford et al., 2021)
0
0
0
0
(Houlsby et al., 2019)
(Houlsby et al., 2019)
(Lester et al., 2021)
0
0
0
0
0
