(Cesa-Bianchi et al., 2006)
(Brown, 1949)
(Robinson, 1951)
(Rosenthal, 1973)
(Berger, 2007)
(Monderer et al., 1996)
(Berger, 2005)
(Shapley, 1964)
(Gaunersdorfer et al., 1995)
(Hofbauer et al., 2009)
(Benaïm et al., 2009)
(Benaïm et al., 2012)
(Viossat et al., 2013)
(Biggar et al., 2025)
(Smith et al., 1973)
(Taylor et al., 1978)
(Sandholm, 2010)
(Hofbauer et al., 2003)
(Arora et al., 2012)
(Zeeman, 1980)
(Sandholm, 2010)
0
(Papadimitriou et al., 2018)
(Papadimitriou et al., 2019)
(Omidshafiei et al., 2019)
(Omidshafiei et al., 2020)
(Biggar et al., 2023)
(Biggar et al., 2023)
(Biggar et al., 2024)
(Hakim et al., 2024)
