(Congress et al., 2021)
(Administration, 2021)
(Al-Ghamdi, 2003)
(Kumar et al., 2016)
(Lee et al., 2014)
(Tomoda et al., 2022)
(Dixon et al., 2015)
(Eboli et al., 2020)
(Huang et al., 2008)
(Oh et al., 2004)
(Mussone et al., 2017)
(Gong et al., 2020)
(Chen et al., 2012)
(Park et al., 2016)
(Lam, 2004)
(Todd et al., 2017)
(Bauer et al., 1996)
(Chen et al., 2012)
(Mussone et al., 1999)
(Ma et al., 2014)
(Hu et al., 2020)
(Chen et al., 2019)
(Gomes, 2013)
(Dale et al., 2002)
(Al-Aamri et al., 2021)
(Cheng et al., 2018)
(Ma et al., 2014)
(Loo, 2006)
(Noland et al., 2004)
