(Petroni, 2019)
(Devlin, 2019)
(Conneau, 2020)
(Xue, 2021)
(Workshop et al., 2023)
(Artetxe, 2020)
(Liu, 2020)
(Kassner, 2021)
(Artetxe, 2020)
(Lewis, 2020)
(Clark, 2020)
(Wang, 2024)
(Fierro et al., 2025)
(Nooralahzadeh, 2020)
(Pfeiffer, 2020)
(Hu et al., 2020)
(Muller, 2021)
(Chai, 2022)
0
0
0
0
0
(Ghosh et al., 2025)
0
(Shwartz, 2020)
0
(Petroni, 2019)
(Devlin, 2019)
(Conneau, 2020)
(Xue, 2021)
(Workshop et al., 2023)
(Artetxe, 2020)
(Liu, 2020)
(Kassner, 2021)
0
(Artetxe, 2020)
(Lewis, 2020)
(Clark, 2020)
(Wang, 2024)
(Fierro et al., 2025)
(Nooralahzadeh, 2020)
(Pfeiffer, 2020)
(Hu et al., 2020)
(Muller, 2021)
(Chai, 2022)
0
0
(Ghosh et al., 2025)
0
0
0
0
(Shwartz, 2020)
0
