(Memarian et al., 2016)
(Memarian et al., 2019)
(Bodin et al., 2014)
(Chen et al., 2023)
0
(Meredith et al., 2010)
(Roșu et al., 2010)
(Gordon, 1995)
(Lööw, 2022)
(Bowen et al., 2000)
0
0
0
0
0
(Materzok, 2019)
0
0
(Nestor, 2008)
(Meredith et al., 2010)
(Lööw, 2022)
(Cummings, 2000)
0
(Homer, 2022)
(Greenberg et al., 2019)
0
0
(Roberts, 2014)
(Cooper, 2012)
(Beschastnikh et al., 2020)
(Wickerson et al., 2013)
(O'Connor et al., 2022)
0
(Krebbers et al., 2018)
(Krebbers et al., 2017)
(Boehm, 2005)
(Vafeiadis et al., 2015)
(Alglave et al., 2021)
(Alglave et al., 2018)
