(Mavrodieva et al., 2019)
0
(Williams et al., 2015)
(Effrosynidis et al., 2022)
(Karimiziarani et al., 2023)
(Walter et al., 2019)
(Proferes et al., 2021)
0
(De Francisci Morales et al., 2021)
(Du et al., 2020)
(Treen et al., 2022)
0
(Oswald et al., 2022)
(Villanueva, 2021)
(Parsa et al., 2022)
(Shah et al., 2021)
(Cagle et al., 2019)
0
0
(Cao et al., 2023)
(Peters, 2013)
(Lewandowsky et al., 2019)
(Walter et al., 2019)
(Li et al., 2021)
(Nane et al., 2021)
(Moriarty et al., 2024)
(Hara et al., 2019)
(West et al., 2021)
(Antonio et al., 2011)
(Fisher et al., 2013)
(De Francisci Morales et al., 2021)
(Falkenberg et al., 2022)
(Farrell, 2016)
(Smith et al., 2024)
(Villanueva, 2021)
0
