(Rideaux et al., 2020)
(G\"ucl\"u, 2017)
0
0
(Kell et al., 2018)
(Wang et al., 2021)
(Singh et al., 2023)
(Haesemeyer et al., 2019)
(Mante et al., 2013)
(Higgins et al., 2021)
(Banino et al., 2018)
0
(Ijspeert et al., 2007)
(Grillner et al., 2007)
(Knüsel et al., 2020)
(Lillicrap et al., 2013)
(Todorov, 2000)
(Michaels et al., 2020)
(Sussillo et al., 2015)
(Nakai et al., 2022)
(Richards et al., 2019)
(Hassabis et al., 2017)
(Kell et al., 2019)
(Saxe et al., 2021)
(Cadieu et al., 2014)
(Yamins et al., 2014)
0
(Kell et al., 2018)
(Hauser et al., 2003)
(Trainor, 2015)
(Honing et al., 2015)
(Mynarski et al., 2019)
0
(Nakai et al., 2022)
