(Rush et al., 2015)
(Chopra et al., 2016)
(Tan et al., 2017)
(Zhou et al., 2017)
(Li et al., 2017)
(Nallapati et al., 2016)
(Sutskever et al., 2014)
(Rush et al., 2015)
(Chopra et al., 2016)
(Liu et al., 2019)
(Karn et al., 2021)
(Raffel et al., 2020)
(Kieuvongngam et al., 2020)
(Chang et al., 2021)
(Kieuvongngam et al., 2020)
(Cai et al., 2023)
(Zhang et al., 2018)
(MacAvaney et al., 2019)
(Zhang, 2020)
(Hu, 2021)
(Hu, 2023)
(Sotudeh Gharebagh, 2020)
(Hu, 2022)
(Karn, 2022)
(Li et al., 2018)
(Chang et al., 2021)
(Devlin et al., 2019)
(Peters et al., 2018)
(Yang et al., 2019)
(Lee et al., 2020)
(Cai et al., 2023)
