0
(Wolfer et al., 2021)
0
(Wolfer et al., 2021)
(Lee et al., 2024)
(Dudley, 1969)
(Fournier et al., 2015)
(Weed et al., 2019)
(Fournier et al., 2015)
0
(Weed et al., 2019)
0
(Jordan, 1881)
(Hellinger, 1909)
(Kullback et al., 1951)
(Vaserstein, 1969)
(Dudley, 1969)
(Vaserstein, 1969)
(Gretton et al., 2012)
(Lee et al., 2024)
(Gretton et al., 2012)
0
(Fournier et al., 2015)
(Weed et al., 2019)
(Panaretos et al., 2019)
(Dudley, 1969)
(Fournier et al., 2015)
(Weed et al., 2019)
(Panaretos et al., 2019)
(Fournier et al., 2015)
0
(Weed et al., 2019)
(Panaretos et al., 2019)
0
(Wolfer et al., 2021)
(Arbas et al., 2023)
(Wolfer et al., 2021)
(Genevay et al., 2019)
0
(Panaretos et al., 2019)
(Lee, 2016)
(Chan et al., 2014)
0
(Feng et al., 2023)
0
0
0
(Chen et al., 2023)
0
0
(Kandiros et al., 2023)
(Dudley, 1969)
(Kearns et al., 2018)
(Foulds et al., 2020)
0
(Crenshaw, 2013)
(Collins et al., 2020)
(Kearns et al., 2018)
(Kearns et al., 2018)
0
0
(Speakman et al., 2015)
(Neill et al., 2013)
0
