0
(Hofmann, 1999)
(Blei et al., 2003)
(Griffiths et al., 2004)
0
(Miao et al., 2016)
(Miao et al., 2017)
(Srivastava et al., 2017)
(Dieng, 2020)
(Sia, 2020)
(Bianchi, 2021)
0
(Pham, 2024)
(Mu, 2024)
(Mu et al., 2024)
(Blei et al., 2003)
(Blei et al., 2007)
0
(Blei et al., 2003)
(Blei et al., 2007)
(Wang et al., 2008)
0
0
(Srivastava et al., 2017)
(Ding, 2018)
(Card, 2018)
0
(Dieng, 2020)
0
0
(Newman, 2010)
(Mimno, 2011)
(Aletras, 2013)
(Stammbach, 2023)
(Newman et al., 2010)
(Mimno, 2011)
(Bouma, 2009)
(Aletras, 2013)
(Lau, 2014)
(Srivastava et al., 2017)
(Ding, 2018)
(Card, 2018)
(Wang et al., 2019)
(Wang, 2020)
0
(Wu et al., 2023)
(R\"oder et al., 2015)
(Schnabel, 2015)
(Nikolenko, 2016)
(Ding, 2018)
(Bianchi, 2021)
(Nikolenko, 2016)
(Dieng, 2020)
(Burkhardt et al., 2019)
(Nan, 2019)
(Bianchi, 2021)
(Bianchi, 2021)
(Terragni, 2021)
(Bhatia, 2017)
(Korenčić et al., 2018)
(Bhatia, 2018)
(Korenci\'c, 2021)
(Stammbach, 2023)
(Rahimi, 2024)
0
0
(Blei, 2012)
