(Hye et al., 2021)
(Ramalingam et al., 2020)
(Ju et al., 2021)
((PLH) et al., 2018)
(Preti et al., 2021)
0
(Butera et al., 2021)
(Hye et al., 2021)
(Mohamed et al., 2021)
(Ramalingam et al., 2020)
(Ju et al., 2021)
((PLH) et al., 2018)
(Preti et al., 2021)
0
(Ali et al., 2023)
0
(Wang et al., 2023)
(Liu et al., 2016)
(Sun et al., 2018)
0
(Shi et al., 2020)
0
(Butera et al., 2021)
0
0
(Nguyen et al., 2023)
(Dhanaraju et al., 2022)
(Hye et al., 2021)
(Preti et al., 2021)
(Ramalingam et al., 2020)
(Ju et al., 2021)
((PLH) et al., 2018)
(Preti et al., 2021)
0
(Ali et al., 2023)
(Sun et al., 2018)
(Sun et al., 2018)
(Shi et al., 2020)
(Teixeira et al., 2023)
(Butera et al., 2021)
0
0
(Dhanaraju et al., 2022)
(Humes et al., 2023)
(Rusci et al., 2023)
(Sorbelli et al., 2023)
(Lamberti et al., 2023)
(Lamberti et al., 2021)
0
(Marin-Plaza et al., 2018)
(Oberlin et al., 2009)
(Sundar et al., 2017)
(Al-Omeer et al., 2019)
0
(Yuan et al., 2013)
(Wei et al., 2020)
(Lu et al., 2019)
(Venkatesh et al., 2015)
(Kivelevitch et al., 2013)
(Elango et al., 2011)
(Koub\^aa et al., 2017)
(Wichmann et al., 2015)
(Hayat et al., 2017)
(Du, 2017)
(Chen et al., 2019)
(Ma et al., 2019)
(Hu et al., 2020)
(Marin-Plaza et al., 2018)
(R\"osmann et al., 2013)
(Hossain et al., 2022)
(Fox et al., 1997)
(Sezer et al., 2012)
(Khatib, 1985)
0
(Ulrich et al., 1998)
(Ulrich et al., 2000)
(Hart et al., 1968)
(Du, 2017)
(Du, 2017)
