(Sentis et al., 2006)
(Abe et al., 2013)
(Bellicoso et al., 2019)
(Murphy et al., 2012)
(Sleiman et al., 2021)
(Fu et al., 2023)
0
(Fu et al., 2023)
0
0
0
0
0
0
0
(Fu et al., 2024)
(Fu et al., 2024)
0
0
0
0
(Fu et al., 2023)
(Ma et al., 2022)
(Schwarke et al., 2023)
(Haarnoja et al., 2024)
(Ji et al., 2022)
(Ji et al., 2023)
(Sferrazza et al., 2024)
0
(Haarnoja et al., 2024)
(Ji et al., 2022)
(Ji et al., 2023)
(Kumar et al., 2021)
(Lee et al., 2020)
(Lee et al., 2020)
0
(Fu et al., 2023)
(Kumar et al., 2021)
(Lee et al., 2020)
(Li et al., 2024)
(Radosavovic et al., 2023)
(Atkeson et al., 1986)
(Lee et al., 2020)
(Schwendeman et al., 2023)
(Grandia et al., 2024)
0
(Todorov et al., 2012)
(Hwangbo et al., 2019)
(Schwendeman et al., 2023)
(Zeng et al., 2020)
(Gruenstein et al., 2021)
(Sontakke et al., 2023)
(Robotics, 2024)
