(Bostrom, 2014)
(Floridi et al., 2022)
(Dignum, 2018)
(Eubanks, 2018)
(Judge et al., 2024)
0
(Li, 2024)
(Chen, 2023)
(Lee et al., 2022)
(Security, 2024)
0
(Voigt et al., 2017)
0
(OECD, 2023)
(Liebl et al., 2023)
(OECD, 2023)
(Voigt et al., 2017)
0
(Schuett, 2024)
0
(Demková et al., 2025)
(Cath et al., 2018)
(Bateman, 2022)
(Morley et al., 2023)
(AI, 2023)
(Science et al., 2022)
(Lee et al., 2022)
(Department for Science, 2024)
0
(Singh, 2024)
(Hickman et al., 2025)
(Davies et al., 2023)
(Library, 2023)
(Yi, 2024)
(Cheng et al., 2023)
(Chen, 2024)
(Security, 2024)
(Creemers, 2022)
(Ye et al., 2024)
0
(Schmitz et al., 2024)
(Batool et al., 2025)
