(Goldberg, 1984)
(Charikar, 2000)
(Jethava et al., 2015)
(Charikar et al., 2018)
(Jethava et al., 2015)
(Semertzidis et al., 2019)
(Semertzidis et al., 2019)
0
(Rozenshtein et al., 2020)
0
0
(Mehrabi et al., 2021)
0
0
0
0
(Hstad, 1996)
0
0
(Goldberg, 1984)
(Asahiro et al., 2000)
(Charikar, 2000)
(Feige et al., 2001)
(Khot, 2006)
0
(Andersen et al., 2009)
(Khuller et al., 2009)
(Andersen et al., 2009)
(Khuller et al., 2009)
(Feige et al., 2001)
(Khot, 2006)
(Khuller et al., 2009)
0
(Andersen et al., 2009)
(Jethava et al., 2015)
(Semertzidis et al., 2019)
(Charikar et al., 2018)
0
0
(Jethava et al., 2015)
(Galimberti et al., 2020)
0
(Galbrun et al., 2016)
0
(Galbrun et al., 2016)
(Hstad, 1996)
0
(Asahiro et al., 2000)
(Tatti, 2019)
0
