(Bando et al., 1995)
(Helbing et al., 2002)
(Helbing, 2001)
(Wardrop, 1952)
(Wardrop, 1952)
(Rosenthal, 1973)
(Wie et al., 1998)
(Monderer et al., 1996)
(Koessler et al., 2024)
(Scarsini et al., 2012)
(Candogan et al., 2013)
(Aumann, 1987)
(Roughgarden, 2015)
(Koessler et al., 2023)
(Korilis et al., 1999)
0
(Sch\"afer et al., 2022)
(Argota Sánchez-Vaquerizo et al., 2023)
(Koutsoupias et al., 1999)
(Roughgarden et al., 2002)
(Division, 1964)
(Carissimo, 2024)
(Morrison, 1986)
(Anas et al., 2011)
(Levinson, 2010)
(Anas et al., 2011)
(Sutton et al., 2018)
(Watkins et al., 1992)
(Carissimo, 2024)
0
0
0
(Hart et al., 2000)
0
0
(Bielawski et al., 2021)
0
(Calvano et al., 2020)
(Klein, 2021)
0
0
(Carissimo, 2024)
(Carissimo, 2024)
(Carissimo, 2024)
(Abolhasan et al., 2004)
(Zeng et al., 2009)
0
(Wang et al., 2014)
(Dai et al., 2015)
(Helbing et al., 2002)
0
0
0
0
0
0
(Jiang et al., 2019)
(Chen et al., 2019)
(Kalimeris et al., 2021)
(Ben-Porat et al., 2018)
(Hron et al., 2023)
(Helbing, 2004)
(Krauth et al., 2020)
(Chen et al., 2019)
(Kalimeris et al., 2021)
(Jiang et al., 2019)
(Su et al., 2014)
(Cui et al., 2018)
(Su et al., 2009)
(Thai et al., 2016)
0
(Macfarlane, 2019)
(Sweet, 2011)
(Zhu, 2015)
0
0
