(Ito, 2013)
(Jenkins et al., 2015)
(Ito et al., 2009)
(Fiesler et al., 2017)
(Fields et al., 2014)
(Brennan et al., 2010)
(Evans et al., 2017)
(Bhattacharya, 2019)
(Jin et al., 2023)
(Wadley et al., 2013)
(Fang et al., 2022)
(Dym et al., 2019)
(McInroy et al., 2022)
(Liang et al., 2020)
(Tekinbaş et al., 2021)
(Cramer et al., 2007)
(Kotut et al., 2022)
(Gottfried et al., 2023)
(Schellewald, 2023)
(Tabachnick, 2024)
(Seering et al., 2019)
0
(Seering, 2020)
(Gilbert, 2020)
(Srinivasan et al., 2019)
(Geiger et al., 2010)
(Seering et al., 2017)
(Chandrasekharan et al., 2018)
(Jiang et al., 2019)
(Kiene et al., 2019)
(Jhaver et al., 2019)
(Chandrasekharan et al., 2019)
(Cullen et al., 2022)
(Cai et al., 2021)
(Schluger et al., 2022)
(Seering et al., 2019)
(Seering et al., 2022)
(Seering et al., 2022)
(Gibson, 2023)
(Gilbert, 2020)
(Kiene et al., 2019)
(Seering et al., 2022)
(Gilbert, 2023)
(Seering et al., 2019)
(Yu et al., 2020)
0
(Orben et al., 2022)
(Seering et al., 2022)
(Dosono et al., 2019)
0
(Chang et al., 2011)
(Zhang et al., 2024)
(Jhaver et al., 2023)
(Davis, 2023)
(Landesman et al., 2024)
(Nesi et al., 2018)
(Nesi et al., 2018)
(Schoenebeck et al., 2021)
(Seering, 2020)
(Tekinbaş et al., 2021)
(Ryan et al., 2020)
(Deci et al., 2000)
(Wisniewski et al., 2015)
(Wisniewski et al., 2017)
(Ghosh et al., 2018)
(Wisniewski et al., 2015)
