(Mucha et al., 2024)
0
(Tufail et al., 2017)
(Wang et al., 2018)
(Ramesh, 1998)
0
(Guo et al., 2017)
(Kuang et al., 2017)
(Nishikawa et al., 2015)
(Panichella et al., 2013)
(Mahmoud et al., 2013)
(Wang et al., 2019)
(Sun et al., 2017)
(Capobianco et al., 2013)
(Jyoti et al., 2017)
(Bavota et al., 2014)
(Shao et al., 2013)
(Wang et al., 2019)
(Li et al., 2020)
0
(Rasiman et al., 2022)
(Bella et al., 2019)
(Mills et al., 2019)
(Bella et al., 2018)
(Mills et al., 2018)
(Rath et al., 2018)
(Zhao et al., 2018)
(Mills, 2017)
(Mills et al., 2017)
(Falessi et al., 2017)
(Hayes et al., 2015)
(Le et al., 2015)
0
0
(Zhang et al., 2021)
(Wang et al., 2019)
(Guo et al., 2017)
(Chen et al., 2019)
(Alhoshan et al., 2019)
(Alhoshan et al., 2018)
(Li et al., 2018)
(Zhao et al., 2020)
(Sultanov et al., 2013)
0
(Guo et al., 2017)
(Kuang et al., 2017)
(Nishikawa et al., 2015)
(Panichella et al., 2013)
(Mahmoud et al., 2013)
(Wang et al., 2019)
(Sun et al., 2017)
(Capobianco et al., 2013)
(Jyoti et al., 2017)
(Bavota et al., 2014)
(Shao et al., 2013)
(Wang et al., 2019)
(Li et al., 2020)
0
(Rasiman et al., 2022)
(Bella et al., 2019)
(Mills et al., 2019)
(Bella et al., 2018)
(Mills et al., 2018)
(Rath et al., 2018)
(Zhao et al., 2018)
(Mills, 2017)
(Mills et al., 2017)
(Falessi et al., 2017)
(Hayes et al., 2015)
(Le et al., 2015)
0
0
(Zhang et al., 2021)
(Wang et al., 2019)
(Guo et al., 2017)
(Chen et al., 2019)
(Alhoshan et al., 2019)
(Alhoshan et al., 2018)
(Li et al., 2018)
(Zhao et al., 2020)
(Sultanov et al., 2013)
(Devlin, 2019)
0
(Rodriguez et al., 2023)
0
0
(Rodriguez et al., 2023)
(North et al., 2024)
(Peng et al., 2023)
0
(Panichella et al., 2013)
(Kuang et al., 2017)
0
0
(Nishikawa et al., 2015)
0
0
(Guo et al., 2017)
