(Culy, 1996)
(G\"unther et al., 2022)
0
0
0
0
0
0
0
0
0
0
0
(Raychawdhary et al., 2024)
0
0
(Yusof et al., 2013)
0
(Maryann et al., 2021)
0
(Benito-Santiago et al., 2022)
(Haddow et al., 2022)
(Edwards et al., 2023)
(Kaur et al., 2021)
(Raychawdhary et al., 2024)
(Caron, 2020)
0
(Asubiaro et al., 2021)
(Asubiaro, 2021)
(Adelani, 2022)
0
0
(Ezugwu et al., 2023)
(Abdou Mohamed et al., 2024)
(Hu et al., 2024)
(Crysmann, 2012)
(Abdoulaye, 1992)
(Culy, 1996)
0
(Ann, 2002)
(Crysmann, 2012)
(Blasi et al., 2017)
0
(Eludiora et al., 2018)
(Eze, 1997)
0
0
0
(Abdoulaye, 1992)
(Van Valin et al., 1980)
0
0
(Ann, 2002)
0
(Crysmann, 2012)
(Blasi et al., 2017)
0
0
(Umar, 2021)
0
0
(Amuda et al., 2010)
0
0
0
0
0
(Iheanetu et al., 2019)
0
0
0
0
0
0
0
0
0
0
0
0
(Scannell, 2011)
(Scannell, 2011)
(Ezeani et al., 2016)
(Ezeani et al., 2017)
0
0
(De Pauw et al., 2007)
0
0
0
0
0
0
(Odoje, 2016)
0
0
0
0
(Asahiah et al., 2023)
(Ogheneruemu, 2022)
0
(Sigurd, 1980)
(Sigurd, 1980)
0
0
(Rhoda, 2017)
(Ajao et al., 2022)
0
(Christianson et al., 2018)
(Christianson et al., 2018)
0
(Christianson et al., 2018)
0
(Chiarcos et al., 2011)
0
(Onyenwe et al., 2018)
0
0
(Imam et al., 2022)
0
0
0
(Mohammed et al., 2024)
(Rigdon, 2017)
(Shehu et al., 2024)
(Awwalu et al., 2021)
(Salifou et al., 2014)
0
0
0
0
0
(Okoloegbo et al., 2022)
0
0
(Nganga et al., 2020)
0
0
0
0
0
0
0
0
0
0
(Hedderich, 2022)
0
0
(Adelani et al., 2021)
0
0
0
0
0
0
(Ogunleye et al., 2023)
(Adelani, 2022)
0
0
(Ekpenyong et al., 2022)
(Adewumi et al., 2023)
(Ajagbe, 2024)
(Amuda et al., 2010)
0
0
0
0
(Ibrahim et al., 2021)
0
(Goyal et al., 2022)
0
0
(Godslove et al., 2024)
(Oluwaseyi et al., 2024)
(Mijinguini, 2003)
(Salifou et al., 2014)
0
(Azubuike et al., 2024)
0
0
(Ayodeji et al., 2020)
0
0
0
(Mehari et al., 2024)
(Porter, 1980)
0
(Bimba et al., 2016)
0
0
(Bimba et al., 2016)
0
0
(Maitama et al., 2014)
0
(Tukur et al., 2019)
0
(Awwalu et al., 2021)
0
(Onyenwe et al., 2015)
(Onyenwe et al., 2016)
(Onyenwe et al., 2014)
(Onyenwe et al., 2019)
0
0
0
0
0
0
(Abiola et al., 2014)
0
(Omolaoye, 2020)
(Ugwu et al., 2024)
(Toyin et al., 2024)
(Asubiaro et al., 2018)
0
0
0
(Bichi et al., 2023)
(Bichi et al., 2024)
0
0
0
0
(Shehu et al., 2024)
(Akande et al., 2022)
0
(Raychawdhary et al., 2023)
(Raychawdhary et al., 2024)
0
(Abdou et al., 2025)
(Abubakar et al., 2021)
0
0
(Mohammed et al., 2023)
0
0
(Okoloegbo et al., 2022)
(Adeniji et al., 2024)
0
0
0
0
(Tresner-Kirsch et al., 2023)
(Watt et al., 2023)
(Brugnone et al., 2024)
0
0
(Maryann et al., 2022)
(Usip et al., 2023)
0
0
(Folajimi et al., 2012)
(Odoje, 2014)
0
0
(Eludiora et al., 2016)
0
0
0
0
0
(Ngueajio et al., 2022)
0
0
(Ibrahim et al., 2022)
(Abubakar et al., 2024)
(Ibrahim et al., 2022)
0
(Od\'elọb\', 2008)
(Aoga et al., 2016)
0
0
0
0
0
0
(Haruna et al., 2021)
0
