(MacLean, 2008)
(Hwang et al., 2010)
(Israr et al., 2006)
(Park et al., 2011)
0
0
(Yoo et al., 2015)
(Hwang et al., 2010)
(Israr et al., 2006)
(Yoo et al., 2022)
(Hwang et al., 2017)
(Yoo et al., 2015)
0
(Ternes et al., 2008)
0
(Abou Chahine et al., 2022)
(Tan et al., 2019)
(Brown, 2007)
(Brown et al., 2005)
(Schneider et al., 2016)
0
(Israr et al., 2014)
(Seifi et al., 2015)
(Goldstein, 1989)
(Kandel, 2000)
(Choi et al., 2012)
(Gescheider, 2013)
(Ryu, 2010)
(Israr et al., 2006)
(Franz\'en et al., 1975)
(Goble et al., 1994)
(Goff, 1967)
(Choi et al., 2012)
(Gescheider et al., 1996)
(Jones et al., 2006)
(Holliins et al., 1993)
(Hollins et al., 2000)
(Soufflet et al., 2004)
(Tiest et al., 2006)
(Russell, 1980)
(Guest et al., 2011)
(Seifi et al., 2013)
(Seifi et al., 2015)
(Seifi et al., 2013)
(Seifi et al., 2015)
(Seifi et al., 2013)
(Yoo et al., 2015)
(Seifi et al., 2015)
0
(Lim et al., 2024)
0
(Lim et al., 2024)
(Chu et al., 2015)
(Richardson et al., 2020)
(Gao et al., 2016)
0
(Ito et al., 2021)
(Richardson et al., 2022)
(Park et al., 2019)
(Hassen et al., 2019)
(Muschter et al., 2021)
(Noll et al., 2022)
0
0
