(Hernandez-Martinez et al., 2024)
(Falsarella et al., 2015)
(Trouwborst et al., 2024)
(Kakinami et al., 2022)
(Rutten et al., 2016)
(Hou et al., 2024)
(Tan et al., 2024)
(Sharafi et al., 2024)
(Xu et al., 2024)
(Zhang et al., 2021)
(Wathen et al., 2013)
(Engelke et al., 2018)
0
(Cawthon, 2015)
(Kaess et al., 2012)
(Oh et al., 2017)
(Vasamsetti et al., 2023)
(Kaess et al., 2012)
(Kaess et al., 2012)
(Chen et al., 2023)
(Risch et al., 2022)
(Schuetz et al., 2021)
(Kaegi-Braun et al., 2021)
(Guenter et al., 2021)
(Cruz-Jentoft et al., 2019)
(Prado et al., 2014)
(Martin et al., 2013)
(Dodds et al., 2015)
(Lee et al., 2017)
(Ji et al., 2022)
(Lee et al., 2017)
(Sehgal et al., 2022)
(Diwakar et al., 2020)
(Kamiya et al., 2009)
(Kamiya et al., 2011)
(Positano et al., 2009)
(Positano et al., 2004)
(Christ et al., 2011)
(Popuri et al., 2015)
(Kamiya et al., 2009)
(Kamiya et al., 2011)
(Positano et al., 2009)
(Positano et al., 2004)
(Popuri et al., 2015)
(Staley et al., 2019)
(Torres et al., 2013)
(Iwase et al., 2016)
0
0
(Wasserthal et al., 2023)
(Mazurowski et al., 2023)
(Nowak et al., 2020)
(Paris, 2020)
(Weston et al., 2019)
(Mai et al., 2023)
(Cespedes Feliciano et al., 2020)
(Mai et al., 2023)
(Lee et al., 2021)
(Wasserthal et al., 2023)
