(Wooldridge, 2021)
0
(Lustig, 2010)
0
(Hyland et al., 2024)
(Perrussel, 2021)
(Perrussel, 2022)
(Perrussel, 2023)
0
0
(Malvone, 2023)
(Murano, 2024)
(Benthem, 2005)
(Kupferman et al., 2001)
(Murano, 2015)
(Areces et al., 2007)
(Pedersen, 2024)
(Seligman, 2018)
(Hansen, 2011)
(Roy, 2009)
(Yin, 2023)
(Benthem, 2005)
(Grossi, 2018)
(Tzakova, 1999)
0
(Franceschet et al., 2003)
(Rijke, 2006)
(Schwentick, 2009)
0
(Bozzelli et al., 2010)
0
(Huang et al., 2018)
(Stranieri, 2020)
(Lima, 2014)
(Ditmarsch, 2008)
(Galimullin, 2021)
(Seban, 2010)
(Galimullin et al., 2024)
(gotnes, 2021)
(gotnes, 2022)
(Solecki, 2022)
(Pauly, 2002)
