(Adilkhanov et al., 2022)
(Kaul et al., 2016)
(Wilberz et al., 2020)
(Shen et al., 2022)
(Lan et al., 2024)
(Wolf et al., 2019)
(Cholewiak et al., 2004)
(van Erp, 2008)
(Jones et al., 2008)
(Jones et al., 2009)
(Kim et al., 2023)
(Gilliland et al., 1994)
(Lee et al., 2019)
(Cholewiak et al., 2004)
(Katzschmann et al., 2018)
(Guptasarma, 2024)
(Corniani et al., 2020)
(Leemhuis et al., 2022)
(Ramachandran et al., 1998)
0
(Kikkert et al., 2023)
(Siemionow, 2011)
(Costas et al., 1994)
(Fogaça et al., 2005)
(Vriens et al., 2009)
(Fogaça et al., 2005)
(Cholewiak et al., 2004)
(Barlow, 1987)
(Morioka et al., 2008)
(Barlow, 1987)
(Ramachandran et al., 1998)
(Kikkert et al., 2023)
