(Kadkhodaie et al., 2024)
(Wang et al., 2024)
(Carlini et al., 2023)
(Li et al., 2023)
(Karazija et al., 2024)
(Gupta et al., 2024)
(Rombach et al., 2022)
(Podell et al., 2023)
(Tang et al., 2022)
(Dalva et al., 2024)
(Chen et al., 2023)
(Epstein et al., 2023)
(Hertz et al., 2022)
(Brooks et al., 2023)
(Meral et al., 2024)
(Chefer et al., 2023)
(Liu et al., 2024)
(Radford et al., 2021)
(Caron et al., 2021)
(Amit et al., 2022)
(Karazija et al., 2024)
(Baranchuk et al., 2022)
(Li et al., 2023)
(Dosovitskiy et al., 2021)
(Chefer et al., 2021)
(Guillaumin et al., 2014)
(Everingham et al., 2015)
(Selvaraju et al., 2019)
(Binder et al., 2016)
(Abnar et al., 2020)
(Gandelsman et al., 2024)
(Tang et al., 2022)
(Wang et al., 2024)
(Caron et al., 2021)
(Cho et al., 2021)
(Hamilton et al., 2022)
(Tian et al., 2024)
(Kuhn, 1955)
(Kirillov et al., 2023)
(Ravi et al., 2024)
