(Mises et al., 1929)
(Lanczos, 1950)
(Francis, 1961)
(Demmel et al., 1990)
(Cullum et al., 2002)
(Arora et al., 2012)
0
(Shamir, 2015)
(Garber et al., 2016)
0
(Mises et al., 1929)
(Baldi et al., 1989)
0
(Ge et al., 2015)
0
0
(Ge et al., 2017)
(Jin et al., 2017)
0
(Ge et al., 2015)
0
(Jin et al., 2017)
0
(Ge et al., 2017)
(Balzano et al., 2010)
0
(Burer et al., 2003)
(Candes et al., 2015)
(De Sa et al., 2015)
(Jain et al., 2017)
(Chi et al., 2019)
(Chen et al., 2019)
0
0
0
(Xu et al., 2023)
0
0
0
(Chi et al., 2019)
0
0
0
0
0
(Chi et al., 2019)
0
(Chi et al., 2019)
0
(Chi et al., 2019)
