0
(Klinker et al., 1990)
(Gijsenij et al., 2011)
(Van De Weijer et al., 2006)
(Buchsbaum, 1980)
(Land, 1977)
(Van De Weijer et al., 2007)
(Van De Weijer et al., 2007)
(Li et al., 2023)
0
(Xie et al., 2023)
(Forsyth, 1990)
(Gijsenij et al., 2010)
(Gehler et al., 2008)
0
0
0
0
0
0
(Shi et al., 2016)
0
0
(Buzzelli et al., 2024)
0
0
0
0
0
(Buzzelli et al., 2024)
(Domislovi\'c, 2022)
(Laakom et al., 2020)
0
0
0
(Ming, 2022)
0
0
0
(Buzzelli et al., 2024)
(Domislovi\'c, 2022)
(Laakom et al., 2020)
0
0
0
(Ming, 2022)
0
0
0
0
0
0
0
(Wang, 2019)
(Choi et al., 2023)
0
(Szegedy, 2015)
(Vladu, 2018)
(Carlini et al., 2017)
0
(Xie et al., 2024)
(Vladu, 2018)
(Papernot et al., 2016)
0
0
0
0
0
(Gao et al., 2023)
(Gao et al., 2023)
