(Pavliotis et al., 2008)
(Cioranescu et al., 1999)
0
(Allaire, 1992)
(Cioranescu et al., 1999)
(Pavliotis et al., 2008)
0
(Zohdi et al., 2008)
(Zohdi et al., 2008)
(Mishra et al., 2016)
(Moulinec et al., 1998)
(Guedes et al., 1990)
(Suquet, 1987)
(Ferry, 1980)
(Tschoegl, 2012)
(Coleman et al., 1961)
(Coleman et al., 1961)
0
(Francfort et al., 1986)
(Tartar, 1991)
(Brenner et al., 2013)
(Lahellec et al., 2024)
(Lahellec et al., 2024)
0
(Bhattacharya et al., 2023)
(Lahellec et al., 2024)
(Serra-Aguila et al., 2019)
(Tschoegl, 2012)
(Kim et al., 2024)
(Kraus et al., 2017)
(Nikonov et al., 2005)
(Shanbhag, 2023)
(Bhattacharya et al., 2023)
(Liu et al., 2023)
(Rice, 1971)
(Liu et al., 2023)
(Billington et al., 1982)
(Horstemeyer et al., 2010)
(Eggersmann et al., 2019)
(Liu et al., 2021)
0
(Haghighat et al., 2023)
(Fuhg et al., 2022)
(Liu et al., 2019)
(Bhattacharya et al., 2024)
(Fuhg et al., 2024)
(Liu et al., 2022)
(Ghavamian et al., 2019)
(Mozaffar et al., 2019)
0
(Jones et al., 2022)
(Liu et al., 2023)
(Bhattacharya et al., 2023)
(Jones et al., 2022)
(Karimi et al., 2024)
(Liu et al., 2023)
0
(Liu et al., 2019)
(Mozaffar et al., 2019)
(Bishara et al., 2023)
(Bhattacharya et al., 2024)
(Jones et al., 2022)
0
(Bhattacharya et al., 2023)
(Liu et al., 2023)
