(Blodgett, 2020)
0
(Caliskan et al., 2017)
0
(Nangia, 2020)
(Soundararajan, 2024)
(Bai et al., 2024)
(Gallegos, 2024)
(Nangia, 2020)
0
(Wu et al., 2024)
(Fleisig et al., 2023)
(Blodgett et al., 2021)
(N\'ev\'eol, 2022)
(Pujari et al., 2022)
(Fraser et al., 2022)
(Gallegos, 2024)
(Pujari et al., 2022)
(Sap et al., 2020)
(Fraser et al., 2022)
(Liu, 2024)
(Salih et al., 2024)
(Fiske et al., 2007)
0
(Dige et al., 2023)
0
(Liu, 2024)
(Fraser et al., 2022)
(Sap et al., 2020)
0
(Pujari et al., 2022)
(Wu et al., 2024)
0
