0
(Karpukhin, 2020)
(Zeng et al., 2022)
(Ren, 2021)
(Hofst\"atter et al., 2020)
(Hofst\"atter et al., 2021)
(Ma et al., 2024)
(Liu, 2024)
0
(Formal et al., 2021)
(Doshi et al., 2024)
(Formal et al., 2022)
(Zamani et al., 2018)
(Choi et al., 2022)
0
(Johnson et al., 2017)
(Choi et al., 2022)
(Zobel et al., 2006)
(Li et al., 2022)
(Santhanam, 2022)
(Khattab et al., 2020)
(Khattab et al., 2020)
(Ma et al., 2024)
(Gao, 2022)
0
(Zhan et al., 2021)
(Ma et al., 2021)
(Gao, 2022)
(Qu, 2021)
(Hofst\"atter et al., 2021)
(Hofst\"atter et al., 2020)
(Qu, 2021)
(Santhanam, 2022)
(Ren, 2021)
(Zeng et al., 2022)
(Hofst\"atter et al., 2021)
(Hofst\"atter et al., 2020)
(Lin, 2021)
(Hinton et al., 2015)
(Hofst\"atter et al., 2021)
(Hofst\"atter et al., 2021)
(Zeng et al., 2022)
(Brown et al., 2020)
(Hoffmann et al., 2022)
(Zhang et al., 2024)
(Isik et al., 2025)
(Wei et al., 2022)
(Fang et al., 2024)
(Liu, 2024)
0
(Doshi et al., 2024)
0
(Touvron et al., 2023)
