(Gao, 2023)
(Stonebraker, 2019)
(Tsotras, 2023)
(Pandit, 2023)
0
(Terry, 2022)
(Xu et al., 2018)
(Chawla, 2018)
(Ma, 2023)
(Terry, 2022)
(Nathan et al., 2024)
0
0
0
(Bodner, 2020)
(Alonso, 2020)
(Madden, 2020)
(Pandit, 2023)
(Sun, 2023)
(Jindal, 2022)
(Jindal, 2021)
(Graefe, 1995)
(Berner, 2019)
(Shakib, 2012)
(Zaharia, 2015)
(Cheng, 2022)
(Narayanaswamy, 2023)
(Gehrke, 2018)
(Zhang, 2023)
(Marcus, 2023)
(Kraska, 2022)
(Fan et al., 2020)
(Neumann, 2021)
(Saurabh, 2018)
0
(Rayabhari, 2021)
(Kraska, 2022)
(Alizadeh, 2019)
(Narayanaswamy, 2023)
