(Colombo et al., 2022)
(Himmi et al., 2023)
(Rofin et al., 2023)
(Tatiana et al., 2021)
(Zhang et al., 2024)
(Koh et al., 2021)
(Wang et al., 2020)
(Tatiana et al., 2021)
(Peyrard et al., 2021)
(Colombo et al., 2022)
(Himmi et al., 2023)
(Rofin et al., 2023)
(Balduzzi et al., 2018)
(Conitzer et al., 2010)
(Nehama et al., 2022)
(Todo et al., 2009)
(Alvarez-Melis et al., 2020)
(Gretton et al., 2012)
(Liu et al., 2022)
(Achille et al., 2019)
(Peng et al., 2020)
(Wang et al., 2018)
(Torralba et al., 2011)
(Freund et al., 1997)
(Chang et al., 2018)
(Jiang et al., 2015)
(Jamal et al., 2020)
(Ren et al., 2019)
(Shu et al., 2019)
(Cao et al., 2019)
(Dong et al., 2017)
(Gebru et al., 2017)
(Cui et al., 2019)
(Y et al., 2019)
(Härdle et al., 2004)
(Gretton et al., 2009)
(Carlini et al., 2024)
(Ghojogh et al., 2022)
(Murtagh et al., 2017)
(Ran et al., 2023)
(Varshney et al., 2022)
(Jeantet et al., 2020)
