(MacQueen, 1967)
(Lloyd, 1982)
(Arthur et al., 2006)
0
(Fr\"anti et al., 2019)
(Lee et al., 2021)
(Bagirov et al., 2006)
0
0
0
0
(Carrizosa et al., 2013)
(Likas et al., 2003)
0
(Karmitsa et al., 1997)
(Tao et al., 2014)
0
0
0
(Gribel et al., 2019)
(Koontz et al., 1975)
(Diehr, 1985)
(Brusco, 2006)
(Sherali et al., 2005)
(Aloise et al., 2011)
(Burgard et al., 2023)
(Du Merle et al., 1999)
(Aloise et al., 2012)
(Aloise et al., 2012)
0
(Aloise et al., 2012)
(Bouarab et al., 2017)
(Peng et al., 2005)
(Peng et al., 2007)
(Aloise et al., 2009)
(Piccialli et al., 2022)
(Liberti et al., 2022)
(Piccialli et al., 2022)
(Piccialli et al., 2023)
