(Brooks et al., 2012)
(Metropolis et al., 1953)
(Hastings, 1970)
(Geman et al., 1984)
(Rossky et al., 1978)
(Parisi, 1981)
(Duane et al., 1987)
(MacKay, 2003)
(Brooks et al., 2012)
(Chen et al., 2014)
(Welling et al., 2011)
(Chen et al., 2014)
(Zhang et al., 2020)
0
(Gershman et al., 2014)
0
(Bengio et al., 2021)
(Bengio et al., 2023)
(Zhang et al., 2022)
0
0
(Schrödinger, 1931)
0
(Geffner et al., 2023)
0
(Zhang et al., 2024)
(Phillips et al., 2024)
0
(Song et al., 2023)
0
0
(Salimans et al., 2022)
0
0
(Frans et al., 2025)
