(Tsoumakas, 2019)
(Caruccio et al., 2015)
(Dueben et al., 2018)
(Sivaraman et al., 2023)
0
(Grgić-Hlača et al., 2018)
(Sherman et al., 2018)
(Caruana et al., 2015)
(Sivaraman et al., 2023)
(Sendak et al., 2020)
0
(Tal, 2023)
(Passi et al., 2019)
(Zytek et al., 2021)
(Kawakami et al., 2022)
(Sivaraman et al., 2023)
0
0
0
(Bohlen et al., 2006)
(Wolf, 2019)
(Rozsnyai et al., 2009)
(Bry et al., 2006)
(Allen, 1983)
(Bohlen et al., 2006)
(Guo et al., 2020)
(Gotz et al., 2014)
(Perer et al., 2014)
(Du et al., 2016)
(Jin et al., 2010)
(Zgraggen et al., 2015)
(Kwon et al., 2019)
(Guo et al., 2019)
(Hohman et al., 2019)
(Ono et al., 2020)
(Santos et al., 2019)
(Amershi et al., 2015)
(Bhattacharya et al., 2024)
(Fiebrink et al., 2011)
(Santos et al., 2019)
(Bhattacharya et al., 2024)
(Herrera et al., 2011)
(Chung et al., 2020)
(Eyuboglu et al., 2022)
(Zhang et al., 2022)
(Cabrera et al., 2023)
(Kahng et al., 2016)
(Zhang et al., 2019)
(Amershi et al., 2010)
(Cashman et al., 2019)
0
