(Lo, 2004)
(Bollen et al., 2011)
(Murfi et al., 2024)
(Man et al., 2019)
(Du et al., 2024)
(Du et al., 2024)
(Du et al., 2023)
0
(Teng et al., 2025)
(Huang et al., 2023)
(Kulakowski et al., 2023)
0
0
0
(Singh et al., 2020)
(Man et al., 2019)
(Du et al., 2024)
(Zou et al., 2023)
(Man et al., 2019)
(Ante, 2023)
0
(Akbiyik et al., 2021)
(Critien et al., 2022)
(Hu et al., 2021)
(Huang et al., 2023)
(Kulakowski et al., 2023)
0
0
(Valle-Cruz et al., 2022)
(Aysan et al., 2023)
(Zhu et al., 2024)
(Dhar et al., 2023)
(Ahmed et al., 2024)
(Dhingra et al., 2022)
(Xing et al., 2018)
