0
0
0
0
(Kim et al., 2001)
(Overleaf, 2024)
(Olson et al., 2017)
(Olson et al., 2017)
0
(Wang et al., 2017)
0
(Sarrafzadeh et al., 2021)
(Larsen-Ledet et al., 2019)
0
0
(Olson et al., 2017)
0
0
0
(Sarrafzadeh et al., 2021)
(Larsen-Ledet et al., 2019)
0
0
0
0
0
(Bach et al., 2015)
0
0
0
0
(Chenoweth et al., 2001)
0
(Uzawa et al., 1989)
(Severino et al., 2009)
(Goffman, 1981)
(Cheng, 2013)
(Karim et al., 2020)
(Yang et al., 2021)
(Kang, 2020)
0
(Krstajic et al., 2011)
(Wongsuphasawat et al., 2011)
0
(Hu et al., 2016)
(Liu et al., 2017)
0
(Liu et al., 2016)
(Perer et al., 2012)
0
0
0
(Han et al., 2015)
(Krause et al., 2015)
(Qi et al., 2019)
(Meyer et al., 2009)
(Zhao et al., 2023)
0
(Guo et al., 2017)
(Gotz et al., 2019)
(Magallanes et al., 2021)
(Nguyen et al., 2019)
(Chen et al., 2017)
(Liu et al., 2017)
0
(Hu et al., 2016)
0
