(Chakraborty et al., 2019)
(Abane et al., 2024)
(Caleffi, 2017)
(Shi et al., 2020)
(Ghaderibaneh et al., 2022)
(Fan et al., 2025)
(Pirker et al., 2019)
(Fan et al., 2024)
(Lee et al., 2023)
(Abane et al., 2024)
(Cicconetti et al., 2021)
(Kolar et al., 2022)
(Ghaderibaneh et al., 2022)
(I\~nesta et al., 2023)
(Chakraborty et al., 2019)
(Abane et al., 2024)
(Caleffi, 2017)
(Shi et al., 2020)
(Ghaderibaneh et al., 2022)
(Caleffi, 2017)
(Ghaderibaneh et al., 2022)
(Shi et al., 2020)
(Caleffi et al., 2024)
(Ghaderibaneh et al., 2022)
(Ghaderibaneh et al., 2022)
(Fan et al., 2024)
(Lee et al., 2023)
(Chakraborty et al., 2020)
(Coopmans et al., 2021)
(Wu et al., 2021)
(Abane et al., 2024)
(Cicconetti et al., 2021)
(Kolar et al., 2022)
(Chakraborty et al., 2019)
(Ghaderibaneh et al., 2022)
(Chakraborty et al., 2019)
(I\~nesta et al., 2023)
(I\~nesta et al., 2023)
