(Güth et al., 2014)
(Debove et al., 2016)
(Lindner, 2016)
(Amanatidis et al., 2023)
(Murhekar, 2024)
(Lipton et al., 2004)
(Budish, 2011)
(Caragiannis et al., 2019)
(Bouneffouf et al., 2020)
0
(Liu et al., 2017)
(Li et al., 2020)
(Patil et al., 2021)
(Jones et al., 2023)
(Barman et al., 2023)
(Kaplow et al., 2003)
(Høgsgaard et al., 2023)
(Procaccia, 2010)
(Aziz et al., 2020)
(Caragiannis et al., 2011)
(Boutilier et al., 2012)
(Caragiannis et al., 2017)
(Ebadian et al., 2022)
0
(Baker et al., 2021)
(Kozodoi et al., 2022)
(Vyas et al., 2020)
(Giovanola et al., 2022)
(Kamishima, 2012)
(Hardt et al., 2016)
(Chouldechova, 2016)
(Kusner et al., 2018)
(Sutton et al., 2018)
(Jabbari et al., 2017)
(Jiang et al., 2019)
(Wen et al., 2021)
(Chi et al., 2022)
(Yu et al., 2023)
(Ju et al., 2024)
(Friedler et al., 2016)
(Reuel et al., 2024)
