0
0
0
(Lie, 2023)
0
0
(Guha, 2024)
(Thangarasa, 2024)
0
0
0
(Huffman, 1952)
(Shannon, 1948)
0
(Chen et al., 2016)
0
0
0
0
0
0
(Welch, 1984)
(Peltekis et al., 2023)
0
(Shao et al., 2019)
(Keller et al., 2022)
(Venkatesan et al., 2019)
0
0
(Jouppi et al., 2018)
(Kung et al., 1979)
0
(Jouppi et al., 2023)
(Dave et al., 2021)
(Sun et al., 2024)
(Samajdar et al., 2020)
(Wang et al., 2020)
(Kim et al., 2016)
(Choukse et al., 2020)
0
(Laghari et al., 2024)
(Young et al., 2019)
(Alwani et al., 2016)
(Han et al., 2016)
(Zhang et al., 2021)
(Eckert et al., 2018)
(Chen et al., 2023)
(Ke et al., 2019)
(Liu et al., 2023)
(Albericio et al., 2023)
(Lu et al., 2021)
(Wang et al., 2020)
(Zhang et al., 2016)
(Lu et al., 2021)
(Yuan et al., 2023)
(Frantar et al., 2023)
(Lin et al., 2023)
(Dettmers et al., 2023)
0
(Yu et al., 2024)
(Gonugondla et al., 2018)
(Mutlu et al., 2019)
(Pandiyan et al., 2014)
(Kim et al., 2024)
(Lin et al., 2024)
(Wang et al., 2020)
(Qin et al., 2024)
