(Blumer et al., 1989)
(Shalev-Shwartz et al., 2014)
(Hanneke, 2016)
(Larsen, 2023)
(Aden-Ali et al., 2024)
0
(Daniely et al., 2014)
(Brukhim et al., 2022)
(Brukhim et al., 2022)
(Brukhim et al., 2022)
(Asilis et al., 2024)
0
(Bousquet et al., 2020)
(K\"a\"ari\"ainen, 2005)
(Zhu, 2005)
(Chapelle et al., 2006)
(Van Engelen et al., 2020)
(Castelli et al., 1995)
0
0
0
0
0
(Darnst\"adt et al., 2011)
(G\"opfert et al., 2019)
(Darnst\"adt et al., 2013)
0
(Lu, 2009)
(G\"opfert et al., 2019)
(Ben-David et al., 2019)
(Hanneke et al., 2023)
(Ben-David et al., 2019)
(Agarwal et al., 2020)
(Sterkenburg, 2022)
(Delle Rose et al., 2023)
0
(Hasrati et al., 2023)
(Gourdeau et al., 2024)
(Caro, 2023)
