(Duffie, 1987)
0
(Duffie et al., 1985)
(Duffie et al., 1986)
(Fernández-Villaverde et al., 2016)
(Auclert et al., 2021)
(Magill et al., 2002)
(Cox et al., 1976)
(Ross, 1976)
(Cox et al., 1979)
(Cox et al., 1985)
(Huberman, 1982)
(Werner, 1985)
(Geanakoplos et al., 1986)
(Duffie, 1987)
0
(Diamond, 1980)
(Loong et al., 1982)
0
(Stiglitz, 1982)
(Greenwald et al., 1986)
(Geanakoplos, 1990)
(Lucas Jr, 1978)
(Lucas Jr, 1978)
(Kydland et al., 1982)
(Long Jr et al., 1983)
(Kim et al., 2003)
(Bewley, 1983)
(Huggett, 1993)
(Aiyagari, 1994)
(Kydland et al., 1982)
(Long Jr et al., 1983)
(Acemoglu, 2008)
(Christiano et al., 2018)
(Clarida et al., 2000)
(Bewley, 1983)
(Huggett, 1993)
(Aiyagari, 1994)
(Achdou et al., 2022)
(Eskelinen, 2021)
(Cloyne et al., 2020)
(Eskelinen, 2021)
0
(Fernández-Villaverde et al., 2016)
(Geanakoplos, 1990)
(Dreze, 1974)
(Hart, 1975)
(Samuelson, 1954)
(Foley, 1966)
(Foley, 1970)
(Hurwicz, 1960)
(Hurwicz, 1972)
(Hurwicz, 1979)
(Arrow et al., 1954)
(Arrow et al., 1954)
0
0
0
0
0
(Radner, 1974)
(Hart, 1975)
(Devanur et al., 2002)
0
(Kroer, 2020)
0
(Chen et al., 2006)
(Daskalakis et al., 2009)
0
(Deng et al., 2008)
0
0
0
0
0
0
(Stokey, 1989)
0
(Auclert et al., 2021)
(Fernández-Villaverde et al., 2016)
(Kim et al., 2003)
0
0
(Fernández-Villaverde et al., 2016)
(Fernández-Villaverde et al., 2016)
0
0
(Childers et al., 2022)
(Parra-Alvarez, 2015)
