(Nwana, 1990)
(Imtiaz et al., 2014)
(Teo, 2011)
(Grani\'c, 2019)
(Donnell, 2009)
(Hall et al., 2013)
(Palmore, 2011)
(Bunk et al., 2015)
0
(Marzilli et al., 2014)
(Kopcha et al., 2016)
0
(Onwuagboke et al., 2016)
(Akbarilakeh et al., 2019)
(Ramlo, 2021)
(Daumiller et al., 2021)
(Michel-Villarreal et al., 2023)
(Adeshola et al., 2023)
(Denny et al., 2022)
(Sarsa et al., 2022)
0
(Poldrack et al., 2023)
(Kasneci et al., 2023)
(Johnson et al., 2023)
(Johnson et al., 2023)
(Walker et al., 2023)
(Jarrah et al., 2023)
(Ngo, 2023)
(Farhi et al., 2023)
(Shoufan, 2023)
(St\"ohr et al., 2024)
(Singh et al., 2023)
(Romero-Rodr\'guez et al., 2023)
(Gruenhagen et al., 2024)
(Baek et al., 2024)
(Luo, 2024)
(Albayati, 2024)
(Beege et al., 2024)
(Kiryakova et al., 2023)
(Espartinez, 2024)
(Amani et al., 2023)
(Ghimire et al., 2024)
(Lau et al., 2023)
(Beege et al., 2024)
(Kiryakova et al., 2023)
(Espartinez, 2024)
(Amani et al., 2023)
(Ayanwale et al., 2024)
(Lau et al., 2023)
(Mayer et al., 1995)
(Dirks et al., 2001)
(Lewicki et al., 1998)
(Lewicki et al., 1998)
(Schilke et al., 2021)
(Jacovi et al., 2021)
(Sun et al., 2024)
(Bhattacharjee et al., 2024)
(Sarker, 2024)
(Kim et al., 2021)
(Daly et al., 2024)
(Davis, 1989)
(Davis et al., 1989)
(Amoozadeh et al., 2024)
(Kim et al., 2023)
(Lankton et al., 2015)
(Zhang et al., 2024)
(Peters et al., 2023)
(Min et al., 2023)
(Beccerra et al., 1999)
(Niedlich et al., 2021)
(Nwana, 1990)
(Sleeman et al., 1982)
(Nazaretsky et al., 2022)
(Viberg et al., 2024)
(Qin et al., 2020)
(Nazaretsky et al., 2022)
(Beege et al., 2024)
(Wang et al., 2020)
(Klein et al., 2019)
