(Nash, 1950)
(Chen et al., 2006)
(Daskalakis et al., 2009)
0
(Nisan et al., 2007)
(Mertikopoulos et al., 2018)
(Cheung et al., 2021)
(Andrade et al., 2021)
(Andrade et al., 2023)
(Papadimitriou et al., 2019)
(Mertikopoulos et al., 2019)
0
(Candogan et al., 2013)
(Mertikopoulos et al., 2019)
(Ahunbay et al., 2025)
(Feldman, 2016)
0
(Ahunbay et al., 2025)
(Forges, 1993)
(Hartline et al., 2015)
(Bichler et al., 2021)
0
0
0
0
0
0
0
0
0
0
0
(Aumann, 1987)
(Feldman, 2016)
0
(Ahunbay et al., 2025)
(Greenwald et al., 2003)
(Stoltz et al., 2007)
0
0
0
0
0
0
0
