(Wilcox, 2023)
(Borenstein, 2024)
(Kirov, 2018)
(Goodkind, 2018)
(Oh, 2023)
(Oh, 2023)
(Kuribayashi, 2024)
(Meister, 2021)
(Tsipidi, 2024)
(Pearl et al., 2011)
(Gibson et al., 2019)
0
(Yao, 2022)
(Kim, 2020)
(Hu, 2023)
(de-Dios-Flores, 2023)
(Davis, 2020)
(Kallini, 2024)
(Chomsky et al., 2023)
(Moro et al., 2023)
(Warstadt, 2023)
(Kallini, 2024)
(McWhorter, 2001)
(McWhorter, 2011)
(Newmeyer, 2021)
(Joseph et al., 2012)
(Gil, 2008)
(Newmeyer, 2021)
(Cotterell, 2018)
(Mielke, 2019)
(Johnson et al., 2021)
(Koplenig et al., 2023)
(Arnett, 2025)
(Chang et al., 2024)
(Mielke, 2019)
