(Hendriks et al., 2024)
(Fishkin, 1991)
(Mansbridge, 2010)
(Felicetti, 2021)
(Gastil et al., 2021)
0
(Hendriks et al., 2024)
(Witting et al., 2025)
(Hendriks et al., 2023)
0
(Klein, 2017)
(Davies et al., 2020)
(Mikhaylovskaya, 2024)
(Small et al., 2021)
(Fishkin et al., 2019)
(Zhang et al., 2017)
(Chaudoin et al., 2017)
(Aragón et al., 2017)
(Tseng, 2022)
(Umbelino et al., 2021)
(Shortall et al., 2022)
(Brandt et al., 2016)
(Fain et al., 2016)
(Aziz et al., 2020)
(Brill et al., 2023)
(Faliszewski et al., 2023)
(Peters et al., 2021)
(Faliszewski et al., 2023)
(Yang et al., 2024)
