(Dogan et al., 2022)
(Dogan et al., 2024)
(Speicher et al., 2019)
(Rajaram et al., 2022)
(Li et al., 2019)
(Alessandrini et al., 2014)
(Song et al., 2009)
(Han et al., 2021)
(Gong et al., 2014)
(Jacoby et al., 2013)
(Qi et al., 2010)
(Klamka et al., 2017)
(Klamka et al., 2017)
(Buechley et al., 2009)
(Qian et al., 2022)
(Li et al., 2019)
(Chen et al., 2020)
(Rajaram et al., 2022)
(Spindler et al., 2009)
(Steimle et al., 2010)
(Drey et al., 2022)
(Garrido-Jurado et al., 2014)
(Kato et al., 1999)
(Wagner et al., 2010)
(Wagner et al., 2008)
(Wang et al., 2019)
(Dogan, 2024)
(Getschmann et al., 2021)
(Song et al., 2018)
(Wave, 2022)
(Dogan et al., 2020)
(Dogan et al., 2023)
(Fu et al., 2021)
(Xiao et al., 2018)
(Tancik et al., 2020)
(Zhang et al., 2021)
(Fu et al., 2021)
(Fu et al., 2021)
(Xiao et al., 2018)
(Tancik et al., 2020)
(Tancik et al., 2020)
(Xiao et al., 2018)
(Costanza et al., 2009)
(Preston et al., 2017)
(Benford et al., 2017)
(Costanza et al., 2009)
(Jung et al., 2019)
(Jung et al., 2019)
(Jung et al., 2019)
(Lee et al., 2007)
(Kakehi et al., 2006)
(Dogan et al., 2022)
(Kim et al., 2016)
(Balaji et al., 2023)
(Rosner et al., 2010)
(Willis et al., 2013)
(Dogan et al., 2023)
(Lee et al., 2007)
(Kim et al., 2016)
(Dogan et al., 2022)
(Rosner et al., 2010)
(Willis et al., 2013)
(Wang et al., 2008)
(Kawahara et al., 2013)
(Cheng et al., 2020)
(Dogan et al., 2023)
