(Radford et al., 2021)
(Jia et al., 2021)
(Li et al., 2021)
(Li et al., 2022)
0
0
(Zhou et al., 2024)
0
0
(Radford et al., 2021)
(Jia et al., 2021)
(Li et al., 2021)
(Li et al., 2022)
0
(Chu et al., 2025)
(Achiam et al., 2023)
0
0
0
(Liu et al., 2023)
(Li et al., 2023)
0
(Liu et al., 2016)
(Huang et al., 2017)
(Liu et al., 2021)
(Vo et al., 2019)
(Zhang et al., 2022)
(Wu et al., 2021)
0
0
(Liu et al., 2024)
(Baldrati et al., 2023)
(Gu et al., 2024)
(Saito et al., 2023)
0
(Zhang et al., 2024)
(Zhang et al., 2024)
0
(Ventura et al., 2024)
(Levy et al., 2024)
(Gu et al., 2024)
(Liu et al., 2021)
(Suhr et al., 2019)
(Wu et al., 2021)
(Han et al., 2017)
(Ventura et al., 2024)
(Goyal et al., 2019)
(Amodei, 2020)
(Gu et al., 2024)
0
(Rombach et al., 2022)
(Ventura et al., 2024)
