(Ahuja et al., 2002)
(Pisinger et al., 2002)
0
(Pisinger et al., 2010)
(S\"orensen et al., 2018)
0
(Kernighan et al., 1970)
(S.Lin et al., 1973)
(Johnson et al., 1988)
(Papadimitriou et al., 1990)
(Ahuja et al., 2002)
(Pisinger et al., 2010)
(Lourenco et al., 2001)
(Thompson et al., 1989)
(Glover, 1996)
(Greene, 2003)
(Merz et al., 2002)
(Ahuja et al., 2002)
(Greene, 2003)
(Merz et al., 2002)
(Bruggen et al., 1990)
(Bruggen et al., 1993)
(Skorin-Kapov, 1990)
(Goldbarg et al., 2012)
(Merz et al., 2002)
(Paul, 2009)
(Katayama et al., 2007)
(Burke et al., 2007)
