(Cattell, 2011)
(Mahajan et al., 2019)
(Okman et al., 2011)
(Sen et al., 2020)
0
(Baik et al., 2020)
(Qi, 2022)
(Popescu, 2022)
(Cai et al., 2018)
(Liu et al., 2023)
(Hui, 2022)
(Li et al., 2023)
(Qi, 2022)
(Wang, 2020)
(Xu, 2018)
(Zheng, 2022)
(Guo, 2019)
(Li et al., 2023)
(Scholak, 2021)
(Wang et al., 2022)
(Zhong et al., 2017)
(Yu, 2018)
(Lee, 2021)
0
(Gao et al., 2024)
0
(Dong et al., 2023)
(Li et al., 2024)
(Nan, 2023)
(Ren et al., 2024)
(Gu et al., 2023)
(Ren et al., 2024)
0
(Yu, 2018)
(Ni et al., 2022)
(Staniek, 2024)
(Song et al., 2024)
0
(\"Ozcan et al., 2020)
