(Luo et al., 2024)
(Chen et al., 2023)
(Chen et al., 2023)
(Yang et al., 2023)
(Yang et al., 2022)
(Zhu et al., 2023)
0
0
0
0
0
(Buda et al., 2018)
0
0
0
0
0
0
(Almalik et al., 2022)
(Liu et al., 2021)
(Chen et al., 2020)
(Chen et al., 2022)
(Zhao et al., 2022)
0
(Pan et al., 2024)
0
(Islam et al., 2021)
(Khushi et al., 2021)
(Chen et al., 2023)
(Rezaei-Dastjerdehei et al., 2020)
(Galdran et al., 2021)
(Ju et al., 2022)
0
0
0
0
0
(Chen et al., 2023)
(Chen et al., 2021)
(Marrakchi et al., 2021)
(Li et al., 2022)
