(Kohli, 2017)
(Singh, 2016)
(Monperrus, 2019)
(Feng, 2020)
(Berabi et al., 2021)
(Chakraborty et al., 2022)
(Yuan et al., 2022)
0
(Jiang et al., 2021)
(Xia et al., 2022)
(Dinella et al., 2020)
(Yasunaga et al., 2021)
0
0
(Chowdhery et al., 2024)
(Li et al., 2022)
0
(Li et al., 2023)
0
0
(Zhao, 2024)
(Shypula et al., 2024)
(Amodei, 2020)
(Von Oswald et al., 2023)
(Aky\"urek et al., 2023)
0
0
0
(Yin et al., 2024)
(Agarwal et al., 2024)
0
0
(Yuan et al., 2017)
(Romera-Paredes et al., 2023)
(Shirafuji et al., 2023)
