(Tennent et al., 2019)
(Alves-Oliveira et al., 2019)
(Fourie et al., 2022)
(Iqbal et al., 2016)
(Iqbal et al., 2017)
(Iqbal et al., 2016)
(Iqbal et al., 2017)
(Correia et al., 2017)
0
0
(Nikolaidis et al., 2013)
(Dominey et al., 2008)
0
(Kyrarini et al., 2021)
(Riek, 2017)
(Yang et al., 2017)
(Ktistakis et al., 2017)
(Jiang et al., 2016)
(Sato et al., 2020)
0
(Wu et al., 2016)
(Ahn et al., 2015)
(Taylor et al., 2019)
(Taylor et al., 2021)
(Ahn et al., 2015)
(Lee et al., 2014)
0
(Norman, 1999)
(Gibson, 2013)
(Passman et al., 1975)
(Rani et al., 2004)
(Bauer et al., 2008)
(Riek, 2017)
(Bauer et al., 2008)
0
(Kose-Bagci et al., 2009)
(Krogsager et al., 2014)
0
0
0
0
(Wang et al., 2019)
(Hauser et al., 2020)
(Nigolian et al., 2017)
0
(Koschate et al., 2016)
0
(Mok et al., 2015)
(Taylor et al., 2019)
0
0
0
0
0
(Lee et al., 2010)
