(Lai et al., 2021)
(Ma et al., 2024)
(Liu et al., 2024)
(Kim et al., 2020)
(Do et al., 2022)
(Sebo et al., 2020)
(Houde et al., 2025)
(Wang et al., 2022)
(Zhang et al., 2025)
(Zheng et al., 2023)
(Chiang et al., 2023)
(Chiang et al., 2024)
(Hwang et al., 2024)
(Staufer et al., 2024)
(Bu cinca et al., 2021)
(Chiang et al., 2024)
(Hwang et al., 2024)
(Hancock et al., 2020)
(Hancock et al., 2020)
(Do et al., 2022)
(Wang et al., 2022)
(Natarajan et al., 2024)
(Mieczkowski et al., 2021)
(Poddar et al., 2023)
(Hohenstein et al., 2023)
(Robertson et al., 2021)
