(Katal, 2022)
0
(Baliga et al., 2007)
(Rahimi, 2014)
(Zahed et al., 2020)
0
(Pei et al., 2020)
(Zhang et al., 2018)
(Hu et al., 2016)
(Shahryari et al., 2021)
(Caiazza et al., 2022)
(Caiazza et al., 2022)
(Huang et al., 2012)
(Chen et al., 2015)
(Tseng et al., 2016)
(Mehmood et al., 2019)
(Brand et al., 2021)
(Cengiz et al., 2015)
(Zorzi et al., 2001)
(Zhang et al., 2016)
(Barford et al., 1999)
(Saif et al., 2021)
(Marx et al., 2020)
(Saif et al., 2021)
(Moulay et al., 2021)
(Shreedhar et al., 2022)
0
(Yu et al., 2021)
(Haile et al., 2022)
(Mishra et al., 2022)
(Moulay et al., 2021)
(Dubec et al., 2023)
(Li et al., 2014)
(Li et al., 2015)
(Li et al., 2016)
(Anwar et al., 2020)
