0
0
0
(Chen et al., 2018)
(Castelli et al., 2015)
0
(Pangrazi, 2003)
(Dishman et al., 2015)
0
(Lynch, 2019)
(Landi et al., 2021)
(Cothran et al., 2014)
0
(Chepyator-Thomson et al., 2003)
(O'Sullivan et al., 1994)
(Siedentop et al., 2022)
0
0
(Sieberer-Nagler, 2016)
0
(Crompton et al., 2020)
(Chen et al., 2020)
(VanLehn, 2011)
(Ma et al., 2014)
(Mirzaeian et al., 2016)
(Roschelle et al., 2020)
(Foster, 2019)
(Zhu et al., 2020)
0
(Song, 2021)
(VanLehn et al., 2021)
0
(Bates et al., 2020)
(Kabudi et al., 2021)
(Pan, 2019)
(Wang et al., 2022)
(Wang, 2024)
(Feng et al., 2022)
(Jacob et al., 2021)
(Vourganas et al., 2020)
(Bakker et al., 2012)
(Gallud et al., 2022)
(N\'acher-Soler et al., 2015)
(Skulmowski et al., 2016)
(Magazine, 2023)
(Alberola et al., 2016)
0
(Park et al., 2016)
(Bernacki et al., 2020)
(Samani et al., 2017)
0
(Edwards et al., 2018)
(Grayson, 1978)
0
(Jones, 2019)
0
0
0
(Hinojo-Lucena et al., 2019)
(Zawacki-Richter et al., 2019)
(Tang et al., 2023)
(Bates et al., 2020)
(Kabudi et al., 2021)
0
0
(Roschelle et al., 2006)
0
0
(Bdker et al., 2022)
(McKercher, 2022)
(Schuler et al., 1993)
0
0
