(Wang et al., 2021)
(Braganza et al., 2007)
(Gillespie et al., 2018)
(Cheney et al., 2024)
(Hyatt et al., 2019)
(Hyatt et al., 2020)
(Habich et al., 2023)
(Lipton et al., 2015)
(Thuruthel et al., 2017)
(Thuruthel et al., 2019)
(al., 2021)
(Sch\"afke et al., 2024)
(Hyatt et al., 2019)
(Bruder et al., 2021)
(Chen et al., 2018)
(Kasaei et al., 2023)
(Centurelli et al., 2022)
(Sch\"ussler et al., 2019)
(Nguyen-Tuong et al., 2010)
(Runge et al., 2017)
(Johnson et al., 2021)
(Huang et al., 2024)
(Reinhart et al., 2017)
(Gao et al., 2024)
(Lou et al., 2024)
(Jiahao et al., 2024)
(Lou et al., 2024)
(Gao et al., 2024)
(Huang et al., 2024)
(Johnson et al., 2021)
(Vanderborght et al., 2013)
(Neumann et al., 2013)
(al., 2021)
(Karniadakis et al., 2021)
(Cuomo et al., 2022)
(Raissi et al., 2019)
(al., 2023)
(al., 2023)
(Zhang et al., 2020)
(Raissi et al., 2020)
(Lutter et al., 2019)
(Lutter et al., 2021)
(Nicodemus et al., 2022)
(Sun et al., 2022)
(Lahariya et al., 2022)
(al., 2024)
(Beaber et al., 2024)
(Bensch et al., 2024)
(Liu et al., 2024)
(al., 2024)
(Chhatoi et al., 2023)
(Mendenhall et al., 2024)
(Wang et al., 2024)
(Laschi et al., 2023)
(al., 2024)
(Antonelo et al., 2024)
(Raissi et al., 2019)
(Antonelo et al., 2024)
(Krauss et al., 2024)
(Antonelo et al., 2024)
(Krauss et al., 2024)
