(Fergus, 2014)
(Zhu et al., 2020)
(Goodfellow et al., 2014)
(Kurakin et al., 2016)
(Madry et al., 2019)
(Dong et al., 2021)
(Zhu et al., 2020)
(Dong et al., 2021)
(Ebrahimi et al., 2018)
(Zou et al., 2023)
(Wang et al., 2020)
(Zhu et al., 2024)
(Liu et al., 2024)
0
(Eger, 2019)
(Formento et al., 2021)
(Formento, 2023)
(Jin et al., 2019)
(Ren, 2019)
(Li, 2020)
0
(Wang, 2020)
(Iyyer, 2018)
(Gan, 2019)
(Bhuiya, 2024)
(Zang, 2020)
(Devlin, 2019)
(Liu et al., 2023)
0
(Chao et al., 2023)
0
0
(Tian, 2023)
0
(Guo et al., 2017)
(Jiang et al., 2021)
(Kadavath et al., 2022)
(Lin et al., 2022)
0
0
(Guo et al., 2017)
(Jiang et al., 2021)
(Kadavath et al., 2022)
(Lin et al., 2022)
0
(Portillo Wightman, 2023)
0
(Lin et al., 2022)
(Tian, 2023)
(Han et al., 2024)
0
0
(Reimers et al., 2019)
