(Van Bel et al., 2009)
(Easton-Hogg, 2013)
(Ashida et al., 2008)
(O'Rourke et al., 2017)
(Michael et al., 2001)
(Annele et al., 2019)
(Holt-Lunstad et al., 2010)
(Brossoie, 2003)
(Markle-Reid et al., 2018)
(Salman et al., 2021)
0
(Lindsay-Smith et al., 2018)
(Xing et al., 2023)
0
(Lindsay-Smith et al., 2018)
(Coyle et al., 2012)
(Pugh, 2009)
(House et al., 1988)
(Nicholson, 2012)
(Eng et al., 2002)
(Holt-Lunstad, 2021)
0
(Gonzalez-Franco et al., 2018)
0
(Freeman et al., 2022)
0
0
0
(Blackwell et al., 2019)
0
0
0
(Appel et al., 2020)
(Mirelman et al., 2016)
(Roberts et al., 2019)
0
(Dickens et al., 2011)
0
(Appel et al., 2020)
(Mirelman et al., 2016)
(Appel et al., 2020)
0
0
(Dickens et al., 2011)
(Roberts et al., 2019)
(Brown, 2019)
(Baker et al., 2020)
(Seifert et al., 2021)
(Baker et al., 2020)
(Brown, 2019)
(Baker et al., 2020)
(Seifert et al., 2021)
(Baker et al., 2019)
0
(Baker et al., 2021)
0
(Afifi et al., 2023)
0
(Baker et al., 2021)
(Baker et al., 2019)
0
(Richter et al., 2018)
(Viguer et al., 2010)
0
(Leventhal, 1978)
(Lau, 2011)
(Hu et al., 2012)
(Shi et al., 2023)
(Cibeira et al., 2021)
(Lin et al., 2023)
(Lee et al., 2018)
0
0
0
(Koosowski et al., 2020)
0
(Cerr\'on et al., 2023)
(Yusof et al., 2019)
0
0
0
