(Hendy et al., 2023)
(Robinson, 2023)
(Cahyawijaya, 2024)
(Ramos et al., 2024)
(Haddow, 2022)
(Kilic, 2023)
(Sennrich, 2016)
(Edunov, 2018)
(Bogoychev et al., 2020)
(Ranzato, 2018)
(Cho, 2018)
(Zoph, 2016)
(Ko, 2021)
(Mohammadshahi, 2022)
(Team et al., 2022)
0
(Lin, 2022)
(Vilar, 2023)
(Ghazvininejad et al., 2023)
(Touvron et al., 2023)
(Workshop et al., 2023)
(Ghazvininejad et al., 2023)
(Zhang, 2024)
0
(Hus, 2024)
(Zhang, 2024)
(Elsner, 2023)
(Raunak, 2023)
(Chitale, 2024)
0
(Lin, 2022)
(Vilar, 2023)
(Ghazvininejad et al., 2023)
(Workshop et al., 2023)
(Touvron et al., 2023)
(Ghazvininejad et al., 2023)
(Zhang, 2024)
0
(Hus, 2024)
(Zhang, 2024)
(Elsner, 2023)
(Raunak, 2023)
(Chitale, 2024)
(Ghazvininejad et al., 2023)
(Zhang, 2024)
0
0
(Aycock et al., 2024)
0
(Zhang, 2024)
(Hus, 2024)
(Kamholz, 2014)
(Virk, 2020)
(Zhang, 2024)
(Elsner, 2023)
(Zhang, 2024)
(Chitale, 2024)
(Hus, 2024)
0
(Zhang, 2024)
