(Kirchenbauer et al., 2023)
(Gehrmann et al., 2019)
(Solaiman et al., 2019)
(Su et al., 2023)
(Lavergne et al., 2008)
(Beresneva, 2016)
(Hans et al., 2024)
(Mitchell et al., 2023)
(Bao et al., 2024)
(Ippolito, 2020)
(Crothers et al., 2023)
(Uchendu, 2020)
(Rodriguez, 2022)
(Guo et al., 2023)
(Gehrmann et al., 2019)
(Mitrović et al., 2023)
(Wang, 2024)
(Ribeiro et al., 2016)
(Lundberg et al., 2017)
(Yang et al., 2023)
(Maurer et al., 2006)
(Barr\'on-Cede\~no, 2013)
(Maurer et al., 2006)
(Barr\'on-Cede\~no, 2013)
0
(Wiseman, 2019)
0
(Kaneko, 2022)
(Cheng et al., 2025)
