(Vendome et al., 2019)
(Alshayban et al., 2020)
0
0
0
(Liu et al., 2020)
(Alotaibi et al., 2023)
(Alotaibi et al., 2021)
(Alshayban et al., 2022)
0
0
0
(Hao et al., 2014)
(Eler et al., 2018)
(Chen et al., 2022)
(Hao et al., 2014)
(Eler et al., 2018)
(Chen et al., 2022)
(Zhang et al., 2024)
(Schlichtkrull et al., 2018)
(Milne et al., 2018)
(Hara et al., 2013)
(Bigham et al., 2010)
(Chiou et al., 2023)
(Chiou et al., 2023)
(Alotaibi et al., 2022)
(Koutrika et al., 2015)
(Zhang et al., 2019)
(Salehnamadi et al., 2021)
(Salehnamadi et al., 2022)
(Salehnamadi et al., 2023)
