0
(He et al., 2023)
(Yu et al., 2019)
0
(Bansal et al., 2021)
(Green et al., 2019)
(Bucinca et al., 2021)
(Bussone et al., 2015)
0
(Gonz\'alez, 2021)
(Bansal et al., 2021)
(Lai et al., 2019)
(Green et al., 2019)
(Bucinca et al., 2021)
(Bussone et al., 2015)
(Cai et al., 2021)
(Lai et al., 2020)
(Chen et al., 2023)
(Salimzadeh et al., 2023)
(Salimzadeh et al., 2024)
(Kim et al., 2023)
(Vasconcelos et al., 2024)
(Spatharioti et al., 2023)
(Zhou et al., 2024)
(Kim et al., 2024)
(Si, 2024)
(Lee et al., 2024)
(Vasconcelos et al., 2024)
(Spatharioti et al., 2023)
(Zhou et al., 2024)
(Kim et al., 2024)
(Si, 2024)
0
(Wortman Vaughan et al., 2021)
(Arrieta et al., 2020)
(Rudin et al., 2022)
(Kim et al., 2023)
0
(Bansal et al., 2021)
(Poursabzi-Sangdeh et al., 2021)
(Wang et al., 2021)
0
0
(Gajos et al., 2022)
0
(Vasconcelos et al., 2023)
(Kahneman, 2003)
(Kahneman, 2011)
(Trout, 2008)
(Ehsan et al., 2024)
(Chen et al., 2023)
(Lombrozo, 2012)
0
(Bromberger, 1966)
(Fraassen, 1980)
(Lee et al., 2024)
(Xu, 2023)
(Collins et al., 2024)
0
(Chiang, 2024)
(Saito et al., 2023)
(Zheng et al., 2024)
0
(Frazier et al., 2009)
0
0
(Bechlivanidis et al., 2017)
0
(Liquin et al., 2022)
(Lombrozo et al., 2023)
0
0
(Christiano et al., 2017)
(Ouyang et al., 2024)
(Ji et al., 2023)
(Shuster, 2021)
(Santhanam et al., 2022)
(Dahl et al., 2024)
(Huang et al., 2023)
(Wang et al., 2023)
(Huang, 2023)
(Wang et al., 2023)
(Lee et al., 2024)
(Elazar et al., 2021)
(Laban et al., 2024)
(Si, 2024)
(Si, 2024)
(Si, 2024)
(Kim et al., 2024)
(Liu, 2023)
(Alkaissi et al., 2023)
(Liu, 2023)
(Alkaissi et al., 2023)
0
(Gao et al., 2024)
0
0
(Kim et al., 2024)
