(Card, 2018)
(Bowman et al., 2004)
(Milgram et al., 1994)
(Milgram et al., 1994)
(Burova et al., 2020)
(Gattullo et al., 2020)
(Cao et al., 2020)
(Henderson et al., 2010)
(Gasques et al., 2021)
(Eom et al., 2022)
(Baashar et al., 2023)
(Bowman, 2021)
(Grubert et al., 2016)
(Azuma, 2019)
(Billinghurst, 2021)
(Tran et al., 2023)
(Bang et al., 2021)
(Rathinavel et al., 2019)
(Hamasaki et al., 2019)
(Runz et al., 2018)
(Zhang et al., 2019)
(Mandl et al., 2021)
(Lopes et al., 2018)
(Pei et al., 2022)
(Schmitz et al., 2022)
(Hirzle et al., 2019)
(Lu et al., 2020)
(Lu et al., 2021)
(Lu et al., 2022)
(Plabst et al., 2022)
(Xu et al., 2023)
(Regenbrecht et al., 2024)
(Wolf et al., 2018)
(Denning et al., 2014)
(O'Hagan et al., 2023)
(Eghtebas et al., 2021)
(Eghtebas et al., 2023)
(Regenbrecht et al., 2024)
(Azuma, 2019)
(Azuma, 2019)
(Azuma, 2015)
(Mathis, 2024)
(Glassner, 2003)
(Pavanatto et al., 2021)
(Pavanatto et al., 2025)
(Lv et al., 2024)
(Rodriguez, 2023)
(Masten et al., 2003)
(Blythe et al., 2009)
(Komkaite et al., 2019)
(Nielsen et al., 2023)
(Yu et al., 2024)
(Rogers et al., 2014)
(Rogers et al., 2014)
(Nielsen et al., 2023)
(Blythe et al., 2009)
(Blythe et al., 2009)
(Paay et al., 2015)
(Nielsen et al., 2023)
0
0
