(van den Oord et al., 2017)
(Zeghidour et al., 2021)
(D\'efossez et al., 2023)
(Kumar et al., 2023)
0
(Ren et al., 2024)
(Ai et al., 2024)
(Mentzer et al., 2024)
(Yang et al., 2024)
(Bai et al., 2024)
(Wu et al., 2024)
0
(Pia et al., 2024)
0
(Qiu et al., 2024)
(Li et al., 2024)
(Guo et al., 2024)
(Ji et al., 2024)
(Xin et al., 2024)
(Wu et al., 2024)
(Baevski et al., 2020)
(Hsu et al., 2021)
(Chen et al., 2022)
(Lloyd, 1982)
(Polyak et al., 2021)
(Wang et al., 2024)
(Mousavi et al., 2024)
(Shi et al., 2024)
(Huang et al., 2024)
(Messica et al., 2024)
(Chang et al., 2024)
(Ju et al., 2024)
(Jiang et al., 2024)
(Zheng et al., 2024)
0
(Zhang et al., 2024)
(Défossez et al., 2024)
(Hsu et al., 2021)
(Chen et al., 2022)
(Parker et al., 2024)
