(Dantzig et al., 1959)
(Clarke et al., 1964)
(Lenstra et al., 1981)
(Golden et al., 1984)
(Kolen et al., 1987)
(Savelsbergh et al., 1995)
(Renaud et al., 1996)
(Erdogan et al., 2012)
(Schneider et al., 2014)
(Gillett et al., 1974)
(Fisher et al., 1981)
(Bramel et al., 1995)
(Homberger et al., 1999)
(Bell et al., 2004)
(Pisinger et al., 2007)
(Desrochers et al., 1992)
(Fischetti et al., 1994)
(Fukasawa et al., 2006)
0
0
0
(Solomon, 1987)
0
(Uchoa et al., 2017)
(Vidal et al., 2014)
(Br\"aysy et al., 2005)
(Br\"aysy et al., 2005)
(Montoya-Torres et al., 2015)
(Koc, 2016)
(Lin et al., 2014)
(Braekers et al., 2016)
(Toth et al., 2014)
(Toth et al., 2014)
(Baldacci et al., 2009)
(Li et al., 2010)
(Imran et al., 2009)
(Prins, 2009)
(Vidal et al., 2014)
(Molina et al., 2020)
