(You et al., 2019)
(You et al., 2018)
0
(Lyu et al., 2019)
(You et al., 2019)
(You et al., 2020)
(Guha et al., 2020)
(Zhou et al., 2005)
0
(Cheng et al., 2017)
(Cheng et al., 2016)
(Chen et al., 2021)
0
(Liu et al., 2021)
(Buchenscheit et al., 2009)
(Cheng et al., 2016)
(Yasmin et al., 2012)
0
(Li et al., 2019)
(Savolainen et al., 2010)
(Kohneh et al., 2024)
(Wu et al., 2020)
(Hannoun et al., 2019)
(Hannoun et al., 2021)
0
0
0
(Suo et al., 2024)
0
0
(Henao et al., 2023)
(Liu et al., 2023)
(Cai et al., 2023)
0
(Sumanth Nakka et al., 2022)
0
0
0
0
0
(Guo et al., 2022)
(Antonio et al., 2022)
(Zhou et al., 2022)
(Shi et al., 2021)
(Chen et al., 2023)
0
0
(You et al., 2024)
(Zhang et al., 2022)
(Palanisamy, 2020)
(Parada et al., 2023)
(You et al., 2024)
(Sun et al., 2024)
(Huang et al., 2024)
(Yadav et al., 2023)
(Dinneweth, 2022)
