(Fabijańska, 2015)
(Tabatabai et al., 1984)
(Ghosal et al., 1993)
(Bin et al., 2008)
(Sun et al., 2014)
(Jensen et al., 1995)
(Li et al., 2003)
(Chen et al., 2016)
(Liu et al., 2021)
(Nalwa et al., 1986)
(Duan et al., 2018)
(Liu et al., 2022)
(Hagara et al., 2011)
(Tabatabai et al., 1984)
(Ghosal et al., 1993)
(Bin et al., 2008)
(Jensen et al., 1995)
(Li et al., 2003)
(Chen et al., 2016)
(Liu et al., 2021)
(Nalwa et al., 1986)
(Ye et al., 2005)
(Hagara et al., 2011)
0
(Gioi et al., 2017)
(Seo, 2018)
(Trujillo-Pino et al., 2013)
(Chu et al., 2020)
(Trujillo-Pino et al., 2013)
(Li et al., 2022)
(Lu et al., 2022)
(Poyraz et al., 2024)
(Gioi et al., 2017)
(Seo, 2018)
(Chu et al., 2020)
(Xie, 1992)
(Farag et al., 1995)
(Ghita et al., 2002)
(Wang et al., 2008)
(Topal et al., 2012)
(Akinlar et al., 2016)
(Seo, 2019)
(Xie, 1992)
(Farag et al., 1995)
(Wang et al., 2008)
(Topal et al., 2012)
(Akinlar et al., 2016)
