(Regev, 2009)
(Lyubashevsky et al., 2013)
(Albrecht et al., 2015)
(Hoffstein et al., 1998)
(Bos et al., 2018)
(Ducas et al., 2018)
(May et al., 2023)
(Döttling et al., 2023)
(Pouly et al., 2024)
(Jain et al., 2024)
(Albrecht et al., 2023)
(Bai et al., 2023)
(Chen et al., 2023)
(Ducas et al., 2023)
(Eldar et al., 2023)
(Peikert et al., 2024)
(Patarin, 1996)
(Albrecht et al., 2015)
(Dey et al., 2023)
(Peikert, 2016)
(Zhu et al., 2023)
(Faug\`ere, 2002)
(Ravi et al., 2024)
(Fan et al., 2012)
(Brakerski, 2014)
(Song, 2017)
(Gentry et al., 2012)
(Chillotti et al., 2020)
(Gilad-Bachrach et al., 2016)
(Boneh, 2004)
(Phong, 2017)
(Bootland et al., 2020)
(Bootland et al., 2020)
(Bootland et al., 2020)
