(Brown et al., 2020)
(Brown et al., 2020)
(Campbell, 2018)
(Brown et al., 2020)
(Wurzel Goncalves et al., 2022)
(Bosu et al., 2017)
(Rigby et al., 2013)
(Dutoit et al., 2006)
(LaToza et al., 2010)
(Maalej et al., 2013)
(Sadowski et al., 2015)
(Widyasari et al., 2024)
(Bosu et al., 2017)
(Bosu et al., 2017)
(Tsay et al., 2014)
(Tsay et al., 2014)
(Bosu et al., 2017)
(Bosu et al., 2017)
(Rahman et al., 2014)
(Zampetti et al., 2019)
(Ortu et al., 2020)
(Dabbish et al., 2012)
(Brown et al., 2020)
(Bosu et al., 2017)
(Rigby et al., 2013)
(Tsay et al., 2014)
(Tsay et al., 2014)
(Bosu et al., 2017)
(Palvannan et al., 2023)
(Maalej, 2023)
