0
(Nelson et al., 1991)
(Fuller et al., 1996)
(Hansen et al., 1997)
(Kuo et al., 1999)
(Burgess, 1981)
(Boucher et al., 1991)
(Das et al., 2004)
(Patra et al., 1999)
(Tan et al., 2001)
(Kuo et al., 2005)
(Tobias et al., 2005)
(Ghasemi et al., 2016)
(Gannot et al., 2003)
(Oppenheim et al., 1994)
(Revach et al., 2021)
(Rafaely, 2009)
(Zhang et al., 2021)
(Park et al., 2023)
(Mostafavi et al., 2023)
(Cha et al., 2023)
(Singh et al., 2024)
0
(Shi et al., 2020)
(Shi et al., 2022)
(Luo et al., 2022)
(Park et al., 2023)
(Shi et al., 2023)
(Luo et al., 2023)
(Luo et al., 2023)
(Luo et al., 2024)
(Zhu et al., 2021)
(Shi et al., 2022)
(Zhang et al., 2023)
(Shi et al., 2023)
(Anto\~nanzas et al., 2023)
(Xiao et al., 2023)
(Zhang et al., 2023)
(Shi et al., 2024)
(Luo et al., 2023)
(Zhang et al., 2023)
(Pandey et al., 2022)
(Ren et al., 2022)
(Zhou et al., 2023)
(Kondo et al., 2007)
(Donley et al., 2017)
(Iotov et al., 2022)
(Iotov et al., 2023)
0
0
0
0
0
0
0
(Luo et al., 2024)
0
0
0
0
0
0
0
0
0
0
