(Neubig et al., 2018)
(Han et al., 2019)
0
(Chau et al., 2020)
(Muller, 2021)
(Ebrahimi et al., 2021)
(French, 1999)
(Houlsby et al., 2019)
(Strubell, 2019)
(Faisal et al., 2022)
(Pfeiffer, 2020)
(Üstün et al., 2020)
(Ansell, 2021)
(Faisal et al., 2022)
(Lee, 2022)
(Parovi\'c, 2022)
(Parović et al., 2023)
(Pfeiffer, 2022)
(Yong et al., 2023)
0
0
(Gurgurov et al., 2024)
(Miller, 1995)
(Navigli et al., 2012)
0
(Peters, 2019)
(Zhang, 2019)
(Lauscher et al., 2020)
(Lauscher, 2020)
(Wang, 2021)
(Houlsby et al., 2019)
