(Stellato et al., 2020)
(Wu et al., 2023)
(Wu et al., 2023)
(Ferreau et al., 2014)
(Wang et al., 2009)
(Richter et al., 2011)
(Giselsson, 2012)
(Patrinos et al., 2013)
(Gros et al., 2020)
(Klee et al., 1972)
(Cimini et al., 2017)
(Arnstr\"om et al., 2019)
(Cimini et al., 2019)
(Arnstr\"om et al., 2020)
(Arnstr\"om et al., 2021)
(Okawa et al., 2021)
(Okawa et al., 2021)
(Mehrotra, 1992)
(Zanelli et al., 2020)
(Nocedal et al., 2006)
(Cartis, 2009)
(Wright, 1997)
(Ye, 2011)
(Wu et al., 2025)
(Wu et al., 2025)
(Wu et al., 2024)
(Wu et al., 2025)
0
(Richter et al., 2011)
(Giselsson, 2012)
(Patrinos et al., 2013)
(Cimini et al., 2017)
(Arnstr\"om et al., 2019)
(Cimini et al., 2019)
(Arnstr\"om et al., 2020)
(Arnstr\"om et al., 2021)
(Okawa et al., 2021)
(Wu et al., 2025)
(Wu et al., 2024)
(Wu et al., 2024)
(Banjac et al., 2019)
(Stellato et al., 2020)
(Bemporad, 2015)
(Arnstr\"om et al., 2020)
(Raghunathan, 2021)
(Ye et al., 1994)
(Xu et al., 1996)
(Ye, 1997)
(Andersen et al., 1999)
