(Gröger et al., 2012)
(Kolbe, 2009)
(Gröger et al., 2012)
(Kolbe et al., 2021)
(Kutzner et al., 2020)
(Gröger et al., 2008)
(Kolbe, 2009)
(Biljecki et al., 2016)
(Ripperda, 2010)
(Huang et al., 2020)
(Wysocki et al., 2023)
(Wysocki et al., 2023)
(Wysocki et al., 2023)
(Hoegner et al., 2022)
(Wysocki et al., 2023)
(Wysocki et al., 2023)
(Yahya, 2023)
(Kolbe et al., 2021)
(Biljecki et al., 2016)
(Telea, 2004)
(Bertalmio et al., 2001)
(Sethian, 1999)
(Telea, 2004)
(Bertalmio et al., 2001)
(Telea, 2004)
(Bertalmio et al., 2001)
(Telea, 2004)
(Bertalmio et al., 2001)
(Fritzsche et al., 2022)
(Suvorov et al., 2022)
(Chi et al., 2020)
(Suvorov et al., 2022)
(Chi et al., 2020)
(Rombach et al., 2022)
(Rombach et al., 2022)
0
0
0
(Ruiz et al., 2023)
(Hu et al., 2022)
(Platen et al., 2022)
(Ruiz et al., 2023)
(Platen et al., 2022)
