(Jang et al., 2023)
(Pan et al., 2022)
(Zhang et al., 2018)
(Yarmohammadi et al., 2017)
(Pan et al., 2020)
(Zhang et al., 2018)
(Gao et al., 2023)
(Ni et al., 2025)
(Jang et al., 2021)
(Pan et al., 2020)
(Hochreiter et al., 1997)
(Radnia, 2021)
(Gao et al., 2021)
(Gao et al., 2022)
0
(Jang et al., 2023)
(Li et al., 2011)
(Matejka et al., 2009)
(Matejka et al., 2009)
(Sun et al., 2019)
(Kang et al., 2018)
(de Souza Pereira Moreira et al., 2021)
(Sun et al., 2019)
(Du et al., 2024)
(Rashed et al., 2022)
(de Souza Pereira Moreira et al., 2021)
(de Souza Pereira Moreira et al., 2021)
(Yang et al., 2019)
