(Kurka et al., 2019)
(Bourtsoulatze et al., 2019)
(Kurka et al., 2020)
(Wallace, 1992)
(Taubman et al., 2002)
(Gallager, 1962)
(Kurka et al., 2019)
(Tung et al., 2022)
(Yang et al., 2022)
(Tung et al., 2022)
(Kurka et al., 2020)
(Bourtsoulatze et al., 2019)
(Tung et al., 2022)
(Yang et al., 2022)
(Kurka et al., 2020)
(Yang et al., 2022)
(Tung et al., 2022)
(Kurka et al., 2020)
(Chaccour et al., 2024)
(Yang et al., 2023)
(Qin et al., 2021)
(Strinati et al., 2024)
(Pandey et al., 2023)
(Kang et al., 2023)
(Xie et al., 2021)
(Farsad et al., 2018)
(Hu et al., 2022)
(Diao et al., 2024)
(Diao et al., 2024)
(Shao et al., 2023)
0
(Choi et al., 2019)
(Song et al., 2020)
(Tung et al., 2022)
(Tung et al., 2022)
(Hu et al., 2024)
(Shi et al., 2020)
(Li et al., 2018)
(Huang et al., 2020)
(Shi et al., 2019)
(Li et al., 2020)
(Shao et al., 2020)
(Shao et al., 2020)
(Jankowski et al., 2020)
(Jankowski et al., 2021)
(Shao et al., 2022)
(Shao et al., 2023)
(Shao et al., 2020)
(Shao et al., 2020)
(Jankowski et al., 2020)
(Jankowski et al., 2021)
(Shao et al., 2022)
(Shao et al., 2023)
(Shao et al., 2020)
(Shao et al., 2022)
(Dubois et al., 2021)
(Shao et al., 2021)
(Shao et al., 2022)
(Shao et al., 2020)
(Shao et al., 2023)
(Cover et al., 1991)
(Tishby et al., 1999)
(Tishby et al., 2015)
(Arimoto, 1972)
(Blahut, 1972)
(Tishby et al., 2015)
(Alemi et al., 2017)
(Shao et al., 2022)
(Shao et al., 2023)
(Wei et al., 2023)
(Sun et al., 2024)
