(Rocha et al., 2019)
(Liu et al., 2021)
(Yang et al., 2022)
(Li et al., 2023)
(Zhou et al., 2023)
(Stefenon et al., 2024)
0
(Deng et al., 2022)
(He et al., 2024)
(Zhao et al., 2021)
(Lin et al., 2023)
(Singh et al., 2023)
(Sopelsa Neto et al., 2022)
(Stefenon et al., 2023)
(Jin et al., 2022)
(Zhang et al., 2024)
(Xing et al., 2024)
(Guo et al., 2021)
(Xu et al., 2021)
(Liu et al., 2021)
(Hsu et al., 2021)
(He et al., 2022)
(Jin et al., 2022)
(Chen et al., 2023)
(Zhang et al., 2023)
(Xie et al., 2021)
(Arunthavanathan et al., 2021)
(Nguyen et al., 2021)
(Zhang et al., 2021)
(Huang et al., 2024)
(Chen et al., 2021)
(Branco et al., 2022)
(Medeiros et al., 2022)
(Seman et al., 2023)
(Klaar et al., 2023)
(Stefenon et al., 2021)
(Branco et al., 2024)
(Stefenon et al., 2020)
(Hewamalage et al., 2021)
(Tong et al., 2023)
(Lim et al., 2021)
(Oreshkin et al., 2020)
(Chen et al., 2020)
0
(Salinas et al., 2020)
(Wu et al., 2020)
(Yu et al., 2018)
(Zheng et al., 2023)
(Mohammadi et al., 2023)
(Jin et al., 2024)
(Hanifi et al., 2024)
