(Zhao et al., 2024)
(Li et al., 2024)
(Chen et al., 2024)
0
0
(Maddern et al., 2017)
(Bachute et al., 2021)
(Mozaffari et al., 2020)
(Kiran et al., 2021)
(Zhu et al., 2021)
(Grigorescu et al., 2020)
(Chib et al., 2023)
(Chao et al., 2020)
(Yurtsever et al., 2020)
0
0
(Tampuu et al., 2020)
0
(Le Mero et al., 2022)
0
0
(Chib et al., 2023)
0
0
(Zhang et al., 2022)
(Chen et al., 2024)
(Bolte et al., 2019)
(Li et al., 2022)
(Lan et al., 2022)
0
0
0
(Xu et al., 2024)
(Tang et al., 2024)
0
(Cui et al., 2023)
0
(Mei et al., 2024)
0
(Chen et al., 2024)
0
0
(Geiger et al., 2013)
0
0
0
0
0
0
(Zheng et al., 2025)
(Feng et al., 2020)
(Liu et al., 2024)
(Guo et al., 2019)
0
0
(Zhang et al., 2022)
(Ljungbergh et al., 2025)
0
(Chitta et al., 2022)
(Shao et al., 2023)
(Hu et al., 2023)
(Tian et al., 2024)
(Wen et al., 2023)
(Cameron et al., 1996)
(Fellendorf et al., 2010)
0
(Barcel\'o, 2005)
0
(Gog et al., 2021)
(Xu et al., 2023)
0
(Carpin et al., 2007)
(Michel, 2004)
(Koenig et al., 2004)
(Rong et al., 2020)
(Quigley et al., 2009)
(Sanders, 2016)
0
(Wen et al., 2023)
0
(Sun et al., 2022)
(Feng et al., 2023)
0
