(Anwar et al., 2020)
(Wang et al., 2020)
(Li et al., 2020)
(Dong et al., 2014)
(Dong et al., 2015)
0
0
0
0
0
(Dong et al., 2016)
0
0
0
0
0
0
(Lai et al., 2018)
0
(Irani et al., 1991)
0
0
0
0
0
0
0
(Zhu et al., 2017)
(Yuan et al., 2018)
0
(Kim et al., 2021)
(Ko et al., 2021)
0
(Kim et al., 2019)
0
0
(Wang et al., 2021)
(Li et al., 2018)
0
(Liu et al., 2021)
(Zhao et al., 2020)
0
(Wang et al., 2021)
(Wang et al., 2023)
(Zhong et al., 2023)
(Zheng et al., 2023)
0
0
(Jiang et al., 2021)
0
0
0
0
0
(Jiang et al., 2020)
(Chen et al., 2024)
(Tomar et al., 2023)
(Yu et al., 2016)
(Lau et al., 2021)
0
(Zhang et al., 2020)
0
0
(Chudasama et al., 2021)
0
(Kim et al., 2021)
(Ko et al., 2021)
0
(Kim et al., 2019)
0
0
(Wang et al., 2021)
(Li et al., 2018)
0
(Liu et al., 2021)
(Zhao et al., 2020)
0
(Wang et al., 2021)
(Wang et al., 2023)
0
(Kartynnik et al., 2019)
