(P\'erez, 2019)
(Torralba, 2022)
(Vinyals, 2019)
(He et al., 2023)
(Sariyildiz et al., 2023)
(Azizi et al., 2023)
(Dunlap et al., 2023)
(Gal et al., 2022)
(Trabucco et al., 2023)
(Horn et al., 2018)
(Liu et al., 2019)
(Kang et al., 2020)
(Ren et al., 2020)
(Liu et al., 2019)
(Shin et al., 2023)
(Gal et al., 2022)
(Hemmat et al., 2023)
(Du et al., 2023)
(Krizhevsky et al., 2017)
(Le, 2019)
(Zhang et al., 2018)
(Yun et al., 2019)
(Krizhevsky et al., 2017)
(Yun et al., 2019)
(Zhang et al., 2018)
(Le, 2019)
