(Karpukhin, 2020)
(Devlin, 2019)
(Zaragoza, 2009)
0
(Gao, 2021)
(Xiao, 2022)
(Wang, 2023)
(Izacard et al., 2022)
(Li et al., 2023)
(Wang et al., 2024)
(Nussbaum et al., 2024)
(Yu et al., 2024)
(Morris et al., 2024)
(Wang, 2024)
(Muennighoff et al., 2024)
0
(Li et al., 2024)
(Ma et al., 2024)
(Luo, 2024)
(Ma et al., 2023)
(Sun, 2023)
(Bonifacio et al., 2022)
(Dai et al., 2023)
(Lin, 2023)
(Wang, 2024)
(Lee et al., 2024)
(Izacard et al., 2022)
(Wang et al., 2024)
(Zhang et al., 2024)
(Chen, 2024)
(Yu et al., 2024)
