(Gower, 1975)
(Sch\"onemann, 1966)
(Besl et al., 1992)
(Myronenko et al., 2010)
(Segal et al., 2009)
(Myronenko et al., 2010)
0
0
(Peng et al., 2022)
0
(Peng et al., 2022)
(Zhang, 1996)
(Garrido-Jurado et al., 2014)
0
(Lee et al., 2022)
0
(Nakano, 2021)
0
0
(Nakano, 2021)
0
(Nakano, 2021)
0
(Lee et al., 2022)
0
(Lee et al., 2022)
(Huang et al., 2021)
(Xu et al., 2021)
0
0
(Huang et al., 2021)
(Xu et al., 2021)
0
0
(Sigal et al., 2010)
0
(Hasler et al., 2009)
0
0
(Elhayek et al., 2012)
(Liu et al., 2024)
0
0
(Hasler et al., 2009)
(Caspi et al., 2006)
0
0
(Vo et al., 2020)
