(Rajabifard et al., 2006)
(Hendriks et al., 2012)
(Janowicz et al., 2010)
(Janowicz et al., 2010)
(Wiemann et al., 2016)
(Huang et al., 2019)
0
(Huang et al., 2020)
(Maguire et al., 2005)
(Mai et al., 2020)
(Hu et al., 2015)
(Jiang et al., 2019)
0
(Auer et al., 2007)
0
0
(Regalia et al., 2018)
(Qi et al., 2023)
(Auer et al., 2009)
(Stadler et al., 2012)
(Hoffart et al., 2013)
(Karalis et al., 2019)
(Mai et al., 2021)
(Karalis et al., 2019)
(Hoffart et al., 2013)
(Hitzler, 2023)
(Zhu, 2023)
(Tian, 2023)
(Hitzler, 2023)
0
0
