(Schwoon, 2003)
(Namjoshi, 1996)
(Alur et al., 1994)
(Chechik, 2006)
(Vardi, 2011)
(Xu, 2008)
(Piterman, 2014)
(M\"uller, 2018)
(M\"uller, 2018)
(Urban, 2017)
(Vardi, 2007)
(Podelski, 2015)
(Vardi, 2007)
(Sipma, 2001)
(Rybalchenko, 2004)
0
(Worrell, 2020)
(Kroening, 2011)
(Li, 2019)
(Luchaup, 2011)
(Rybalchenko, 2006)
(Podelski, 2014)
(Kincaid, 2021)
(Kincaid, 2021)
(Rybalchenko, 2006)
(Gottlob et al., 2002)
(Gottlob et al., 2000)
(Vardi, 1997)
(Mendelzon, 1993)
(Gr\"adel, 1991)
(Afrati, 2003)
(Chong, 2020)
(Roychoudhury, 2023)
(Zhang, 2006)
(Rosenblueth, 2014)
(Katsaros, 2012)
(Mart\'nez-Araiza et al., 2015)
(Saklawi, 2015)
(Cocke, 2023)
(Leone, 1999)
(Bloem, 2005)
(Bloem, 2005)
(Bloem, 2005)
