(Hong et al., 2016)
(Haben et al., 2021)
(vom Scheidt et al., 2021)
(Arpogaus et al., 2021)
(Liao et al., 2019)
(Sousa et al., 2013)
(De Silva et al., 2011)
(Haben et al., 2021)
(Hastie et al., 2001)
(Moon et al., 2019)
(Haben et al., 2021)
(Hochreiter et al., 1997)
(Kim et al., 2019)
(Voß et al., 2018)
0
0
(Vaswani et al., 2017)
(Elman, 1990)
(Jordan, 1997)
(Pineda, 1987)
(Bengio et al., 1994)
(Hochreiter et al., 1997)
0
(Kim et al., 2019)
0
(Vaswani et al., 2017)
(Vaswani et al., 2017)
(Narayan et al., 2021)
(Zerveas et al., 2021)
(Cioara et al., 2022)
(Henzel et al., 2022)
(Fujii et al., 2022)
(You et al., 2022)
