(Chen et al., 2017)
(Brendel et al., 2018)
(Ilyas et al., 2018)
(Goodfellow et al., 2015)
(Madry et al., 2018)
(Carlini et al., 2017)
(Croce et al., 2020)
0
(Sinha et al., 2018)
(Bai et al., 2023)
(Goodfellow et al., 2015)
(Madry et al., 2018)
(Tram\`er et al., 2018)
(Gowal et al., 2021)
(Xing et al., 2022)
(Wang et al., 2023)
(Zhang et al., 2019)
(Wang et al., 2020)
(Pang et al., 2022)
(Wu et al., 2020)
(Sehwag et al., 2020)
(Sinha et al., 2018)
(Garc\'ia Trillos et al., 2022)
(Bartl et al., 2021)
(Dong et al., 2020)
(Gilboa et al., 1989)
(F\"ollmer et al., 2015)
(Rahimian et al., 2019)
(Gao et al., 2022)
(Sinha et al., 2018)
0
(Bui et al., 2022)
0
(Mohajerin Esfahani et al., 2018)
(Blanchet et al., 2019)
(Bartl et al., 2020)
(Gao et al., 2022)
(Huang et al., 2022)
(Bartl et al., 2021)
(Bai et al., 2023)
(Darrell, 2017)
(Wermter, 2019)
(Lipson, 2014)
(Bengio, 2019)
(Le, 2019)
(Hoiem, 2016)
(Ruder, 2018)
(Sehwag et al., 2020)
