0
(Yu et al., 2016)
(Nagaraja, 2016)
(Cirik, 2018)
(Akula, 2020)
(Akula, 2020)
(Akula, 2020)
0
0
0
0
(Wu et al., 2023)
0
0
0
0
0
0
(Tong et al., 2024)
0
(Lai, 2025)
0
0
0
0
(Hsieh et al., 2023)
(Ray et al., 2023)
(Yarom et al., 2023)
0
0
0
0
0
(Chen et al., 2024)
(Hsieh et al., 2023)
0
0
0
0
0
0
(Hong et al., 2019)
0
0
(Zhou et al., 2021)
0
(Zhu et al., 2022)
(Deng et al., 2023)
0
0
(Liu et al., 2024)
(Shi et al., 2024)
0
0
0
0
(Liu et al., 2024)
0
(Zhao et al., 2024)
0
0
0
0
(Li, 2024)
0
0
0
0
0
(Xiao et al., 2024)
0
0
(Li, 2024)
0
0
(Rasheed et al., 2024)
(Zhang et al., 2024)
(Ma et al., 2024)
0
0
0
0
0
(Li, 2024)
0
(Wang et al., 2023)
0
0
0
0
0
(Rasheed et al., 2024)
(Zhang et al., 2024)
(Ma et al., 2024)
0
0
0
