(Fitzgerald, 2020)
(Guo et al., 2023)
(Kokotsaki et al., 2016)
0
(Condliffe, 2017)
(Thomas et al., 1999)
(Krajcik et al., 2006)
0
0
(Chen et al., 2019)
(Barron et al., 2008)
(Thomas et al., 1999)
(Parker et al., 2011)
(Blumenfeld et al., 1991)
(Diehl et al., 1999)
(Svihla et al., 2020)
(Blumenfeld et al., 1991)
(Diehl et al., 1999)
(Svihla et al., 2020)
(Fitzgerald, 2020)
(Guo et al., 2023)
(Kokotsaki et al., 2016)
0
(Krajcik et al., 2006)
0
0
(Chen et al., 2019)
(Barron et al., 2008)
(Thomas et al., 1999)
(Blumenfeld et al., 1991)
(Bell, 2010)
(Kokotsaki et al., 2016)
(Diehl et al., 1999)
(Svihla et al., 2020)
(Boaler, 1998)
(Panasan et al., 2010)
(Schneider et al., 2002)
(Chen et al., 2019)
(Condliffe, 2017)
0
0
(Chen et al., 2019)
(Hern\'andez-Ramos et al., 2009)
(Kaldi et al., 2011)
(Blumenfeld et al., 1991)
0
(Bender, 2012)
0
(Hern\'andez-Ramos et al., 2009)
(Kaldi et al., 2011)
(Blumenfeld et al., 1991)
0
(Bender, 2012)
0
0
(Thomas et al., 1999)
(English et al., 2013)
(Bender, 2012)
(Tseng et al., 2013)
0
(Thomas et al., 1999)
(English et al., 2013)
(Bender, 2012)
(Tseng et al., 2013)
(Chen et al., 2019)
(Condliffe, 2017)
0
0
(Hern\'andez-Ramos et al., 2009)
(Kaldi et al., 2011)
(Blumenfeld et al., 1991)
0
(Bender, 2012)
0
0
(Thomas et al., 1999)
(English et al., 2013)
(Bender, 2012)
(Tseng et al., 2013)
(Barron et al., 2008)
(Choi et al., 2019)
(Havice et al., 2018)
(Potvin et al., 2021)
(Aitken, 2019)
(Dunbar et al., 2022)
(Blumenfeld et al., 1991)
(Quint et al., 2018)
(Young, 2018)
(Ball et al., 1999)
(Davis et al., 2005)
(Potvin et al., 2021)
(Choi et al., 2019)
(Havice et al., 2018)
(Aitken, 2019)
(Dunbar et al., 2022)
(Blumenfeld et al., 1991)
(Quint et al., 2018)
(Young, 2018)
(Ball et al., 1999)
(Davis et al., 2005)
0
0
0
0
0
(Condliffe, 2017)
(Reiser, 2006)
(Kali et al., 2008)
(Krajcik et al., 2014)
(Quintana et al., 2018)
(Reiser, 2018)
(Hertzog, 2007)
0
(Darling-Hammond et al., 2010)
(Aslan et al., 2015)
(Hattie et al., 2011)
(Hattie et al., 2011)
0
0
0
0
(Darling-Hammond et al., 2008)
(Condliffe, 2017)
0
(Reiser, 2006)
(Kali et al., 2008)
(Krajcik et al., 2014)
(Quintana et al., 2018)
(Reiser, 2018)
(Darling-Hammond et al., 2008)
0
0
(Hertzog, 2007)
0
(Darling-Hammond et al., 2010)
(Aslan et al., 2015)
(Grant et al., 2005)
(Krajcik et al., 2014)
(Hattie et al., 2011)
(Krajcik et al., 2014)
0
0
(Kong et al., 2024)
(Alam, 2023)
(Tanga et al., 2024)
(Tanga et al., 2024)
(Tanga et al., 2024)
(Dutta et al., 2024)
0
(Tanga et al., 2024)
(Dutta et al., 2024)
0
(Cen et al., 2016)
(Schneider et al., 2014)
(Adamson et al., 2014)
(Dyke et al., 2013)
(Kumar et al., 2010)
(Tan et al., 2022)
(Cen et al., 2016)
(Schneider et al., 2014)
(Adamson et al., 2014)
(Dyke et al., 2013)
(Kumar et al., 2010)
0
(Cope et al., 2021)
(Owan et al., 2023)
(Lan et al., 2024)
0
(Lan et al., 2024)
(Askarbekuly et al., 2024)
0
(Wang et al., 2024)
0
0
0
0
(Gustafson et al., 2025)
(Condliffe, 2017)
(Roschelle et al., 2006)
(Cober et al., 2015)
(Brown, 1992)
(Lingnau et al., 2007)
(Spikol et al., 2009)
(Zhang et al., 2010)
(Peters et al., 2009)
(Cober et al., 2015)
(Penuel et al., 2007)
(Bakah et al., 2012)
0
(Handelzalts, 2019)
(McKenney et al., 2016)
0
0
0
(Bakah et al., 2012)
(Voogt et al., 2015)
(Alfredo et al., 2024)
(Teeters et al., 2016)
(DiSalvo et al., 2017)
(DiSalvo et al., 2017)
(Wake et al., 2013)
(Higgins et al., 2019)
(Matuk et al., 2021)
(Topali et al., 2024)
(Cober et al., 2015)
(Spikol et al., 2009)
(Zhang et al., 2010)
(Peters et al., 2009)
