(Ronneberger et al., 2015)
(Shareef et al., 2022)
(Banerjee et al., 2022)
(Meshram et al., 2020)
(Qiao et al., 2020)
(Zhang et al., 2024)
(Jiang et al., 2023)
(Wu et al., 2023)
(Wu et al., 2023)
(Jiang et al., 2023)
(Zhang et al., 2024)
(VanBerlo et al., 2024)
(Chen et al., 2020)
0
(Noroozi et al., 2016)
(Xu et al., 2024)
(Xie et al., 2024)
(Zhang et al., 2021)
(Misra et al., 2020)
(Liu et al., 2023)
(Xie et al., 2022)
(Liu et al., 2023)
(Liu et al., 2023)
(He et al., 2020)
(Misra et al., 2020)
(Grill et al., 2020)
(He et al., 2020)
(Grill et al., 2020)
(Misra et al., 2020)
(VanBerlo et al., 2024)
0
(Noroozi et al., 2016)
(Chen et al., 2020)
(Xu et al., 2024)
(Xie et al., 2024)
(Zhang et al., 2021)
(Misra et al., 2020)
(Koch et al., 2015)
(Snell et al., 2017)
(Sung et al., 2018)
(Koch et al., 2015)
(Snell et al., 2017)
(Liu et al., 2023)
(Liu et al., 2023)
(Chen et al., 2020)
(Sung et al., 2018)
