(Australia, 2023)
(della Mura et al., 2022)
(Nikiforiadis et al., 2021)
(James et al., 2023)
(James et al., 2019)
(Pashkevich et al., 2022)
(Dozza et al., 2022)
(Tuncer et al., 2020)
(Nikiforiadis et al., 2021)
(della Mura et al., 2022)
(Network, 2023)
(VicRoads, 2023)
(Aguila, 2022)
(Kjrup, 2021)
(Tuncer et al., 2020)
(Gibson et al., 2022)
(Burt et al., 2023)
(Tuncer et al., 2020)
(Tuncer et al., 2020)
(Al-Taie et al., 2023)
(Brown et al., 2023)
(Anke et al., 2023)
(Laa et al., 2020)
(Gioldasis et al., 2021)
(Anke et al., 2023)
(Weiss et al., 2024)
(Wash et al., 2017)
(Gossling, 2020)
(Yang et al., 2020)
(White et al., 2023)
(Hong et al., 2022)
(Tuncer et al., 2020)
(Kovácsová et al., 2018)
(Kaya et al., 2021)
(White et al., 2023)
(Pashkevich et al., 2022)
(Al-Taie et al., 2023)
(Mantuano et al., 2017)
(Trefzger et al., 2018)
(Kaya et al., 2021)
(Stalpnagel, 2020)
(Cobb et al., 2021)
(Werner et al., 2019)
(Distefano et al., 2020)
(Morgenstern et al., 2020)
(Pedro Huertas-Leyva et al., 2019)
(Tuncer et al., 2020)
(Hong et al., 2022)
(Pashkevich et al., 2022)
(Al-Taie et al., 2023)
(Wintersberger et al., 2022)
(Mantuano et al., 2017)
(Dozza et al., 2014)
(Petzoldt et al., 2017)
(Jahangiri et al., 2016)
(Trefzger et al., 2018)
(Kaya et al., 2021)
(Tuncer et al., 2020)
(Hong et al., 2022)
(Matviienko et al., 2023)
(Pashkevich et al., 2022)
(Al-Taie et al., 2023)
(Trefzger et al., 2018)
(Kaya et al., 2021)
(Mantuano et al., 2017)
(Wintersberger et al., 2022)
(Mantuano et al., 2017)
(Wintersberger et al., 2022)
