(Kaur et al., 2021)
(Learned-Miller, 2015)
0
(Ghanem, 2020)
(Feng et al., 2018)
(Bai et al., 2016)
(Tao, 2019)
(Kanezaki, 2016)
(Jiang et al., 2019)
(Setio et al., 2016)
(Barbosa et al., 2020)
(Cho, 2017)
(Seeland, 2021)
(Dolata et al., 2017)
(Learned-Miller, 2015)
(Sun, 2017)
(Dolata et al., 2017)
(Jiang et al., 2019)
0
0
(Ghanem, 2020)
(Zhang, 2018)
0
(Jiang, 2021)
(Wang et al., 2022)
(Eitel et al., 2015)
(Ophoff et al., 2019)
(Savarese, 2019)
(Tao, 2019)
(Polosukhin, 2017)
(Houlsby, 2020)
(Guo, 2021)
(Guo, 2021)
(Zagoruyko, 2020)
(Dai, 2020)
(Joulin, 2021)
(Luo, 2021)
(Sutskever, 2021)
(Ommer, 2021)
(Wang et al., 2022)
0
0
(Srivastava et al., 2023)
(Srivastava et al., 2024)
0
(Srivastava et al., 2023)
(Srivastava et al., 2024)
(Song et al., 2015)
(Fox, 2017)
(Hinterstoisser, 2013)
(Zabulis, 2017)
(Fang et al., 2020)
(Song et al., 2015)
(Silberman et al., 2012)
(Niener, 2017)
(Geiger et al., 2012)
(Fox, 2017)
(Geiger et al., 2012)
(Fang et al., 2020)
(Hinterstoisser, 2013)
(Learned-Miller, 2015)
0
(Ghanem, 2020)
(Feng et al., 2018)
(Bai et al., 2016)
(Tao, 2019)
(Kanezaki, 2016)
(Jiang et al., 2019)
0
(Kim et al., 2020)
(Xiao, 2014)
(Su, 2018)
(Yu, 2015)
(Novotn\'y, 2021)
(Xiang et al., 2014)
(Novotn\'y, 2021)
(Sedaghat et al., 2015)
(Downs et al., 2022)
0
(Grundmann, 2020)
(Yeung, 2019)
0
0
(Fang et al., 2020)
0
(Kim et al., 2020)
(Sutskever, 2021)
(Ommer, 2021)
