(Jack Jr. et al., 2018)
(Menagadevi et al., 2024)
(Illakiya et al., 2023)
(Yao et al., 2023)
(Warren et al., 2023)
(Ebrahimighahnavieh et al., 2020)
(Frizzell et al., 2022)
(Menagadevi et al., 2024)
(Illakiya et al., 2023)
(AbdulAzeem et al., 2021)
(Farooq et al., 2017)
(Khagi et al., 2020)
(Folego et al., 2020)
(El-Assy et al., 2024)
(Hu et al., 2023)
(Basaia et al., 2019)
(Weiner et al., 2013)
(Dadar et al., 2022)
(Ghassemi et al., 2021)
(Arrieta et al., 2020)
(Soenksen et al., 2022)
(Acosta et al., 2022)
(AlSaad et al., 2024)
(Zhang et al., 2022)
(Wang et al., 2022)
(Zhang et al., 2024)
(Nakach et al., 2024)
(Qian et al., 2024)
(Abdullakutty et al., 2024)
(Xu et al., 2022)
(Wang et al., 2024)
(Mihalache et al., 2024)
(Chen et al., 2020)
(He et al., 2020)
(Zhang et al., 2022)
(Azizi et al., 2021)
(Chaitanya et al., 2020)
(Krishnan et al., 2022)
(Zang et al., 2021)
(Zhang et al., 2024)
(Holzinger, 2018)
(Amann et al., 2020)
(Sadeghi et al., 2024)
(Molnar et al., 2020)
(Tjoa et al., 2020)
(Lundberg et al., 2020)
(Lundberg et al., 2017)
(Li et al., 2023)
(Borys et al., 2023)
(Wollek et al., 2023)
(Ghassemi et al., 2021)
(Arrieta et al., 2020)
(McKinney et al., 2020)
