(Polyak, 1990)
(Ruppert, 1988)
(Polyak et al., 1992)
(Bach et al., 2013)
(Neu et al., 2018)
(Lakshminarayanan et al., 2018)
0
(Szegedy et al., 2016)
0
(Merity et al., 2017)
(Izmailov et al., 2019)
(Tarvainen et al., 2018)
(Athiwaratkun et al., 2018)
(Yang et al., 2019)
(Cha et al., 2021)
(Li et al., 2022)
(Kaddour, 2022)
(Sanyal et al., 2023)
(DeepSeekAI, 2024)
(Li et al., 2024)
(Morales-Brotons et al., 2024)
(Yazıcı et al., 2019)
(Song et al., 2021)
(Karras et al., 2024)
0
(Sandler et al., 2023)
(H\"agele et al., 2024)
(H\"agele et al., 2024)
(DeepSeekAI, 2024)
(Defazio et al., 2024)
(Defazio et al., 2024)
(Defazio et al., 2024)
(Wortsman et al., 2022)
(Dahl et al., 2023)
