(Maedche et al., 2001)
(Suchanek et al., 2007)
(Norabid et al., 2022)
(Oramas et al., 2015)
(Angeli, 2015)
(Angeli et al., 2013)
(Domeniconi et al., 2015)
(Qiao et al., 2022)
(Arsenyan et al., 2023)
(Zhang et al., 2024)
(Kommineni et al., 2024)
(Bordes et al., 2013)
(Lin et al., 2015)
(Xue et al., 2023)
(Suchanek et al., 2007)
(Ojha, 2017)
(Gao et al., 2018)
(Qi et al., 2022)
(Issa et al., 2021)
(Schneider et al., 2022)
(He et al., 2020)
(Zhu et al., 2023)
(Jia et al., 2019)
(Heist et al., 2023)
(Tan et al., 2024)
