(Wang et al., 2005)
(Tur et al., 2011)
(Feng et al., 2022)
(Shon, 2023)
(Wang et al., 2005)
(Feng et al., 2022)
(Shon, 2023)
(Tur et al., 2011)
(Wang et al., 2005)
(Errattahi et al., 2018)
(Stouten et al., 2006)
(Guo et al., 2019)
(Di Gangi, 2019)
(Leng, 2021)
(Dutta et al., 2022)
(Guo et al., 2023)
(Guo et al., 2019)
(Dutta et al., 2022)
(Stouten et al., 2006)
(Di Gangi, 2019)
(Leng, 2021)
(Guo et al., 2023)
(Errattahi et al., 2018)
(Gopalakrishnan et al., 2020)
(Kim et al., 2021)
(Gopalakrishnan et al., 2020)
(Kim et al., 2021)
(Siino et al., 2024)
(Fang et al., 2020)
(Cui et al., 2021)
(Liu, 2021)
(Feng et al., 2022)
(Jung, 2024)
(Siino et al., 2024)
(Szasz\'ak et al., 2016)
(Tündik et al., 2019)
(Chowdhury et al., 2024)
(Lee et al., 2018)
(You et al., 2021)
(Shon et al., 2022)
(Steven J. Pentland et al., 2023)
(Szasz\'ak et al., 2016)
(Tündik et al., 2019)
(Chowdhury et al., 2024)
(Lee et al., 2018)
(You et al., 2021)
(Shon et al., 2022)
(Steven J. Pentland et al., 2023)
(Zechner, 2000)
(Agarwal et al., 2007)
(Gopalakrishnan et al., 2020)
(Feng et al., 2022)
(Shon, 2023)
(Li et al., 2024)
(Feng et al., 2022)
(Kubis, 2023)
(Balagopalan, 2020)
(Min, 2021)
(Wang et al., 2003)
(Zechner, 2000)
(Agarwal et al., 2007)
(Gopalakrishnan et al., 2020)
(Feng et al., 2022)
(Shon, 2023)
(Li et al., 2024)
(Feng et al., 2022)
(Feng et al., 2022)
(Kubis, 2023)
(Balagopalan, 2020)
(Min, 2021)
(Wang et al., 2003)
(Stark et al., 2000)
(Sanders et al., 2002)
(Munteanu et al., 2006)
(Favre et al., 2013)
(Sanders et al., 2002)
(Munteanu et al., 2006)
(Li et al., 2023)
(Zhu, 2024)
(Feng et al., 2022)
(Li et al., 2023)
(Zhu, 2024)
(Feng et al., 2022)
(Wang et al., 2005)
(Dutta et al., 2022)
(Di Gangi, 2019)
(Cui et al., 2021)
(Liu, 2021)
(Jung, 2024)
(Feng et al., 2022)
(Fang et al., 2020)
(Kim et al., 2021)
(Siino et al., 2024)
(Zechner, 2000)
(Chowdhury et al., 2024)
(You et al., 2021)
(Szasz\'ak et al., 2016)
(Tündik et al., 2019)
(Agarwal et al., 2007)
(Gopalakrishnan et al., 2020)
(Feng et al., 2022)
(Sanders et al., 2002)
(Stark et al., 2000)
(Favre et al., 2013)
(Wang et al., 2003)
(Balagopalan, 2020)
(Min, 2021)
(Li et al., 2024)
(Steven J. Pentland et al., 2023)
