(Bohus et al., 2009)
(Mooney et al., 2005)
(Jurafsky et al., 2009)
0
(Wan et al., 2023)
(Xu et al., 2023)
(Khraisha et al., 2023)
(Qi et al., 2023)
0
0
0
(Huang et al., 2022)
(Min et al., 2023)
(Gallanti et al., 1985)
(Du et al., 2024)
0
0
0
0
(Chen, 2021)
(Schumacher et al., 2012)
(Maeta, 2015)
(Chu et al., 2017)
(Park et al., 2018)
(Ushiku, 2017)
(Zhou et al., 2018)
(Xu, 2020)
(Koupaee et al., 2018)
(Koupaee et al., 2018)
(Jurafsky et al., 1997)
(Chotimongkol, 2008)
(Shi et al., 2019)
(Xu et al., 2020)
(Chen et al., 2021)
(Nath et al., 2021)
(Wang et al., 2021)
(Rony et al., 2022)
(Lu et al., 2022)
(Qiu et al., 2022)
(Yin et al., 2023)
(Pryor et al., 2024)
0
(Hattami et al., 2023)
(Raimondo et al., 2023)
(Min et al., 2023)
