(Lei, 2020)
(Kobayashi et al., 2010)
(Natalie, 2022)
(Branje et al., 2012)
(Pavel et al., 2020)
(Liu et al., 2022)
(Yuksel et al., 2020)
0
(Bodi et al., 2021)
(Ihorn et al., 2021)
(Van Daele et al., 2024)
(Li et al., 2023)
(Ning et al., 2024)
(Wang et al., 2022)
0
(Miech et al., 2019)
(Zellers et al., 2022)
0
0
0
(Yu et al., 2023)
(Zhang et al., 2023)
(Lin et al., 2023)
(Huang et al., 2023)
0
0
(Radford et al., 2019)
0
0
0
(Radford et al., 2019)
0
(Radford et al., 2019)
(Zhou et al., 2018)
(Soldan et al., 2022)
(Huang et al., 2020)
(Bain et al., 2020)
(Lei et al., 2020)
0
0
0
(Sigurdsson et al., 2016)
(Sigurdsson et al., 2018)
0
(Chen et al., 2023)
(Xu et al., 2016)
(Bain et al., 2021)
(Wang et al., 2024)
0
(Xu et al., 2023)
(Huang et al., 2020)
(Lei et al., 2020)
0
0
0
(Xu et al., 2016)
(Klie et al., 2023)
(Chen et al., 2022)
(Chen et al., 2022)
(Nagrani et al., 2022)
(Wang et al., 2024)
0
0
(Nagrani et al., 2022)
(Radford et al., 2019)
(Devlin et al., 2019)
(Wang et al., 2024)
0
(Li et al., 2023)
0
(Peng et al., 2023)
0
0
(Nguyen et al., 2024)
(Aafaq et al., 2019)
(Papineni et al., 2002)
(Lavie et al., 2007)
(Vedantam et al., 2015)
(Anderson et al., 2016)
(Van Daele et al., 2024)
(Ning et al., 2024)
(Natalie et al., 2021)
(Van Daele et al., 2024)
(Ning et al., 2024)
