0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(Tang et al., 2025)
0
0
0
(Xiu et al., 2022)
0
0
(Korosteleva et al., 2022)
(Luo et al., 2024)
(Moon et al., 2022)
(Jiang et al., 2020)
(Zhu et al., 2020)
0
(Liu et al., 2023)
0
(Korosteleva et al., 2023)
0
(Liu et al., 2023)
0
0
0
(Huang et al., 2024)
0
(McNamara et al., 2004)
(Schenck et al., 2018)
(Li et al., 2023)
0
0
(Strecke et al., 2021)
(Xu et al., 2023)
(Geilinger et al., 2020)
(Qiao et al., 2021)
0
(Hahn et al., 2019)
(Hu et al., 2019)
(Du et al., 2021)
0
(Huang et al., 2024)
(Li et al., 2022)
(Stuyck et al., 2023)
0
0
0
(Panetta et al., 2021)
(Numerow et al., 2024)
0
0
0
(Du et al., 2021)
(Li et al., 2022)
(Bouaziz et al., 2014)
(M\"uller et al., 2007)
0
(Stuyck et al., 2023)
0
(Huang et al., 2024)
0
(Li et al., 2021)
(Renardy et al., 2006)
(Luo et al., 2019)
(Shen et al., 2021)
(Brezillon et al., 1981)
(Zheng et al., 2025)
(Naumann, 2011)
(Margossian, 2019)
0
(Hu et al., 2019)
0
(Herholz et al., 2024)
