(Mo et al., 2015)
(Zhu et al., 2023)
(Zhu et al., 2023)
(Darup et al., 2021)
(Stabile et al., 2024)
(Alisic et al., 2023)
(Stabile et al., 2024)
(Alisic et al., 2023)
(Griffioen et al., 2020)
0
(Abdalmoaty et al., 2023)
0
(Abdalmoaty et al., 2023)
(Mukherjee et al., 2021)
(Ramos et al., 2024)
(Mukherjee et al., 2021)
0
(Ramos et al., 2024)
(Murguia et al., 2020)
(Hashemi et al., 2022)
(Escudero et al., 2023)
(Murguia et al., 2020)
(Hashemi et al., 2022)
(Escudero et al., 2023)
(Ferrari et al., 2021)
