(Newbery et al., 2016)
(Ilea et al., 2018)
(Miraki et al., 2025)
(Liu et al., 2025)
(Ugurlu et al., 2018)
(Lago et al., 2018)
(Chen et al., 2019)
(Li et al., 2021)
(Lago et al., 2021)
(ElRobrini et al., 2024)
(Shinde et al., 2019)
(Piantadosi et al., 2024)
(Samarajeewa et al., 2024)
(Uniejewski et al., 2019)
(Narajewski et al., 2020)
(Koch et al., 2019)
(Birkeland et al., 2024)
(Ortner et al., 2019)
(Mazzi et al., 2017)
(Dumas et al., 2019)
(Narajewski, 2022)
(O'Connor et al., 2024)
0
(Nowotarski et al., 2015)
(Hagfors et al., 2016)
(Maciejowska et al., 2016)
(Hagfors et al., 2016)
(Lago et al., 2018)
(Nowotarski et al., 2018)
(Koch et al., 2019)
(Shinde et al., 2019)
(Kostrzewski et al., 2019)
(Cheng et al., 2019)
(Dumas et al., 2019)
(Uniejewski et al., 2019)
(Toubeau et al., 2020)
(Narajewski et al., 2020)
(Lucas et al., 2020)
(Marcjasz et al., 2020)
(Lago et al., 2021)
(Uniejewski et al., 2021)
(Kath et al., 2021)
(Wen et al., 2021)
(Narajewski, 2022)
(Khajeh et al., 2022)
(Jensen et al., 2022)
(Hu et al., 2022)
(Zaffran et al., 2022)
0
(Marcjasz et al., 2023)
(Ghosh et al., 2023)
(Ryu et al., 2023)
(Wang et al., 2023)
(Dewolf et al., 2023)
(Trebbien et al., 2023)
(Cordier et al., 2023)
(O'Connor et al., 2024)
(Monjazeb et al., 2024)
(De la Torre et al., 2024)
0
0
0
(Dewolf et al., 2023)
(Trebbien et al., 2023)
(Cordier et al., 2023)
(O'Connor et al., 2024)
(Monjazeb et al., 2024)
(De la Torre et al., 2024)
0
0
0
(Vahidinasab et al., 2010)
(Kostrzewski et al., 2019)
(Cheng et al., 2019)
(Uniejewski et al., 2019)
(Khosravi et al., 2013)
(Klein et al., 2023)
(Serinaldi, 2011)
(Monteiro et al., 2018)
(Yuanchen et al., 2023)
0
0
(Bhatnagar et al., 2025)
(Gammerman et al., 1998)
(Vovk et al., 2005)
(Xu et al., 2023)
0
(Uniejewski et al., 2021)
0
(Liu et al., 2023)
(Xu et al., 2024)
(Gammerman et al., 1998)
(Vovk et al., 2005)
(Xu et al., 2021)
(Zaffran et al., 2022)
0
(Jensen et al., 2022)
(Cordier et al., 2023)
0
0
0
