(Lightman et al., 2023)
(Wang et al., 2024)
(Zhang et al., 2025)
0
(Brown et al., 2024)
(Snell et al., 2024)
(Zhou et al., 2024)
(Guan et al., 2025)
(Beeching et al., 2024)
(Moral, 1997)
(Swendsen et al., 1986)
(Andrieu et al., 2010)
(Lew et al., 2023)
0
(Zhao et al., 2024)
(Feng et al., 2024)
(Zhang et al., 2025)
(Lightman et al., 2023)
(Brown et al., 2024)
(Snell et al., 2024)
(Guan et al., 2025)
(Beeching et al., 2024)
(Wang et al., 2023)
(Zhou et al., 2024)
(Swendsen et al., 1986)
(Moral, 1997)
(Andrieu et al., 2010)
(Wang et al., 2023)
(Zhou et al., 2024)
(Hestness et al., 2017)
(Kaplan et al., 2020)
(Hoffmann et al., 2022)
