(Gudykunst, 2003)
(Tannen, 1983)
(Hurn et al., 2013)
(Gardner, 1962)
(Bourges-Waldegg et al., 1998)
(Kyriakoullis et al., 2016)
(Heimg\"artner, 2018)
(Bassnett, 2007)
(Trivedi, 2007)
(Sperber et al., 1994)
0
(Newmark, 2003)
(Zhang, 2024)
(Singh, 2024)
0
(Kharchenko et al., 2024)
0
(Lin, 2025)
(Nadeem, 2021)
(Nangia, 2020)
(Wan, 2023)
(Jha, 2023)
(Li et al., 2024)
(Cao, 2023)
(Tanmay et al., 2023)
(Rao, 2023)
(Kovač et al., 2023)
(Kharchenko et al., 2024)
0
(Dawson et al., 2024)
(Hofstede, 2001)
(Geert et al., 2004)
(Wang, 2024)
(Rao et al., 2024)
0
(Zhou et al., 2024)
(Putri, 2024)
(Mostafazadeh Davani, 2024)
(Wibowo, 2024)
(Owen et al., 2024)
(Chiu et al., 2024)
(Liu, 2024)
(Koto, 2024)
