(Yu et al., 2024)
(Soto et al., 2008)
(Soto et al., 2008)
(Liu et al., 2018)
(Dorigo et al., 1996)
(Storn et al., 1997)
(Holland, 1992)
(Kennedy et al., 1995)
(Zhang et al., 2007)
(Deb et al., 2002)
(Fromer et al., 2023)
(Fromer et al., 2023)
(Fromer et al., 2023)
(da Silva et al., 2024)
(Pires et al., 2015)
(Daina et al., 2017)
(Dong et al., 2018)
(Xiong et al., 2021)
(Cheng et al., 2012)
(Yang et al., 2019)
(S\'a, 2022)
(Wei et al., 2022)
(Myung et al., 2024)
(Gu et al., 2024)
(Fu et al., 2024)
(de S\'a et al., 2024)
(Dixon et al., 2016)
(Turon et al., 2023)
0
(Mervin et al., 2024)
(Correia et al., 2024)
(de S\'a et al., 2024)
(Dixon et al., 2016)
(Turon et al., 2023)
0
(Mervin et al., 2024)
(Correia et al., 2024)
0
