(Jansen et al., 2022)
(Walch et al., 2016)
(Walch et al., 2017)
(Kauer et al., 2010)
(Koyama et al., 2014)
(Pfeiffer et al., 2010)
(D\"oring et al., 2011)
(Rümelin et al., 2013)
(Ng et al., 2016)
(Ahmad et al., 2015)
(Walch et al., 2019)
(Colley et al., 2021)
(Colley et al., 2022)
(Detjen et al., 2019)
(Colley et al., 2022)
(Manawadu et al., 2016)
(Rümelin et al., 2013)
(Colley et al., 2022)
(Fujimura et al., 2013)
(Poitschke et al., 2011)
(Roider et al., 2017)
(Neßelrath et al., 2016)
(Kim et al., 2020)
(Roider et al., 2018)
(Colley et al., 2023)
(Ataya et al., 2021)
(Roider et al., 2017)
(Neßelrath et al., 2016)
(Sezgin et al., 2009)
(Bengler et al., 2020)
(Detjen et al., 2019)
(Gomaa et al., 2020)
(Roider et al., 2017)
(Rümelin et al., 2013)
(Roider et al., 2018)
(Riegler et al., 2020)
(Gomaa et al., 2020)
(Ng et al., 2016)
(Ahmad et al., 2014)
(Ahmad et al., 2015)
(Mayer et al., 2018)
(Aslan et al., 2015)
(Pampel et al., 2019)
(Mayer et al., 2018)
(Ahmad et al., 2014)
(Ahmad et al., 2015)
(Ahmad et al., 2014)
(Mayer et al., 2018)
(Ahmad et al., 2014)
(Mayer et al., 2018)
(Roider et al., 2018)
(Schramm et al., 2023)
(Colley et al., 2022)
(Kari et al., 2023)
(Tseng et al., 2023)
(Tseng et al., 2023)
(Kari et al., 2023)
(Colley et al., 2022)
(Schramm et al., 2023)
(Hock et al., 2022)
(Colley et al., 2022)
(Hock et al., 2022)
(Goedicke et al., 2018)
(Bu et al., 2024)
(McGill et al., 2022)
(Goedicke et al., 2022)
(Baltodano et al., 2015)
(Detjen et al., 2020)
(Ng et al., 2016)
(Ahmad et al., 2015)
(Goode et al., 2012)
(Salmon et al., 2011)
(Kim et al., 2014)
