(Duncan et al., 2007)
(Doyle et al., 2009)
(Blevins-Knabe et al., 2016)
(Peck et al., 1992)
(Ma et al., 2016)
(Hoffner et al., 2002)
(Fehrmann et al., 1987)
(Hill et al., 2004)
(Ma et al., 2016)
(Harris et al., 2008)
(Fantuzzo et al., 2004)
(Sui-Chu et al., 1996)
(Green et al., 2007)
0
(Green et al., 2007)
0
(Grolnick et al., 1997)
(Gonzalez-DeHass et al., 2022)
(Korat et al., 2010)
(Hofferth, 2010)
(Espinosa et al., 2006)
(Papadakis et al., 2019)
(Oswald et al., 2020)
0
(Valkenburg et al., 1999)
(Valkenburg et al., 1999)
(Nikken et al., 2006)
0
0
0
0
(Davis et al., 2017)
(Entenberg et al., 2023)
(Mogavi et al., 2024)
(Su et al., 2023)
0
0
(Su et al., 2023)
(Mogavi et al., 2024)
0
(Jauhiainen et al., 2023)
0
(Su et al., 2023)
(Su et al., 2023)
0
0
0
0
0
(Chen et al., 2022)
0
0
(Tolksdorf et al., 2020)
(Lee et al., 2008)
(Louie et al., 2021)
0
0
0
(Brown et al., 2014)
(Belpaeme et al., 2018)
0
(Lopez-Caudana et al., 2018)
(Kennedy et al., 2016)
0
0
(Michaelis et al., 2018)
0
0
0
(Kennedy et al., 2016)
(Tanaka et al., 2009)
0
0
