0
0
0
0
0
(Gultekin et al., 2018)
0
0
0
0
(Lin, 1992)
(Grossberg, 2013)
0
(Sch\"olkopf et al., 2021)
(Liu et al., 2023)
(Gresele et al., 2020)
0
0
0
(Comon, 1994)
(Hyv\"arinen, 2013)
(Lee et al., 1998)
(Zhang et al., 2007)
0
(Hyv\"arinen et al., 1999)
(Hyv\"arinen et al., 2024)
0
0
(Khemakhem et al., 2020)
0
(Hyvarinen et al., 2017)
(Hyvarinen et al., 2019)
(Kong et al., 2022)
0
0
0
0
(Hyv\"arinen et al., 1999)
(Hyv\"arinen et al., 2024)
0
0
(Lachapelle et al., 2023)
0
0
0
0
0
(H\"alv\"a, 2020)
(Lippe et al., 2022)
0
0
0
0
0
0
