(Loi et al., 2023)
(Aristidou et al., 2021)
(Starke et al., 2019)
(Starke et al., 2020)
(Starke et al., 2021)
(Starke et al., 2019)
(Starke et al., 2020)
(Starke et al., 2021)
(Starke et al., 2020)
(Starke et al., 2021)
(Zhou et al., 2019)
(Men et al., 2021)
(Mourot et al., 2022)
(Cai et al., 2021)
(Zhou et al., 2023)
(Hou et al., 2024)
(Chai et al., 2024)
(Raab et al., 2023)
(Alexanderson et al., 2023)
(Dabral et al., 2023)
(Gao et al., 2024)
(Lee et al., 2021)
(Luo et al., 2024)
(Zhang et al., 2024)
(Starke et al., 2019)
(Starke et al., 2020)
(Starke et al., 2021)
(Cheema et al., 2023)
(Seth et al., 2018)
(Sharma et al., 2022)
(Loi et al., 2024)
(Wang et al., 2023)
(Mansour et al., 2023)
(Sharma et al., 2022)
(Loi et al., 2024)
(Mansour et al., 2023)
(Wang et al., 2023)
(Loi et al., 2024)
(Zou et al., 2024)
(Mansour et al., 2023)
(Wang et al., 2023)
(Lee et al., 2021)
(Luo et al., 2024)
(Zhang et al., 2024)
(Starke et al., 2019)
(Starke et al., 2020)
(Starke et al., 2021)
(Cheema et al., 2023)
(Cheema et al., 2023)
0
(Karniadakis, 2017)
0
(Mahmoudabadbozchelou et al., 2022)
(Eivazi et al., 2024)
(Sedykh et al., 2024)
(Trahan et al., 2024)
(Zhang et al., 2023)
(Ma et al., 2024)
(Zhang et al., 2022)
(Taneja et al., 2024)
(Kumar et al., 2023)
(Zhang et al., 2022)
(Kumar et al., 2024)
(Zhang et al., 2023)
(Zhang et al., 2022)
(Zhang et al., 2023)
(Zhang et al., 2022)
(Zhang et al., 2023)
(Kumar et al., 2023)
(Taneja et al., 2024)
(Kumar et al., 2024)
(Taneja et al., 2024)
(Kumar et al., 2024)
(Cho et al., 2014)
0
(Ma et al., 2024)
(Cheema et al., 2023)
