(Biggio et al., 2018)
0
(Oliynyk et al., 2023)
(Tram\`er et al., 2016)
(Goodfellow et al., 2020)
0
(Juuti et al., 2019)
0
0
0
(Yuan et al., 2022)
0
(Wang et al., 2022)
(Correia-Silva et al., 2018)
0
(Juuti et al., 2019)
0
0
0
(Liu et al., 2022)
0
(Tram\`er et al., 2016)
(Lee et al., 2019)
0
0
0
(Zhang et al., 2023)
(Oliynyk et al., 2023)
(Tram\`er et al., 2016)
(Milli et al., 2019)
0
(Wang et al., 2018)
(Rolnick et al., 2020)
0
0
(Fredrikson et al., 2015)
(Shokri et al., 2017)
0
(McMahan et al., 2017)
0
0
0
0
(Geng et al., 2023)
(Park et al., 2019)
0
0
(Xu et al., 2020)
0
0
0
0
0
(Sun et al., 2022)
(Papernot et al., 2018)
(Tian et al., 2022)
0
(Jagielski et al., 2018)
0
(Wang et al., 2023)
0
0
0
0
0
(Tolpegin et al., 2020)
