(Raissi et al., 2019)
0
(Wu et al., 2019)
(Chen, 2022)
0
0
0
0
0
0
(Yang, 2023)
(Koltun, 2018)
(Friedrich, 2022)
0
(Schuster, 2020)
(Bengio et al., 2021)
(Loukas, 2020)
0
0
(Lehner, 2023)
(Song, 2017)
(Lehner, 2023)
(Lehner, 2023)
(Pan, 2023)
(Bengio, 2021)
(Sanokowski et al., 2024)
0
(Wu, 2018)
(Dibak et al., 2022)
(Nov\'ak, 2019)
(Kanwar et al., 2020)
(Dibak et al., 2022)
(Chen, 2022)
0
0
0
0
0
0
0
(Nicoli et al., 2020)
(McNaughton et al., 2020)
(Inack et al., 2022)
(Biaas et al., 2022)
0
(Sharir et al., 2020)
(Wu et al., 2021)
(Cocco et al., 2018)
