(Lewis et al., 2020)
(Petroni, 2021)
(Kwiatkowski, 2019)
(Talmor, 2019)
(Jiang, 2023)
(Edge et al., 2024)
(Li et al., 2023)
(Fan et al., 2024)
(Gao et al., 2024)
(Liu, 2022)
(Luo et al., 2023)
(Levy, 2023)
(Rubin, 2022)
(Kumar, 2021)
(Lu, 2022)
(Sauchuk et al., 2022)
(Cuconasu et al., 2024)
(Liu, 2024)
(Liu, 2024)
(Cuconasu et al., 2024)
(Cuconasu et al., 2024)
(Liu, 2024)
(Salemi et al., 2024)
(Chang et al., 2024)
(Lavie, 2007)
(Lin, 2004)
(Papineni et al., 2002)
(Hanna, 2021)
(Zhang et al., 2020)
(Min, 2023)
(Huang et al., 2024)
(Zhuo, 2024)
(Arabzadeh et al., 2024)
(Arabzadeh et al., 2024)
(Cuconasu et al., 2024)
(Liu, 2024)
(Arabzadeh et al., 2024)
