(Nazar et al., 2021)
0
(Betti et al., 2018)
(Egmose et al., 2018)
(Chieffi et al., 1993)
(Ansuini et al., 2015)
(Santello et al., 1998)
(Molina-Vilaplana et al., 2002)
0
0
(Middlehurst et al., 2024)
0
(Ahmed et al., 2023)
(Middlehurst et al., 2024)
(Kamath et al., 2021)
(Dwivedi et al., 2023)
(Abusitta et al., 2024)
(Adadi et al., 2018)
(Theissler et al., 2022)
0
(Kamath et al., 2021)
(Abusitta et al., 2024)
(Kamath et al., 2021)
(Friedman, 2001)
(Angelini et al., 2023)
(Kamath et al., 2021)
(Kamath et al., 2021)
(Nourani et al., 2022)
