(Williams et al., 2007)
(Lee, 2013)
(Lee et al., 2009)
(Peng, 2020)
(Chen, 2019)
0
(Madotto, 2018)
(Su, 2022)
0
(Siddique et al., 2022)
(Lei, 2018)
(Lin, 2020)
(Imrattanatrai, 2023)
(Feng, 2023)
(Chung, 2023)
(Hudecek, 2023)
0
(Gupta, 2022)
0
0
(Zhao, 2023)
0
0
0
(Kim, 2024)
0
(Fereidouni, 2024)
0
(Sridhar et al., 2023)
0
0
0
(Wen et al., 2024)
0
0
0
(Chung, 2023)
(Mi et al., 2022)
(Gao, 2023)
(Hudecek, 2023)
(Labruna et al., 2023)
(Xu, 2024)
(Eckert et al., 1997)
(Lin, 2021)
(Lin, 2022)
(Liu, 2022)
(Tseng, 2021)
(Cheng, 2022)
0
0
(Lin, 2021)
(Lin, 2022)
(Liu, 2022)
0
0
(Lin, 2021)
(Lin, 2022)
(Liu, 2022)
(Eckert et al., 1997)
(Lin, 2021)
(Lin, 2022)
(Liu, 2022)
(Tseng, 2021)
(Cheng, 2022)
0
0
(Lin, 2021)
(Lin, 2022)
(Liu, 2022)
(Eckert et al., 1997)
(Lin, 2021)
(Lin, 2022)
(Liu, 2022)
(Tseng, 2021)
(Cheng, 2022)
0
0
0
