(Comito et al., 2023)
(Tufchi et al., 2023)
(Wilson et al., 2023)
(Montoro-Montarroso et al., 2023)
(Schuster et al., 2020)
(Peng et al., 2023)
(Rastogi et al., 2022)
(Hangloo et al., 2022)
0
(Chai et al., 2024)
(Sengan et al., 2023)
(Jing et al., 2023)
(Ghorbanpour et al., 2023)
(Guo, 2023)
(Yadav et al., 2023)
(Hua et al., 2023)
(Meel et al., 2023)
(Xiong et al., 2023)
(Singh et al., 2023)
(Wu et al., 2023)
(Giachanou, 2020)
(Li et al., 2022)
(Zhang et al., 2022)
(Wang et al., 2023)
(Gôlo et al., 2023)
(Hameleers et al., 2020)
(Chen et al., 2023)
(Han et al., 2024)
(Peng et al., 2024)
(Huda et al., 2024)
