(Bentley, 1975)
(Friedman et al., 1977)
0
(Cayton, 2008)
(Cayton, 2009)
(Nielsen et al., 2009)
0
0
0
(Tung, 2009)
(Song et al., 2020)
(Cayton, 2008)
(Cayton, 2009)
(Nielsen et al., 2009)
0
0
0
(Tung, 2009)
(Song et al., 2020)
(Abdullah et al., 2012)
0
(Naidan, 2013)
(Malkov et al., 2014)
0
0
0
(Aumüller et al., 2020)
(Malkov et al., 2023)
(Abdelkader et al., 2019)
(Banerjee et al., 2005)
0
(Boissonnat et al., 2010)
(Edelsbrunner et al., 2017)
(Nielsen et al., 2017)
(Kyng et al., 2010)
0
(Arya et al., 1993)
0
(Arya et al., 1995)
(Arya et al., 1998)
0
(Naidan, 2013)
