(Smith, 1984)
(Lindenmayer, 1968)
0
(Prusinkiewicz et al., 2012)
(Reeves et al., 1985)
0
(De Reffye et al., 1988)
(Zhao et al., 2013)
(Wang et al., 2017)
(Maggioli et al., 2023)
(Pirk et al., 2017)
(Pirk et al., 2014)
(Shao et al., 2021)
(Paubicki et al., 2022)
(Li et al., 2023)
(Makowski et al., 2019)
(H\"adrich et al., 2021)
(Kokosza et al., 2024)
(Stava et al., 2014)
(Guo et al., 2020)
0
(Li et al., 2021)
(Lee et al., 2023)
0
(Lee et al., 2025)
0
(Du et al., 2019)
(Palubicki et al., 2009)
(McQuillan et al., 2018)
0
(Goodfellow et al., 2020)
0
0
0
0
(H\"ane et al., 2017)
0
0
(Zhang et al., 2023)
0
0
0
0
(Nash et al., 2020)
0
0
0
0
0
0
0
0
0
0
