(Easley et al., 2010)
(Rogers, 2010)
(Noorazar, 2020)
(Li et al., 2018)
0
0
(Cheng et al., 2020)
0
(Castellano et al., 2009)
(Barrat et al., 2008)
(Clifford et al., 1973)
(Galam, 1999)
(Holley et al., 1975)
(Krapivsky et al., 2003)
(Deffuant et al., 2000)
0
(Clifford et al., 1973)
(Holley et al., 1975)
(Sood et al., 2005)
0
(Redner, 2019)
(Castellano et al., 2009)
0
0
(Acemoglu et al., 2013)
(Mobilia et al., 2007)
(Yildiz et al., 2013)
(Masuda et al., 2010)
(Mobilia, 2003)
(Barrat et al., 2008)
(Kuhlman et al., 2013)
(Mobilia et al., 2007)
(Mobilia, 2015)
(Masuda, 2015)
(Masuda, 2015)
0
(Gambaro et al., 2017)
(Li et al., 2011)
(Masuda, 2013)
(Zhong et al., 2005)
0
(Girdhar et al., 2016)
(Hosseini-Pozveh et al., 2019)
(Ju et al., 2020)
(Li et al., 2014)
(Liu et al., 2019)
(He et al., 2019)
(Liang et al., 2019)
(Shen et al., 2015)
(Chen et al., 2015)
(Li et al., 2017)
0
(Jendoubi et al., 2016)
0
0
0
0
0
