(Salas et al., 2000)
(Kozlowski et al., 2006)
(G\'omez-Zar\'a, 2020)
(Baron et al., 2003)
(Gächter, 2015)
(Wiese et al., 2011)
(Salas et al., 2015)
(Rosh et al., 2012)
(Moreland et al., 1982)
(Harrison et al., 2003)
(Gillespie et al., 2012)
(Cattani et al., 2013)
(de Jong et al., 2017)
(Jones et al., 2019)
(Dittmer et al., 2020)
(Hinds et al., 2000)
(Ruef et al., 2003)
(Winship, 2011)
0
0
(Mukherjee et al., 2019)
(Dittmer et al., 2020)
(Huckman et al., 2009)
(Witmer et al., 2022)
(Sosa, 2011)
(Sosa, 2011)
(Staats, 2012)
(Huckman et al., 2009)
(G\'omez-Zar\'a, 2022)
(Mukherjee et al., 2019)
(Harrison et al., 2003)
(Huckman et al., 2009)
(Salehi et al., 2017)
(Gillespie et al., 2012)
(Cattani et al., 2013)
(de Jong et al., 2017)
(Dittmer et al., 2020)
(Rosen, 2023)
(Gully et al., 1995)
(Marlow et al., 2018)
(Rico et al., 2019)
(Choi et al., 2004)
(Joardar et al., 2007)
(Topa et al., 2016)
(Balthazard et al., 2006)
0
(Assudani, 2011)
(Xie et al., 2020)
(Zeng et al., 2021)
0
(Spertus et al., 2001)
(Joardar et al., 2007)
(Furnham et al., 1982)
(Nesdale et al., 2000)
(Hinds et al., 2000)
(McPherson et al., 2001)
(Hall et al., 2022)
(Deschênes, 2024)
(Giambatista et al., 2010)
0
(Suh, 1999)
(G\'omez-Zar\'a, 2020)
0
0
(Whiting et al., 2020)
(Sharon et al., 2018)
0
(Whiting et al., 2020)
(Sharon et al., 2018)
0
(Christopherson, 2007)
(Joinson, 2001)
(Walther, 1996)
(Bargh et al., 2002)
(Yurchisin et al., 2005)
0
(Ma et al., 2016)
(Christopherson, 2007)
(Baym, 2015)
(Ridings et al., 2004)
(Blackwell et al., 2015)
(Weisband, 1993)
(Ma et al., 2016)
(Christopherson, 2007)
(Massey, 2008)
(Robey et al., 2000)
(Lowenthal, 2023)
0
(Suh, 1999)
(Deschênes, 2024)
(van Zoonen et al., 2023)
0
(Deschênes, 2024)
(Liebers et al., 2024)
(Zhou et al., 2024)
(Laato et al., 2024)
(Abbas et al., 2023)
(McCloy et al., 2001)
0
(Saffo et al., 2021)
(Morrison-Smith et al., 2020)
(Cundill et al., 2019)
(Bjrn et al., 2014)
(Buck et al., 2023)
(Sykownik et al., 2021)
(Fang et al., 2023)
(Carmichael et al., 2023)
(Knapp et al., 1978)
(Knapp et al., 1978)
(Waltemate et al., 2018)
(Yee et al., 2007)
0
(Groom et al., 2009)
(Banakou et al., 2016)
(Freeman et al., 2016)
(Clark et al., 1991)
(Freeman et al., 2016)
(Clark et al., 1991)
(Oh et al., 2016)
(Maloney et al., 2020)
(Xenakis et al., 2022)
(G\'omez-Zar\'a, 2023)
(Abramczuk et al., 2023)
0
(Groom et al., 2009)
(Banakou et al., 2016)
(Kimmel et al., 2023)
(Sterna et al., 2021)
(Yassien et al., 2020)
(Wienrich et al., 2018)
(Smith et al., 2018)
(M\"utterlein et al., 2018)
0
0
(Sousa et al., 2016)
(Sanchez-Vives et al., 2005)
(Li et al., 2021)
(Williamson et al., 2022)
(G\'omez-Zar\'a, 2023)
(Meta, 2024)
(Moore et al., 2020)
(Petersen et al., 2002)
