0
(Motora, 1959)
(Motora, 1955)
(Nomoto et al., 1957)
0
(str\"om et al., 1976)
0
(Yasukawa et al., 2015)
(Li et al., 2013)
(Zhang et al., 2017)
(Yasukawa et al., 2015)
(Yoshimura et al., 2012)
(Sutulo et al., 2015)
(Moreira et al., 2003)
(Rajesh et al., 2008)
(Zhang et al., 2013)
(Oskin et al., 2013)
(Luo et al., 2016)
(Woo et al., 2018)
(Ariza Ramirez et al., 2018)
(Xue et al., 2020)
0
(Suyama et al., 2024)
(Miyauchi et al., 2022)
(Yasukawa et al., 2015)
(Kanazawa et al., 2023)
0
(Mathioudakis et al., 2025)
(Miyauchi et al., 2022)
