(Al-Rubaie et al., 2019)
(Xu et al., 2021)
(Kindermann et al., 1990)
(Jensen et al., 1999)
(Wong, 2017)
(Yang et al., 2019)
(Kindermann et al., 1990)
(Saad et al., 2007)
(Jensen et al., 1999)
(Yang et al., 2019)
(Yang et al., 2019)
(Kumar et al., 2019)
(Balle et al., 2022)
(Wang et al., 2023)
(Liu et al., 2022)
(Suhail, 2024)
(Wang et al., 2021)
(Wong, 2017)
(Haim et al., 2022)
(Buzaglo et al., 2023)
(Wang et al., 2023)
(Oz et al., 2024)
(Guo et al., 2022)
(Suhail et al., 2024)
(Suhail et al., 2024)
0
