(Higuchi et al., 2023)
(Turnbull, 2015)
(Hessel, 2017)
(Tan et al., 2020)
(Sampson, 2024)
(Lam, 2006)
(Higuchi et al., 2023)
(Turnbull, 2015)
(Hessel, 2017)
(Lam, 2006)
(Tan et al., 2020)
(Sampson, 2024)
(Gao et al., 2024)
(Jones, 1999)
(de Saint L\'eger et al., 2009)
(Norton, 2014)
0
(Mak, 2011)
0
(Gao et al., 2024)
0
(Wu et al., 2025)
(Maarof et al., 2018)
(Pino-Silva et al., 2010)
(Webster, 2012)
0
(Gao et al., 2024)
0
(Maarof et al., 2018)
(Dai, 2023)
(Wu et al., 2025)
(Pino-Silva et al., 2010)
(Webster, 2012)
(Tam et al., 2024)
(Ou, 2024)
0
0
0
(de Wynter et al., 2023)
(Long et al., 2024)
(Ou, 2024)
0
0
0
0
(O. Nyumba et al., 2018)
0
(Long et al., 2024)
0
0
0
0
(Wright, 2009)
(Grimmelmann, 2015)
(Kayi-Aydar, 2013)
(Gagn\'e, 2013)
0
0
(Jones, 1999)
(Osman et al., 2007)
(Asterhan et al., 2010)
(Vasodavan et al., 2020)
(Osman et al., 2007)
(Hew et al., 2008)
0
(Kayi-Aydar, 2013)
(D'Andrade et al., 1985)
0
