(Wang et al., 2020)
0
(Withana et al., 2011)
0
(Kodak et al., 2023)
(Lee et al., 2004)
(Fellion et al., 2017)
(Liu et al., 2013)
(Kara et al., 2020)
(Ogura et al., 2022)
(Ogura et al., 2023)
(LaMotte, 2000)
(Klatzky et al., 1999)
(Kato et al., 2017)
(LaMotte, 2000)
(Klatzky et al., 1999)
(Chung et al., 2015)
(Kato et al., 2017)
0
(Culbertson et al., 2017)
0
(Culbertson et al., 2017)
(Weiss et al., 2023)
0
(Abondance et al., 2020)
(Yap et al., 2015)
(Tondu, 2012)
0
(Schulte, 1961)
0
(Abondance et al., 2020)
(Yap et al., 2015)
(Tondu, 2012)
0
(Schulte, 1961)
0
(Li et al., 2013)
(Pardomuan, 2022)
(Franco et al., 2019)
(Wall et al., 2015)
(Yang et al., 2022)
(Yang et al., 2022)
0
0
(de Vicente et al., 2011)
(Ohba et al., 2012)
(Jing et al., 2023)
0
0
(de Vicente et al., 2011)
(Ohba et al., 2012)
(Jing et al., 2023)
(Ryu et al., 2020)
