0
(Wasow et al., 2003)
(Wasow, 1997)
(Arnold et al., 2004)
(Hawkins, 1995)
(Behaghel, 1909)
(Hawkins, 2004)
(Wasow, 1997)
(Wasow et al., 2003)
(Faghiri et al., 2018)
(Wang et al., 2014)
(Hawkins, 1999)
(Quirk et al., 1975)
(Manetta, 2012)
(Medeiros et al., 2021)
(Futrell et al., 2018)
(Chomsky, 2008)
(Haegeman, 1991)
(Wasow, 1997)
(Wasow et al., 2003)
(Medeiros et al., 2021)
(Wasow, 1997)
(Medeiros et al., 2021)
(Wasow et al., 2003)
(Fujihara et al., 2022)
(Linzen et al., 2016)
(Linzen, 2018)
(Kamath et al., 2024)
(Wilcox et al., 2019)
(Lau et al., 2017)
(Futrell et al., 2018)
(Ouyang et al., 2022)
