(Radford et al., 2021)
0
0
(Panigrahi et al., 2023)
0
0
(Aybar et al., 2022)
0
(Zhang et al., 2024)
0
0
0
0
0
0
(Thomee et al., 2016)
0
0
0
(Krishna et al., 2017)
(Qu et al., 2016)
0
(Lu et al., 2017)
(Yuan et al., 2022)
(Cheng et al., 2022)
(Cheng et al., 2017)
(Abdullah et al., 2020)
(Xia et al., 2017)
0
(Zhou et al., 2018)
(Cheng et al., 2022)
(Zhan et al., 2023)
(Li et al., 2020)
(Bountos et al., 2022)
(Lazeck\`y, 2020)
0
(Zhang et al., 2024)
(Sumbul et al., 2019)
(Sumbul et al., 2021)
0
(Long et al., 2021)
(Li et al., 2023)
0
0
0
0
0
0
0
(Yuan et al., 2022)
(Cheng et al., 2022)
0
(Long et al., 2021)
0
(Wang et al., 2023)
0
(Qu et al., 2016)
(Qu et al., 2016)
(Lu et al., 2017)
(Abdullah et al., 2020)
(Yuan et al., 2022)
(Cheng et al., 2022)
(Zhan et al., 2023)
(Bountos et al., 2022)
0
0
(Zhang et al., 2024)
0
0
0
0
0
(Radford et al., 2021)
0
(Radford et al., 2021)
0
0
0
0
0
0
0
0
(Zhai et al., 2023)
0
(Schuhmann et al., 2022)
0
0
(Chen et al., 2025)
0
0
0
0
0
0
(Pelka et al., 2018)
0
0
0
(Johnson et al., 2019)
(Bustos et al., 2020)
0
(Huang et al., 2023)
0
