0
(Emmerich et al., 2017)
(Gonçalves et al., 2023)
(Depping et al., 2018)
(Depping et al., 2017)
(Depping et al., 2016)
0
(Domahidi et al., 2014)
(Domahidi et al., 2018)
( et al., 2024)
( et al., 2024)
(, 2024)
0
0
(Przybylski et al., 2010)
(Lenhart et al., 2008)
(Orleans et al., 2000)
(Olson, 2010)
(Depping et al., 2017)
0
(Bartoli et al., 2013)
(Hiniker et al., 2013)
(Ringland et al., 2016)
(Coyne et al., 2016)
(Coyne et al., 2011)
0
0
(Kutner et al., 2008)
(Carter et al., 2020)
(Livingstone et al., 2021)
(Tiches, 2024)
0
(Szolin et al., 2022)
0
(Mazlan et al., 2012)
0
(Mazlan et al., 2012)
(Szolin et al., 2022)
(Bailey et al., 2009)
0
(Bailey et al., 2009)
(Chung et al., 2008)
(Turkay et al., 2010)
(Bailey et al., 2009)
(Birk et al., 2016)
(Trepte et al., 2010)
(Foster, 2008)
(Waggoner, 2007)
(Triberti et al., 2017)
(Wood et al., 2020)
(Wood et al., 2020)
(Freeman et al., 2021)
(Yee et al., 2007)
(Moyer-Gus\'e, 2011)
(Triberti et al., 2017)
(Crowe et al., 2014)
(Morgan et al., 2020)
(Hussain et al., 2008)
0
0
(Principe et al., 2013)
0
(Crowe et al., 2014)
(Fields et al., 2012)
(Gibson et al., 2022)
(James et al., 2022)
(Petrovskaya et al., 2021)
(Gonz\'alez-Cabrera et al., 2024)
(Gibson et al., 2022)
(Hota et al., 2016)
(James et al., 2022)
(James et al., 2022)
(Petrovskaya et al., 2021)
(Ravna et al., 2024)
