(Atkinson et al., 2022)
(Murray et al., 2018)
(Gorinova et al., 2021)
0
(Friedman et al., 2018)
(Mansinghka et al., 2014)
(Cusumano-Towner, 2019)
(Stites et al., 2021)
(Zhang et al., 2022)
(Rainforth et al., 2018)
(Baker et al., 2009)
(Stuhlm\"uller et al., 2014)
(Staton, 2017)
(Stuhlm\"uller et al., 2014)
(Smith, 1984)
(Malenfant et al., 1996)
(Benton et al., 2010)
(Davies et al., 2001)
(Matthews et al., 2008)
(Matthews et al., 2007)
0
(Sammler et al., 2023)
(Gu\'eneau et al., 2023)
(Korkut et al., 2025)
(Baydin et al., 2019)
0
(New, 2020)
(Tobin-Hochstadt, 2008)
(Sammler et al., 2023)
(Matthews et al., 2007)
(Siek et al., 2006)
(Ye et al., 2023)
(Baydin et al., 2019)
(Baydin et al., 2019)
(Baydin et al., 2019)
(Giry, 2006)
(Ramsey et al., 2002)
(Staton et al., 2016)
(\'Scibior, 2018)
(Simpson, 2018)
(Simpson, 2017)
