(Moulin, 2002)
(Procaccia et al., 2013)
(Caragiannis et al., 2019)
(Budish, 2011)
(Miralles, 2012)
0
(Han et al., 2011)
0
0
(Hoppe et al., 2009)
(Condorelli, 2012)
(Arrow, 1950)
0
0
(Fudenberg et al., 1994)
(Guo et al., 2009)
0
(Jackson et al., 2007)
0
(Kash et al., 2015)
(Budish, 2011)
(Johnson et al., 2014)
(Gorokh et al., 2021)
(Gorokh et al., 2021)
(d'Aspremont et al., 1979)
(Arrow, 1979)
(Balseiro et al., 2019)
0
0
(Gorokh et al., 2021)
0
0
0
(Feldman et al., 2010)
(Agrawal et al., 2014)
(Devanur et al., 2019)
(Balseiro et al., 2023)
0
0
0
0
0
0
0
0
0
