(Brady et al., 2020)
(Gantman et al., 2014)
(Gantman et al., 2016)
(Graham et al., 2009)
(Hopp et al., 2021)
(Kwak et al., 2021)
(Araque et al., 2020)
(Lan et al., 2022)
0
0
(Rathje et al., 2024)
(Zhuang et al., 2020)
(Yilmaz et al., 2016)
(Nilsson et al., 2015)
0
(Artetxe, 2020)
0
(Artetxe, 2020)
(Dorothy et al., 2019)
(Johnson et al., 2017)
0
(Dorothy et al., 2019)
(Johnson et al., 2017)
(Graham et al., 2009)
(Frimer et al., 2019)
(Hopp et al., 2021)
(Kwak et al., 2021)
(Araque et al., 2020)
0
0
(Hoover et al., 2020)
(Trager et al., 2022)
(Rathje et al., 2024)
(Graham et al., 2009)
(Frimer et al., 2019)
0
(Araque et al., 2020)
(Princeton, 2010)
(Hopp et al., 2021)
(Araque et al., 2020)
0
(Kwak et al., 2021)
(Mokhberian et al., 2020)
(Jing et al., 2021)
(Hoover et al., 2020)
(Trager et al., 2022)
0
(Liscio et al., 2022)
0
0
0
0
0
(Ranathunga et al., 2023)
(Ramesh et al., 2021)
0
0
(Dorothy et al., 2019)
(Johnson et al., 2017)
(Hopp et al., 2021)
(Alper et al., 2020)
(Matsuo et al., 2019)
(Carvalho et al., 2020)
(Cheng et al., 2023)
(Kwak et al., 2021)
(Cheng et al., 2023)
(Ji et al., 2024)
0
(Schuster, 2019)
0
0
0
0
(Schuster, 2019)
0
0
0
0
0
0
(Ziems, 2024)
(Ziems, 2024)
0
0
(Amin et al., 2023)
0
(Ziems, 2024)
(Abdulhai et al., 2023)
0
(Ziems, 2024)
(Amin et al., 2023)
0
(Ziems, 2024)
0
0
(Ziems, 2024)
0
(Zhang et al., 2023)
(Li et al., 2024)
(Kirk et al., 2024)
(Shen et al., 2024)
(Hämmerl et al., 2023)
(Hershcovich, 2022)
(Hämmerl et al., 2023)
(Ji et al., 2024)
(Abdulhai et al., 2023)
(Abdulhai et al., 2023)
(Meta, 2024)
