(Commission et al., 2021)
(Robson et al., 2021)
(Gorgolewski et al., 2016)
(Armeni et al., 2021)
(Gopal et al., 2018)
(McKiernan et al., 2016)
(Huang et al., 2024)
(Schultz, 2021)
(Yang et al., 2024)
(Woelfle et al., 2011)
(Besancon et al., 2021)
(Collaboration, 2015)
(Hossain et al., 2016)
(Milham et al., 2018)
(Shahin et al., 2020)
(Los, 2010)
(Bromley, 1991)
0
0
0
0
0
(Cousijn et al., 2018)
(Walton, 2010)
0
0
(Niemeyer et al., 2016)
(McNaught, 2015)
(Belter, 2014)
(Chawinga et al., 2019)
(Gajbe et al., 2021)
(Tenopir et al., 2011)
(Tenopir et al., 2020)
(Markiewicz et al., 2021)
(Tedersoo et al., 2021)
(Stodden et al., 2018)
(Strcic et al., 2022)
(Danchev et al., 2021)
(Park et al., 2018)
(Robinson-García et al., 2016)
(Park et al., 2017)
(Piwowar et al., 2013)
(Piwowar et al., 2007)
(Robinson-García et al., 2016)
(Helbig et al., 2015)
(Torres-Salinas et al., 2014)
(Tenopir et al., 2011)
(Tenopir et al., 2015)
(Peters et al., 2015)
(Zhao et al., 2018)
(Khan et al., 2021)
(Jiao et al., 2024)
(Strcic et al., 2022)
(Kafkas et al., 2015)
(Piwowar et al., 2011)
(Zhao et al., 2018)
(Khan et al., 2021)
(Cao et al., 2023)
(Jiao et al., 2024)
(Strcic et al., 2022)
(Belter, 2014)
(Kafkas et al., 2015)
(Silvello, 2017)
(Park et al., 2018)
(Park et al., 2017)
(Robinson-García et al., 2016)
(Cao et al., 2023)
