0
0
(Jiang et al., 2022)
(Jiang, 2024)
(Jiang et al., 2023)
(Jiang et al., 2024)
(Boyarski et al., 1994)
0
(Jansson et al., 1991)
0
(Jiang et al., 2019)
(Jiang et al., 2020)
(Jiang et al., 2021)
(Jiang et al., 2024)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(Houlsby et al., 2019)
0
(Zhang et al., 2020)
0
0
(Ho et al., 2020)
0
(Liu et al., 2023)
(Li et al., 2022)
(Li et al., 2023)
(Saharia et al., 2022)
0
0
0
0
(Gori et al., 2005)
(Scarselli et al., 2009)
(Garg et al., 2020)
0
0
0
(Br\"uckner et al., 2022)
(Ang et al., 2022)
(Sahami Shirazi et al., 2013)
(Zanden et al., 1990)
(Marcotte, 2011)
(Badros et al., 2001)
(Bill et al., 1992)
(Borning et al., 1997)
(Hosobe, 2000)
(Lutteroth et al., 2008)
(Sadun, 2013)
(Weber, 2010)
(Zeidler et al., 2017)
(Karsenty et al., 1993)
(Scoditti et al., 2009)
(Zeidler et al., 2012)
(Borning et al., 1986)
(Szekely et al., 1988)
(Hurst et al., 2003)
(Hosobe, 2005)
(Borning et al., 2000)
(Laine et al., 2021)
(Myers et al., 1986)
(Myers, 1990)
(Zanden et al., 1991)
(Myers et al., 2000)
(Myers, 1995)
(Myers et al., 1997)
(Weld et al., 2003)
(Fogarty et al., 2003)
(Gajos et al., 2008)
(Gajos et al., 2010)
(Gajos et al., 2008)
(Jiang et al., 2019)
(Jiang et al., 2020)
(Jiang et al., 2021)
(Gajos et al., 2005)
0
0
(Bielik et al., 2018)
(Jacobs et al., 2003)
(Sinha et al., 2015)
(Zanden et al., 1990)
(Borning et al., 2000)
(Zheng et al., 2019)
0
(Boyarski et al., 1994)
0
0
(Jansson et al., 1991)
0
0
0
0
0
0
0
0
0
(Sahami Shirazi et al., 2013)
(Zanden et al., 1990)
(Marcotte, 2011)
(Bill et al., 1992)
(Hosobe, 2000)
(Lutteroth et al., 2008)
(Sadun, 2013)
(Weber, 2010)
(Zeidler et al., 2017)
(Scoditti et al., 2009)
(Zeidler et al., 2012)
(Borning et al., 1986)
(Hurst et al., 2003)
(Borning et al., 2000)
(Myers et al., 1986)
(Myers, 1990)
(Zanden et al., 1991)
(Myers et al., 2000)
(Myers, 1995)
(Myers et al., 1997)
(Gajos et al., 2008)
(Gajos et al., 2010)
(Gajos et al., 2008)
(Jiang et al., 2019)
(Jiang et al., 2020)
(Jiang et al., 2021)
0
0
0
0
