(de Sola Pool et al., 1978)
0
(Watts et al., 1998)
(Kleinberg, 2000)
(Martel et al., 2004)
(Fraigniaud, 2005)
(Kleinberg, 2001)
(Barri\'ere, 2001)
(Duchon et al., 2006)
(Barabási et al., 1999)
(Dommers et al., 2010)
(Abraham et al., 2010)
(Goodrich et al., 2022)
(Gila et al., 2023)
(Erdös et al., 1965)
(Gupta et al., 2003)
(Abraham et al., 2006)
(Cole et al., 2006)
(Konjevod et al., 2008)
(Chan et al., 2016)
(Konjevod et al., 2007)
(Abraham et al., 2010)
(Funke et al., 2015)
(Blum et al., 2018)
(Karger et al., 2002)
(Abraham et al., 2005)
(Kuhn et al., 2005)
(Krauthgamer et al., 2003)
(Bartal et al., 2005)
(Gfeller et al., 2007)
(Rosenberg, 2018)
