(Galyean, 1995)
(Pausch et al., 1996)
(Hong et al., 1997)
(Best, 2012)
(Tsiropoulou et al., 2017)
(Verlinden et al., 1993)
(Harmon et al., 1996)
(Fr\'econ et al., 1998)
(Bowman et al., 2003)
(Wither et al., 2009)
(Pick et al., 2010)
(Lisle et al., 2021)
(Tahmid et al., 2023)
(Verlinden et al., 1993)
(Ribarsky et al., 1994)
(Tahmid et al., 2022)
(Hansen, 2006)
0
(Clergeaud et al., 2017)
(Bell et al., 2001)
(Irlitti et al., 2013)
(Irlitti et al., 2016)
(Pidel et al., 2020)
(Wang et al., 2019)
(Chow et al., 2019)
(Marques et al., 2021)
(Marques et al., 2022)
(García-Pereira et al., 2021)
(Lee et al., 2020)
(Wang et al., 2020)
(Wang et al., 2021)
(Milgram et al., 1995)
(Fender et al., 2022)
(Cho et al., 2023)
(Mayer et al., 2022)
(Mayer et al., 2023)
