(Hinton, 2020)
(Burgoyne, 2021)
(Gao et al., 2022)
(Vinyals, 2018)
0
(Dhariwal et al., 2020)
(Li et al., 2024)
0
(Girshick, 2021)
(Niizumi et al., 2022)
(Niizumi et al., 2024)
(Saeed et al., 2020)
(Oord, 2021)
(Feichtenhofer et al., 2019)
(Brock et al., 2021)
(McCallum et al., 2022)
(Vaswani et al., 2017)
(Girshick, 2021)
(Li et al., 2023)
(Widmer, 2021)
(Serra, 2019)
(Pons et al., 2017)
(Burgoyne, 2021)
(Lee et al., 2018)
(Zhao et al., 2022)
(Guo, 2021)
(McCallum et al., 2022)
(Lopez-Paz, 2017)
(McCallum et al., 2024)
0
(Dhariwal et al., 2020)
(Li et al., 2024)
0
