(Aggarwal et al., 2014)
(Settles, 2009)
(Houlsby et al., 2011)
(Settles, 2009)
(Settles, 2009)
0
(Wang et al., 2021)
(Bertsekas et al., 1996)
0
0
(Frazier, 2018)
(Frazier et al., 2008)
0
(Amaran et al., 2016)
0
0
(Kim et al., 2007)
0
0
(Glynn, 1987)
(Glasserman, 1990)
(Glasserman, 1992)
(Fu et al., 2012)
(Kingma et al., 2014)
0
0
0
0
0
0
0
(Fu et al., 1997)
(Cao, 1987)
(Ho et al., 1983)
(Glynn, 1989)
0
(Maddison et al., 2017)
0
0
(Mohamed et al., 2020)
(Ho et al., 1983)
(Johnson et al., 1989)
(Glasserman, 1990)
(Cao, 1985)
(Heidelberger et al., 1988)
(Glasserman, 1990)
(Glasserman, 1992)
0
0
(Mora et al., 2021)
0
(Suh et al., 2022)
(Mora et al., 2021)
0
0
(Alvo et al., 2024)
0
(Mohamed et al., 2020)
(Suh et al., 2022)
(Bengio et al., 2013)
0
0
(Eckman et al., 2020)
0
