(Cheng et al., 2022)
(Liu, 2021)
(Zhang, 2021)
(Zecevi\'c et al., 2023)
(Poon et al., 2012)
0
(Busch et al., 2023)
0
(Busch et al., 2024)
0
0
(Ng et al., 2020)
(Lacoste-Julien, 2020)
(Lopez et al., 2022)
(Wu et al., 2024)
(Reisach et al., 2021)
(Kaiser et al., 2021)
(Loh et al., 2014)
0
(Mamaghan et al., 2024)
(Reisach et al., 2021)
(Kaiser et al., 2021)
0
(Amin et al., 2024)
0
(Beinlich, 1989)
0
(Andreassen, 1991)
(Erdos et al., 1984)
(Barab\'asi et al., 1999)
(Göbler et al., 2024)
(Zhang, 2019)
(Dorie et al., 2017)
(Hahn et al., 2019)
(Shimoni et al., 2018)
(Chevalley et al., 2022)
(Gamella et al., 2024)
(Mogensen et al., 2024)
(Mhalla et al., 2020)
