(Sievert et al., 2023)
(Pourfalatoun et al., 2023)
(Sievert et al., 2023)
(Tian et al., 2022)
(Sucha et al., 2023)
0
0
(Burt et al., 2023)
(Burt et al., 2023)
(Gioldasis et al., 2021)
(Burt et al., 2023)
(Siebert et al., 2021)
(Pourfalatoun et al., 2023)
(Othman, 2021)
(Thomas et al., 2020)
(Othman, 2021)
(Thomas et al., 2020)
(Othman, 2021)
(Othman, 2021)
(Othman, 2021)
(Othman, 2021)
(Hilgarter et al., 2020)
(Pyrialakou et al., 2020)
(Hilgarter et al., 2020)
(Othman, 2021)
(Pyrialakou et al., 2020)
(Thomas et al., 2020)
(Sanders et al., 2020)
(Nikiforiadis et al., 2021)
(Teixeira et al., 2023)
(She et al., 2017)
(Ar, 2024)
(Samadzad et al., 2023)
(Javadinasr et al., 2022)
(Ar, 2024)
(Samadzad et al., 2023)
(Javadinasr et al., 2022)
(Eccarius et al., 2020)
(Sovacool et al., 2019)
(Sun et al., 2011)
(Ar, 2024)
(Christoforou et al., 2021)
(Almannaa et al., 2021)
(Nikiforiadis et al., 2021)
(Pourfalatoun et al., 2023)
(Burt et al., 2023)
