(Cavano et al., 1978)
0
(Dromey, 1995)
(Boehm et al., 1976)
(Grady, 1992)
(Miguel et al., 2014)
(Mohanty, 1979)
(Yan et al., 2019)
(Misra et al., 2016)
(Misra et al., 2016)
(Lwakatare et al., 2020)
(Paleyes et al., 2022)
(Giray, 2021)
(Goldenberg et al., 2023)
0
(Kreuzberger et al., 2023)
(Symeonidis et al., 2022)
(Santhanam, 2020)
(Siebert et al., 2020)
(Studer et al., 2021)
(Alamin et al., 2021)
(Humphrey, 1988)
(Paulk et al., 1993)
(Wendler, 2012)
(Al-Qutaish et al., 2011)
(Sadiq et al., 2021)
(Akkiraju et al., 2018)
(Mateo-Casali et al., 2023)
0
0
(John et al., 2021)
0
(Breck et al., 2017)
0
(Veale et al., 2021)
(de Almeida et al., 2021)
(Dixon, 2023)
(Wendler, 2012)
(Al-Qutaish et al., 2011)
(Huyen, 2022)
0
(Breck et al., 2019)
(Kohavi et al., 2014)
0
0
0
(Arapakis et al., 2021)
(Al-Jarrah et al., 2015)
(Wieder et al., 2011)
(Lyu, 2007)
(Prasad, 2022)
(Gama et al., 2014)
(Kreuzberger et al., 2023)
(Kreuzberger et al., 2023)
(Samiullah, 2020)
(Chen et al., 2017)
(Dennis, 1975)
(Pan, 1999)
(Scalabrino et al., 2018)
(Kreuzberger et al., 2023)
(Chang et al., 2022)
(Belle et al., 2021)
(Mehrabi et al., 2021)
(Bird et al., 2011)
(Murakonda et al., 2020)
(Yerlikaya et al., 2022)
