(Ding et al., 2022)
(Zhang et al., 2022)
(Song et al., 2022)
(Li et al., 2023)
(Lu et al., 2023)
(Yi et al., 2021)
(Tan et al., 2023)
(Wang et al., 2020)
(Xu et al., 2020)
(Xu et al., 2020)
(Rostamnezhad et al., 2023)
(Li et al., 2024)
(Xuan et al., 2023)
(Tao et al., 2023)
(Li et al., 2024)
(Xuan et al., 2023)
(Tian et al., 2024)
(Zhang et al., 2020)
(Wang et al., 2024)
(Lei et al., 2020)
(Yang et al., 2020)
(Wang et al., 2024)
(Knowles, 2006)
(Wang et al., 2023)
(Kianpoor et al., 2024)
(Jia et al., 2023)
(Zhou et al., 2023)
(Knowles, 2006)
(Wang et al., 2024)
0
(Zhang et al., 2022)
