(Tavaré et al., 1997)
(Pritchard et al., 1999)
(Papamakarios et al., 2016)
(Lueckmann et al., 2017)
(Greenberg et al., 2019)
(Papamakarios et al., 2018)
(Hermans et al., 2020)
(Peherstorfer et al., 2018)
(Fernández-Godino, 2023)
(Han et al., 2013)
(Berkooz et al., 1993)
(Forrester et al., 2009)
(Peherstorfer et al., 2018)
(Maurais et al., 2023)
(Vo et al., 2019)
(Catanach et al., 2020)
(Warne et al., 2022)
(Prescott et al., 2024)
(Prescott et al., 2021)
(Prescott et al., 2020)
(Prescott et al., 2021)
(Lueckmann et al., 2021)
(Prescott et al., 2020)
(Prescott et al., 2021)
(Prescott et al., 2020)
(Prescott et al., 2021)
(Prescott et al., 2024)
(Peherstorfer et al., 2016)
(Nobile et al., 2015)
(Giles, 2008)
(Zeng et al., 2023)
(Panigrahi et al., 2021)
(Larsen-Freeman, 2013)
(Jiang et al., 2017)
(Hussain et al., 2019)
(Jiang et al., 2017)
(Hussain et al., 2019)
(Falola et al., 2023)
(Wang et al., 2024)
(Haghighat et al., 2021)
(Chakraborty, 2021)
(Raissi et al., 2019)
(Li et al., 2022)
(Gambardella et al., 2019)
(Marjoram et al., 2003)
(Beaumont et al., 2002)
(Gao et al., 2023)
(Ward et al., 2022)
(Huang et al., 2023)
(Frazier et al., 2024)
(Adachi et al., 2010)
(Schmitt et al., 2024)
(Cannon et al., 2022)
(Schmitt et al., 2024)
(Cannon et al., 2022)
(Huang et al., 2023)
(Wehenkel et al., 2024)
