(Hemann et al., 2007)
(Hippisley-Cox et al., 2017)
(Ridker et al., 2007)
(Nashef et al., 1999)
(Steen et al., 2022)
(Bhatt et al., 2022)
(Smith et al., 2013)
(Ke et al., 2022)
(Wu et al., 2021)
(Hadanny et al., 2022)
(D'Ascenzo et al., 2021)
(Emakhu et al., 2022)
(Ke et al., 2022)
(Lee et al., 2021)
(Duan et al., 2019)
(Liu et al., 2023)
(Liu et al., 2021)
(Ku\' zma et al., 2021)
(Chen et al., 2022)
(Gestro et al., 2020)
(H\" usken et al., 2003)
(Hewamalage et al., 2021)
(Mayer et al., 1999)
(Zhao et al., 2017)
(Zeng et al., 2023)
(Villegas et al., 2023)
(Suttaket et al., 2024)
(M\" uller et al., 2024)
(Vaswani et al., 2017)
(Ni et al., 2024)
(Nie et al., 2023)
(Sayed et al., 2024)
