(Baier et al., 1968)
0
(Baret et al., 1991)
(Uno et al., 2005)
(Li et al., 2007)
(Bala et al., 2009)
(Li et al., 2009)
(Stojanova et al., 2010)
(Mosleh et al., 2015)
(Johnson et al., 2016)
(Pantazi et al., 2016)
(Ramos et al., 2020)
(Li et al., 2021)
(Zhang et al., 2021)
(Son et al., 2022)
(Perich et al., 2023)
(Khan et al., 2023)
(Shafi et al., 2023)
(Islam et al., 2023)
(Zhou et al., 2023)
(Arshad et al., 2023)
(Asadollah et al., 2024)
(Lu et al., 2024)
(Killeen et al., 2024)
(Dhaliwal et al., 2024)
(Gadupudi et al., 2024)
0
(Sharma et al., 2025)
(Shahhosseini et al., 2021)
(Gavahi et al., 2021)
(Zare et al., 2024)
(Gopi et al., 2024)
(Boppudi et al., 2024)
(Umamaheswari et al., 2024)
(Osibo et al., 2024)
(Zhang et al., 2024)
