(Nash, 1973)
(Gittins, 1979)
(Glazebrook, 1976)
(Whittle, 1980)
(Nash, 1980)
(Glazebrook, 1982)
(Granot et al., 1991)
(Glazebrook, 1993)
(Dumitriu et al., 2003)
(Keller et al., 2003)
(Brown et al., 2013)
(Hadfield-Menell, 2015)
(Krengel et al., 1978)
(Samuel-Cahn, 1984)
0
(Yan, 2011)
0
(Feldman et al., 2016)
(Dutting et al., 2020)
(Chawla et al., 2024)
0
(Rubinstein et al., 2017)
(Ezra et al., 2023)
(Immorlica et al., 2020)
0
(Lucier, 2017)
0
(Kleinberg et al., 2016)
(Lucier, 2017)
(Weitzman, 1979)
(Beyhaghi et al., 2024)
(Guha et al., 2007)
0
(Gupta et al., 2019)
(Ke et al., 2019)
0
(Doval, 2018)
0
(Asadpour et al., 2016)
(Fu et al., 2023)
(Beyhaghi et al., 2023)
(Singla, 2018)
0
(Chawla et al., 2020)
0
(Bowers et al., 2024)
0
(Gupta et al., 2019)
