(Melchiorre et al., 2021)
(Gorantla et al., 2021)
(Zehlike et al., 2017)
(Xia et al., 2019)
(Tsaparas, 2019)
(Acharyya et al., 2020)
(Liu et al., 2022)
(Rus et al., 2022)
(Yang et al., 2020)
(Boratto et al., 2022)
(Zhu et al., 2020)
(Zhu et al., 2018)
0
(Wu et al., 2021)
(Hardt et al., 2016)
(Kheya et al., 2024)
(Hardt et al., 2016)
(Verma et al., 2018)
(Verma et al., 2018)
(Gohar et al., 2023)
(Chouldechova, 2016)
(Verma et al., 2018)
(Kusner et al., 2017)
(Acharyya et al., 2020)
0
(Melchiorre et al., 2021)
(Wu et al., 2020)
(Gorantla et al., 2021)
(Ghosh et al., 2021)
(Edizel et al., 2020)
(Wan et al., 2020)
(Hao et al., 2021)
(Burke, 2017)
(Gupta et al., 2022)
(Wang et al., 2023)
(Jin et al., 2023)
(Fu et al., 2020)
(Li et al., 2021)
(Melchiorre et al., 2021)
0
(Lin et al., 2021)
(Geyik et al., 2019)
(Getoor, 2018)
(Boratto et al., 2022)
(Deldjoo et al., 2021)
0
(Weydemann et al., 2019)
0
(Fu et al., 2020)
(Li et al., 2021)
(Islam et al., 2021)
(Foulds et al., 2019)
(Foulds et al., 2020)
0
(Wei et al., 2022)
(Melchiorre et al., 2021)
(Deldjoo et al., 2021)
0
(Weydemann et al., 2019)
0
(Wei et al., 2022)
(Deldjoo et al., 2021)
(Lin et al., 2019)
(Steck, 2018)
(Geyik et al., 2019)
(Jaenich et al., 2024)
(Wu et al., 2022)
(Sapiezynski et al., 2019)
(Serbos et al., 2017)
(Jiang et al., 2024)
(Lin et al., 2019)
(Steck, 2018)
(Geyik et al., 2019)
(Jaenich et al., 2024)
(Sapiezynski et al., 2019)
(Jaenich et al., 2024)
