(Torii et al., 2015)
(Milford et al., 2012)
(Civera, 2018)
(Torii et al., 2013)
(Warburg et al., 2020)
0
0
(Sturm et al., 2012)
(Burri et al., 2016)
(Ramezani et al., 2020)
0
(Glover et al., 2010)
0
(Cabon et al., 2020)
(Handa et al., 2014)
0
0
(Godard et al., 2019)
(Rajpal et al., 2023)
0
0
0
(Vasiljevic et al., 2019)
0
(Ros et al., 2016)
(Rajpal et al., 2023)
(Hurl et al., 2019)
(Lin et al., 2014)
0
(Deng et al., 2009)
(Shao et al., 2019)
(Kuznetsova et al., 2018)
(Hurl et al., 2019)
(Richter et al., 2016)
0
(Zhou et al., 2019)
(Neuhold et al., 2017)
(Song et al., 2015)
(Gupta et al., 2019)
(Richter et al., 2016)
0
(Rajpal et al., 2023)
(Hurl et al., 2019)
(Richter et al., 2016)
(Kiefer et al., 2022)
(Malik, 2020)
