(Son et al., 2014)
(Le et al., 2024)
(Lu et al., 2021)
(Lu et al., 2021)
(Han et al., 2020)
(Wurster et al., 2023)
(Lindstrom, 2014)
(Ballester-Ripoll et al., 2020)
(Zhao et al., 2021)
(Lakshminarasimhan et al., 2011)
(Lindstrom, 2014)
(Ballester-Ripoll et al., 2020)
(Lakshminarasimhan et al., 2011)
(Liang et al., 2023)
(Zhao et al., 2021)
(Liang et al., 2018)
(Ibarria et al., 2003)
(Liu et al., 2021)
(Rosen et al., 2021)
(Aydogan et al., 2014)
(Aydogan et al., 2013)
(Wang et al., 2018)
(Szymczak, 2010)
(Mizuta et al., 2005)
(Zhou et al., 2009)
(K\"opp et al., 2023)
(Soler et al., 2018)
(Tierny et al., 2018)
(Masood et al., 2021)
(Guillou et al., 2024)
(Lindstrom, 2014)
(Yan et al., 2023)
(Li et al., 2025)
(Edelsbrunner et al., 2001)
(Edelsbrunner et al., 2003)
(Liang et al., 2023)
