(Papadopoulos, 2008)
(Vovk et al., 2005)
(Vovk, 2012)
(Lei et al., 2018)
(Sadinle et al., 2019)
(Angelopoulos et al., 2021)
(Gibbs et al., 2024)
(Romano et al., 2020)
(Huang et al., 2024)
(Liu et al., 2025)
(Stutz et al., 2022)
(Kiyani et al., 2024)
(Kiyani et al., 2024)
(Yang et al., 2024)
(Luo et al., 2024)
(Fan et al., 2024)
(Gasparin et al., 2024)
(Ge et al., 2024)
(Qin et al., 2024)
(Vapnik et al., 1971)
(Vapnik, 1991)
(Vaart, 1996)
(Vapnik, 1999)
(Vershynin, 2018)
(Guyon et al., 1991)
(Shawe-Taylor, 1998)
(Koltchinskii, 2001)
(Liu et al., 2020)
(Stutz et al., 2022)
(Noorani et al., 2024)
(Gupta et al., 2022)
(Yang et al., 2024)
(Bai et al., 2022)
(Gupta et al., 2022)
(Fan et al., 2024)
