(Li et al., 2022)
(Alameddine et al., 2019)
(Yue et al., 2021)
(T\"ut\"unc\"uoglu et al., 2023)
(Sun et al., 2018)
(Zhang et al., 2022)
(Liu et al., 2020)
(Liu et al., 2023)
(Lv et al., 2022)
(Ghaderi et al., 2016)
(Al-Habob et al., 2020)
(Hosseinalipour et al., 2019)
(Shi et al., 2016)
(Abdisarabshali et al., 2023)
(Liwang et al., 2020)
(Gao et al., 2022)
(Liwang et al., 2020)
(Liwang et al., 2019)
(Liwang et al., 2023)
(Liwang et al., 2020)
(Gao et al., 2022)
(Liwang et al., 2019)
(Liwang et al., 2023)
