0
(Zouina et al., 2017)
(Moghimi et al., 2016)
(Sakurai et al., 2020)
(Drury et al., 2019)
(van Den Hout et al., 2022)
(Li et al., 2018)
(Zhang et al., 2014)
(Zheng et al., 2018)
(Sahingoz et al., 2019)
(Bitaab et al., 2023)
(Xiang et al., 2011)
(Kharraz et al., 2018)
(Yang et al., 2019)
(Jain et al., 2017)
(Bitaab et al., 2023)
(Yang et al., 2023)
(Mathur et al., 2019)
(Mathur et al., 2021)
(Nouwens et al., 2020)
(Waldman, 2020)
(Narayanan et al., 2020)
(Luguri et al., 2021)
(Gray et al., 2021)
(LAGIOIA et al., 2017)
(Braun et al., 2021)
(Lippi et al., 2019)
(Limsopatham, 2021)
(Jablonowska et al., 2021)
(Galassi et al., 2024)
(Lippi et al., 2019)
(Galassi et al., 2024)
(Union, 1993)
(Commission, 1983)
(Andow et al., 2019)
(Cui et al., 2023)
(Shvartzshnaider et al., 2019)
(Harkous et al., 2018)
(Alabduljabbar et al., 2021)
(Sarne et al., 2019)
