(Atanasova, 2020)
(Zisserman, 2014)
(D\"ahne, 2016)
(Sundararajan et al., 2017)
(Bach et al., 2015)
(Shrikumar et al., 2017)
(Riedmiller, 2015)
(Jurafsky, 2016)
0
0
(Bengio, 2015)
(Polosukhin, 2017)
(Kindermans et al., 2019)
(Jain, 2019)
0
(Pruthi, 2020)
(Neely et al., 2022)
(Dasgupta et al., 2022)
(Wattenberg, 2017)
0
(D\"ahne, 2018)
(Rudin, 2019)
0
0
0
(D\"ahne, 2018)
(Tutek et al., 2022)
(Moradi, 2020)
(Moradi, 2021)
0
0
0
(Pruthi, 2020)
(Lei, 2016)
(Zheng, 2022)
(Jacovi, 2021)
(Lyu, 2024)
(B\"ohle et al., 2022)
0
0
0
(Radford et al., 2021)
0
