(Gurewitz et al., 2001)
(Liang et al., 2003)
(Chen et al., 2010)
(Wandong et al., 2011)
0
(Bu et al., 2002)
(Wei et al., 2007)
(Wandong et al., 2011)
(Zhang, 2006)
(Wandong et al., 2011)
(Bejerano et al., 2003)
0
(Gopalan et al., 2011)
(Chua et al., 2005)
(Song et al., 2008)
(Firooz et al., 2010)
(Xu et al., 2011)
(Gopalan et al., 2011)
(Alon et al., 2014)
(Bejerano et al., 2003)
0
(Duffield, 2006)
0
(Ikeuchi et al., 2022)
(He, 2018)
(Galesi et al., 2018)
(Bartolini et al., 2020)
(Ibraheem et al., 2023)
0
(Sartzetakis et al., 2022)
(Tao et al., 2023)
0
(Franceschi et al., 2019)
0
(Nguyen et al., 2010)
(Yeung et al., 2007)
0
0
0
0
