(Zimmermann et al., 2021)
(Murooka et al., 2015)
(Rigo et al., 2023)
(Polverini et al., 2020)
(Bellicoso et al., 2019)
(Sleiman et al., 2021)
(Li et al., 2023)
0
(Schakkal et al., 2024)
(Cheng et al., 2023)
(Smith et al., 2012)
(Ji et al., 2023)
0
(Cheng et al., 2023)
0
0
(Schwarke et al., 2023)
0
(Shi et al., 2021)
(Fu et al., 2023)
0
0
(Schwarke et al., 2023)
0
(Rigo et al., 2024)
(Kumar et al., 2023)
0
(Ji et al., 2022)
(Jeon et al., 2023)
(Nachum et al., 2020)
(Jeon et al., 2023)
0
0
(Lindley, 1956)
(Schmidhuber, 2010)
(Klyubin et al., 2005)
0
(Pathak et al., 2017)
(Pathak et al., 2019)
0
(Schwarke et al., 2023)
0
(Schmidhuber, 2010)
0
(Colas et al., 2019)
(Klyubin et al., 2005)
0
0
(Jung et al., 2011)
0
0
0
0
(Sontakke et al., 2021)
0
0
(Pitis et al., 2020)
0
