(Dickinson et al., 1999)
(Bayiz et al., 2021)
(Whitney et al., 2010)
(Ellington et al., 1996)
(Muijres et al., 2014)
(Hsu et al., 2019)
(Dickinson et al., 2016)
(Nakata et al., 2015)
(Gao et al., 2011)
(Sun, 2014)
(Perl et al., 2023)
(Young et al., 2009)
(Shyy et al., 2010)
(Nakata et al., 2012)
(Miller et al., 2009)
(Dickinson et al., 1999)
(Sane et al., 2002)
(Weis-Fogh, 1973)
(Whitney et al., 2010)
(Dickinson et al., 1999)
(Whitney et al., 2010)
(Nakata et al., 2015)
(Ling et al., 2016)
(Brunton et al., 2016)
(Duraisamy et al., 2019)
(O’Connell et al., 2022)
(Bayiz et al., 2021)
(Tassa et al., 2012)
(Mudelsee, 2019)
(Stoffer et al., 2012)
(B\"ose et al., 2017)
(Box et al., 2015)
(Lim et al., 2021)
0
(Zhou et al., 2022)
(Yang et al., 2022)
0
0
0
