(Kermack et al., 1927)
(Bartlett, 1956)
0
(Beretta et al., 1998)
(Andersson et al., 2012)
(Britton, 2010)
(Kiss et al., 2017)
(Cai et al., 2015)
(Cai et al., 2017)
(Karako et al., 2020)
(Martcheva, 2015)
(Allen, 2017)
(Britton et al., 2019)
(Zhou et al., 2021)
(Laaribi et al., 2023)
(Greenwood et al., 2009)
(Aurell et al., 2022)
(Acemoglu et al., 2021)
(Dastin, 2022)
(Angwin et al., 2022)
(Samorani et al., 2022)
(Azizi et al., 2018)
0
(Berk et al., 2021)
(Kallus et al., 2022)
0
(Corbett-Davies et al., 2023)
(Kleinberg et al., 2017)
(Dai et al., 2025)
0
0
(Chen et al., 2023)
0
(Wang et al., 2024)
(Liu et al., 2018)
(Baker et al., 2022)
0
(Bertsimas et al., 2013)
0
0
0
0
0
0
(Athanassoglou et al., 2011)
(Kappen, 2005)
(Mohamed et al., 2022)
(Williams et al., 2016)
(Gandhi et al., 2021)
(Ha et al., 2019)
(Theodorou et al., 2010)
(Chebotar et al., 2017)
(Williams et al., 2017)
(Yin et al., 2023)
(Park et al., 2024)
(Patil et al., 2022)
(Mohamed et al., 2021)
(Costanzo et al., 2023)
0
(Ingber, 2000)
(Decamps et al., 2006)
0
(Williams et al., 2017)
