(Krippendorff, 2018)
(Neuendorf, 2017)
(Riffe et al., 2023)
0
(Kramer et al., 2014)
0
(Riffe et al., 2023)
(Hopkins et al., 2010)
(Zhao et al., 2024)
0
0
0
(Van der Hoek et al., 2008)
(Chen et al., 2021)
(Chmura et al., 2007)
(Macal, 2016)
(Lee et al., 2018)
(Chen et al., 2018)
(Dehkordi et al., 2023)
(Uhrmacher et al., 2018)
(G\"urcan, 2024)
(Turgut et al., 2023)
0
(Renner, 2020)
0
(Mosqueira-Rey et al., 2023)
(Ghai et al., 2022)
(Xu et al., 2023)
(Jolfaei et al., 2022)
(Wu et al., 2022)
0
(Dautenhahn, 1998)
0
(Arambepola et al., 2021)
(Cialdini et al., 2007)
0
(Suchman, 1987)
(Sundar, 2020)
