(Waxer, 1977)
(Argyle, 1978)
(Perez et al., 2003)
(Foley et al., 2010)
(Schneier et al., 2011)
(Gilboa-Schechtman et al., 2013)
(Weeks et al., 2019)
(Asher et al., 2020)
(Shatz et al., 2024)
(Foley et al., 2010)
(Waxer, 1977)
(Schneier et al., 2011)
(Weeks et al., 2011)
(Weeks et al., 2019)
(Weeks et al., 2011)
(Weeks et al., 2019)
(Asher et al., 2020)
(Shatz et al., 2024)
(Gilboa-Schechtman et al., 2013)
(Cohn et al., 2009)
(Schuller et al., 2011)
0
(Baltrusaitis et al., 2016)
(Cohn et al., 2009)
(Schuller et al., 2011)
0
0
0
0
0
(Wang et al., 2021)
(Gavrilescu et al., 2019)
(Grimm et al., 2022)
(Giannakakis et al., 2017)
0
(Wang et al., 2021)
(Gavrilescu et al., 2019)
(Grimm et al., 2022)
(Mo et al., 2024)
(Giannakakis et al., 2017)
0
(Shafique et al., 2022)
(Giannakakis et al., 2017)
0
(Grimm et al., 2022)
(Gavrilescu et al., 2019)
(Shafique et al., 2022)
0
