(Tate et al., 2009)
(Willsey et al., 2021)
(Wang et al., 2020)
(Yang et al., 2021)
(Smith et al., 2021)
(Stepp et al., 2011)
(Kourta et al., 2022)
(Ustun et al., 2022)
(VanHattum et al., 2021)
(Matsumura et al., 2023)
(Panchekha et al., 2015)
(Nandi et al., 2021)
(Cheli, 2021)
(Gowda et al., 2022)
(Fallin, 2023)
(Tate et al., 2009)
(Bahmann et al., 2015)
(Reissmann et al., 2020)
(Sharp, 2022)
(Willsey et al., 2021)
(He et al., 2017)
(Sun et al., 2024)
(Wang et al., 2022)
(Gowda et al., 2022)
(Ahrens et al., 2024)
(Ahrens et al., 2023)
