(Castro et al., 2002)
0
(Abraham et al., 2018)
(Chan et al., 2018)
(Milosevic, 2018)
(Chan et al., 2018)
(Sousa et al., 2012)
(Aublin et al., 2013)
(Decouchant et al., 2022)
(Veronese et al., 2013)
(Gupta et al., 2023)
(Decouchant et al., 2022)
(Giantsidi et al., 2022)
(Bailleu et al., 2021)
0
0
(Kapitza et al., 2012)
(Giantsidi et al., 2022)
(Bailleu et al., 2021)
(Veronese et al., 2013)
(Behl et al., 2017)
0
0
0
0
0
0
0
0
0
0
(Grant et al., 2020)
(Ibanez et al., 2019)
(Le et al., 2017)
0
0
0
0
(Stephens et al., 2018)
(Shan et al., 2022)
(Sivaraman et al., 2020)
0
(Hoseinzadeh et al., 2021)
(Sidler et al., 2020)
(Ruiz et al., 2019)
0
(Forencich et al., 2020)
0
(Liu et al., 2019)
(Kaufmann et al., 2016)
0
(Matus, 2020)
(Putnam et al., 2014)
(Pacífico et al., 2023)
(Schuh et al., 2021)
0
(Li et al., 2017)
(Liu et al., 2023)
0
(Lettieri et al., 2023)
0
(Hoseinzadeh et al., 2021)
(Sidler et al., 2020)
(Ruiz et al., 2019)
0
(Forencich et al., 2020)
0
(Sun et al., 2023)
(You et al., 2023)
(Kaplan et al., 2022)
(Yan et al., 2019)
0
(Sun et al., 2023)
(You et al., 2023)
(Kaplan et al., 2022)
(Yan et al., 2019)
