(Dong, 2021)
(Stefanov et al., 2000)
(Wang et al., 2022)
(Ma et al., 2016)
(Rarity et al., 1994)
(Zou, 2020)
(Huang et al., 2022)
(Wang et al., 2022)
(Wang et al., 2022)
(Zou, 2020)
(Rao et al., 2017)
(Langenberg et al., 2020)
(Rao et al., 2017)
(Bonnetain et al., 2019)
(Heesch et al., 2019)
(Chang et al., 2022)
(Almazrooie et al., 2018)
(Chang et al., 2022)
(Chen et al., 2016)
(Bernstein, 2009)
(Bonnetain et al., 2019)
(E et al., 2015)
(Chang et al., 2022)
(Almazrooie et al., 2018)
(Almazrooie et al., 2018)
(Sharma, 2023)
(Yan et al., 2016)
(Huang et al., 2022)
(Strand, 2021)
(Jaques et al., 2020)
(Huang et al., 2022)
(Sharma, 2023)
0
(Yan et al., 2016)
(Chen et al., 2016)
(Jasim et al., 2014)
(Sharma, 2023)
