(Klein et al., 1997)
(Cohen, 2000)
(Miller et al., 2015)
0
(Elkin et al., 2019)
(Elkin et al., 2018)
(Censor-Hillel et al., 2021)
(Elkin et al., 2018)
0
(Dory et al., 2024)
(Bernstein et al., 2011)
(Henzinger et al., 2014)
(Gutenberg et al., 2020)
(Chechik, 2018)
(acki et al., 2022)
0
0
0
(Cao et al., 2023)
0
(Jambulapati et al., 2019)
(Elkin et al., 2019)
(Huang et al., 2019)
(Abboud et al., 2018)
(Abboud et al., 2018)
(Kogan et al., 2022)
(Bernstein et al., 2023)
0
(Huang et al., 2021)
(Kogan et al., 2023)
(Williams et al., 2024)
(Bodwin et al., 2023)
(Williams et al., 2024)
(Bodwin et al., 2023)
(Grigorescu et al., 2023)
(Cohen et al., 2003)
(Cohen et al., 2003)
(Cohen et al., 2003)
(Babenko et al., 2016)
(Peleg, 1994)
(Dinitz et al., 2011)
