A country's road network can usually be modeled as an undirected graph $G$, with cities modeled as vertices and roads connecting them as edges. The state commonly installs tolls on some roads, i.e., highways, that drivers must pay whenever traversing them. Within reason, the state would like to set tolls to maximize its revenue, but road prices can also not be too high, as this would lead to drivers looking for alternative modes of transportation and not using the road network effectively, leading to a decrease in revenue. This makes the problem particularly challenging to solve. Accounting for all aspects of the problem can also be quite demanding, as with improperly set prices, road congestion can become prohibitive, and the prices would also need to be adapted with time to account for the changing travel patterns of the drivers. In addition, perfect information about the intentions of the travelers might not be available for any given time frame --- at best an estimation based on historical data could be retrieved. Last but not least, different drivers might have different acceptance thresholds on how much they are willing to pay for any given trip. In this paper, we study a simplified version of this problem:

\begin{quote}
    We are given a graph $G = (V, E)$ and a multiset $B$ of drivers. Each driver is specified by a tuple $(u, v, b)$ consisting of two nodes in the graph $u, v \in V$ and a non-negative real number $b$, specifying the driver's budget. The goal is to find a pricing function $p : E \to \mathbb{R}_{\geq 0}$ of the edges of $G$ that maximizes the revenue collectively generated by the drivers. The revenue generated by a driver $(u, v, b) \in B$ is either the cost of a lowest-cost $u$-$v$ path under the pricing $p$, or 0, if the cost of this path exceeds the driver's budget $b$.
\end{quote}

Equivalently, the problem can be interpreted as a game between the algorithm setting the prices and the drivers: first, the algorithm observes $G$ and $B$, and selects the pricing $p$; then, each driver $(u, v, b) \in B$ computes a lowest-cost $u$-$v$ path and either pays its cost if it is at most $b$, or pays nothing otherwise. What is the maximum revenue that can be achieved by the algorithm?

So far, a variety of special cases of this problem have been investigated:
\begin{enumerate}[nosep]
    \item For $G$ being a path (\emph{``the highway problem''}), Grandoni and Rothvo{\ss} \cite{grandoni2016pricing} give a polynomial-time approximation scheme, while Briest and Krysta \cite{Briest06} show that finding the optimal revenue exactly is NP-hard.
    \item For $G$ being a tree (\emph{``the tollbooth problem''}), Gamzu and Segev \cite{Gamzu10} give a polynomial-time $\OO{\frac{\log |E|}{\log \log |E|}}$-ap\-prox\-i\-ma\-tion algorithm, while Guruswami et al.~\cite{Guruswami05} show that approximating the optimal revenue within any constant factor is NP-hard.
    \item For $G$ being a cactus, i.e., a graph whose biconnected components are either edges or cycles (generalizing trees), Turko and Byrka \cite{cactus23} give a polynomial-time $\OO{\frac{\log |E|}{\log \log |E|}}$-ap\-prox\-i\-ma\-tion algorithm, generalizing the previous result for trees.
\end{enumerate}

The case of general graphs $G$ is arguably less understood. If an approximation ratio that depends on the sizes of both $G$ and $B$ is sufficient, then a polynomial-time $O(\log |E| + \log |B|)$-ap\-prox\-i\-ma\-tion algorithm follows by the more general results of Balcan, Blum and Mansour \cite{Balcan08} on revenue maximization for unlimited-supply envy-free good pricing. Their algorithm is particularly attractive since it sets the same price to all graph edges. For completeness, we give a simpler proof tailored to our setting that a single-price algorithm can achieve an $O(\log |E| + \log |B|)$-ap\-prox\-i\-ma\-tion in \cref{sec:single_price}. On the other hand, if one is interested in an approximation ratio that only depends on the size of $G$ (which might be desirable in settings where the population size is large in comparison to the network size), then no positive results are known other than for the three graph classes outlined above. Arguably, these classes are unlikely to model real-world networks, which may contain cycles in complex patterns. 

\textbf{Our Contribution.} We study the problem on the class of grid graphs, i.e., Manhattan-like networks, and prove that for any fixed (constant) width $\omega$ of the grid, there is a polynomial-time $\OO{\log |E|}$-ap\-prox\-i\-ma\-tion algorithm for the maximum achievable revenue. While our result does not hold without the fixed width assumption, we see it as the stepping stone to understanding the complexity of various other models, e.g., bounded-pathwidth or even bounded-treewidth, for which it seems considerably more challenging. To achieve our approximation ratio, we combine previous insights with new techniques, some of which we believe could be of independent interest. The most interesting technique that we use is \emph{`assume-implement dynamic programming'}. This involves dynamic programming where some information about the future decisions of the dynamic program is guessed in advance and \emph{assumed} to hold (this enables computing the cost of the current transition by using information that would normally only be available later), and then subsequent decisions of the program are forced to \emph{implement} the guess (make it come true). This technique has scarcely appeared in previous work without an explicit highlight (e.g., implicitly in \cite{assume_implement}) and we believe deserves further popularization.

\subsection{More Related Work}

\textbf{Pricing for Envy-Free Revenue Maximization.}
The problem we study in this paper can be seen in the broader context of \emph{pricing for envy-free revenue maximization}. To explain the connection, let us quickly lay the foundations of the latter: there, one is given $k$ goods to sell and a multiset $B$ of buyers interested in acquiring subsets of the goods. Each buyer assigns a certain \emph{valuation} to each potential subset of goods they might get. Valuations can be additive or not, i.e., the value a buyer derives from getting a subset of goods need not necessarily match the sum of the values of the constituent goods. Moreover, assuming that each good has a price, the \emph{utility} that a buyer derives from getting a subset of goods is their valuation for that subset minus the total price of goods in that subset. The goal is to set the prices of the goods and return an allocation of goods to buyers maximizing the total revenue (sum of prices of sold goods) that is \emph{envy-free}, i.e., each buyer is assigned a utility-maximizing subset of goods. This problem is commonly studied in two flavors: the \emph{unit-supply} case, which we just described, and the \emph{unlimited-supply} case, where there exist infinitely many copies of each good, but each buyer can only get one copy from each good. One can also define an in-between, the \emph{limited-supply} case, where there is a known finite number of copies to sell for each good.

Armed as such, our problem can be phrased as pricing for envy-free revenue maximization as follows: in the unlimited-supply setting, consider the goods to be the edges of the graph $G$, and the buyers to be the drivers. The valuation of each driver $(u, v, b) \in B$ for a set of edges $P$ is defined as follows:
% 
$$ v_{(u, v, b)}(P) = \begin{cases}
      b & \text{if } P \text{ defines a path between } u \text{ and } v \\
      0 & \text{otherwise}
   \end{cases} $$
   
\noindent (Note how this valuation function is not additive, and, in fact, not even monotonic.)

Envy-free pricing has been studied in a variety of settings, not only for revenue maximization, but also for social welfare maximization \cite{largeMarkets, priceDoubling, impreciseDistribution}. 
Assuming unlimited supply, Demaine et al.~\cite{demaine2008combination} proved a conditional lower bound of $\OMG{\log k}$ on the approximation ratio of any polynomial-time algorithm for revenue maximization in the general envy-free pricing problem. Their bound relies on a hardness hypothesis regarding the balanced bipartite independent set problem.
Note that this bound does not apply when restricting the problem to our specific graph-pricing setting, as can be seen from the better results cited in the previous section for $k = |E|$.

The case of limited supply (where each good is available in a certain number of copies) is also interesting and has yielded a number of polynomial-time approximation results for the maximum revenue. For the case of single-minded buyers, i.e., each buyer is only interested in a single set of goods, Cheung and Swamy \cite{Cheung08} gave a polynomial-time $\OO{\sqrt{k} \log s_{max}}$-ap\-prox\-i\-ma\-tion, where $s_{max}$ is the maximum supply of a single good. For the more specific highway problem, Grandoni and Wiese \cite{grandoni_et_al:LIPIcs:2019:11175} presented a PTAS, thus matching the aforementioned result of Grandoni and Rothvo{\ss} \cite{grandoni2016pricing} for the unlimited supply case.

\noindent \textbf{Stackelberg Pricing.} In \emph{Stackelberg games}, the \emph{leader} takes an action, and then, with knowledge of the action, the \emph{follower} replies with an action of their own. In \emph{Stackelberg pricing games}, there are $m$ items, some of whose prices are set in advance; the leader sets the prices of the remaining items, and the follower buys a minimum cost bundle subject to feasibility constraints. The leader wants to maximize the revenue, defined in terms of the \emph{priceable} items.
The \emph{Stackelberg shortest path game} (SSPG) is the previous with items being edges of a graph and the bought items forming an $s$-$t$ path. Our setup resembles a multi-follower SSPG. See \cite{stackelberg_packing,stackelberg_network_pricing,hardness_stackelberg_shortest_path,widmayer} for a survey of results relating to SSPGs. There are two essential differences between our setup and SSPGs: (i) in our problem, when the budget $b$ of a driver is exceeded, they simply no longer choose any path (so their revenue curve is discontinuous at $b$), an effect which is not captured by SSPGs;  (ii) in SSPGs some of the edge prices are supplied in advance: those edges count in the shortest path computations but not in the revenue calculation.

\subsection{Our Result and Technical Overview}

For our result, we assume that the graph $G$ is a complete $m \times \omega$ grid, where $\omega$ is considered to be fixed, and $m$ can vary as part of the problem instance. Moreover, for brevity, write $n := |B|$ for the number of drivers. Our main result is stated below:

\begin{restatable}{theorem}{gridgraph}\label{thm:gridgraph} There exists a polynomial-time approximation algorithm for the maximum revenue for the class of graphs $G$ consisting of width-$\omega$ complete grids with approximation ratio $\OO{\log m}$. 
\end{restatable}

The $\OO{\log m}$ approximation ratio is achieved as follows.
First, the algorithm partitions the drivers into $\OO{\log m}$ subsets.
Taking advantage of the additional structure of those subsets, we find a constant factor approximation of the optimal solution for each of the resulting instances (formed by the whole graph and the given driver subset).
Naturally, at least one of those driver subsets generates at least $\OMG{\frac{1}{\log m}}$ of the optimal total revenue.
%
Hence, one of the $\OO{\log m}$ computed price assignments yields an approximation ratio of $\OO{\log m}$ in the original instance.

Thanks to the properties of the partition of drivers into $\OO{\log m}$ subsets (denoted $B_1, B_2, \ldots$), each multiset (we allow multiple buyers with the same tuple $(u, v, b)$) $B_j$ can be further subdivided into groups, yielding independent instances of the problem
with the property that for each group there exists a row in the grid graph traversed by all drivers belonging to the group.
We reduce such instances to the so-called \emph{`rooted'} case, where all drivers' desired paths start at a single `root' vertex.
Then, the algorithm finds a constant factor approximation for such `rooted' instances using dynamic programming.
We combine the results of the rooted instances to obtain a final price assignment achieving a constant factor approximation for the instance consisting only of drivers $B_j$.
Then, among the $\OO{\log m}$ price assignments, we choose one with the highest revenue, arriving at an $\OO{\log m}$ approximation for the initial instance.

The `assume-implement' dynamic programming technique is showcased in \cref{sec:rooted}.
Normally, in a dynamic program for an optimization problem, in each state one considers
solutions to corresponding subproblems and chooses the one maximizing a certain objective function.
This becomes more complicated when the objective function depends not only on the solution to the subproblem
but also on how the solution is constructed in the remaining part of the global instance.
The essence of the `assume-implement' technique is to assume some properties of the solution
outside the subproblem that are necessary to compute and maximize the objective function inside it. These assumptions are then lazily implemented when solving larger subproblems. In particular, the assumptions are included in the state description so that they can be taken into consideration when a solution to a subproblem $S$ is used to solve a larger subproblem $S'$ containing $S$. The algorithm would ensure that the assumptions are implemented either directly in $S'$ or
with the help of making certain new assumptions on the solution outside of $S'$, which are included in the state description for $S'$ and their implementation delegated to even larger subproblems.
This way, the algorithm can lazily implement assumptions on some properties of the solution.

One interesting contribution concerns grid graph compression (\cref{lemma:compression}). We show that, given any weighted width-$\omega$ grid, another weighted width-$\omega$ grid of length bounded by a function of $\omega$ exists such that for any $1 \leq i \leq j \leq \omega$ the distance between the $i$-th and the $j$-th vertex in the first row is the same in the two grids.
The proof is based on a generally useful fact that we prove: given a set of vertices in a general weighted graph, we can find a collection of all-pairs-shortest-paths between them inducing a subgraph with a convenient shape, i.e., a limited number of vertices of degree three or more. We could not identify any references of this fact.
