(Yao et al., 2023)
(Wu et al., 2024)
(Wang et al., 2024)
(Patil et al., 2023)
(Berens et al., 2023)
(Kitano, 2021)
0
(Tyser et al., 2024)
0
0
(Sourati et al., 2023)
(Zhou et al., 2024)
(Wang et al., 2024)
(Qi et al., 2024)
0
0
0
0
0
0
0
0
(Yuan et al., 2025)
(Ghafarollahi et al., 2024)
0
(Huang et al., 2024)
(Cobbe et al., 2021)
(Hendrycks et al., 2021)
(Bang et al., 2023)
(Hendrycks et al., 2021)
0
(Wang et al., 2024)
(Sun et al., 2024)
(Chevalier et al., 2024)
(Sun et al., 2024)
(Huang et al., 2024)
(Zhang et al., 2023)
(Zhang et al., 2024)
(Huang et al., 2024)
(Huang et al., 2024)
(Huang et al., 2024)
(Zhang et al., 2023)
(Zhang et al., 2024)
0
0
(Sourati et al., 2023)
0
