
\section{Local samplers for spin systems}\label{sec:local}

%In this section, we will construct a new marginal sampling oracle for permissive $q$-spin systems, and use it to construct our local sampler and prove Theorems \ref{theorem:local-sampler} and \ref{theorem:sublinear-sampler}.  Our construction is inspired by the following simple rejection sampling procedure of sampling from $\mu^{\sigma}_{v}$ when given the neighborhood configuration $\sigma\in [q]^{N(v)}$ for some $v\in V$:
In this section, we construct a new marginal sampling oracle for permissive $q$-spin systems. We will use this oracle to build our local sampler and prove Theorems \ref{theorem:local-sampler} and \ref{theorem:sublinear-sampler}. Our construction is inspired by a simple rejection sampling procedure for sampling from $\mu^{\sigma}_v$, given the neighborhood configuration $\sigma \in [q]^{N(v)}$ for some $v \in V$. 
This rejection sampling procedure is as follows:
\begin{itemize}
    \item Repeat the following steps:\label{item:reject-sampling}
    \begin{enumerate}
        \item propose a value $c\in [q]$ distributed according to $\lambda_v$;\label{item:propose}
        \item with probability $\prod\limits_{e=(u,v)\in E}A_e(\sigma(u),c)$, accept the proposal and return $c$ as the final value, otherwise, reject the proposal and go to Step \ref{item:propose}. 
    \end{enumerate}
\end{itemize}


%Note that the well-definedness of the above procedure is by \Cref{cond:main} that all $\lambda_v$ and $A_e$ are normalized. For any $q$-spin system $\+S=(G=(V,E),(\bm{\lambda},\bm{A})))$, given a vertex $v \in V$, we can then define a marginal sampling oracle at $v$ based on the rejection sampling procedure above.

Note that the well-definedness of the above procedure follows from \Cref{cond:main}, which ensures that all $\lambda_v$ and $A_e$ are normalized. Given a $q$-spin system $\+S = (G = (V, E), \bm{\lambda}, \bm{A})$, for any vertex $v \in V$, we can then define a marginal sampling oracle at $v$ based on the rejection sampling procedure.

\begin{algorithm}[H]
\caption{a marginal sampling oracle for $q$-spin systems} \label{Alg:coupler-spin-system}
\SetKwInput{KwData}{Oracle access}
\KwIn{A $q$-spin system $\+S=(G=(V,E),\bm{\lambda},\bm{A})$, a vertex $v\in V$.}
\KwOut{A value $X \in [q]$.}
\KwData{$\+O(u)$ for each $u\in N(v)$.}
Sample an infinite long sequence of i.i.d.~tuples $\{(c_i,(r_{i,u})_{u\in N(v)})\}_{1\leq i<\infty}$ where
%\begin{itemize}
    each $c_i\in [q]$ is distributed as $\lambda_v$ and each $r_{i,u}$ is chosen uniformly from $[0,1]$\;
%\end{itemize}  
\label{line:interpret}
$i^* \gets \min \{i \mid \forall e=(u,v)\in E, r_{i,u}<A_e(\+O(u), c_i)\}$\;
\label{line:coupler-neighbors}
\Return $c_{i^*}$\;
%\label{line:aaa}
\end{algorithm}

%We remark that in \Cref{line:coupler-neighbors} of \Cref{Alg:coupler-spin-system}, such an $i^*$ always exists as $A_{e}$ is normalized to have its maximum entry equal to $1$, according to \Cref{cond:main}. We first prove the following lemma.
We remark that in \Cref{line:coupler-neighbors} of \Cref{Alg:coupler-spin-system}, such an $i^*$ always exists because $A_e$ is normalized to have its maximum entry equal to $1$, as stated in \Cref{cond:main}. We now present the following lemma.

\begin{lemma}\label{lemma:coupler-correctness}
Suppose that the input $q$-spins system $\+S$ satisfies \Cref{cond:main}. Then, \Cref{Alg:coupler-spin-system} implements a marginal sampling oracle at $v$.
%\todo{correctness of the coupler}
\end{lemma}

\begin{proof}
Given a $q$-spin system $\+S=(G=(V,E),\bm{\lambda},\bm{A})$, in \Cref{Alg:coupler-spin-system}, for each $i\geq 1$ and each $u\in N(v)$, recall that each $c_i$ is chosen distributed as $p\in \Delta_q$ where $p(x) \propto \lambda(x)$ and each $r_{i,u}$ is independently chosen uniformly from $[0,1]$. Let $\+{D}_i$ be the event that 
\[
\+D_i: \forall e=(u,v)\in E, r_{i,u}<A_e(\+O(u), c_i),
\]
then for any $x\in [q]$, note that $\+O(u_j) = \sigma(u_j)$ under assumption, we have
%$$\Pr{\forall e=(u,v)\in E, r_i(u)<\bm{A_e}(\sigma_u, c_i) }=\frac{\sum_{c\in [q]}\lambda(c)\prod_{(u,v)\in E}A(\sigma_u,c)}{\sum_{c\in [q]}\lambda(c)}$$ 
\begin{align*}
    \Pr{c_i=x \mid \+{D}_i} 
    &= \frac{\Pr{c_i=x \wedge \+{D}_i}}{\Pr{\+{D}_i}} \\
    &= \frac{\lambda_v(x)\prod\limits_{e=(u,v)\in E}A_e(\sigma(u),x)}{\sum\limits_{c\in [q]}\left(\lambda_v(c)\prod\limits_{e=(u,v)\in E}A_e(\sigma(u),c)\right)} = \mu_v^\sigma(x).
\end{align*}
Let $i^*$ be the smallest index chosen in \Cref{line:coupler-neighbors} of \Cref{Alg:coupler-spin-system}, i.e., 
$i^* = \min \{i \mid \+{D}_i\}$.
$f(v, \sigma )$ follows the distribution of $c_{i^*}$ conditioning on $\+{D}_{i^*}$, concluding the proof of the lemma.
\end{proof}

The marginal sampling oracle in \Cref{Alg:coupler-spin-system} as originally designed would require a significant number of oracle calls in \Cref{line:coupler-neighbors}, potentially violating the efficiency condition outlined in \Cref{condition:fast-termination}. 
%However, the marginal sampling oracle in \Cref{Alg:coupler-spin-system} would require too many oracle calls in \Cref{line:coupler-neighbors}, contradicting the efficiency condition (\Cref{condition:fast-termination}). 
The key optimization is to invoke the oracle $\+O(u)$ only when necessary for each neighbor $u \in N(v)$, rather than for every iteration in \Cref{Alg:coupler-spin-system}.
%The key idea in optimizing the above process is straightforward: invoke $\+O(u)$ only when necessary for each $u\in N(v)$. Recall the definition $\lb=C(\Delta,\delta)\defeq 1-\frac{1-\delta}{2\Delta}$ from \Cref{cond:main}. 
Formally, assuming \Cref{cond:main} holds, in \Cref{line:coupler-neighbors} of \Cref{Alg:coupler-spin-system}, if $r_{i,u} < \lb$, where $\lb = C(\Delta, \delta) \defeq 1 - \frac{1-\delta}{2\Delta}$, then the inequality $r_{i,u}<A_e(\+O(u),c_i)$ will hold true regardless of the value of $\+O(u)$. This is because the term $\lb$ is chosen such that $r_{i,u}$ is sufficiently small to ensure success in the comparison without needing the actual value of $\+O(u)$. Consequently, it becomes unnecessary to call $\+O(u)$ when $r_{i,u} < \lb$.
With this idea of optimization, we propose the following implementation of $\eval^{\+O}(v)$, presented in \Cref{Alg:eval}, which builds upon the above idea to efficiently sample without violating the fast termination condition.
%Formally, assuming \Cref{cond:main} holds, in \Cref{line:coupler-neighbors} of \Cref{Alg:coupler-spin-system}, if $r_{i,u} < \lb$, then the inequality $r_{i,u}<A_e(\+O(u),c_i)$ holds true regardless of the value of $\+O(u)$. Consequently, it is unnecessary to call $\+O(u)$ in this case. We then propose $\eval^{\+O}(v)$ building on the optimization above.


%if we directly call $\resolve(\pred_t(u);M,R)$ for each $u\in N(v)$ to construct the configuration $\sigma \in [q]^{N(v)}$, \emph{\coupler} satisfies \Cref{condition:local-correctness}. 

%if for each $u\in N(v)$, $\sigma_u$ is determined as the color of $u$ at time $t$ by recursively calling $\resolve(\pred_t(u);M,R)$. If we directly implement \Cref{Alg:resolve} by using \Cref{Alg:coupler-spin-system} as the $\sample$ process in \Cref{Line:resolve-sample}, according to \Cref{theorem:lsample-correctness}, the algorithm produce perfect sample if it satisfies \Cref{condition:immediate-termination}. However, the above approach always leads to infinite recursion. 

%Consider optimizing the above process, instead of recursively calling $\resolve(\pred_t(u);M,R)$ for all of $v$'s neighbors, we only call it when 'necessary'. Formally, in \Cref{line:coupler-neighbors} of \Cref{Alg:coupler-spin-system}, if $r_i(u) < \min\{A_e(x,c_i)\mid x\in [q]\}$, then the expression $r_i(u)<A_e(\sigma_u,c_i)$ holds true regardless of the value of $\sigma_u$. In this case, it is not necessary to call $\resolve(\pred_t(u);M,R)$ recursively. Based on the above optimization, we give our main algorithm as follow.

\begin{algorithm}[H]
\caption{$\eval^{\+O}(v)$} \label{Alg:eval}
\SetKwInput{KwData}{Global variables}
\KwIn{A $q$-spin systems $\+S=(G=(V,E),\bm{\lambda},\bm{A})$, a vertex $v\in V$.}
\KwOut{A value $c \in [q]$.}
%\KwData{a randomness map $R: \mathbb{Z} \to [0,1] \cup \{\perp\}$, a color map $M: \mathbb{Z}\to [q]\cup\{\perp\}$;}
%\lIf{$M(t) \neq \perp$}{\Return $M(t)$}
%\lIf{$R(t) = \perp$}{$R(t) \gets \randseed \in [0,1]_{\text{u.a.r}}$}
%$M(t)\gets \sample(t)$\;
 Sample an infinite long sequence of i.i.d.~tuples $\{(c_i,(r_{i,u})_{u\in N(v)})\}_{1\leq i<\infty}$, where
%\begin{itemize}
    each $c_i\in [q]$ is distributed as $\lambda_v$ and each $r_{i,u}$ is chosen uniformly from $[0,1]$\;\label{Line:eval-sample}
\For{$i=1,2,...$\label{Line:reject}}{
${flag} \gets 1$\;
%\For{$j=1$ to $|N(v)|$\label{Line:eval-for}}{
\For{$e=(u,v)\in E$\label{Line:eval-for}}{
\If{$r_{i,u}\geq \lb$\label{Line:eval-cond}}{
\lIf{$r_{i,u}\geq A_{e}(\+O(u),c_i)$\label{Line:eval-if}}{${flag} \gets 0$}
}
}
\lIf{${flag}=1$\label{Line:eval-return}}{\Return $c_i$}
}
\end{algorithm}


\begin{remark}[principle of deferred decision]\label{remark:lazy-samples}
    In \Cref{Line:eval-sample} of \Cref{Alg:eval}, we are required to sample an infinitely long sequence $\{(c_i,\{r_{i,u}\}_{u\in N(v)})\}_{1\leq i<\infty}$. 
    Obviously, it is not feasible to directly sample an infinite number of random variables for implementation.  
    Instead, we adopt the principle of deferred decision: each $c_i$ and $r_{i,u}$ is generated only when they are accessed in  \Cref{Line:eval-for,Line:eval-if} of \Cref{Alg:eval}. 
\end{remark}

Next, we show that the marginal sampling oracle $\eval^{\+O}(v)$ in \Cref{Alg:eval} satisfies the conditions for both correctness and efficiency. 

\begin{lemma}\label{lemma:eval-correctness}
Suppose that the input $q$-spins system $\+S$ satisfies \Cref{cond:main}. Then, the marginal sampling oracle $\eval^{\+O}(v)$ implemented as in \Cref{Alg:eval} satisfies both \Cref{condition:local-correctness} and \Cref{condition:immediate-termination}.
\end{lemma}

\begin{proof}

Condition \ref{condition:local-correctness} can be verified directly by \Cref{lemma:coupler-correctness} and comparing Algorithms \ref{Alg:coupler-spin-system} and \ref{Alg:eval}.

For Condition \ref{condition:immediate-termination}, recall that $\+E_v$ is the event that $\eval^{\+O}(v)$ in \Cref{Alg:eval} terminates without any calls to $\+O$. Note that $\+E_v$ occurs if and only if \Cref{Alg:eval} terminates within $1$ round of the loop at \Cref{Line:reject} and $r_{1,u}<\lb$ holds for each $u\in N(v)$. Since $c_1$ and each $r_{1,u}$ are independent, assuming the $q$-spin system $\+S$ satisfies \Cref{cond:main} with constant $\delta>0$, we immediately have
\begin{align*}
\Pr{\+E_t} \geq C^{\Delta}>0. 
\end{align*}

It verifies that $\eval^{\+O}(v)$ satisfies Condition \ref{condition:immediate-termination} assuming Condition \ref{cond:main} holds.
\end{proof}

\begin{lemma}\label{lemma:eval-efficiency}
Suppose that the input $q$-spins system $\+S$ satisfies \Cref{cond:main}. Then, the marginal sampling oracle $\eval^{\+O}(v)$ implemented as in \Cref{Alg:eval} satisfies \Cref{condition:fast-termination}.
\end{lemma}

\begin{proof}
Fix some $v\in V$. Also fix some $\sigma\in [q]^{N(v)}$ and assume that $\+O(u)$ returns $\sigma(u)$ within $\eval^{\+O}(v)$. In one round of the outer for loop at \Cref{Line:reject}, it is direct to see the expected number of calls to $\+O(u)$ for each $u\in N(v)$ is
\begin{align}
 \sum\limits_{c\in[q]}\left(\lambda_v(c) \sum_{e=(u,v)\in E} (1-\lb)\right).\label{eq:expect-one-round}
\end{align}


 Let $\+I^{\sigma}_v$ be the number of executions of the outer for loop at \Cref{Line:reject} in $\eval^{\+O}(v)$. Note that $\+I^{\sigma}_v$ corresponds exactly to the number of executions of \Cref{item:propose} in the rejection sampling. Therefore,
\begin{align}
\E{\+{I}^{\sigma}_v} = \frac{1}{\sum\limits_{c\in[q]}\left(\lambda_v(c)\prod\limits_{e=(u,v)\in E}A_e(\sigma(u),c)\right)}.
\label{eq:expect-number-of-round}
\end{align}

Combining \eqref{eq:expect-one-round}, \eqref{eq:expect-number-of-round} and the linearity of expectation, assuming the $q$-spins system $\+S$ satisfies \Cref{cond:main} with constant $\delta>0$,
\begin{align*}
\E{\+{T}^{\sigma}_v} =& \E{\+{I}^{\sigma}_v}\cdot \sum\limits_{c\in[q]}\left(\lambda_v(c) \sum\limits_{e=(u,v)\in E} (1-\lb)\right) \\
 \text{(by \Cref{cond:main})}\quad \leq &\frac{\sum\limits_{c\in [q]}\left(\lambda_v(c)\cdot (1-\lb)\cdot |N(v)| \right)}{\sum\limits_{c\in[q]}\left(\lambda_v(c)\cdot C^{\Delta}\right)} \\
 \text{(by $\lb=1-\frac{\delta}{2\Delta}$)}\quad        \leq &\frac{\sum\limits_{c\in [q]}(\lambda_v(c)(1-\delta)/2)}{\sum\limits_{c\in [q]}(\lambda_v(c)(1+\delta)/2)} \\
         < &1.
\end{align*}

It proves that $\eval^{\+O}(v)$ satisfies Condition \ref{condition:fast-termination} assuming Condition \ref{cond:main} holds.
\end{proof}

We are now ready to prove \Cref{theorem:local-sampler}.

\begin{proof}[Proof of \Cref{theorem:local-sampler}]
    We use \Cref{Alg:lsample} as our local sampler, where the subroutine $\eval^{\+O}(v)$ is implemented as \Cref{Alg:eval} with \Cref{remark:lazy-samples}. Here, the guarantee of correctness is by \Cref{lemma:lsample-correctness} and \Cref{lemma:eval-correctness}.
    For efficiency, by Lemmas \ref{lemma:lsample-efficiency} and \ref{lemma:eval-efficiency}, we have that the expected number of $\resolve$  calls is $O(|\Lambda|)$. Also, note that each outer loop either terminates directly or results in at least one call to $\resolve$. Hence, the overall running time is bounded by $\Delta \log q$ times the total number of $\resolve$  calls, which is $O(|\Lambda|\Delta\log q)$ in expectation.
\end{proof}


 \subsection{Faster local sampler with improved marginal sampling oracle}
We now present an optimized implementation of the marginal sampling oracle $\eval^{\+O}(v)$ by leveraging the additional assumption on preprocessing in \Cref{assumption:additional-access-model}.
This results in a more efficient local sampler, proving \Cref{theorem:sublinear-sampler}.

In \Cref{Alg:eval},  Lines \ref{Line:eval-for}-\ref{Line:eval-if}  identify all neighbors $u\in N(v)$ for which $r_{i,u}\geq \lb$, and then check whether $r_{i,u}$ additionally satisfies $r_{i,u}\geq A_{(u,v)}(\+O(u),c_i)$. The running time in \Cref{theorem:local-sampler} arises because, while the number of recursive calls to $\resolve$ is bounded by \Cref{lemma:lsample-correctness}, such $u$s are typically sparse among the $|N(v)|$ neighbors. As a result, an extra $O(\Delta)$ factor is incurred in these cases. 
To mitigate this overhead, we propose using binary search to efficiently locate all such $u$s. The improved implementation is detailed in \Cref{Alg:eval-efficient}.


    
      

\begin{algorithm}
\caption{$\eval^{\+O}(v)$ (more efficient implementation)} \label{Alg:eval-efficient}
\SetKwInput{KwData}{Global variables}
\KwIn{A $q$-spin systems $\+S=(G=(V,E),\bm{\lambda},\bm{A})$, a variable $v\in V$.}
\KwOut{A value $c \in [q]$.}
%\KwData{a randomness map $R: \mathbb{Z} \to [0,1] \cup \{\perp\}$, a color map $M: \mathbb{Z}\to [q]\cup\{\perp\}$;}
%\lIf{$M(t) \neq \perp$}{\Return $M(t)$}
%\lIf{$R(t) = \perp$}{$R(t) \gets \randseed \in [0,1]_{\text{u.a.r}}$}
%$M(t)\gets \sample(t)$\;
Assume an arbitrary ordering $N(v)=\{u_1,u_2,\dots,u_{|N(v)|}\}$ as in \Cref{assumption:additional-access-model}\label{Line:eval-efficient-assumption}\;
\For{$i=1,2,...$}{
Draw $c\sim \lambda_v$\label{Line:eval-efficient-draw-c}\;
$flag \gets 1,counter\gets 1$\;\label{Line:eval-efficient-initialize}
\While{$counter\leq |N(v)|$\label{Line:eval-efficient-while}}{
$l\gets counter,r\gets |N(v)|$\label{Line:eval-efficient-initialize-bs}\;
Draw $\text{ind}_{{l,r}}\sim \textrm{Bern}(1-C^{r-l+1})$\label{Line:eval-efficient-sample-initial}\;
\lIf{$\text{ind}_{{l,r}}=0$\label{Line:eval-efficient-break-cond}}{ \textbf{break}}
\While{$l<r$\label{Line:eval-efficient-while-2}}{
    $mid\gets \left\lfloor\frac{l+r}{2}\right\rfloor$\label{Line:eval-efficient-set-mid}\;
    Draw $\text{ind}_{{l,mid}}\sim \textrm{Bern}\left(\frac{1-\lb^{mid-l+1}} {1-\lb^{r-l+1}}\right)$\label{Line:eval-efficient-sample-mid}\;
    \eIf{$\text{ind}_{{l,mid}}=1$}{
        $r\gets mid$;
    }{$l\gets mid+1$\;\label{Line:eval-efficient-l-assign}}
}
Draw $r\in [\lb,1]$ u.a.r. \label{Line:eval-efficient-draw-r}\;
\lIf{$r\geq A_{(v,u_l)}(\+O(u_l),c)$\label{Line:eval-efficient-update-flag}}{$flag \gets 0$}
$counter\gets l+1$\label{Line:eval-efficient-update-counter}\;
}
\lIf{$flag=1$\label{Line:eval-efficient-return}}{\Return $c_i$}
}
\end{algorithm}

We briefly explain \Cref{Alg:eval-efficient}. First, we order all neighbors of $v$ as assumed in \Cref{assumption:access-model}. In each outer loop iteration, we sample  $c_i$ according to the correct distribution (\Cref{Line:eval-efficient-draw-c}) and initialize a counter at $1$ (\Cref{Line:eval-efficient-initialize}). We then use binary search to find the first position $j\in [counter,N(v)]$ where the condition in \Cref{Line:eval-cond} of \Cref{Alg:eval} holds for $u_j$, or determine no such $j$ exists (Lines \ref{Line:eval-efficient-while-2}-\ref{Line:eval-efficient-l-assign}).  If a valid $j$ is found, we execute \Cref{Line:eval-if} of \Cref{Alg:eval} and update $counter\gets j+1$ (Lines \ref{Line:eval-efficient-draw-r}-\ref{Line:eval-efficient-update-counter}). Otherwise, we proceed directly to \Cref{Line:eval-return} of \Cref{Alg:eval} (\Cref{Line:eval-efficient-return}).

\begin{comment}
To actually perform the binary search,  
\begin{itemize}
    \item we initialize the interval $[l,r]=[counter,N(v)]$ (\Cref{Line:eval-efficient-initialize-bs}) and sample $\textrm{ind}_{l,r}\sim \textrm{Bern}1-\lb^{r-l+1}$ as the indicator variable of whether there exists some $j\in [l,r]$ such that $r_{i,u_j}\geq \lb$ (\Cref{Line:eval-efficient-sample-initial}).  Note that this $1-\lb^{r-l+1}$ is exactly the probability at least one such $j$ exists in $[l,r]$, assuming  $\{(c_i,(r_{i,u})_{u\in N(v)})\}_{1\leq i<\infty}$ is an infinite long i.i.d sequence where
%\begin{itemize}
    each $c_i\in [q]$ is distributed as $\lambda_v$ and each $r_{i,u}$ is chosen uniformly from $[0,1]$. 
    \item At each step of the binary search, we maintain the invariant that if our current interval is $[l,r]$, then there exists at least one $j\in [l,r]$  such that $r_{i,u_j}\geq \lb$. We then choose $mid=\left\lfloor\frac{l+r}{2}\right\rfloor$ (\Cref{Line:eval-efficient-set-mid}) and try to narrow down the search interval to either $[l,mid]$ or $[mid+1]$. To do this, we check if at least one such $j\in [l,mid]$ exists through sampling an indicator variable $\textrm{ind}_{l,mid}\sim\textrm{Bern}\left(\frac{\lb^{mid-l+1}}{\lb^{r-l+1}}\right)$ (\Cref{Line:eval-efficient-sample-mid}). Note that this indicator variable is drawn according to the probability that there exists at least one $j\in [l,mid]$  such that $r_{i,u_j}\geq \lb$ conditioning on such  there exists at least one such $j\in [l,r]$, assuming  $\{(c_i,(r_{i,u})_{u\in N(v)})\}_{1\leq i<\infty}$ is an infinite long i.i.d sequence where
%\begin{itemize}
    each $c_i\in [q]$ is distributed as $\lambda_v$ and each $r_{u,j}$ is chosen uniformly from $[0,1]$. 
\end{itemize}
\end{comment}

We now present the following technical lemma, which establishes a perfect coupling between randomness of \Cref{Alg:eval-efficient} and \Cref{Alg:eval}. Consequently, by Lemmas \ref{lemma:eval-correctness} and \ref{lemma:eval-efficiency}, \Cref{Alg:eval-efficient} satisfies Conditions \ref{condition:local-correctness}, \ref{condition:immediate-termination}, and \ref{condition:fast-termination}, assuming \Cref{cond:main} holds. %The proof of \Cref{lemma:eval-efficient-coupling} is deferred to \Cref{sec:appendix-coupling}.

\begin{lemma}\label{lemma:eval-efficient-coupling}
For each $v\in V$, assuming that $\+O(u)$ returns a consistent value for each $u\in N(v)$ in $\eval^{\+O}(v)$ 
in both \Cref{Alg:eval} and \Cref{Alg:eval-efficient}, 
the randomness in these algorithms can be coupled such that:
\begin{enumerate}
    \item \Cref{Alg:eval} and \Cref{Alg:eval-efficient} always return the same value.
    \item For each $u\in N(v)$, the number of calls to $\+O(u)$ within \Cref{Alg:eval} and \Cref{Alg:eval-efficient} is identical.
\end{enumerate}
\end{lemma}


%\section{More efficient implementation of the local sampler}\label{sec:appendix-coupling}
%In this section, we will finish the technical details of the more efficient implementation of the local sampler (\Cref{Alg:eval-efficient}). Specifically, we will prove \Cref{lemma:eval-efficient-coupling}.

\begin{proof}%[Proof of \Cref{lemma:eval-efficient-coupling}]
We couple the randomness in \Cref{Alg:eval-efficient} with the infinite long sequence of tuples 
$$\{(c_i,(r_{i,u})_{u\in N(v)})\}_{1\leq i<\infty}$$ 
in \Cref{Alg:eval} by the following process. 

\begin{definition}[coupling of randomness between \Cref{Alg:eval} and \Cref{Alg:eval-efficient}]\label{definition:process-couple}
Suppose we run \Cref{Alg:eval} and order $N(v)=\{u_1,u_2,\dots,u_{|N(v)|}\}$ as in \Cref{Line:eval-efficient-assumption} of \Cref{Alg:eval-efficient}. Then, for each $i\geq 1$, during the $i$-th iteration of the outer loop in \Cref{Alg:eval-efficient},
the randomness is coupled as follows:
\begin{enumerate}
        \item  Each time \Cref{Line:eval-efficient-draw-c} of \Cref{Alg:eval-efficient} is executed, set the drawn value of $c$  to be the same as $c_i$ drawn in \Cref{Alg:eval}. \label{item:eval-efficient-coupling-1}
        \item Each time \Cref{Line:eval-efficient-sample-initial} of \Cref{Alg:eval-efficient} is executed, set $\textrm{ind}_{l,r}=1$  if there exists at least one $x\in [counter,|N(v)|]$ such that $r_{i,u_x}\geq \lb$, and set $\textrm{ind}_{l,r}=0$ otherwise. Here, $counter$  refers to the value of the corresponding variable in \Cref{Alg:eval-efficient} at that time, and $r_{i,u_x}$ is the value drawn in \Cref{Alg:eval}.  \label{item:eval-efficient-coupling-2}
        \item Each time \Cref{Line:eval-efficient-sample-mid} of \Cref{Alg:eval-efficient} is executed, set $\textrm{ind}_{l,mid}=1$ if there exists at least one $x\in [l,mid]$ such that $r_{i,u_x}\geq \lb$, and set $\textrm{ind}_{l,mid}=0$ otherwise. Here, $counter$ refers to the value of the corresponding variable in \Cref{Alg:eval-efficient} at that time, and $r_{i,u_x}$ is the value drawn in \Cref{Alg:eval}.  \label{item:eval-efficient-coupling-3}
        \item  Each time \Cref{Line:eval-efficient-draw-r} of \Cref{Alg:eval-efficient} is executed, set the drawn value of $r$ to be $r_{i,u_l}$. Here, $l$ is the current value of the corresponding variable in \Cref{Alg:eval-efficient}, and $r_{i,u_l}$ is the corresponding value drawn in \Cref{Alg:eval}. \label{item:eval-efficient-coupling-4}
\end{enumerate}
\end{definition}

     We first show the lemma assuming that \Cref{definition:process-couple} indeed generates a coupling between the randomness of \Cref{Alg:eval} and \Cref{Alg:eval-efficient}.
     
     Note that for each $i\geq 1$ such that the $i$-th outer for loop is actually executed in \Cref{Alg:eval},
     \begin{itemize}
         \item in \Cref{Alg:eval}, we make recursive calls to $\resolve(\pred_t(u))$ for those $u$ satisfying $r_{i,u}\geq \lb$;
         \item in \Cref{Alg:eval-efficient}, we make recursive calls to $\resolve(\pred_t(u_{\ell}))$ for those $u_l$ after \Cref{Line:eval-efficient-draw-r} is executed;
     \end{itemize}
      Note that by Items \ref{item:eval-efficient-coupling-2} and \ref{item:eval-efficient-coupling-3} of \Cref{definition:process-couple} and Lines \ref{Line:eval-efficient-initialize}-\ref{Line:eval-efficient-l-assign} of \Cref{Alg:eval-efficient}, all $l$s in \Cref{Line:eval-efficient-l-assign} are the positions in \Cref{Alg:eval} such that $r_{i,u_l}\geq \lb$.  So, for these iterations, the recursive calls to $\resolve(\pred_t(u))$ in \Cref{Alg:eval} and \Cref{Alg:eval-efficient} are the same.

      When \Cref{Alg:eval} stops at some iteration $i$, it should happen that the condition at \Cref{Line:eval-if} of \Cref{Alg:eval} is never satisfied, that is, $r_{i,u}<A_e(x,c_i)$ for each $u\in N(v)$, hence \Cref{Alg:eval-efficient} should also stop at the same iteration $i$ by \Cref{item:eval-efficient-coupling-4} of \Cref{definition:process-couple} and \Cref{Line:eval-efficient-update-flag} of \Cref{Alg:eval-efficient}. Also, the returned values at this iteration are the same by \Cref{item:eval-efficient-coupling-1} of \Cref{definition:process-couple} and \Cref{Line:eval-efficient-return} of \Cref{Alg:eval-efficient}. This already proves the lemma.

      It remains to prove that \Cref{definition:process-couple} is indeed a coupling. It is sufficient to show that in the above process, conditioning on the previous randomness in \Cref{Alg:eval-efficient},
      \begin{enumerate}[label=(\alph*)]
          \item each $c$ drawn in \Cref{Line:eval-efficient-draw-c} is distributed as $\lambda_v$; \label{item:coupling-1}
          \item each $\textrm{ind}_{l,r}$ drawn in \Cref{Line:eval-efficient-sample-initial} is  distributed as $\textrm{Bern}\left(\frac{\lb^{mid-l+1}} {\lb^{r-l+1}}\right)$;  \label{item:coupling-2}
          \item each $\textrm{ind}_{l,mid}$ drawn in \Cref{Line:eval-efficient-sample-mid} is  distributed as $\textrm{Bern}\left(\frac{\lb^{mid-l+1}} {\lb^{r-l+1}}\right)$; \label{item:coupling-3}
          \item each $r$ drawn in \Cref{Line:eval-efficient-draw-r} is distributed uniformly in $[b_{v,u_l,c},1]$.\label{item:coupling-4}
      \end{enumerate} 
      Here, \Cref{item:coupling-1} is by \Cref{item:eval-efficient-coupling-1} of \Cref{definition:process-couple}. \Cref{item:coupling-2} is by \Cref{item:eval-efficient-coupling-2} of \Cref{definition:process-couple} that all the randomness $r_{i,u_x}$ for $x\in [counter,|N(v)|]$ is independent of the previous samples in \Cref{Alg:eval-efficient}. \Cref{item:coupling-3} is by Items \ref{item:eval-efficient-coupling-2} and \ref{item:eval-efficient-coupling-3} of \Cref{definition:process-couple} and each time when we draw $\textrm{ind}_{l,mid}$, the event 
      \[
      \exists x\in [l,r],\quad \text{s.t. } r_{i,u}\geq \lb,
      \]
      holds conditioning on the previous samples. Finally, \Cref{item:coupling-4} is by \Cref{item:eval-efficient-coupling-4} and the event $r_{i,u_l}\geq \lb$ holds conditioning on the previous samples. This finishes the proof of the lemma.
\end{proof}


We are now ready to prove \Cref{theorem:sublinear-sampler}.

\begin{proof}[Proof of \Cref{theorem:sublinear-sampler}]
    We use \Cref{Alg:lsample} as our local sampler, where the subroutine $\eval^{\+O}(v)$ is implemented as \Cref{Alg:eval-efficient}. Here, the guarantee of correctness is by \Cref{lemma:lsample-correctness}, \Cref{lemma:eval-correctness}, and \Cref{lemma:eval-efficient-coupling}.
    For efficiency, by Lemmas \ref{lemma:lsample-efficiency}, \ref{lemma:eval-efficiency},  and \ref{lemma:eval-efficient-coupling} we have the expected number of total $\resolve$ calls is $O(|\Lambda|)$. Note that now each outer loop of \Cref{Alg:eval-efficient} only takes $O(\log \Delta\log q)$ time, as we only need $O(\log q)$ time to sample a $q$-valued variable in \Cref{Line:eval-efficient-draw-c} of \Cref{Alg:eval-efficient} and the inner loop in Lines \ref{Line:eval-efficient-while}-\ref{Line:eval-efficient-update-counter} of \Cref{Alg:eval-efficient} runs in $O(\log \Delta)$ time due to the binary search. Note that here each binary search done results in exactly one call of $\resolve$, and the overall running time is bounded by $O(\log \Delta\log q)$ times the total number of $\resolve$  calls, which is $O(|\Lambda|\log \Delta\log q)$ in expectation.
\end{proof}
