(Krizhevsky et al., 2012)
(Simonyan et al., 2014)
(He et al., 2016)
(Hu et al., 2018)
(Tan et al., 2019)
(LeCun et al., 1998)
(Woo et al., 2023)
(Koch et al., 2015)
(Wen et al., 2016)
(Schroff et al., 2015)
(Liu et al., 2016)
(Wen et al., 2016)
(Koch et al., 2015)
(Bromley et al., 1993)
(Wen et al., 2016)
(Schroff et al., 2015)
(Chen et al., 2020)
(Khosla et al., 2020)
(He et al., 2020)
(Chen et al., 2020)
(Radford et al., 2021)
(Hinton, 2022)
(Lee et al., 2023)
(Lorberbom et al., 2024)
(Zhu et al., 2022)
(Ahamed et al., 2023)
(Scodellaro et al., 2023)
(Papachristodoulou et al., 2024)
(Aghagolzadeh et al., 2024)
(Bromley et al., 1993)
(Hadsell et al., 2006)
(Chen et al., 2020)
(He et al., 2020)
(Chen et al., 2020)
(Radford et al., 2021)
(Dosovitskiy et al., 2014)
(Xie et al., 2020)
(Schroff et al., 2015)
(Sohn, 2016)
(Chen et al., 2020)
(Khosla et al., 2020)
(Lee et al., 2023)
(Lorberbom et al., 2024)
(Zhu et al., 2022)
(Ahamed et al., 2023)
(Scodellaro et al., 2023)
(Papachristodoulou et al., 2024)
(Scodellaro et al., 2023)
(LeCun et al., 1998)
(Papachristodoulou et al., 2024)
(Aghagolzadeh et al., 2024)
