(Lai et al., 2023)
(Chen et al., 2020)
(Sangha et al., 2024)
(Kiyasseh et al., 2021)
(Wang et al., 2023)
(Zhang et al., 2022)
0
0
0
0
0
0
0
0
0
0
0
0
0
(Jahrsdoerfer et al., 2005)
(Madias, 2003)
(Fontana et al., 2019)
(Maheshwari et al., 2014)
(Zhang et al., 2023)
0
0
0
(Huang et al., 2020)
(Zhang et al., 2023)
0
0
0
(Thygesen et al., 2018)
0
0
(Ribeiro et al., 2020)
(Junior et al., 2023)
(Chamadiya et al., 2013)
(Alizadeh Meghrazi et al., 2020)
(Dai et al., 2016)
(Jahrsdoerfer et al., 2005)
(Madias, 2003)
(Fontana et al., 2019)
(Maheshwari et al., 2014)
0
