0
0
(van der Maaten et al., 2007)
(Cunninghamn, 2015)
0
(Pearson, 1901)
(Torgerson, 1952)
(Hinton et al., 2006)
(Tenenbaum et al., 2000)
0
(Roweis et al., 2000)
0
(Joia et al., 2011)
(Joia et al., 2011)
0
0
0
0
0
(Heine et al., 2016)
0
0
0
(Panne, 2004)
(Silva, 2018)
(Guenther et al., 2014)
0
0
(Kasten et al., 2011)
0
(Hamann, 2007)
(Gyulassy et al., 2016)
0
0
(Laney et al., 2006)
(Edelsbrunner et al., 2010)
(Zomorodian, 2010)
(Chazal et al., 2021)
0
0
(Gerber et al., 2013)
(Scheuermann, 2010)
(Weber, 2010)
(Oesterling et al., 2011)
(Scheuermann, 2013)
(Scheuermann, 2010)
(Wang, 2018)
0
(Reeb, 1946)
(Edelsbrunner et al., 2010)
(Carriere et al., 2021)
(Doraiswamy et al., 2020)
(Guardieiro et al., 2024)
(Hinton et al., 2006)
(Moor et al., 2020)
0
0
0
0
(Moor et al., 2020)
