(G\'omez-Bombarelli et al., 2018)
(Jin et al., 2018)
(Chen et al., 2021)
(Hoogeboom et al., 2022)
(Long et al., 2022)
(Adams et al., 2023)
(Acharya et al., 2011)
(Long et al., 2022)
(Adams et al., 2023)
(Kingma et al., 2013)
(Adams et al., 2023)
(Long et al., 2022)
(Chen et al., 2023)
(K\"ohler et al., 2020)
(Papadopoulos et al., 2021)
(Imrie et al., 2021)
(Luo et al., 2021)
(Peng et al., 2022)
(Guan et al., 2023)
(Guan et al., 2023)
(Ragoza et al., 2022)
(Luo et al., 2021)
(Peng et al., 2022)
(Liu et al., 2022)
(Luo et al., 2021)
(Peng et al., 2022)
(Guan et al., 2023)
(Guan et al., 2023)
