(Kaplan et al., 2020)
(Hoffmann et al., 2022)
(Ouyang et al., 2022)
(Wang et al., 2024)
(Ouyang et al., 2022)
(Liu et al., 2024)
(Wang et al., 2024)
(Liu et al., 2024)
(Wang et al., 2024)
(Liu et al., 2024)
(Wang et al., 2024)
(Schulman et al., 2017)
(Ouyang et al., 2022)
(Rafailov et al., 2023)
(Touvron et al., 2023)
(Yang et al., 2024)
(Dubey et al., 2024)
(Touvron et al., 2023)
(Dubey et al., 2024)
(Qi et al., 2024)
(Ji et al., 2024)
(Zhao et al., 2024)
(Huang et al., 2024)
(Qi et al., 2024)
(Hsu et al., 2024)
(Peng et al., 2024)
(Jain et al., 2024)
(Lyu et al., 2024)
