(Jouvet et al., 2009)
(Rogallo et al., 1984)
(Orszag et al., 1974)
(Griebel et al., 1998)
(Karpatne et al., 2017)
(Karnopp et al., 2012)
(Pukrushpan et al., 2004)
0
0
0
0
(Leutbecher et al., 2008)
(Karlbauer et al., 2024)
0
0
0
0
0
0
0
(Bi et al., 2023)
0
(Zhang et al., 2023)
(Wang et al., 2022)
0
0
0
0
0
0
(Bi et al., 2023)
0
0
(Long et al., 2018)
0
0
0
0
(Raissi et al., 2019)
(Li et al., 2021)
(Hansen et al., 2023)
(Raissi et al., 2019)
(Hansen et al., 2023)
(Li et al., 2021)
0
0
0
(Kumar et al., 2024)
(Kumar et al., 2024)
0
0
0
0
