(Parks et al., 2013)
(Mackay et al., 2018)
(Ali et al., 2020)
(Kochan et al., 2021)
0
(Situ-LaCasse et al., 2021)
(Okano et al., 2021)
0
0
0
(Adhikari et al., 2015)
(Okano et al., 2021)
0
(Evans et al., 2024)
0
0
0
0
0
0
(Olivares-Perez et al., 2021)
(Parks et al., 2013)
(Mackay et al., 2018)
(Ali et al., 2020)
(Kochan et al., 2021)
0
(Situ-LaCasse et al., 2021)
(Adhikari et al., 2015)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(Chidambaram et al., 2022)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(Wang et al., 2023)
0
0
0
0
(Ballard et al., 1992)
(Zhu et al., 2020)
0
0
(Sailer et al., 2005)
(Gao et al., 2017)
(Horstmann et al., 2005)
(Lachman, 1997)
(Krakauer et al., 2011)
(Zhou et al., 2023)
(Austin et al., 1996)
(Atkinson et al., 2003)
(Catrambone, 1998)
(Margulieux et al., 2018)
(Margulieux et al., 2018)
(Margulieux et al., 2018)
(Margulieux et al., 2019)
0
(Morrison et al., 2020)
0
0
(Guzdial et al., 1998)
0
(Koedinger et al., 2013)
(Margulieux et al., 2019)
(Morrison et al., 2020)
0
(Jin et al., 2024)
0
(Huang et al., 2019)
