0
(Zhang et al., 2024)
(Zhang et al., 2023)
(Akyildiz et al., 2019)
(Feng et al., 2024)
(Wang et al., 2020)
(Jia et al., 2024)
(Zhang et al., 2022)
(Li et al., 2022)
(Petrosino et al., 2023)
(Zhang et al., 2023)
(Li et al., 2022)
(Akyildiz et al., 2019)
(Feng et al., 2024)
(Jia et al., 2024)
(Zhang et al., 2022)
(Petrosino et al., 2023)
(Wang et al., 2020)
(Fan et al., 2018)
(Cao et al., 2022)
(Guo et al., 2023)
(Siasi et al., 2019)
(Bian et al., 2021)
(Nguyen et al., 2024)
(Soualah et al., 2017)
(Shahriar et al., 2017)
(Fan et al., 2018)
(Cao et al., 2022)
(Guo et al., 2023)
(Siasi et al., 2019)
(Bian et al., 2021)
(Nguyen et al., 2024)
(Soualah et al., 2017)
(Shahriar et al., 2017)
