(Huang et al., 2013)
(Palangi et al., 2015)
(Li et al., 2022)
(Gai, 2020)
(Ma et al., 2021)
(Gai, 2020)
(Ma et al., 2021)
(Li et al., 2022)
(Xu et al., 2020)
0
(Gu et al., 2022)
(Song et al., 2022)
(Tang et al., 2018)
0
(Qin et al., 2022)
(Gui et al., 2023)
(Zhao et al., 2023)
(Gey, 1994)
(Burges et al., 2005)
(Gu et al., 2015)
(Cao et al., 2007)
(Xia et al., 2008)
(Burges, 2010)
0
(Xia et al., 2008)
0
(Yan et al., 2022)
(Sheng et al., 2023)
(Zadrozny, 2004)
(Zadrozny, 2004)
(Mikolov et al., 2013)
(Gillick et al., 2019)
(Karpukhin, 2020)
0
(Wang et al., 2021)
(Zhang et al., 2023)
0
