(Zabek et al., 2023)
0
(Althoff et al., 2016)
(Althoff et al., 2016)
0
0
0
0
0
(Shah et al., 2022)
0
(Aafjes-van Doorn et al., 2020)
0
(Goldberg et al., 2020)
(Cohen et al., 2021)
0
(Kung et al., 2023)
0
0
(Stade et al., 2024)
0
0
0
(Aafjes-van Doorn et al., 2020)
0
(Goldberg et al., 2020)
(Cohen et al., 2021)
(Aafjes-van Doorn, 2024)
(Tanana et al., 2019)
0
(Sharma et al., 2023)
0
(Kung et al., 2023)
0
0
(Stade et al., 2024)
0
0
0
(Grodniewicz et al., 2023)
0
(Habicht et al., 2024)
(Richards et al., 2023)
(Nicol et al., 2022)
0
(Xu et al., 2022)
(Valtolina et al., 2021)
0
0
(Denecke et al., 2020)
(Meyerhoff et al., 2022)
(Xu et al., 2022)
(Brown et al., 2021)
(Laranjo et al., 2018)
(Miner et al., 2019)
0
0
0
0
(Grodniewicz et al., 2023)
(Floridi, 2023)
0
0
