(Rosa et al., 2017)
(Alim et al., 2016)
0
(Baker-Bell, 2020)
(Alim et al., 2012)
(Blodgett et al., 2016)
(Green, 2002)
(Grieser, 2022)
(Baker-Bell, 2020)
(Dacon, 2022)
(Spears, 1998)
(Alim et al., 2016)
(Spears, 1998)
(Alim et al., 2016)
(Rosa et al., 2017)
(Bai et al., 2022)
(Wang et al., 2023)
(Christiano et al., 2017)
(Ouyang et al., 2022)
(Rafailov et al., 2024)
(Schulman et al., 2017)
0
(Ryan, 2024)
(Singhal et al., 2023)
0
(Casper et al., 2023)
(Posch et al., 2022)
(Kirk et al., 2024)
(Wolfram, 2004)
(Bang et al., 2023)
(Jiao et al., 2023)
(Robinson et al., 2023)
(Hendy et al., 2023)
(Kantharuban et al., 2023)
(Fleisig et al., 2024)
(Harris et al., 2024)
(Spears, 1998)
(Sap et al., 2022)
(Blodgett et al., 2020)
(Jrgensen, 2015)
(Dacon, 2022)
(Blodgett et al., 2016)
(Blodgett et al., 2017)
(Sap et al., 2019)
(Davidson, 2019)
(Sap et al., 2022)
(Harris et al., 2022)
(Xu et al., 2021)
(Zhou et al., 2021)
0
(Deas et al., 2023)
(Hofmann et al., 2024)
