(Frank et al., 2019)
(Autor, 2015)
(Autor, 2015)
(Park et al., 2022)
(Fox et al., 2023)
0
(Wang et al., 2019)
(Hsu et al., 2024)
(Chan et al., 2023)
(Bendoly et al., 2023)
(Jiang et al., 2023)
(Small et al., 2024)
0
(Felten et al., 2023)
(Al Naqbi et al., 2024)
(Brynjolfsson et al., 2023)
(Brynjolfsson et al., 2023)
(Dell’Acqua et al., 2023)
0
(Miyazaki et al., 2024)
0
(Walczak et al., 2023)
0
(Boulus-Rdje et al., 2024)
(Boucher et al., 2024)
(Boucher et al., 2024)
0
(Kalving et al., 2024)
(Tims et al., 2012)
(Wrzesniewski et al., 2001)
(Zhang et al., 2019)
(Lazazzara et al., 2020)
(Petrou et al., 2012)
(Gordon et al., 2018)
(Berg et al., 2010)
(Berg et al., 2010)
(Petrou et al., 2012)
(Petrou et al., 2012)
(Petrou et al., 2012)
(Blustein et al., 2023)
(Berg et al., 2010)
(Fuller et al., 2017)
(Kenny et al., 2020)
(Bruning et al., 2019)
(Kossek et al., 2016)
(Gascoigne et al., 2018)
(Gravador et al., 2018)
(Bizzi, 2017)
(Wong et al., 2021)
(Panteli et al., 2022)
(Wong et al., 2021)
