(Guu et al., 2020)
(Lewis et al., 2021)
(Sauchuk et al., 2022)
(Yin et al., 2023)
(Cuconasu et al., 2024)
(Xie et al., 2024)
(Chen et al., 2023)
(Wei et al., 2024)
(Wang et al., 2024)
(Xiang et al., 2024)
(Kortukov et al., 2024)
(Wang et al., 2024)
(Liu et al., 2024)
(Cuconasu et al., 2024)
(Wu et al., 2024)
(Fang et al., 2024)
(Gao et al., 2024)
(Joshi et al., 2017)
(Yang et al., 2018)
(Rajpurkar et al., 2016)
(Kwiatkowski, 2019)
(Yu et al., 2023)
0
(Berant, 2013)
(Lu et al., 2022)
(Cuconasu et al., 2024)
(Fang et al., 2024)
(Wu et al., 2024)
(Liu et al., 2024)
(Liu et al., 2024)
(Cuconasu et al., 2024)
0
(Thorne, 2018)
(P\~oldvere et al., 2023)
(Wang, 2017)
(Alhindi, 2018)
(Yao et al., 2023)
(Shu et al., 2019)
(Thorne, 2018)
(Hanselowski, 2019)
(Kotonya, 2020)
(Augenstein, 2019)
(Yao et al., 2023)
