(Jokinen, 2018)
(Reimann et al., 2024)
(Reimann et al., 2024)
(Gervits et al., 2021)
(Amiri et al., 2019)
(Hemachandra et al., 2015)
0
0
0
(Glas et al., 2016)
(Kunold et al., 2023)
0
(Moore, 2015)
(Marge et al., 2022)
(Tulli et al., 2019)
(Schött et al., 2023)
(Hirschmanner et al., 2021)
(Nesset et al., 2021)
(Wachowiak et al., 2024)
(Kulesza et al., 2013)
(Ye et al., 2019)
0
(Bhaskara et al., 2020)
0
(Schött et al., 2023)
(Hoffman et al., 2023)
(Bhaskara et al., 2020)
(Diehl et al., 2022)
0
0
0
0
0
0
