0
(Dorsey et al., 2018)
(Lee et al., 2016)
(Lee et al., 2016)
(Hartelius et al., 2009)
(Pistacchi et al., 2017)
(Sofuwa et al., 2005)
(Lescano et al., 2016)
(Maachi et al., 2020)
(Balaji et al., 2021)
(Salimi-Badr et al., 2023)
(B. et al., 2021)
(Balaji et al., 2020)
(Zhao et al., 2018)
(Liu et al., 2021)
(B. et al., 2021)
(Daliri, 2012)
(Salimi-Badr et al., 2023)
(Maachi et al., 2020)
(Zhao et al., 2018)
(Balaji et al., 2021)
(B. et al., 2022)
(Pistacchi et al., 2017)
(Sofuwa et al., 2005)
(Lescano et al., 2016)
(Maachi et al., 2020)
(Balaji et al., 2021)
(Salimi-Badr et al., 2023)
(B. et al., 2021)
(Balaji et al., 2020)
(Zhao et al., 2018)
(Liu et al., 2021)
(B. et al., 2021)
(Salimi-Badr et al., 2023)
(Maachi et al., 2020)
(Zhao et al., 2018)
(Balaji et al., 2021)
(B. et al., 2022)
(Litvan et al., 2012)
(Marras et al., 2013)
(Baiano et al., 2020)
(Yogev et al., 2005)
(Yogev et al., 2007)
(Yogev et al., 2007)
(Hausdorff et al., 1998)
(Pahwa et al., 2013)
(Harel et al., 2004)
(Hartelius et al., 1994)
(Jeon et al., 2008)
(Ashhar et al., 2017)
(Nieuwboer et al., 2004)
(Hong et al., 2009)
(Saito et al., 2004)
(Salarian et al., 2004)
(Mariani et al., 2012)
(Latash et al., 1995)
(Cho et al., 2009)
(Pachoulakis et al., 2014)
(Galna et al., 2014)
(Dror et al., 2014)
0
(Antonio-Rubio et al., 2015)
(Song et al., 2012)
(Foreman et al., 2012)
(Muniz et al., 2010)
(Vaugoyeau et al., 2003)
(Jeon et al., 2008)
(Mariani et al., 2012)
(Su et al., 2015)
(Zeng et al., 2016)
(Daliri, 2012)
(Lee et al., 2012)
(Salimi-Badr et al., 2020)
0
(Khoury et al., 2019)
(Daliri, 2012)
(Su et al., 2015)
(Lee et al., 2012)
(Joshi et al., 2017)
(Khoury et al., 2019)
(Jane et al., 2016)
(Yogev et al., 2005)
(Frenkel-Toledo et al., 2005)
(Hausdorff et al., 2007)
(Salimi-Badr et al., 2020)
(Maachi et al., 2020)
(Zhao et al., 2018)
(Liu et al., 2021)
(Salimi-Badr et al., 2020)
(Maachi et al., 2020)
(Zhao et al., 2018)
(Liu et al., 2021)
(Arrieta et al., 2020)
(Salimi-Badr et al., 2023)
(Salimi-Badr et al., 2023)
