(Tang et al., 2025)
(Guan et al., 2025)
(Dong et al., 2014)
(Kyritsis et al., 2019)
(Thomaz et al., 2015)
(Zhang et al., 2020)
(Bi et al., 2017)
(Zhou et al., 2020)
0
(Zhang et al., 2024)
(Bi et al., 2018)
(Zhang et al., 2018)
(Farooq et al., 2017)
(Chung et al., 2017)
(Mahmud et al., 2024)
(Rahman et al., 2015)
0
0
0
(Martin et al., 2008)
(Noronha et al., 2011)
0
(Pouladzadeh et al., 2014)
(Lu et al., 2021)
(Lo et al., 2020)
0
(Ege et al., 2017)
(Lu et al., 2018)
(Wang et al., 2022)
0
(Lo et al., 2024)
0
0
(Ataguba et al., 2025)
(Yang et al., 2024)
0
(Garcia, 2023)
(Huang et al., 2024)
0
(Fok et al., 2024)
(Zulfikar et al., 2024)
(Rajan et al., 2024)
(Yen et al., 2024)
0
