0
0
0
0
0
0
0
0
0
(Glassman et al., 2015)
0
0
0
(Zhang et al., 2023)
0
0
0
0
(Hou et al., 2024)
(Hanks et al., 2011)
0
(Mangaroska et al., 2022)
0
(Yan et al., 2024)
0
(Ambady et al., 1993)
(Zhang et al., 2022)
0
(Mangaroska et al., 2022)
(Lewis, 2011)
(Zhou et al., 2024)
(Lewis, 2011)
(Ouyang et al., 2022)
0
(Wu et al., 2019)
0
(Bachour et al., 2010)
(Wang et al., 2024)
0
(Shi et al., 2018)
(Aseniero et al., 2020)
(Chen et al., 2023)
0
0
0
0
0
0
(El-Assady et al., 2016)
(El-Assady et al., 2017)
0
0
0
0
