(Palomeras et al., 2012)
(Safa et al., 2024)
(Fabbri et al., 2018)
(Kezebou et al., 2019)
(Panetta et al., 2022)
(Alawode et al., 2022)
(Kristan et al., 2015)
0
(Li et al., 2016)
(Chen et al., 2022)
(Luke탑i훾 et al., 2017)
(Henriques et al., 2014)
(Grabner et al., 2006)
(Babenko et al., 2009)
(Kalal et al., 2011)
(Kalal et al., 2010)
(Bolme et al., 2010)
(Dardagan et al., 2021)
(Luke탑i훾 et al., 2017)
(Henriques et al., 2014)
(Grabner et al., 2006)
(Babenko et al., 2009)
(Kalal et al., 2011)
(Kalal et al., 2010)
(Bolme et al., 2010)
(Dardagan et al., 2021)
(Kezebou et al., 2019)
(Panetta et al., 2022)
(Alawode et al., 2022)
(Potokar et al., 2024)
(Alawode et al., 2022)
(Kezebou et al., 2019)
(Panetta et al., 2022)
(Alawode et al., 2022)
(Panetta et al., 2022)
0
(Rout et al., 2024)
(Alawode et al., 2022)
(Panetta et al., 2022)
(Alawode et al., 2022)
(Mardiyanto et al., 2018)
(Katija et al., 2021)
(Li et al., 2023)
(Kartal et al., 2024)
