(Holt, 1957)
(Hyndman et al., 2018)
(Taylor et al., 2018)
0
0
(Zeng et al., 2023)
(Li et al., 2023)
(Das et al., 2023)
(Zhang et al., 2022)
(Challu et al., 2023)
(Chen et al., 2023)
(Oreshkin et al., 2020)
(He et al., 2019)
0
0
(Wu et al., 2023)
(Liu et al., 2022)
0
(Hochreiter et al., 1997)
(Salinas et al., 2020)
(Zhou et al., 2023)
(Garza et al., 2024)
(Woo et al., 2022)
(Zhou et al., 2022)
0
(Wu et al., 2022)
(Xu et al., 2022)
(Liu et al., 2022)
(Zhou et al., 2021)
(Kitaev et al., 2020)
0
(Talukder et al., 2024)
(Eisenach et al., 2022)
(Nie et al., 2023)
(Wu et al., 2021)
(Zhou et al., 2022)
(Liu et al., 2024)
(Ahamed et al., 2024)
(Wang et al., 2024)
(Zhang et al., 2023)
(Gu et al., 2024)
(Radford et al., 2019)
(Garza et al., 2024)
(Zhou et al., 2023)
(Liu et al., 2024)
(Zhou et al., 2022)
(Woo et al., 2022)
(Wu et al., 2021)
(Kitaev et al., 2020)
(Zhou et al., 2021)
(Wu et al., 2022)
(Liu et al., 2024)
(Nie et al., 2023)
(Ansari et al., 2024)
(Talukder et al., 2024)
0
