(Calefato et al., 2018)
(Zhang et al., 2020)
(Liu et al., 2019)
(Calefato et al., 2018)
(Zhang et al., 2020)
(Liu et al., 2019)
(Novielli et al., 2020)
(Novielli et al., 2021)
(Calefato et al., 2018)
(Novielli et al., 2021)
(Novielli et al., 2020)
(Zhang et al., 2020)
(Herrmann et al., 2021)
(Herrmann et al., 2021)
(Uddin et al., 2022)
(Calefato et al., 2018)
(Liu et al., 2019)
(Calefato et al., 2018)
(Obaidi et al., 2022)
(Lin et al., 2022)
(Novielli et al., 2018)
(Novielli et al., 2020)
(Novielli et al., 2018)
(Ortu et al., 2016)
(Parrott, 2001)
(Lin et al., 2018)
(Uddin et al., 2021)
(Lin et al., 2018)
