0
(Wang et al., 2020)
(Zhang et al., 2024)
(Manikanta et al., 2024)
(Soori et al., 2023)
(Jones et al., 2021)
(Makatura et al., 2024)
0
(Huang et al., 2024)
(Liu et al., 2024)
0
(Gupta et al., 1997)
0
(Han et al., 2000)
(Joshi et al., 1988)
(Kailash et al., 2001)
(Kim, 1990)
(Regli III, 1995)
0
(Kerbrat et al., 2011)
(Gupta et al., 1997)
0
(Zhang et al., 2020)
(Joshi et al., 1988)
(Kailash et al., 2001)
(Kim, 1990)
(Regli III, 1995)
0
(Kerbrat et al., 2011)
(Zhang et al., 2020)
(Kerbrat et al., 2011)
(Joshi et al., 2017)
(Chen et al., 2020)
(Yan et al., 2023)
(Balu et al., 2020)
(Ghadai et al., 2018)
(Huang et al., 2024)
(Woo, 1994)
(Elber, 1994)
(Spyridi et al., 1990)
(Lee et al., 1995)
(Choi et al., 1997)
(Vafaeesefa et al., 1998)
0
(Zhao et al., 2018)
(Mahdavi-Amiri et al., 2020)
(Chen et al., 2015)
(Liang et al., 2016)
(Liu et al., 2020)
(Chen et al., 2021)
(Woo, 1994)
(Elber, 1994)
(Spyridi et al., 1990)
(Lee et al., 1995)
(Choi et al., 1997)
(Vafaeesefa et al., 1998)
0
(Zhao et al., 2018)
(Mahdavi-Amiri et al., 2020)
(Chen et al., 2015)
(Liang et al., 2016)
(Liu et al., 2020)
(Chen et al., 2021)
(Dai et al., 2018)
0
0
(Wang et al., 2017)
0
0
0
0
0
0
0
0
(Wang et al., 2017)
(Chen et al., 2010)
(Shi et al., 2018)
(Zhang et al., 2020)
(Lazarov et al., 2016)
(Chen et al., 2016)
(Wang et al., 2021)
(Patterson et al., 2021)
0
0
(Sato et al., 2017)
(Xu et al., 2023)
(Zhang et al., 2020)
(Wu et al., 2019)
(Zhong et al., 2023)
(Zhang et al., 2020)
0
0
(Uyank et al., 2021)
0
(Woo, 1994)
(Elber, 1994)
(Spyridi et al., 1990)
(Lee et al., 1995)
(Choi et al., 1997)
(Vafaeesefa et al., 1998)
(Spitz et al., 2000)
(Suh et al., 1995)
0
(Balasubramaniam et al., 2003)
(Ilushin et al., 2005)
(Wang et al., 2007)
(Chen et al., 2015)
(Liang et al., 2016)
(Chen et al., 2018)
(Liu et al., 2020)
(Liu et al., 2020)
(Chen et al., 2021)
(Kerbrat et al., 2011)
(Joshi et al., 2017)
(Chen et al., 2020)
(Yan et al., 2023)
(Balu et al., 2020)
(Zhang et al., 2018)
(Peddireddy et al., 2021)
(Ghadai et al., 2018)
(Ghadai et al., 2018)
(Huang et al., 2024)
