(Pandyaswargo et al., 2020)
(Sandwell et al., 2016)
(Mandelli et al., 2016)
(Boait et al., 2017)
(Boait et al., 2015)
(Blodgett et al., 2017)
(Hartvigsson et al., 2018)
(Allee et al., 2021)
(Gelchu et al., 2023)
(Bisaga et al., 2017)
(Allee et al., 2021)
(Few et al., 2022)
(Bhattacharyya et al., 2021)
(Den Heeten et al., 2017)
(Jurasz et al., 2022)
(Yilmaz et al., 2019)
(Rajabi et al., 2020)
(Wang et al., 2015)
(McLoughlin et al., 2015)
(Von Luxburg et al., 2012)
(Hennig, 2015)
(Sakoe et al., 1978)
(Lin et al., 2019)
(Aghabozorgi et al., 2015)
(Ausmus et al., 2020)
(Begum et al., 2015)
(Ratanamahatana et al., 2005)
(Rajabi et al., 2020)
(Teeraratkul et al., 2016)
(Ausmus et al., 2020)
(Kumtepeli et al., 2024)
(Williams et al., 2017)
(Lorenzoni et al., 2020)
(Lukuyu et al., 2023)
(Riva et al., 2018)
(Muhumuza et al., 2018)
(Riva et al., 2018)
(Muhumuza et al., 2018)
(Opiyo, 2020)
(Riva et al., 2019)
(Bisaga et al., 2018)
(Kizilcec et al., 2022)
(Dominguez et al., 2021)
(Masselus et al., 2024)
(Louie et al., 2023)
(Blimpo et al., 2020)
(Kizilcec et al., 2020)
(Mergulh\~ao et al., 2023)
(Guajardo, 2019)
(Lukuyu et al., 2023)
