(Zhang et al., 2020)
(Merity et al., 2018)
(Mikolov et al., 2012)
(Pascanu et al., 2013)
(Carmon et al., 2020)
(Koloskova et al., 2023)
0
(Polyak, 1987)
0
(Malitsky et al., 2020)
(Gasnikov et al., 2018)
(Zhang et al., 2020)
(Xian et al., 2024)
(Hao et al., 2024)
(Gong et al., 2024)
0
0
0
(Vankov et al., 2024)
0
0
0
(Qian et al., 2021)
(Li, 2021)
(H\"ubler et al., 2024)
0
0
(Xie et al., 2024)
(Faw et al., 2022)
(Faw et al., 2023)
(Wang et al., 2023)
0
0
(Zhang et al., 2024)
(Duchi et al., 2011)
(Hinton et al., 2012)
(Kingma et al., 2015)
0
0
0
(Chen et al., 2023)
(Chen et al., 2023)
0
(Cort\'es, 2006)
0
(Chen et al., 2023)
(Chen et al., 2023)
(Chen et al., 2023)
0
(Cort\'es, 2006)
0
(Chen et al., 2023)
0
(Jiang et al., 2024)
0
0
(Devlin, 2019)
0
(Radford et al., 2021)
(Cooper, 2024)
0
(Arjevani et al., 2023)
0
0
(Xie et al., 2024)
(Nesterov et al., 2018)
(Bauschke et al., 2017)
(Lu et al., 2018)
(Mishkin et al., 2024)
0
(Pan et al., 2022)
0
0
