(Fazel, 2002)
(Fazel et al., 2008)
0
(Davenport et al., 2016)
(Nguyen et al., 2019)
(Gillis et al., 2011)
(Sarlos, 2006)
(Fazel et al., 2008)
(Woolfe et al., 2008)
(Zuk et al., 2015)
0
(Zymnis et al., 2009)
(Jacques et al., 2013)
(Blumensath, 2013)
(Ai et al., 2014)
(Davenport et al., 2014)
(Genzel, 2016)
(Goldstein et al., 2018)
(Plan et al., 2016)
(Plan et al., 2017)
0
(Papadimitriou et al., 2021)
(Ma et al., 2011)
(Combettes et al., 2011)
(Cai et al., 2010)
0
(Tanner et al., 2013)
(Wen et al., 2012)
0
(Recht et al., 2013)
(Hastie et al., 2015)
(Tanner et al., 2016)
(Sun et al., 2016)
(Manton et al., 2003)
0
0
(Li et al., 2016)
0
0
0
(Tropp et al., 2017)
0
(Davenport et al., 2014)
