(Yau et al., 2020)
(Diamantaras et al., 2021)
(Dubey et al., 2024)
(Gangadwala et al., 2023)
(Gangurde, 2022)
(Gupta et al., 2021)
(Jors et al., 2023)
(Luckose et al., 2022)
(Om et al., 2021)
(Prashanth Kumar et al., 2024)
(Rajapaksha et al., 2023)
(Setia et al., 2024)
(Sowmya et al., 2022)
(Marcin et al., 2023)
(Hardik et al., 2023)
(Suguna et al., 2017)
(Panwar, 2018)
(Sisodia et al., 2018)
(Choudhary et al., 2023)
(Ashraf et al., 2020)
(Ilieva et al., 2021)
(Ali et al., 2020)
(Bayir et al., 2022)
(Ali et al., 2021)
0
(Mani et al., 2020)
(Dang et al., 2023)
(Jors et al., 2023)
(Gangadwala et al., 2023)
(Kara et al., 2024)
(Anari et al., 2021)
0
(Serin et al., 2022)
(Sowmya et al., 2022)
(Yuan et al., 2022)
(Zhang et al., 2023)
(Liu et al., 2022)
(Wang et al., 2023)
(Prasanth et al., 2015)
