(Alzaabi et al., 2024)
(CMU, 2020)
(Anul Haq et al., 2022)
(Kumar, 2023)
(Mittal et al., 2023)
(He et al., 2021)
(Apau et al., 2019)
0
(Soh et al., 2019)
(Mittal et al., 2023)
(Paxton-Fear et al., 2020)
(Park et al., 2018)
(Yadav et al., 2022)
(Osterritter et al., 2021)
(Randle et al., 2017)
(Reegård et al., 2019)
(Vardhni et al., 2024)
(Metcalfe et al., 2024)
0
0
(Park et al., 2018)
(Camargo-Henriquez et al., 2022)
(Mahto et al., 2016)
(Yadav et al., 2022)
(Nalawati et al., 2022)
(Singh et al., 2022)
(Soh et al., 2019)
(Dai et al., 2024)
(Osterritter et al., 2021)
(Cao et al., 2024)
0
(Nalawati et al., 2022)
(Singh et al., 2022)
(Tan et al., 2019)
(Camargo-Henriquez et al., 2022)
(Yadav et al., 2022)
(Wu et al., 2024)
(Skondras et al., 2023)
