(Kuan et al., 2023)
(Lillelund et al., 2024)
(Zhang et al., 2011)
(Kaplan et al., 1958)
(Kaplan et al., 1958)
(Cox, 1972)
(Katzman et al., 2018)
(Lillelund et al., 2024)
(Ridgeway, 1999)
(Ishwaran et al., 2008)
0
(Gareth et al., 2021)
(Gareth et al., 2021)
0
0
(Clayton, 1978)
(Frank, 1979)
(Zheng et al., 1995)
0
0
(Hoora Moradian et al., 2019)
(Rivest et al., 2001)
0
(Harrell Jr et al., 1996)
(Uno et al., 2011)
(Uno et al., 2011)
(Brier, 1950)
(Gerds et al., 2006)
(Graf et al., 1999)
0
(Haider et al., 2020)
0
(Campigotto et al., 2014)
(Gerds et al., 2006)
