(Creswell et al., 2018)
(Kingma et al., 2013)
(Ho et al., 2020)
(Ferreira et al., 2022)
(Singh et al., 2021)
(Sun et al., 2022)
(Uzunova et al., 2019)
(Ferreira et al., 2024)
(Bau et al., 2019)
(Shen et al., 2020)
(Kingma et al., 2013)
(Van Den Oord et al., 2017)
(Razavi et al., 2019)
(Esser et al., 2021)
(Ge et al., 2022)
(Liu et al., 2024)
(Tudosiu et al., 2020)
(Khader et al., 2023)
(Ho et al., 2020)
(Croitoru et al., 2023)
(Kazerouni et al., 2023)
(Khader et al., 2022)
(Li et al., 2022)
(Rubanova et al., 2019)
(Ge et al., 2022)
(Yan et al., 2021)
(Ge et al., 2022)
(Le Moing et al., 2021)
(Ho et al., 2022)
(Voleti et al., 2022)
(Kanaa et al., 2021)
(Park et al., 2021)
(Xia et al., 2022)
(Lorenzi et al., 2015)
(Lorenzi et al., 2015)
(Sivera et al., 2019)
(Ravi et al., 2022)
(Fan et al., 2022)
(Sauty et al., 2022)
(Kim et al., 2021)
(Mart\'-Juan et al., 2023)
(Fan et al., 2022)
(Fan et al., 2024)
