(Schryer et al., 2013)
0
0
0
0
(O'Brien et al., 2022)
(Sidner et al., 2018)
(Jones et al., 2021)
(Pradhan et al., 2019)
(Corbett et al., 2021)
(Gasteiger et al., 2021)
(Brewer et al., 2017)
0
(Bickmore et al., 2005)
(Hamilton et al., 2021)
(Chan et al., 2020)
0
(Chan, 2020)
0
0
0
0
0
(Buzzelli et al., 2020)
(De Miguel et al., 2017)
0
(De Miguel et al., 2017)
(Buzzelli et al., 2020)
(Liu et al., 2016)
(Hasan et al., 2019)
(Hodges et al., 2006)
(Dubourg et al., 2016)
0
0
0
0
0
(Farivar et al., 2020)
0
(Gelonch et al., 2019)
0
(Li et al., 2019)
0
0
(Seo et al., 2021)
0
0
(Olson et al., 2011)
(Lin et al., 2005)
0
(Fontana et al., 2002)
(He et al., 2015)
(Nabati et al., 2023)
0
0
(Clinch et al., 2018)
(Kamimura et al., 2012)
(Mohammed et al., 2018)
(Lin et al., 2005)
(Zhang et al., 2008)
(Lin et al., 2005)
(Beigl, 2000)
(Sohn et al., 2005)
(Lin et al., 2005)
(Dey et al., 2000)
(Pollack et al., 2003)
(Osmani et al., 2009)
(Boger et al., 2006)
(Si et al., 2007)
(Stanford, 2002)
(Nasution et al., 2007)
(Fleck et al., 2008)
0
(Buzzelli et al., 2020)
(De Miguel et al., 2017)
(Kidd et al., 1999)
0
0
(Buzzelli et al., 2020)
(De Miguel et al., 2017)
0
(De Miguel et al., 2017)
(Buzzelli et al., 2020)
(Liu et al., 2016)
(Clinch et al., 2018)
(Zhang et al., 2008)
0
(De Miguel et al., 2017)
(Buzzelli et al., 2020)
(Liu et al., 2016)
(Li et al., 2019)
0
(Gelonch et al., 2019)
0
(Bickmore et al., 2005)
0
0
(Chan et al., 2020)
