(Boob et al., 2023)
(Ma et al., 2020)
0
0
0
(Hestenes, 1969)
(Powell, 1969)
(Rockafellar, 1973)
(Rockafellar, 1973)
(Rockafellar, 1974)
(Rockafellar, 1976)
(Lan et al., 2016)
(Xu, 2021)
(Xu, 2021)
0
(Liu et al., 2019)
0
(Hajinezhad et al., 2019)
(Zeng et al., 2022)
0
(Zhang et al., 2020)
(Zhang et al., 2022)
(Rockafellar, 1976)
0
(Hajinezhad et al., 2019)
(Zeng et al., 2022)
(Zeng et al., 2022)
(Kong et al., 2019)
(Kong et al., 2020)
(Li et al., 2021)
0
(Kong et al., 2023)
(Lin et al., 2022)
(Li et al., 2021)
0
(Li et al., 2021)
(Kong et al., 2023)
(Kong et al., 2023)
0
0
0
(Curtis et al., 2015)
(Curtis et al., 2016)
(Lin et al., 2022)
(Sun et al., 2024)
0
(Li et al., 2021)
(Li et al., 2021)
(Li et al., 2021)
(Lin et al., 2022)
(Sun et al., 2024)
(Sun et al., 2024)
(Li et al., 2021)
