(Armstrong, 2001)
(Ranjan et al., 2010)
(Satop\"a\"a, 2014)
0
(Neyman et al., 2021)
(Palley et al., 2019)
(Satop\"a\"a, 2016)
0
(Babichenko et al., 2021)
(Dietrich et al., 2024)
(Ding et al., 2021)
(Dietrich et al., 2024)
(Banerjee, 1992)
(Bikhchandani et al., 1998)
(Navajas et al., 2018)
(Graeber et al., 2024)
(Lorenz et al., 2011)
(Moshman et al., 1998)
(Dalkey et al., 1963)
(Helmer, 1967)
0
(Acemoglu et al., 2011)
(DeGroot, 1974)
(Hązła et al., 2021)
0
(Aumann, 1976)
(Geanakoplos et al., 1982)
0
0
(Wolfers et al., 2004)
(Chen et al., 2010)
0
0
(Hanson, 2003)
0
0
0
0
0
0
0
