(Colgate et al., 1996)
(Elwin et al., 2022)
(Caccavale et al., 2016)
(Cherubini et al., 2016)
(Werfel et al., 2014)
(Trevelyan et al., 2016)
(Balch et al., 1998)
(Rubenstein et al., 2014)
(Rus et al., 1995)
(Liu et al., 2024)
(Sieber et al., 2015)
(Wang et al., 2016)
0
0
(Ren et al., 2020)
(Carey et al., 2021)
(Rauniyar et al., 2021)
(Alonso-Mora et al., 2015)
(Miller, 1930)
(Woodfield, 1968)
(Winkler, 1983)
(Winkler, 1983)
(Heydinger et al., 1995)
(Atkeson et al., 1986)
(Habibi et al., 2015)
(Marino et al., 2018)
(Habibi et al., 2015)
(Marino et al., 2018)
