(Yu, 2017)
(Wright, 2016)
(Guta, 2020)
(Elben et al., 2022)
(Yu et al., 2023)
(Huang et al., 2024)
(Gross et al., 2010)
(Flammia et al., 2012)
(Flammia et al., 2012)
(Nayak et al., 2025)
(Cai et al., 2016)
(Liu, 2024)
(Yu, 2017)
(Sellke, 2023)
(Yuen, 2023)
(O'Donnell, 2024)
(O'Donnell, 2024)
(Wright, 2015)
(Wright, 2019)
(Wright, 2015)
(Wright, 2019)
(Li, 2020)
(Liu, 2022)
(Liu et al., 2024)
(Yu, 2023)
(Liu et al., 2024)
(Cotler et al., 2020)
(García-Pérez et al., 2020)
(Evans et al., 2019)
(Aaronson, 2020)
(Huang et al., 2020)
(Li, 2021)
(Ye, 2024)
(Ye, 2024)
(Wainwright, 2013)
(Barnes et al., 2020)
(Tyagi, 2020)
(Acharya et al., 2020)
