(Bairi et al., 2024)
(Xia et al., 2025)
(Mu et al., 2024)
(Dig, 2024)
(Jin et al., 2024)
(Jiang et al., 2024)
(Ma et al., 2024)
(Xu et al., 2024)
(Nam et al., 2024)
(Ryan et al., 2024)
(Liu et al., 2024)
(Dinella et al., 2022)
(Wadhwa et al., 2024)
(Kang et al., 2024)
(Brun, 2023)
(Wang et al., 2024)
(Imran et al., 2024)
(Endres et al., 2024)
(Chakraborty, 2023)
(Khurshid, 2024)
(Hasan et al., 2023)
(Alhanahnah et al., 2024)
(Pnueli et al., 1989)
(Feng et al., 2017)
0
0
(Perelman et al., 2014)
(Jha et al., 2010)
(Solar-Lezama et al., 2006)
(Solar-Lezama et al., 2007)
0
(Jeon et al., 2015)
(Solar-Lezama et al., 2008)
(Singh et al., 2011)
(Udupa, 2013)
(Singh, 2015)
0
(Bod\'k et al., 2013)
(Galenson et al., 2014)
(Feser et al., 2015)
(Kuncak et al., 2010)
(Osera et al., 2015)
(Gvero et al., 2011)
(Mandelin et al., 2005)
(Feng et al., 2017)
(Kneuss et al., 2013)
(Singh, 2015)
(Jeon et al., 2015)
(Solar-Lezama et al., 2008)
(Shlyakhter et al., 2003)
(Torlak et al., 2008)
(Jackson, 2007)
(Shlyakhter, 2001)
(Jackson, 2003)
(Nelson et al., 2013)
(Nelson et al., 2017)
(Khurshid, 2019)
(Fekete, 2001)
(Aguirre, 2005)
(Vaziri, 2000)
0
(Sullivan et al., 2017)
(Sullivan et al., 2014)
(Sullivan et al., 2018)
(Sullivan et al., 2017)
(Wang et al., 2018)
0
0
