(Lyu et al., 2021)
(Lin et al., 2023)
(de Carvalho Macruz et al., 2022)
(Sieren et al., 2022)
(Comelli et al., 2021)
(Zhao et al., 2022)
(Manokaran et al., 2023)
(Guo et al., 2024)
(Berhane et al., 2020)
(Marin-Castrillon et al., 2023)
(Maas et al., 2024)
(Jung et al., 2024)
(Mu et al., 2023)
(Zhong et al., 2021)
(Koo et al., 2024)
(Cao et al., 2019)
(Jung et al., 2024)
(Mu et al., 2023)
(Lyu et al., 2021)
(Koo et al., 2024)
(Chen et al., 2021)
(Xu et al., 2023)
0
(Vagenas, 2024)
(Cheng et al., 2020)
(Noothout et al., 2018)
(Zhong et al., 2021)
(Manokaran et al., 2023)
(Feiger et al., 2021)
(Lin et al., 2023)
0
(Hahn et al., 2020)
(Yu et al., 2021)
(Guo et al., 2024)
(Feng et al., 2023)
(Sieren et al., 2022)
(Comelli et al., 2021)
(Cao et al., 2019)
(Jung et al., 2024)
(Mu et al., 2023)
(Lyu et al., 2021)
(Koo et al., 2024)
(Chen et al., 2021)
(Xu et al., 2023)
0
(Vagenas, 2024)
(Cheng et al., 2020)
(Noothout et al., 2018)
(Zhong et al., 2021)
(Manokaran et al., 2023)
(Feiger et al., 2021)
(Lin et al., 2023)
0
(Hahn et al., 2020)
(Yu et al., 2021)
(Guo et al., 2024)
(Feng et al., 2023)
(Sieren et al., 2022)
(Comelli et al., 2021)
(Yao et al., 2021)
(Radl et al., 2022)
0
(Heller et al., 2021)
0
(Mayer et al., 2024)
(Podobnik et al., 2024)
(FLARE, 2022)
0
0
(Pepe et al., 2024)
