(Bruzzone et al., 2000)
(Gao et al., 2016)
(Saha et al., 2019)
(Wu et al., 2022)
(Wu et al., 2014)
(Du et al., 2019)
(Kondmann et al., 2022)
(Chen et al., 2022)
0
(Wu et al., 2023)
(Hong et al., 2023)
(Liu et al., 2019)
(Liu et al., 2018)
(Wu et al., 2022)
0
(Luppino et al., 2024)
(Sun et al., 2021)
(Chen et al., 2022)
(Sun et al., 2024)
(Prendes et al., 2015)
(Touati et al., 2019)
(Lv et al., 2022)
0
0
(Chen et al., 2021)
0
0
0
0
0
(Chen et al., 2021)
(Radford et al., 2021)
(Kirillov et al., 2023)
(Ji et al., 2024)
(Hong et al., 2024)
0
(Ding et al., 2024)
(Wang et al., 2023)
0
0
(Dong et al., 2024)
