(Kaliyaperumal et al., 2024)
(Tariq et al., 2024)
0
(Vitorino, 2023)
(Zhang et al., 2023)
(Kalidindi et al., 2025)
(Olanrewaju-George et al., 2025)
(Chen et al., 2024)
(Ali et al., 2024)
(Lu et al., 2021)
(Liu et al., 2023)
(Shen et al., 2024)
(Wang et al., 2024)
(Mynuddin et al., 2024)
(Asgharzadeh et al., 2024)
(Darabi et al., 2024)
(Chahal et al., 2024)
(Karnani et al., 2024)
(Quraishi et al., 2024)
(Yang et al., 2020)
(Bensaoud et al., 2024)
(Ashraf et al., 2020)
0
(Darabi et al., 2024)
(Inuwa et al., 2024)
(Ghaffari et al., 2024)
(Wang et al., 2024)
(Bakhshi et al., 2021)
(Lo et al., 2022)
(Xuan et al., 2021)
(Albahar et al., 2020)
(Chen et al., 2024)
(Bukhari et al., 2024)
(Ullah et al., 2024)
(Manocchio et al., 2024)
(Dasari et al., 2024)
(Chen et al., 2024)
(Wei et al., 2024)
(Kunang et al., 2024)
(Mrudula et al., 2024)
(Majidian et al., 2024)
(Korium et al., 2024)
(Pandithurai et al., 2024)
0
(Xu et al., 2024)
(Sarker et al., 2024)
(Admass et al., 2024)
(Saiyed et al., 2024)
(Bahadoripour et al., 2024)
(Abudurexiti et al., 2025)
(Xie et al., 2024)
(Ahmad et al., 2022)
0
(Zohourian et al., 2024)
(Samantaray et al., 2024)
(Kamal et al., 2024)
(Kamal et al., 2024)
(Nie et al., 2024)
(Wu et al., 2024)
(Dang et al., 2024)
(Al-Zewairi et al., 2020)
