(Müller et al., 2022)
(D. Karlsson, 2016)
(Trevizan et al., 2022)
(Naseri et al., 2023)
(Kharlamova et al., 2020)
(Mohan et al., 2020)
(Ghiasi et al., 2023)
(Huseinovi\'c, 2020)
(Mahmoud et al., 2019)
(Dabrowski et al., 2017)
(Dabrowski et al., 2017)
(Mohan et al., 2020)
(Trevizan et al., 2022)
(Baumgart et al., 2019)
0
(Gaggero et al., 2023)
(Mokarim et al., 2024)
(Gaggero et al., 2024)
(Gurina et al., 2023)
(Sanduleac et al., 2022)
(Steinheimer et al., 2012)
(Pellegrino et al., 2021)
(Fouladvand et al., 2022)
(Fouladvand, 2022)
(Szablicki et al., 2019)
0
(Chinnici et al., 2022)
(Chinnici et al., 2022)
(Svetec et al., 2022)
(Radoglou-Grammatikis et al., 2019)
(He et al., 2016)
(Liu et al., 2021)
(Sahani et al., 2023)
(Reddy Shabad et al., 2021)
(Schmidhuber, 2015)
(Takiddin et al., 2022)
(G et al., 2022)
(Zafar et al., 2024)
(Takiddin et al., 2022)
(Nazir et al., 2021)
