\section{Algorithms}
\label{sec:algorithms}

In this section we describe algorithms for solving the preordering problem and for efficiently computing upper bounds.
The input size of an instance of the preordering problem is $|V_2| \in \order(|V|^2)$. 
Nevertheless, we may state the runtimes of algorithms as a function of $|V|$.

\begin{algorithm}[b]
    \caption{Greedy max-dicut approximation}
    \label{alg:max-di-cut}
    \begin{algorithmic}
        \STATE {\bfseries Input:} Digraph $D=(V, E)$, weights $w \colon E \to \mathbb{R}_{\geq 0}$
        \STATE $S \coloneq \emptyset$, $\bar{S} \coloneq \emptyset$
        \STATE $g_i \coloneq \sum_{j \in V: ij \in E} w_{ij} -  \sum_{j \in V: ji \in E} w_{ji} \quad \forall i \in V$ 
        \WHILE{$S \cup \bar{S} \neq V$}
            \STATE $i \in \argmax\limits_{j \in V \setminus (S \cup \bar{S})} | g_i |$
            \IF {$g_i \geq 0$}
                \STATE $S \coloneq S \cup \{i\}$
                \STATE $g_j \coloneq g_j - w_{ij} \quad \forall\; j \in V: ij \in E$
                \STATE $g_j \coloneq g_j - w_{ji} \quad \forall\; j \in V: ji \in E$
            \ELSE
                \STATE $\bar{S} \coloneq \bar{S} \cup \{i\}$
                \STATE $g_j \coloneq g_j + w_{ij} \quad \forall\; j \in V: ij \in E$
                \STATE $g_j \coloneq g_j + w_{ji} \quad \forall\; j \in V: ji \in E$
            \ENDIF
        \ENDWHILE
        \STATE \bfseries{return} $\delta(S)$
    \end{algorithmic}
\end{algorithm}

\subsection{Approximation algorithm via max-dicut}
\label{sec:di-cut-approx}

We exploit a connection between directed cuts and preorders to obtain a $4$-approximation algorithm for the preordering problem.
For a directed graph (digraph) $D = (V, E)$ and a node subset $S \subseteq V$, the \emph{directed cut (dicut)} defined by $S$ is the edge subset $\delta(S) = \{ij \in E \mid i \in S, j \notin S\}$.
Notice that any dicut is transitive because it does not contain any consecutive edges.
Given edge weights $w\colon E \to \mathbb{R}_{\geq 0}$, the \emph{maximum directed cut problem (max-dicut)} consists in finding a dicut of maximum weight.
Max-dicut admits a simple randomized $4$-approximation: 
By assigning each node with probability $\frac{1}{2}$ to $S$, the probability that any given edge $ij \in E$ is contained in the cut is $\frac{1}{4}$ (namely if $i \in S$ and $j \in S$, each with probability $\frac{1}{2}$).
Therefore, the expected value of such a randomly chosen dicut is $\frac{1}{4} \sum_{ij \in E} w_{ij}$ where $\sum_{ij \in E} w_{ij}$ is a trivial upper bound to the max-dicut problem.
This algorithm can be de-randomized \citep{halperin2001combinatorial,bar2012online} as detailed in \Cref{sec:de-randomization} to obtain \Cref{alg:max-di-cut} that runs in time $\order(|V|^2)$.

\begin{figure}
    \center
    \begin{tikzpicture}
        \node[vertex] (0) at (0, 0) {};
        \node[vertex] (1) at (2, 0) {};
        \node[vertex] (2) at (1, 1.73) {};

        \draw[-latex] (0) edge[bend left=20] (1);
        \draw[-latex] (1) edge[bend left=20] (2);
        \draw[-latex] (2) edge[bend left=20] (0);
        \draw[-latex, dashed] (0) edge[bend left=20] (2);
        \draw[-latex, dashed] (1) edge[bend left=20] (0);
        \draw[-latex, dashed] (2) edge[bend left=20] (1);
    \end{tikzpicture}
    \caption{Depicted is an instance of the preordering problem with $|V|=3$. 
    Solid and dashed arcs indicate values of $+1$ and $-1$, respectively.
    Here, $\maxpo(c) = 1$, $B(c) = 3$ and $T(c) = \frac{1}{3}$.}
    \label{fig:chorded-three-cycle}
\end{figure}

\begin{theorem}\label{thm:4-approximation}
    There exists a $4$-approximation algorithm for the preordering problem with time complexity $\order(|V|^2)$.
\end{theorem}
%
\begin{proof}
    For any instance of the preordering problem given by $V$ and $c\colon V_2 \to \mathbb{R}$, let $D=(V, E)$ with $E=\{ij \in V_2 \mid c_{ij} > 0\}$ and edge weights $w_{ij} = c_{ij}$ for all $ij \in E$ be the digraph that consists of all arcs with positive value.
    \Cref{alg:max-di-cut} finds a dicut $\delta(S)$ with value $\sum_{ij \in \delta(S)} w_{ij} \geq \frac{1}{4} \sum_{ij \in E} w_{ij}$.
    As $\delta(S)$ does not contain any two consecutive edges, $x \in \{0,1\}^{V_2}$ with $x_{ij} = 1$ if and only if $ij \in \delta(S)$ is feasible for the instance of the preordering problem.
    Also,
    \[
        \sum_{ij \in V_2} c_{ij} x_{ij} = \sum_{ij \in \delta(S)} w_{ij} \geq \frac{1}{4} \sum_{ij \in E} w_{ij} = \frac{1}{4} B(c) \enspace ,
    \]
    i.e., $x$ is a $4$-approximate solution.
    The computations described above and \Cref{alg:max-di-cut} are executed in time $\order(|V|^2)$.
\end{proof}

\begin{remark}
An immediate consequence of the proof of \Cref{thm:4-approximation} is that $T(c) \geq \frac{1}{4}$ holds for all $c \colon V_2 \to \mathbb{R}$.
By the example in \Cref{fig:chorded-three-cycle}, there exists a $c \colon V_2 \to \mathbb{R}$ with $T(c) = \frac{1}{3}$. 
We do not know whether there exist $c \colon V_2 \to \mathbb{R}$ with $T(c) < \frac{1}{3}$.
\end{remark}

\begin{remark}
Every dicut is also a partial order and, thus, the partial ordering problem also admits a $4$-approximation.
\end{remark}



\subsection{Greedy arc insertion}

Next, we define a greedy algorithm (\Cref{alg:greedy}) for the preordering problem that starts from any feasible solution, e.g., the identity relation, and greedily inserts pairs into the relation without violating tansitivity.
While conceptually similar to greedy additive edge contraction \citep{keuper2015efficient} and agglomerative clustering \citep{bailoni2022gasp}, specific combinatorial challenges arise from the preordering problem:
Firstly, there are up to $\order(|V|^2)$ edge insertions in preordering, in contrast to at most $\order(|V|)$ edge contractions in clustering (because the number of clusters decreases by one in every iteration).
Secondly, in each iteration $\order(|V|^2)$ arcs need to be considered to potentially be added to the relation.
Adding any one arc can result in $\order(|V|^2)$ additional arcs that need to be added to satisfy transitivity.
A na\"ive implementation of this algorithm would require $\order(|V|^4)$ operations per iteration.

For simplicity in the remainder of this section, we extend feasible solutions $x$ of the preordering problem to pairs $ii$ by defining $x_{ii} = 1$ for all $i \in V$.
In addition, we define $c_{ii} = 0$ for all $i \in V$.
Now suppose $x \in \{0,1\}^{V \times V}$ is a feasible solution to the preordering problem and let $ij \in V_2$.
By setting $x_{ij} = 1$, all arcs $k\ell$ with $x_{ki} = x_{j\ell} = 1$ need to be set to $1$ as well in order to satisfy transitivity.
The amount by which the total value changes can thus be calculated as 
%
\begin{align}
    g_{ij} = \sum_{k,\ell \in V} c_{k\ell} \, (1 - x_{k\ell}) \, x_{ki} \, x_{j\ell} 
\end{align}
%
where $c_{k\ell} \, (1 - x_{k\ell})$ ensures that only values of arcs that are currently labeled $0$ are considered.
We call this value the \emph{gain} from setting $ij$ to $1$.
By representing $x$, $c$, and $g$ as matrices, the gain matrix $g$ can be calculated by two matrix multiplications
%
\begin{align}\label{eq:gain-matrix}
    g = x^\top (c \odot (1 - x)) x^\top
\end{align}
%
where $\odot$ denotes element-wise multiplication.
With this, each iteration can be performed with only $\order(|V|^3)$ operations.
Furthermore, the matrix multiplication can be carried out in parallel on a GPU.

\begin{algorithm}[b]
    \caption{Greedy arc insertion}
    \label{alg:greedy}
    \begin{algorithmic}
        \STATE {\bfseries Input:} $c \in \mathbb{R}^{V\times V}$ with $\forall i \in V \colon c_{ii} = 0$, initial solution $x\colon \{0,1\}^{V \times V}$ with $\forall i \in V \colon x_{ii} = 1$.
        \WHILE{\textbf{true}}
            \STATE $g = x^\top (c \odot (1 - x)) x^\top$
            \STATE $ij \in \argmax\limits_{\{k\ell \in V_2 \mid x_{k\ell} = 0\}} g_{k\ell}$
            \IF {$g_{ij} < 0$}
                \STATE \bfseries{break}
            \ENDIF
           	\STATE $x_{k\ell} \coloneq 1 \quad \forall k,\ell \in V \colon x_{ki} = x_{j\ell} = 1$
        \ENDWHILE
        \STATE \bfseries{return} $x$
    \end{algorithmic}
\end{algorithm}



\subsection{Linear programming}\label{sec:lp-algorithms}

Using the state-of-the-art software \citet{gurobi}, we solve both the ILP \eqref{eq:objective}--\eqref{eq:triangle} and the LP relaxation obtained by replacing \eqref{eq:binary} with 
\begin{align}\label{eq:continuous}
    x_{ij} \in [0,1] && \forall \; ij \in V_2 \enspace .
\end{align}
The value of a solution obtained this way is an upper bound on the optimal value of the preordering problem and thus an upper bound on the transitivity index $T$ from \eqref{eq:transitivity-measure}.
This bound can be strengthened by adding linear inequalities to the formulation that are satisfied by all binary solutions and cut off fractional solutions.
Particularly powerful are inequalities that induce facets of the \emph{preorder polytope}, i.e., the convex hull of the feasible solutions to the preordering problem.
Polytopes of several closely related problems have been studied extensively, as discussed in \Cref{sec:related-work}.
\citet{muller1996partial} introduce the class of \emph{odd closed walk inequalities} for the partial order polytope.
We adapt these to the preorder polytope as follows.

\begin{definition}
    Let $k \geq 3$ odd and $v\colon \{0,\dots,k-1\} \to V$.
    The \emph{odd closed walk inequality} with respect to $v$ is defined below
    where the additions $i+1$ and $i+2$ are modulo $k$.    
    \begin{align}\label{eq:odd-closed-walk}
        \sum_{i = 0}^{k-1} \left( x_{v_iv_{i+1}} - x_{v_iv_{i+2}} \right) \leq \frac{k-1}{2}
    \end{align}
\end{definition}

\citet{muller1996partial} proves validity of the odd closed walk inequalities for the partial order polytope by showing that they are obtained by adding certain triangle inequalities \eqref{eq:triangle} and box inequalities $0 \leq x_{ij}$ for several $ij \in V_2$ and rounding down the right-hand side.
As triangle and box inequalities are valid also for the preorder polytope, the odd closed walk inequalities are valid for the preorder polytope as well.
Moreover:

\begin{lemma}\label{lem:inherited-facets}
    Every inequality that induces a facet of the partial order polytope and is valid for the preorder polytope also induces a facet of the preorder polytope.
\end{lemma}

\begin{proof}
    As every partial order is a preorder, the partial order polytope is contained in the preorder polytope.
    Thus, for any inequality that is valid for both polytopes, the dimension of the induced face of the preorder polytope is greater than or equal to the dimension of the induced face of the partial order polytope.
    Since the partial order polytope is full-dimensional \citep[Theorem 3.1]{muller1996partial}, so is the preorder polytope, and, in particular, they have the same dimension.
    Together, any inequality that induces a facet of the partial order polytope, i.e., a face of co-dimension 1, and is valid for the preorder polytope, induces a face of the preorder polytope of co-dimension at most 1, and, therefore, defines a facet.
\end{proof}

\begin{theorem}
    Let $k \geq 3$ odd and let $v\colon \{0,\dots,k-1\} \to V$ injective (i.e., $v$ defines a simple cycle).
    Then the odd closed walk inequality \eqref{eq:odd-closed-walk} defines a facet of the preorder polytope.
\end{theorem}

\begin{proof}
    \citet{muller1996partial} shows that if the odd closed walk is a cycle (i.e., every node is visited at most once) then the corresponding odd closed walk inequality defines a facet of the partial order polytope \citep[Theorem 4.2]{muller1996partial}.
    Together with \Cref{lem:inherited-facets} the theorem follows.
\end{proof}

While the number of odd closed walk inequalities is exponential in $|V|$, the separation problem can be solved in polynomial time \citep{muller1996partial}.
This implies that also the LP \eqref{eq:objective}, \eqref{eq:triangle}, \eqref{eq:odd-closed-walk}, \eqref{eq:continuous} can be solved in polynomial time \citep{grotschel1981ellipsoid}.
