(Crocker, 2007)
(Marr, 1982)
(Hale, 2001)
(Levy, 2008)
0
0
0
(Levy, 2008)
0
(Frank et al., 2011)
0
(Merkx, 2021)
(Hale et al., 2018)
(Yoshida, 2021)
0
0
(Frank et al., 2011)
(Goodkind et al., 2018)
(Wilcox et al., 2020)
0
(Kuribayashi, 2021)
(Kuribayashi, 2022)
(Shain et al., 2024)
0
0
(Kuribayashi, 2022)
0
0
0
(Nair et al., 2023)
(Kuribayashi, 2024)
0
0
0
0
0
0
0
(Kuribayashi, 2024)
0
0
0
(Caucheteux et al., 2023)
0
0
(Dimigen et al., 2011)
0
0
0
(Boyce et al., 2023)
0
0
(Caucheteux et al., 2023)
0
0
(Kaya et al., 2019)
0
(nostalgebraist, 2020)
(Dar, 2023)
(Belrose et al., 2023)
(nostalgebraist, 2020)
(Belrose et al., 2023)
