(Chen et al., 2024)
(Goodfellow et al., 2020)
(Dong et al., 2021)
(Yang et al., 2019)
(Cao et al., 2018)
(Yu et al., 2019)
(Ou et al., 2024)
(Azur et al., 2011)
(Little, 1988)
(Kulkarni et al., 2024)
(Takahashi, 2017)
(Richardson et al., 2020)
(Chen et al., 2024)
(Chen et al., 2019)
(Lall et al., 2021)
(Gondara et al., 2018)
(Pereira et al., 2020)
(Keys et al., 2021)
(Maričić et al., 2019)
(Patel et al., 2015)
(Reddy et al., 2020)
(Hiles et al., 2019)
(Belay et al., 2023)
(Nowroozi et al., 2023)
(Abtahi et al., 2021)
(Khan et al., 2022)
(Isa, 2023)
0
(Rosen, 1979)
0
(Carlsen, 2018)
(Akgün et al., 2022)
(Veenhoven, 2012)
(Express, 2023)
(Bond et al., 2019)
(Housing et al., 2018)
(Kumar et al., 2023)
(Renukappa et al., 2024)
(Jha et al., 2020)
(Tandon, 2020)
(Puri, 2022)
(Puri, 2022)
(Lerman et al., 1984)
(Ceriani et al., 2012)
(Bank, 2024)
(Gastwirth, 1972)
(Ivanova et al., 1999)
(Comim, 2016)
