(Lei et al., 2017)
(Bross et al., 2021)
(Yin et al., 2024)
(Hao et al., 2024)
(Zhu et al., 2017)
(Yang et al., 2020)
(Zhao et al., 2024)
(Xu et al., 2016)
(Pu et al., 2016)
(Zhang et al., 2016)
(Sole et al., 2013)
(Wang et al., 2024)
(Abdoli et al., 2019)
(J. Li et al., 2019)
(Zhang et al., 2021)
0
(Zhou et al., 2020)
0
0
0
0
0
0
(Pan et al., 2024)
(He et al., 2024)
(Wang et al., 2022)
(Heris et al., 2023)
0
(Tang et al., 2023)
(Wang et al., 2024)
(Wang et al., 2022)
0
(Heris et al., 2023)
0
(Tang et al., 2023)
(Wang et al., 2024)
(Jiang et al., 2024)
(Pointer et al., 1989)
(Jiang et al., 2024)
0
(Jiang et al., 2024)
0
0
