(Bhatt et al., 2024)
(Berkovsky et al., 2019)
(Vainio et al., 2019)
(Zagermann et al., 2016)
(Cai et al., 2023)
(Lystbk et al., 2022)
(Kop\'acsi et al., 2024)
(Cho et al., 2024)
(Dembinsky et al., 2024)
(Dembinsky et al., 2024)
(Bhatt et al., 2024)
(Bykowski et al., 2018)
(Meteier et al., 2023)
(Minakata et al., 2019)
(Bhatt et al., 2024)
0
0
(Carter et al., 2020)
(Shi, 2024)
(Tanaka et al., 2024)
(Menghini et al., 2019)
(Blanchard et al., 2014)
(Menghini et al., 2019)
(Tanaka et al., 2024)
0
(Brishtel et al., 2020)
(Lee et al., 2024)
(Funk et al., 2014)
(Arakawa et al., 2024)
(Nandrino et al., 2017)
(Geers et al., 2023)
(Coello et al., 2021)
(Candini et al., 2021)
