(Coppin et al., 1996)
(Gong et al., 2011)
0
(Gandhi et al., 2015)
(Byrne et al., 1980)
(Nielsen et al., 1998)
(Bovolo et al., 2008)
(Wessels et al., 2016)
(Daudt et al., 2018)
(Zhang et al., 2020)
(Chen et al., 2020)
(Fang et al., 2021)
0
(Han et al., 2023)
(Han et al., 2023)
(Codegoni et al., 2023)
(Xing et al., 2023)
(Chen et al., 2021)
(Bandara et al., 2022)
(Fang et al., 2023)
(Li et al., 2024)
(Chen et al., 2024)
(Chen et al., 2020)
0
(Yang et al., 2021)
0
(Liu et al., 2024)
(Liu et al., 2024)
(Yan et al., 2023)
(Wang et al., 2024)
(Wang et al., 2024)
(Benedek et al., 2009)
(Zhang et al., 2020)
(Yang et al., 2021)
(Ji et al., 2018)
(Chen et al., 2020)
(Shen et al., 2021)
(Bourdis et al., 2011)
(Shi et al., 2021)
