0
0
(Devassy et al., 2019)
(Al-Zubaidy et al., 2016)
(Yeh et al., 2012)
(Petreska et al., 2019)
(Chang et al., 1995)
(Hassan et al., 2004)
(Wu et al., 2003)
(Fidler, 2006)
(Jiang et al., 2008)
(Ciucu et al., 2010)
(Al-Zubaidy et al., 2016)
0
0
(Hassan et al., 2004)
(Chang et al., 1995)
(Wu et al., 2003)
(Fidler, 2006)
0
(Ciucu et al., 2010)
(Jiang et al., 2008)
(Al-Zubaidy et al., 2016)
(Wu et al., 2003)
(Larsson et al., 2016)
(Devassy et al., 2019)
(Akin et al., 2015)
(Shannon, 1948)
(Durisi et al., 2016)
0
(Schiessl et al., 2018)
(Devassy et al., 2014)
(Devassy et al., 2018)
(Devassy et al., 2019)
(Polyanskiy et al., 2010)
(Polyanskiy et al., 2011)
(Yang et al., 2013)
(Caire et al., 2000)
(Caire et al., 2001)
(Sahin et al., 2014)
(Sahin et al., 2015)
(Sahin et al., 2019)
0
(Sahin et al., 2019)
