(Daganzo, 1997)
(Pendyala et al., 2000)
(Lam et al., 2001)
(Vuchic, 2007)
(Pendyala et al., 2000)
(Li et al., 2021)
(Zhang et al., 2023)
(Liu et al., 2019)
(Zhan et al., 2017)
(Fedorov et al., 2019)
(Fedorov et al., 2019)
(Zhong et al., 2004)
(Qu et al., 2008)
(Qu et al., 2009)
(Li et al., 2013)
(Shao et al., 2018)
(Chen et al., 2019)
(Chen et al., 2020)
(Chen et al., 2021)
(Chen et al., 2022)
(Zhan et al., 2017)
(Chen et al., 2020)
(Ross, 1988)
(Kerner, 2009)
(Anuar et al., 2015)
(Li et al., 2021)
(Ambühl et al., 2016)
(Dakic et al., 2018)
(Ambühl et al., 2018)
(Cui et al., 2020)
(Zhang et al., 2020)
(Nie et al., 2023)
(Cleland, 1996)
(Bagan et al., 2015)
(Tiecke et al., 2017)
(Dunn et al., 2016)
(Pun et al., 2019)
(Li et al., 2021)
0
(Zhan et al., 2017)
(Meng et al., 2017)
(Yi et al., 2021)
(Manibardo et al., 2023)
(Pavlyuk et al., 2022)
(Laraki et al., 2022)
(Sekua, 2021)
(Wang et al., 2021)
(Othman et al., 2022)
