(Norman, 2005)
(Higgs et al., 2008)
0
(Schwartz et al., 2008)
(Schmidt et al., 1990)
(Elstein et al., 1990)
(Patel et al., 1986)
(Higgs, 1992)
(Barrows et al., 1987)
0
(Epstein, 1994)
(Hammond, 2000)
(Evans, 2008)
(Higgs et al., 2008)
(Pelaccia et al., 2011)
(Evans, 2008)
0
(Evans et al., 2013)
0
0
0
0
(Lee et al., 2020)
0
(Peng et al., 2023)
0
(Li et al., 2023)
0
0
0
(Wu et al., 2024)
(Singhal et al., 2025)
(Singhal et al., 2023)
(Xu, 2023)
0
(Wu et al., 2024)
0
0
0
0
0
0
0
(Singhal et al., 2023)
0
(Bayarri Planas, 2024)
0
0
(Li\'evin et al., 2024)
0
0
0
0
0
0
0
(Chen et al., 2024)
0
0
0
0
0
(Abacha et al., 2019)
0
0
