(Teleoperation, 2023)
(Zhang, 2020)
(Zhang, 2020)
(Sheridan et al., 1963)
(Luck et al., 2006)
(Chen et al., 2007)
(Davis et al., 2010)
(Gnatzig et al., 2013)
(Bodell et al., 2016)
(Liu et al., 2017)
(Tang et al., 2014)
(Diermeyer et al., 2011)
(Tang et al., 2014)
(Hoffmann et al., 2022)
(Lee et al., 2007)
(Distner et al., 2009)
(Avery et al., 2008)
(Beyerer et al., 2019)
(Lee et al., 2007)
(Heck, 2015)
(Beyerer et al., 2019)
(Färber et al., 2005)
(Krajewski et al., 2018)
(Bock et al., 2019)
(Krajewski et al., 2020)
(Moers et al., 2022)
(Krajewski et al., 2018)
(Bock et al., 2019)
(Krajewski et al., 2020)
(Moers et al., 2022)
(Certad et al., 2023)
0
(Certad et al., 2023)
