(Long et al., 2020)
(Long et al., 2020)
(Ng et al., 2021)
(Ng et al., 2021)
(Su et al., 2022)
(Su et al., 2023)
(Ng et al., 2024)
(Long et al., 2020)
(Ng et al., 2021)
(Laupichler et al., 2022)
(Benvenuti et al., 2023)
(Tenório et al., 2023)
(Lee et al., 2024)
(Shiri, 2024)
(Almatrafi et al., 2024)
(Faruqe et al., 2022)
(Schüller et al., 2023)
(Schüller et al., 2023)
(Faruqe et al., 2022)
(Haenlein et al., 2019)
(Winner, 1985)
(Brinda et al., 2016)
(Michaeli et al., 2023)
(Kong et al., 2023)
(Scribner, 1984)
(Scribner, 1984)
(Gummer et al., 2015)
(diSessa, 2018)
(Selber, 2004)
(Selber, 2004)
(Selber, 2004)
(Eshet, 2004)
