(An et al., 2022)
(Li et al., 2021)
(Galkin et al., 2017)
(Yang et al., 2018)
(Lee et al., 2023)
(Tiberi et al., 2009)
(Li et al., 2024)
(Testolina et al., 2024)
(Kaya et al., 2012)
(Testolina et al., 2024)
(Kaya et al., 2012)
(Tadik et al., 2025)
(Schützenhöfer et al., 2020)
(Hailin et al., 2009)
(Ozturk et al., 2023)
(Xie et al., 2012)
(Lerch et al., 2013)
(Wu et al., 2006)
(Braham et al., 2014)
(Braham et al., 2017)
(Phillips et al., 2012)
(Gao et al., 2023)
(Braham et al., 2014)
(Maeng et al., 2024)
(Lai et al., 2023)
(Leonor et al., 2019)
(Yang et al., 2019)
(Khawaja et al., 2016)
(Chen et al., 2021)
(Khawaja et al., 2016)
(Xie et al., 2012)
(Lerch et al., 2013)
(Xie et al., 2012)
(Lerch et al., 2013)
(An et al., 2022)
(Li et al., 2021)
(Lee et al., 2023)
