(Ghallab et al., 2016)
(Fox et al., 2003)
0
0
(De Pellegrin et al., 2024)
(Porfirio et al., 2024)
(Ebbinghaus et al., 1994)
0
0
(Helmert, 2009)
(Peer, 2004)
0
0
(Sauer et al., 2022)
0
(Silver et al., 2024)
(Song et al., 2023)
0
(Kambhampati et al., 2024)
(Gundawar et al., 2024)
(Wang et al., 2024)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(Ji et al., 2023)
0
(Mathews, 2019)
(Zhao et al., 2024)
(Yang et al., 2024)
0
0
(Koga, 2023)
(Lee et al., 2023)
(Sallam, 2023)
(Ji et al., 2023)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(Mostajabdaveh et al., 2024)
0
(Hassan et al., 2024)
0
0
(Zhang et al., 2025)
0
0
(Ni et al., 2023)
0
0
0
0
(Yang et al., 2024)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(Baier et al., 2008)
(Dixon et al., 2014)
(Liu et al., 2023)
