(McMahan et al., 2017)
(Stich, 2019)
(Reddi et al., 2021)
(Reddi et al., 2021)
(Ilharco et al., 2022)
(Reddi et al., 2021)
(Kingma et al., 2014)
(Borzunov et al., 2023)
(Presser, 2020)
(Diskin et al., 2021)
0
(Douillard et al., 2024)
(Reddi et al., 2021)
(Loshchilov et al., 2019)
(Sutskever et al., 2013)
(Huo et al., 2020)
(Kairouz et al., 2021)
0
(Jaghouar et al., 2024)
(Sani et al., 2024)
(Jaghouar et al., 2024)
(Liu et al., 2024)
(Shoeybi et al., 2020)
(Jaghouar et al., 2024)
(Zhao et al., 2023)
(Sani et al., 2024)
0
(Narayanan et al., 2021)
(Qi et al., 2024)
0
(Lin et al., 2018)
(Xie et al., 2019)
(Liu et al., 2024)
(Koh et al., 2006)
(Recht et al., 2011)
0
0
(Diskin et al., 2021)
