(Mittal et al., 2012)
(Xue et al., 2014)
(Zhang et al., 2014)
(Zhang et al., 2015)
(Xu et al., 2016)
(Hou et al., 2014)
0
(Zhang et al., 2018)
(Yang et al., 2020)
(Yang et al., 2020)
(Sun et al., 2022)
(Zhu et al., 2022)
(Sun et al., 2022)
(Zhang et al., 2018)
0
(Sun et al., 2022)
0
(Radford et al., 2021)
(Li et al., 2022)
0
0
0
(Shi et al., 2023)
0
0
0
0
(Li et al., 2022)
0
(Chen et al., 2024)
(Zhang et al., 2023)
(Li et al., 2023)
(Wang et al., 2023)
0
0
(Zhou et al., 2024)
0
0
0
0
0
0
0
0
0
0
0
0
(Wang et al., 2023)
0
0
0
