(Vaswani et al., 2017)
(Achiam et al., 2024)
(Georgiev et al., 2024)
(Grattafiori et al., 2024)
(Wei et al., 2022)
(Shanahan, 2024)
(Lyu et al., 2023)
(Lyu et al., 2023)
(Panas et al., 2024)
(Dziri et al., 2023)
(Kombrink et al., 2011)
(Luong et al., 2015)
(Vaswani et al., 2017)
(Wang et al., 2024)
(Brown et al., 2020)
(Achiam et al., 2024)
(Grattafiori et al., 2024)
(Georgiev et al., 2024)
(Jiang et al., 2023)
0
(Shanahan, 2024)
(Lyu et al., 2023)
(Lyu et al., 2023)
(Panas et al., 2024)
(Saparov et al., 2023)
(Tafjord et al., 2021)
(Han et al., 2024)
(Saparov et al., 2023)
(Tafjord et al., 2021)
(Zhong et al., 2022)
(Srivastava et al., 2023)
(Lampinen et al., 2024)
(Geva et al., 2020)
(Yang et al., 2022)
(Panas et al., 2024)
(Garcez et al., 2023)
(Badreddine et al., 2022)
(Siegelmann et al., 1995)
(Eiter et al., 2023)
(Yang et al., 2020)
(Pan et al., 2023)
(Körner et al., 2022)
(Enderton, 1972)
(Kumar, 1992)
(Cook, 1971)
(Frederiksen, 2008)
(de Moura et al., 2008)
(McCune, 2010)
(Niemeyer et al., 2024)
(Kirtania et al., 2024)
(Lam et al., 2024)
(Liu et al., 2024)
(Gelfond et al., 2002)
(Kaminski et al., 2023)
