0
(Mak et al., 2019)
(Gilat et al., 2021)
(Protas et al., 2005)
(Foster et al., 2021)
(dos Santos Delabary et al., 2018)
(Hackney et al., 2007)
(Hackney et al., 2008)
(Pickering et al., 2013)
(Clarke et al., 2016)
(Banyai et al., 2024)
(Johnson et al., 2003)
(Krebs et al., 2004)
(Vakili, 2023)
(Urrutia et al., 2023)
(Wu et al., 2022)
(Regmi et al., 2020)
(Aprile et al., 2020)
(Doss et al., 2023)
(Tran et al., 2021)
(Fasola et al., 2012)
(Feingold-Polak et al., 2021)
(Fitter et al., 2020)
(Onishi et al., 2024)
(Tunur et al., 2020)
(Janssen et al., 2020)
(Venkatesh et al., 2000)
(Venkatesh et al., 2008)
(Hart et al., 1988)
(Hart, 2006)
(Jutai et al., 2002)
(Klaic et al., 2024)
(Sobrepera et al., 2022)
(Chen et al., 2015)
(Chen et al., 2017)
(Mascret et al., 2023)
