(Kaul et al., 2012)
(Kaul et al., 2012)
(Costa et al., 2016)
(Yates et al., 2019)
(Kaul et al., 2018)
(Yates, 2018)
(Yates, 2018)
(Javani et al., 2019)
(Farazi et al., 2019)
(Moltafet et al., 2021)
(Moltafet et al., 2020)
(Moltafet et al., 2021)
(Moltafet et al., 2021)
(Abd-Elmagid et al., 2022)
(Akar et al., 2020)
(Champati et al., 2018)
(Najm et al., 2017)
(Inoue et al., 2017)
(Inoue et al., 2019)
(Najm et al., 2016)
(Soysal et al., 2019)
(Akar et al., 2024)
(Moltafet et al., 2020)
(Inoue et al., 2024)
(Najm et al., 2020)
(Najm et al., 2018)
(Deng et al., 2021)
0
(Moltafet et al., 2022)
(Moltafet et al., 2022)
(Deng et al., 2021)
(Moltafet et al., 2022)
(Akar et al., 2023)
(Fiems, 2023)
