(Lazarus, 1991)
0
(Leit\~ao et al., 2020)
(Kragel et al., 2024)
(Brosch et al., 2013)
0
(Yongsatianchot et al., 2023)
0
(Yongsatianchot et al., 2023)
(Wang et al., 2023)
(Paech, 2023)
(Croissant et al., 2024)
(Zhao, 2024)
(Elyoseph et al., 2023)
(Broekens et al., 2023)
0
(Croissant et al., 2024)
0
0
0
0
0
0
(Belinkov, 2022)
0
0
0
0
(Prakash et al., 2024)
0
(Templeton et al., 2024)
(Belinkov, 2018)
(K\"ohn, 2015)
(Gupta, 2015)
0
(K\'ad\'ar et al., 2017)
(Shi, 2016)
0
(Hupkes et al., 2018)
(Belinkov, 2022)
(Giulianelli, 2018)
(Hewitt, 2019)
(Tenney, 2019)
0
(Peters, 2018)
(Clark, 2019)
(Belinkov, 2018)
(Conneau, 2018)
(Hewitt, 2019)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(Geva, 2022)
(Templeton et al., 2024)
(Templeton et al., 2024)
(Nanda, 2023)
0
0
