(Haenggi, 2012)
(Haenggi et al., 2009)
(ElSawy et al., 2023)
(Dousse et al., 2005)
(Franceschetti et al., 2007)
(Pinto et al., 2012)
0
(Ren et al., 2011)
(Ren et al., 2014)
(Liu et al., 2015)
(Yemini et al., 2019)
(Wang et al., 2020)
(Liu et al., 2012)
(Zhaikhan et al., 2021)
(Wu et al., 2023)
(Han et al., 2024)
(Ulukus et al., 2015)
(Dhillon et al., 2014)
(Lam et al., 2020)
(Parihar et al., 2022)
(Kusaladharma et al., 2020)
(Sakr et al., 2015)
(Gharbieh et al., 2021)
(Benkhelifa et al., 2020)
(Kusaladharma et al., 2020)
(Chu et al., 2022)
(Enayati et al., 2020)
(Ge et al., 2020)
(Meng et al., 2021)
(Lahmeri et al., 2020)
(Zhu et al., 2021)
(Sun et al., 2023)
