(Ma et al., 2023)
0
0
0
0
0
0
0
(Wu et al., 2013)
(Chen et al., 2018)
0
0
0
(Pastor et al., 2023)
(El Gebaly et al., 2014)
(Kim et al., 2020)
(Kumbhare et al., 2014)
(Girotra et al., 2013)
0
0
(Agrawal et al., 1994)
(Yang et al., 2017)
(Chen et al., 2018)
0
0
0
(Sagi et al., 2021)
(Schielzeth, 2010)
0
0
0
0
0
0
0
(Wager et al., 2018)
(Xie et al., 2012)
(Wang et al., 2022)
0
(Imai et al., 2023)
(Shailaja et al., 2018)
0
(Kleinberg et al., 2018)
(Agarwal et al., 2019)
(Mehrabi et al., 2021)
(Pessach et al., 2022)
(Caton et al., 2024)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(Asudeh et al., 2019)
(Nargesian et al., 2021)
0
(Guha et al., 2024)
0
(Zehlike et al., 2022)
(Zehlike et al., 2022)
(Li et al., 2023)
0
0
0
0
0
(Roy, 2022)
(Galhotra et al., 2023)
0
(Gong et al., 2024)
0
0
(Pirhadi et al., 2024)
0
0
0
0
(Ma et al., 2023)
0
0
(Markakis et al., 2024)
0
0
0
(Rubin, 2005)
0
0
0
0
0
0
0
0
(Wu et al., 2013)
0
(Roy et al., 2015)
(Roy, 2022)
(Somech, 2022)
0
0
0
0
(Ma et al., 2023)
0
0
(Joglekar et al., 2017)
0
(Amer-Yahia et al., 2021)
(Baikousi et al., 2011)
(Vartak et al., 2015)
(Zhang et al., 2021)
(Agrawal et al., 1994)
0
