(Davies et al., 2021)
(Massa et al., 2020)
(Iakymchuk et al., 2015)
(Hao et al., 2020)
(Kheradpisheh et al., 2018)
0
(Wang et al., 2024)
0
0
0
(Lee et al., 2020)
0
0
(Lee et al., 2020)
(Sengupta et al., 2019)
0
0
0
0
(Hu et al., 2021)
(Hu et al., 2021)
(Sengupta et al., 2019)
(Lee et al., 2020)
0
0
(Natarajan et al., 2012)
0
(Metallinou et al., 2012)
(Eyben et al., 2011)
(Kansizoglou et al., 2022)
(Feng et al., 2017)
(Makino et al., 2019)
(Rathi et al., 2018)
(Liu et al., 2022)
(Guo et al., 2024)
0
(Wen et al., 2016)
(Adeli et al., 2018)
0
0
0
0
