(Huang et al., 2025)
(Huang et al., 2025)
(Huang et al., 2025)
(Vaswani et al., 2017)
(Huang et al., 2025)
(Hicke et al., 2023)
(Najafi et al., 2022)
(Huang et al., 2024)
(Huang et al., 2024)
(Adewumi et al., 2024)
0
(Hicke et al., 2023)
(Adewumi et al., 2024)
(Huang et al., 2024)
(Underwood, 2016)
(Allison et al., 2011)
(Underwood, 2016)
(Underwood et al., 2013)
0
0
(Kim, 2017)
(Calvo Tello, 2021)
0
(Ardanuy et al., 2015)
(Coll Ardanuy, 2014)
0
(Uchida, 2024)
0
0
(Kuzman et al., 2023)
0
0
0
0
0
0
0
0
