(Mikolov, 2013)
(Gittens, 2017)
(Ethayarajh et al., 2019)
(Allen et al., 2019)
(Seonwoo, 2019)
(Burns et al., 2024)
(Li et al., 2024)
(Moschella et al., 2023)
(Tigges et al., 2023)
(Nanda et al., 2023)
(Nissim, 2020)
(Ravfogel, 2020)
(Park et al., 2023)
(Roeder et al., 2021)
(Jiang et al., 2024)
0
(Park et al., 2024)
(Panickssery et al., 2024)
(Turner et al., 2024)
(Rimsky et al., 2024)
(Li et al., 2024)
0
(Templeton et al., 2024)
(Engels et al., 2024)
(Cunningham et al., 2023)
(Rajamanoharan et al., 2024)
0
0
(Locatello et al., 2020)
(Brehmer et al., 2022)
(Lachapelle et al., 2022)
0
(Layne et al., 2024)
0
(Fumero et al., 2023)
(Rajendran et al., 2024)
(Bengio, 2009)
(Bengio et al., 2013)
(Sch\"olkopf et al., 2021)
(Mikolov, 2013)
(Gittens, 2017)
(Ethayarajh et al., 2019)
(Allen et al., 2019)
(Seonwoo, 2019)
(Burns et al., 2024)
(Li et al., 2024)
(Moschella et al., 2023)
(Tigges et al., 2023)
(Nanda et al., 2023)
(Nissim, 2020)
(Ravfogel, 2020)
(Roeder et al., 2021)
(Jiang et al., 2024)
0
(Templeton et al., 2024)
(Rajendran et al., 2024)
(Engels et al., 2024)
(Cunningham et al., 2023)
(Rajamanoharan et al., 2024)
0
(Panickssery et al., 2024)
(Li et al., 2024)
(Rajendran et al., 2024)
0
(Lachapelle et al., 2022)
(Lippe et al., 2022)
0
(Fumero et al., 2023)
(Layne et al., 2024)
0
0
(Locatello et al., 2020)
(Brehmer et al., 2022)
(Lachapelle et al., 2022)
0
0
