(Adadi et al., 2018)
(Angelov et al., 2021)
(Došilović et al., 2018)
(Guidotti et al., 2018)
(Hu et al., 2021)
(Islam et al., 2022)
(Mueller et al., 2019)
(Vilone et al., 2020)
(Barredo Arrieta et al., 2020)
(Adadi et al., 2018)
(Hoffman et al., 2018)
(Rudin, 2019)
(Adadi et al., 2018)
(Barredo Arrieta et al., 2020)
(Mohseni et al., 2021)
(Degen et al., 2023)
(Degen et al., 2023)
(Degen et al., 2023)
(Degen et al., 2024)
(Miller, 2019)
(Stepin et al., 2021)
(van der Waa et al., 2020)
(Zhang et al., 2020)
(Degen et al., 2024)
0
(Gentner, 2001)
(Hoffman et al., 2019)
(Hoffman et al., 2023)
(Chiyah Garcia et al., 2018)
(Merry et al., 2021)
(Merry et al., 2021)
(Onari Abbaspour et al., 2023)
(Kosko, 1986)
(Rutjes et al., 2019)
(Sheridan et al., 2023)
(Degen et al., 2023)
(Degen et al., 2024)
