(Chakraborty et al., 2022)
(Kim et al., 2022)
(Ren et al., 2022)
(Tharmakulasingam et al., 2022)
(Tharmakulasingam et al., 2023)
(Macesic et al., 2020)
(Jin et al., 2024)
(Kuang et al., 2022)
(Her et al., 2018)
(Hyun et al., 2020)
(Kavvas et al., 2018)
(Her et al., 2018)
(Hyun et al., 2020)
(Kavvas et al., 2018)
(Xue et al., 2016)
(Salimans et al., 2017)
(Pudjihartono et al., 2022)
(Alirezanejad et al., 2020)
(Nam et al., 2021)
(Li et al., 2021)
(Fahy et al., 2019)
(Yin et al., 2020)
(Shim et al., 2018)
(Yoon et al., 2018)
(Zannone et al., 2019)
(Yu et al., 2023)
(Yin et al., 2020)
(Li et al., 2021)
(Nam et al., 2021)
(Shim et al., 2018)
