(Zhou et al., 2011)
(Li et al., 2015)
(Deb et al., 2002)
(Zitzler et al., 2004)
(Zhang et al., 2007)
(Li et al., 2014)
(Li et al., 2015)
(Asafuddoula et al., 2015)
(Li et al., 2015)
0
(Cheng et al., 2016)
(Liu et al., 2020)
(Deb et al., 2005)
(Deb et al., 2014)
(Das et al., 1998)
(Deb et al., 2014)
(Jiang et al., 2017)
(Tan et al., 2013)
(Ma et al., 2014)
(Das et al., 1998)
(Deb et al., 2014)
(Jiang et al., 2017)
(Tan et al., 2013)
(Ma et al., 2014)
(Li et al., 2015)
(Deb et al., 2005)
(Ishibuchi et al., 2016)
(Ma et al., 2020)
(Hua et al., 2021)
(Elarbi et al., 2019)
(Zhang et al., 2007)
(Li et al., 2009)
(Deb et al., 2014)
(Liu et al., 2013)
(Cheng et al., 2016)
(Deb et al., 2014)
(Cheng et al., 2016)
(Li et al., 2019)
(Liu et al., 2020)
(Qi et al., 2014)
(Li et al., 2020)
(Zhang et al., 2007)
(Li et al., 2009)
(Deb et al., 2014)
(Liu et al., 2013)
(Cheng et al., 2016)
(Qi et al., 2014)
(Liu et al., 2019)
(Wu et al., 2018)
(Liu et al., 2019)
(Liu et al., 2020)
(Wu et al., 2018)
(Li et al., 2020)
(Liu et al., 2017)
(Deb et al., 2014)
(Cheng et al., 2016)
(Asafuddoula et al., 2017)
(Zhang et al., 2007)
(Li et al., 2009)
(Deb et al., 2014)
(Liu et al., 2013)
(Cheng et al., 2016)
(Qi et al., 2014)
(Liu et al., 2019)
(Wu et al., 2018)
(Liu et al., 2019)
(Liu et al., 2020)
(Li et al., 2020)
(Liu et al., 2017)
(Deb et al., 2014)
(Cheng et al., 2016)
(Asafuddoula et al., 2017)
(Cheng et al., 2016)
(Deb et al., 2005)
(Deb et al., 2014)
(Qi et al., 2014)
(Cheng et al., 2016)
(Liu et al., 2019)
(Wu et al., 2018)
(Liu et al., 2019)
(Liu et al., 2020)
(Li et al., 2020)
(Liu et al., 2017)
(Deb et al., 2014)
(Asafuddoula et al., 2017)
(Liu et al., 2020)
(He et al., 2023)
(Ishibuchi et al., 2009)
(Wang et al., 2016)
(Pang et al., 2022)
(Tian et al., 2017)
(Xiang et al., 2016)
(Asafuddoula et al., 2017)
(Tian et al., 2017)
(Tian et al., 2017)
(Xiang et al., 2016)
(Li et al., 2016)
(Asafuddoula et al., 2017)
(Tian et al., 2017)
(Liu et al., 2020)
(Li et al., 2020)
(Giagkiozis et al., 2013)
(Cheng et al., 2016)
(Qi et al., 2014)
(Li et al., 2020)
