(Pronin et al., 2004)
0
0
(Dearing et al., 1996)
(Naser, 2020)
(Maudet, 2019)
(Eslami et al., 2016)
(Weaver, 2007)
(Entman, 1993)
(Gentzkow et al., 2006)
(Chong et al., 2007)
(Brown et al., 2021)
(Sus\'anszky et al., 2022)
(Igartua et al., 2009)
(Hartmann et al., 2008)
(Dingler et al., 2020)
(Ainsworth, 2008)
0
0
(Brten et al., 2011)
(O’neill et al., 2009)
(D'Alessio et al., 2000)
(Matthes, 2009)
(Harcup et al., 2017)
0
0
0
(Puglisi et al., 2015)
(Gentzkow et al., 2015)
(Morstatter et al., 2018)
(Hamborg et al., 2019)
(Huang et al., 2024)
0
0
0
0
0
0
0
0
0
0
0
(Liu, 2024)
(Ravaut, 2024)
0
(Chang et al., 2024)
(Pe\~na et al., 2023)
0
0
(Wang et al., 2024)
(Ziems et al., 2024)
0
(Goel et al., 2023)
(Wang et al., 2024)
0
0
