(Alghanem et al., 2024)
(Mayer et al., 2020)
(Balta-Ozkan et al., 2015)
(Fuentes et al., 2024)
(Yu et al., 2018)
(Alghanem et al., 2024)
(Balta-Ozkan et al., 2015)
(Yu et al., 2018)
(Williams et al., 2012)
(Meyer, 2015)
(Wang et al., 2022)
(Özbay et al., 2022)
(Graziano et al., 2015)
(Fuentes et al., 2024)
(Collier et al., 2023)
(Balta-Ozkan et al., 2015)
(Alderete Peralta et al., 2022)
(Fuentes et al., 2024)
(Balta-Ozkan et al., 2015)
(Williams et al., 2012)
(Fuentes et al., 2024)
(Alderete Peralta et al., 2022)
(Balta-Ozkan et al., 2015)
(Yu et al., 2018)
(Fuentes et al., 2024)
(Alghanem et al., 2024)
(Liu et al., 2022)
(Celik et al., 2020)
(Mayer et al., 2020)
(Alghanem et al., 2024)
(Liu et al., 2022)
(Alghanem et al., 2024)
(Alderete Peralta et al., 2022)
(Williams et al., 2012)
(Balta-Ozkan et al., 2015)
(Collier et al., 2023)
(Westacott et al., 2016)
(Yu et al., 2018)
(Aklin et al., 2018)
(Balta-Ozkan et al., 2015)
(Celik et al., 2020)
(Alghanem et al., 2024)
(Kanonier et al., 2018)
(Westacott et al., 2016)
(Williams et al., 2012)
(Aklin et al., 2018)
(Kruitwagen et al., 2021)
(Alghanem et al., 2024)
(van de Ven et al., 2021)
(Mayer et al., 2020)
