0
0
(Zou et al., 2018)
(Mahmud et al., 2024)
0
(Umer et al., 2019)
(Tian et al., 2015)
0
0
(Catolino et al., 2019)
0
0
0
(Cooper et al., 2021)
(Chaparro et al., 2019)
(Chaparro et al., 2016)
(Fazzini et al., 2018)
(Zhao et al., 2019)
(Feng et al., 2024)
(Wang et al., 2024)
0
(Bernal-C\'ardenas et al., 2023)
(Havranek et al., 2021)
(Florez et al., 2021)
(Chaparro et al., 2019)
(Chaparro et al., 2017)
0
(Zimmermann et al., 2010)
0
(Linstead et al., 2009)
(Bo et al., 2024)
(Chaparro et al., 2019)
(Fazzini et al., 2018)
(Zhao et al., 2019)
(Feng et al., 2024)
(Wang et al., 2024)
0
(Fazzini et al., 2023)
0
(Song et al., 2023)
