(Ludvigsen et al., 2010)
(Liaqat et al., 2020)
(Yadav et al., 2019)
(Stacey, 1999)
(Tsuei, 2011)
(Bouta et al., 2013)
0
0
0
0
0
0
(Gui et al., 2021)
0
(Gui et al., 2021)
0
0
(Orwin et al., 2015)
0
(Orwin et al., 2015)
0
0
0
0
0
0
(Mendez et al., 2018)
(Cano-Hila et al., 2021)
(Gui et al., 2021)
0
0
0
(Anastasiades et al., 2008)
(Dong et al., 2020)
(Yu et al., 2021)
(Kucirkova et al., 2015)
(Mills et al., 2021)
(Han et al., 2022)
(Gelir et al., 2021)
0
(Bonwell et al., 1991)
(Hanson et al., 2003)
(Scheyvens et al., 2008)
(Lamb et al., 2017)
(Luna Scott, 2015)
(Shettleworth, 2009)
(Ogg et al., 2020)
0
(Anastasiades et al., 2008)
0
0
(Hourcade et al., 2008)
(Koivisto et al., 2019)
0
(Sailer et al., 2017)
(Huang et al., 2013)
