(Følstad et al., 2017)
(Catania et al., 2023)
(Candello et al., 2022)
(Wang et al., 2021)
(He et al., 2023)
(Wang et al., 2024)
(Wang et al., 2025)
(Wang et al., 2024)
(Karinshak et al., 2023)
0
(Peng et al., 2024)
(Kim et al., 2021)
0
(Jiang et al., 2023)
(Do et al., 2022)
(Bagmar et al., 2022)
(Kim et al., 2021)
(Do et al., 2023)
(Jiang et al., 2023)
(Choi et al., 2021)
(Peng et al., 2024)
(Bucher et al., 2024)
(Schmid et al., 2022)
0
0
(Do et al., 2023)
(Do et al., 2022)
0
0
(Hu et al., 2024)
0
(Bagmar et al., 2022)
(Jiang et al., 2023)
(Luger et al., 2016)
0
(Amershi et al., 2019)
(Chhibber et al., 2022)
(Do et al., 2023)
(Do et al., 2022)
(Schmid et al., 2022)
(McConnell, 2006)
(Sadowski et al., 2015)
(Hu et al., 2024)
(Choi et al., 2021)
(Karinshak et al., 2023)
(Wang et al., 2018)
