(Shukla et al., 2016)
(Kharraz et al., 2017)
(Paik et al., 2018)
(Min et al., 2018)
(Wang et al., 2019)
(Min et al., 2018)
(Baek et al., 2018)
(Baek et al., 2021)
(Hirano et al., 2022)
(Hirano et al., 2022)
(Higuchi et al., 2023)
(Zhu et al., 2024)
(Chen et al., 2016)
(Wang et al., 2024)
(Reategui et al., 2024)
(Min et al., 2018)
(Baek et al., 2018)
(Wang et al., 2019)
(Baek et al., 2021)
(Hirano et al., 2022)
(Higuchi et al., 2023)
(Zhu et al., 2024)
(Wang et al., 2024)
(Kharraz et al., 2017)
(Ma et al., 2023)
(Hirano et al., 2022)
(Wang et al., 2024)
(Baek et al., 2018)
(Devlin, 2019)
(Souza et al., 2020)
(Li et al., 2023)
(Wang et al., 2023)
(Jiang et al., 2021)
(He et al., 2020)
