(Zhou et al., 2024)
0
(Wu et al., 2022)
(Zhou et al., 2020)
(Liu et al., 2022)
(Kang et al., 2022)
(Zhou et al., 2024)
(Lin et al., 2018)
(Parsegov et al., 2016)
(Zhou et al., 2022)
0
(Xing et al., 2024)
(Xing et al., 2024)
0
(Zino et al., 2020)
(Mo et al., 2022)
(Wang et al., 2024)
(Aghbolagh et al., 2023)
(Stella et al., 2013)
0
(Sprenger et al., 2024)
(Cao et al., 2012)
(Ji et al., 2008)
(Cao et al., 2012)
(Notarstefano et al., 2011)
(Li et al., 2015)
(Shen et al., 2016)
(Liu et al., 2014)
(Wang et al., 2013)
(Liu et al., 2015)
(Rastgoftar et al., 2021)
(Rastgoftar et al., 2021)
(Rastgoftar et al., 2022)
