0
(Koopmans et al., 1957)
(Weber, 1909)
0
(Farahani et al., 2009)
(Melo et al., 2009)
0
(Tamir, 1991)
(Wu et al., 2006)
(Meyerson, 2001)
(Fotakis, 2008)
0
0
(Leitner et al., 2014)
0
(Snyder, 2006)
(Procaccia et al., 2013)
(Procaccia et al., 2018)
(Li et al., 2024)
(Chen et al., 2020)
0
(Moulin, 2004)
0
(Chen et al., 2020)
0
0
0
0
(Zadimoghaddam et al., 2012)
(Balcan et al., 2014)
0
(Kurokawa et al., 2016)
0
(Daskin et al., 2015)
0
0
(Drezner et al., 2001)
0
(Balcan et al., 2014)
(Zadimoghaddam et al., 2012)
