(Chen et al., 2024)
(Berger et al., 2023)
(Ljubić et al., 2022)
(Ruan et al., 2023)
(Jeong et al., 2022)
(Pavan Kumar et al., 2021)
(Porkodi et al., 2023)
(Wu et al., 2022)
(Hong et al., 2019)
(Jabbar et al., 2021)
0
(Sampath et al., 2021)
(Sauber-Cole et al., 2022)
(Sauber-Cole et al., 2022)
(Nayak et al., 2024)
(Sampath et al., 2021)
(Sauber-Cole et al., 2022)
(Sauber-Cole et al., 2022)
(Nayak et al., 2024)
(Kuo et al., 2023)
(Xiao et al., 2021)
(Nik et al., 2023)
(Zhang et al., 2020)
(Ngwenduna et al., 2021)
(Ramzan et al., 2024)
(Park et al., 2024)
(Yilmaz et al., 2020)
(Kumar et al., 2023)
(Jamoos et al., 2023)
(Dunmore et al., 2023)
