(Peng, 2016)
(Zhai et al., 2023)
(Wang et al., 2024)
(Rahimikia et al., 2024)
(Arias et al., 2014)
(Iso, 2016)
(Kogan, 2009)
(Iso, 2016)
(Fazlija et al., 2022)
(Sawhney, 2020)
(Drinkall, 2025)
(Drinkall et al., 2025)
(Periti et al., 2024)
(Rodina, 2021)
(Martinc et al., 2020)
(Martinc, 2020)
(Horn, 2021)
(Giulianelli, 2020)
(Kudisov, 2022)
0
(Keidar, 2022)
0
(Thongtan, 2019)
(Reimers, 2019)
(Yamagiwa, 2025)
(Barnett et al., 2009)
(Ye et al., 2015)
(Ghahramani, 1997)
0
(Marinazzo et al., 2008)
(Radford et al., 2018)
(Radford et al., 2019)
(Brown et al., 2020)
(Ning, 2018)
(Dasgupta, 2018)
(Yang et al., 2021)
(Zeng et al., 2021)
(Fong, 2016)
(Zhang et al., 2020)
(Roberts et al., 2020)
(Veitch et al., 2019)
(Balashankar, 2019)
(Mariano et al., 2022)
(Kang, 2017)
