0
0
(Rudzi\'nski, 2016)
(Yang et al., 2017)
0
(Wiegreffe, 2019)
(Selvaraju et al., 2017)
(Ribeiro et al., 2016)
0
(Adadi et al., 2018)
(Bodria, 2023)
(Adadi et al., 2018)
(Danilevsky, 2020)
(Cortez et al., 2013)
(Sundararajan et al., 2017)
(Selvaraju et al., 2017)
0
0
0
(Kokalj, 2021)
(Li, 2016)
0
(Ribeiro et al., 2016)
0
(Alvarez-Melis, 2017)
0
0
0
(Adadi et al., 2018)
(Danilevsky, 2020)
(Nguyen et al., 2024)
0
(Guo, 2021)
(Wachter et al., 2017)
0
(Yin, 2022)
(Ye, 2021)
(Ross, 2021)
(Wu, 2021)
0
0
(Kim et al., 2016)
(Kim et al., 2023)
(Lombrozo, 2006)
(Miller, 2019)
(Liao et al., 2020)
0
0
(Shen et al., 2023)
(Slack, 2023)
0
(Ye, 2022)
0
(Gao et al., 2023)
(Meng et al., 2023)
(Ye, 2022)
0
(Meng et al., 2023)
0
0
0
0
0
(Ji et al., 2023)
(Gao et al., 2023)
0
(Meng et al., 2023)
(Ye, 2022)
(Ye, 2022)
(Koh et al., 2017)
0
