(Rai et al., 2014)
(Mickelin et al., 2020)
(Sedighin et al., 2021)
(Yin et al., 2022)
(Ghadiri et al., 2023)
0
(Li et al., 2020)
(Hikihara et al., 2023)
(Haberstich et al., 2023)
(Li et al., 2022)
(Li et al., 2023)
0
0
0
(Tucker, 1966)
(De Lathauwer et al., 2000)
(Oseledets, 2011)
(Aksoy et al., 2024)
(Hackbusch et al., 2009)
(Grasedyck, 2010)
(Falc\'o, 2021)
0
(Handschuh, 2015)
(Espig et al., 2012)
(Mickelin et al., 2020)
(Yang et al., 2017)
(Solar-Lezama et al., 2005)
0
(Yaghmazadeh et al., 2017)
(Feng et al., 2017)
(Chen et al., 2020)
