(Billingsley, 1983)
(Gomez-Gonzalez et al., 2019)
(Buchler et al., 2022)
(Ji et al., 2021)
(DAmbrosio et al., 2023)
(D'Ambrosio et al., 2024)
(DAmbrosio et al., 2023)
(Ding et al., 2022)
(Yang et al., 2021)
(Gao et al., 2020)
(Tebbe et al., 2019)
(Tebbe et al., 2019)
(Tebbe et al., 2019)
(Gao et al., 2022)
(Achterhold et al., 2023)
(Lichtsteiner et al., 2008)
(Gallego et al., 2022)
(Monforte et al., 2020)
(Mitrokhin et al., 2018)
(Forrai et al., 2023)
0
(Stoffregen et al., 2020)
0
(Cannici et al., 2019)
(Schaefer et al., 2022)
0
(Glover et al., 2016)
(Glover et al., 2017)
(Forrai et al., 2023)
(Falanga et al., 2020)
(Monforte et al., 2020)
(Scheerlinck et al., 2019)
(Seifozzakerini et al., 2016)
(Gallego et al., 2022)
(Lagorce et al., 2017)
(Sironi et al., 2018)
(Gehrig et al., 2019)
0
(Glover et al., 2022)
(Glover et al., 2024)
