(Bhagavatula et al., 2020)
(Qin et al., 2021)
(Kadiķis et al., 2022)
(Chan et al., 2023)
(Zhao et al., 2024)
(Tafjord et al., 2021)
(Zhong et al., 2023)
(Del et al., 2023)
(Thagard, 2024)
(Du, 2021)
(Bai et al., 2024)
(Clark et al., 2020)
(Saparov et al., 2023)
(Zheng et al., 2025)
(Dalvi et al., 2022)
(Wei et al., 2022)
(Min et al., 2022)
(Falkenhainer et al., 1989)
(Turney, 2008)
(Mikolov et al., 2013)
(Webb et al., 2023)
(Ye et al., 2024)
(Wijesiriwardene et al., 2023)
(Jiayang et al., 2023)
(Sourati et al., 2024)
