0
0
(Scheffe et al., 1945)
(Tukey, 1947)
(Saunders et al., 1999)
0
(Vovk et al., 2005)
0
0
(Lei et al., 2018)
0
0
0
0
(Vovk et al., 2005)
(Lei et al., 2018)
0
(Angelopoulos et al., 2023)
(Lindemann et al., 2023)
0
0
0
(Lekeufack et al., 2024)
0
0
0
0
0
(Lindemann et al., 2023)
(Lekeufack et al., 2024)
0
0
0
(Gupta et al., 2022)
(Lei et al., 2013)
(Sadinle et al., 2019)
0
(Patel et al., 2024)
(Johnstone et al., 2021)
0
(Li et al., 2025)
0
(Cao, 2024)
0
0
0
0
0
0
(Chan et al., 2023)
(Chan et al., 2020)
(Vovk et al., 2018)
(Vovk et al., 2017)
(Vovk et al., 2018)
(Vovk et al., 2020)
(Vovk et al., 2018)
(Banerji et al., 2023)
0
0
0
0
0
0
(Straitouri et al., 2023)
0
0
(Laan et al., 2024)
(Noorani et al., 2024)
(Patel et al., 2024)
(Johnstone et al., 2021)
(Banerji et al., 2023)
0
0
0
0
0
0
0
0
