((3GPP), 2023)
((3GPP), 2024)
((3GPP), 2023)
((3GPP), 2018)
((3GPP), 2024)
(Association, 2023)
0
0
0
0
0
(Wang, 2019)
(Bosk et al., 2021)
(Gajić et al., 2022)
(Raussi et al., 2023)
(Lin et al., 2021)
(Chen et al., 2022)
(Lin et al., 2021)
(Huin et al., 2023)
(Martin et al., 2021)
(Chang, 2021)
(Chang, 2021)
(Baba et al., 2019)
(Cui et al., 2022)
(Ndikumana et al., 2023)
(Cui et al., 2023)
(Cui et al., 2024)
(Zamfirescu et al., 2024)
(Khan et al., 2021)
(Campolo et al., 2017)
(Campolo et al., 2018)
