\section{Checking graph properties}
\label{sec:prop-testing}


\fullornot{
There are several properties of graphs that can be characterized by the resistance distance on a subset of the graph's vertices.
One such property is whether a given vertex is a cut vertex.
We give a characterization for such vertices, and use this result to solve several decision problems on graphs, as well as to give property testing algorithms for certain connectedness properties, which, in a sense, gives an approximate solution to the corresponding decision problems.
\begin{lemma}
    \label{lem:vertex-cut-iff-triangle-ineqaulity-tight}
    Let $G=(V,E)$ be an undirected, unweighted graph, and let $a,b,c \in V$ be distinct vertices. 
    Then, $b$ is a cut vertex between $a$ and $c$ (that is, $a$ and $c$ are in different connected components of
    the subgraph of $G$ induced by $V \setminus \{ b \}$, $G_{| V \setminus \set{b}}$) if and only if $\res(a,b) + \res(b,c) = \res(a,c)$.
\end{lemma}
\begin{proof}
    First we will prove that the triangle inequality holds exactly equal when the middle vertex is a cut vertex.
    Suppose $b$ is a cut vertex between $a$ and $c$, and $f \in \mathbb{R}^{|E|}$ be the unit electrical flow.
    By the flow decomposition $\exists f_1, \ldots, f_k \in \mathbb{R}^{|E|}$ such that $f = f_1 + \cdots + f_k$ for some $k \leq |E|$.
    Moreover, for $i \leq k$, there is a simple $a$ to $c$ path $\pi_i$ that is the support of $f_i$.
    For each path $\pi_i$, since $b$ is a cut between $a$ and $c$, it follows that $b$ must lie on this path.
    
    Let $V \setminus {b} = A \cup C$ be a disjoint partition of vertices other than $b$, by assumption, and denote $G^A$ to be the subgraph of $G$ induced by the vertex set $V \setminus C$ and $G^C$ to be the subgraph of $G$ induced by the set $V \setminus A$.
    If we restrict $f_i$ to $G^A$ then $b$ will be the endpoint of each path $\pi_i|_{G^A}$.
    This is because $c$ lies on the other side of the cut vertex $b$, and a simple path cannot traverse $b$ twice.
    So it follows that this is a unit $a$ to $b$ flow.
    If a lower energy unit $a$ to $b$ flow existed in $G^A$, it could be used in place of $f$ under this restriction, reducing the overall energy of $f$ (this would contradict that $f$ is the electrical flow).
    A lower energy unit $a$ to $b$ cannot exist in $G$ but not in $G^A$, since everything on $G^C$ would clearly form a circulation back to $b$.
    So restricting $f$ to $G^A$ gives a miminum energy $a$ to $b$ flow, and a similar arugment gives the fact that restricting $f$ to $G^C$ gives a mimimum energy $a$ to $c$ flow.

    Since the edges of $G^A$ and $G^C$ are disjoint it follows that $\|f|_{G^A}\|_2^2 + \|f|_{G^C}\|_2^2 = \|f\|_2^2$, or equivalently, that \[
        \res(a,b) + \res(b,c) = \res(a,c).
    \]

    Suppose now, to show the other direction of implication, that $\res(a,b) + \res(b,c) = \res(a,c)$.
    By definition this is equivalent to having
    \[
        (\Vec{1}_a - \Vec{1}_b)^T L^+ (\Vec{1}_a - \Vec{1}_b) + (\Vec{1}_b - \Vec{1}_c)^T L^+ (\Vec{1}_b - \Vec{1}_c) = (\Vec{1}_a - \Vec{1}_c)^T L^+ (\Vec{1}_a - \Vec{1}_c).
    \]
    With some rearranging and cancellations, we obtain the equality \[
        \Vec{1}_a L^+ (\Vec{1}_b - \Vec{1}_c) = \Vec{1}_b L^+ (\Vec{1}_b - \Vec{1}_c).
    \]
    Since $L^+ (\Vec{1}_b - \Vec{1}_c)$ gives the potentials in the electrical $b$ to $c$ flow, this means that $a$ and $b$ have equal potential in this flow.
    Let $A \subseteq V$ be the set of all vertices with potential equal to $a$, and let $C = V \setminus A$ be its complement.
    By the equation we obtained, we know $b \in A$.
    Clearly $c$ has potential different than $b$, as they are distinct vertices, and the effective resistance between them, as a metric, must be non-zero.
    Suppose, by contradiction, that $b$ is not a cut vertex between $a$ and $c$.
    Then there must be an edge between $A$ and $C$ whose endpoint in $A$ is a vertex other than $b$, call this vertex $x$.
    This would imply, by the potential difference, that some amount of flow belongs on this edge in the electrical $b$ to $c$ flow.
    But flow exiting $x$ implies flow entering $x$, which implies a vertex exists with potential larger than $b$, the source, yielding a contradiction.
\end{proof}
}
{We study checking properties of the graph with subquadratic number of ER queries.  Specifically, in this section, we show that we can test the equality of two subgraphs, provided that one is a subgraph of the other.  We further show results for testing a given vertex is a cut vertex or a given edge is a cut edge.  We refer the reader to the full version for more discussion on these results and one more result on verifying acyclicity of a connected graph with $O(n)$ ER queries.}

\full{
\subsection{Acyclicity}




\Cref{lem:vertex-cut-iff-triangle-ineqaulity-tight} can be used directly to check whether a vertex is a cut vertex, but it also allows for a concise proof of the following lemma, which states that, in an unweighted graph, the set of distances to any particular vertex must be all integers, if the graph contains no cycles.

\begin{lemma}
    \label{lem:cycle-iff-nonintegral}
    Let $G=(V,E)$ be a connected unweighted graph and $v \in V$ be any vertex.
    The graph $G$ has a cycle if and only if there exists a vertex $u\in V$ such that $\res(u,v)$ is not an integer.
\end{lemma}
\begin{proof}
    If $G$ is acyclic then there is a unique path between every pair of its vertices.  Hence, by \Cref{lem:er_of_path} of \cref{lem:er_and_edge_cuts}, the distance between every pair of vertices is an integer.

    To prove the other direction, suppose $G$ contains a cycle.    
    Let $v \in V$ be arbitrary, and let $x\in V$ be a closest vertex to $v$ that is contained in a cycle $C$.  Furhter, let $(x,y)\in E$ be an edge of $C$ (note $x$ might be equal to $v$).  By \cref{lem:er_of_path} of \cref{lem:er_and_edge_cuts}, $R(v,x)$ is an integer.  By \cref{lem:er_of_an_edge} of \cref{lem:er_and_edge_cuts}, $R(x,y)<1$.  So, by triangle inequality, $R(v,y)< R(v,x)+1$.  On the other hand, by \cref{lem:vertex-cut-iff-triangle-ineqaulity-tight}, $R(v,y) = R(v,x) + R(x,y) > R(v,x)$.  Overall, $R(v,x) < R(v,y)< R(v,x)+1$, and $R(v,x)\in\Z^+$ implies that $R(v,y)$ is not integer.
\end{proof}

It is noteworthy that the characterization holds for any vertex of the graph, giving rise to our algorithm.
By choosing an arbitrary vertex of our graph, and querying its pairwise distance to the remaining vertices, we are able to detect a cycle within our graph using only $n - 1$ queries.

\begin{theorem}
    \label{thm:tree-verification}
    Let $G=(V,E)$ be an undirected unweighted graph, and let $n=|V|$. There exists an algorithm that decides whether $G$ is a tree using $n - 1$ ER queries.
\end{theorem}
\begin{proof}
    Let $v \in V$ be an arbitrary vertex of $G$.
    Verifying its pairwise distances are all integers can be done using $n-1$ ER queries by querying its distance to each other vertex $u \in V \setminus \{ v \}$.
    If all of these ER distance are finite we conclude that $G$ is connected.  If, in addition, all of them are integers we conclude that $G$ is acyclic by \cref{lem:cycle-iff-nonintegral}.  If $G$ is both connected and acyclic then it is a tree.
\end{proof}

The effective resistance, as a metric, is highly sensitive to global changes within the graph, which is why querying all of the distances from only one vertex allows for detecting cycles. This is something that is not possible using shortest path queries.
In fact, the technique of querying the resistance distance of one vertex to each other vertex can be leveraged even further to detect changes in the graph, as we do in the next section. 
}

\fullornot{
\subsection{Equality of graphs}
}{
\paragraph{Equality of graphs.}
}
\fullornot{
The sensitivity of resistance distance can be felt by every vertex of the graph.
Even a small local change, such as the addition of a single edge between two vertices (or even a change to a single edge's weight), has ripple effects throughout the entire graph.
In fact, Rayleigh's Monotonicity Principle states that decreasing the resistance of any edge cannot cause the effective resistance between any two nodes to increase.
What we show is that, for any connected graph, for any vertex $s$ in this graph, adding an edge (or decreasing its resistance for weighted graphs) causes a strict decrease in the resistance distance between $s$ and some other vertex.
In a sense, this gives a `strict monotonicity' property for connected graphs, wherein lowering resistance on any edge guarantees there is a pair involving every vertex for which the effective resistance on that pair decreases.
\begin{lemma}
    \label{lem:connected-strict-monotonicity}
    Let $G=(V,E_G,w_G)$ and $H=(V,E_H,w_H)$ be two connected 
    $n$-vertex graphs such that for every pair $(a,b) \in V \times V$, $w_G(a,b) \leq w_H(a,b)$ and there exists $(u,v) \in V \times V$ such that $w_G(u,v) < w_H(u,v)$ strictly.
    Then for every $s \in V$ there exists a vertex $t \in V$ such that $\res_H(s,t) < \res_G(s,t)$. 
\end{lemma}
\begin{proof}
    By Rayleigh's monotonicity law, it suffices to prove the given statement for the following case:
    suppose that all pairs other than $(u,v)$ have equal weights, and only $w_G(u,v) < w_H(u,v)$.
    
    Let $s\in V$ be any vertex, and suppose without loss of generality that there exists an $s$ to $u$ path $\pi$ that avoids $v$.  This assumption is alright as at most one of the following conditions holds: (1) $u$ is a cut vertex that separates $s$ from $v$, and (2) $v$ is a cut vertex that separates $s$ from $u$.
    
    Now, let $f:E_G \to \mathbb{R}$ be the electrical $s$ to $v$ flow in $G$, and let $f':E_H\to\R$ be the same flow in $H$, i.e..
    \[
        f'(e) = \begin{cases}
            f(e) & e \in E_G \\
            0 & \text{otherwise}
        \end{cases}
    \]
    Note, by Thompson's law, $\res_G(s,v) = \mathcal{E}(f)$, and $\res_H(s,v) \leq \mathcal{E}(f')$ as $f'$ is not necessarily an electrical flow.  We show by considering two cases that in fact $\res_H(s,v) < \mathcal{E}(f')$.
    
    First, we consider the case that $f(u,v) = 0$ (in particular that can happen if $w_G(u,v) = 0$.)
    We say that a vertex $x\in V$ is used by $f'$ if some edge incident to $x$ has a non-zero $f'$ value.  Let $r\in V$ be the closest vertex to $u$ on $\pi$ that is used by $f'$ (note $r$ can be equal to $s$ or $u$).  Then, let $\pi' = \pi[r,u]\circ (u,v)$ be the $r$ to $v$ path in $H$, and note that none of the edges of $\pi'$ is used in $f'$.  Also, since $r$ is used by $f'$ there is at least one $r$ to $v$ path $\gamma'$ in $f'$ that has positive $f'$ value on all its edges.  Now, we build $f''$ in $H$ by sending an $\eps$ amount of flow on $\pi'$, and pushing back an $\eps$ amount of flow on $\gamma'$, i.e.
    \[
        f''(e) = \begin{cases}
            \eps & e \in \pi' \\
            f'(e)-\eps & e \in \gamma' \\
            f'(e) & \text{otherwise.}
        \end{cases}
    \]
    It follows that,
    \[
    g(\eps) = \mathcal{E}(f'') - \mathcal{E}(f') = \sum_{e\in\pi'}{(w_H(e)^{-1} \cdot \eps)^2} +\sum_{e\in\gamma'}{ \left((w_H(e)^{-1}\cdot(f'(e)-\eps))^2 - (w_H(e)^{-1}\cdot f'(e))^2\right)}.
    \]
    Thus,
    \[
    \frac{dg}{d\eps}=2\varepsilon\sum_{e\in\pi'}{(w_H(e)^{-1})} - 2\sum_{e\in\gamma'}{w_H(e)^{-1}\cdot(f'(e)-\eps)}\]
    which, when evaluated at $\varepsilon = 0$, is $-2 \sum_{e \in \gamma'}w_H(e)^{-1} \cdot f'(e) < 0$.
    Since $g(0) = 0$, and the derivative of $g$ is negative at $0$, for sufficiently small values of $\eps$, $g(\eps) < 0$, which means $\mathcal{E}(f'') < \mathcal{E}(f')$.  But, we already know $\res_H(s,v) \leq \mathcal{E}(f'')$ and $\res_G(s,v) = \mathcal{E}(f')$, implying, in the case that $w_G(u,v)=0$, the proof is complete.

    Second, we consider the case that $f(u,v) > 0$.  In this case, we have $w_G(u,v) > 0$, as otherwise $f$ cannot use the non-existent edge.
    Then trivially \[\mathcal{E}(f) = \sum_{e \in E_G} (w_G(e)^{-1} \cdot f(e))^2 >  \sum_{e \in E_G} (w_H(e)^{-1} \cdot f(e))^2 = \mathcal{E}(f')\]
    concluding the proof.
\end{proof}

This property of subgraphs allows for a simple algorithm with a linear query complexity that detects if one graph is equal to another, assuming its weights have monotonically increased or decreased. 
}{
First, we show that adding or removing edges from a graph can be tested with $O(n)$ queries.  The proof of the following theorem (that is deferred to the full version) depends on Rayleigh's monotonicity law as well as the following crucial observation: let $v$ be an arbitrary vertex, and let $e$ be an arbitrary edge of $G$.  If the weight of $e$ is changed then the effective resistance of $v$ to at least one vertex of the graph will be changed. Hence, it is sufficient to query ER values between a single vertex $v$ and all other vertices.
}
\begin{theorem}
    \label{thm:proper-subgraph-verification}
    Let $G=(V,E_G,w_G),H=(V,E_H,w_H)$ be $n$-vertex graphs, where $G$ is visible and $H$ is hidden. %
    Suppose $w_G(e) \leq w_H(e)$ for every edge $e \in E_G \cup E_H$ and there exists at least one edge $e'$ such that $w_G(e') < w_H(e')$ strictly (or, similarly, $w_G(e) \geq w_H(e)$ for every $e$ and there exists $e'$ such that $w_G(e') > w_H(e')$). Then, there exists an algorithm that decides whether $G=H$ using $n - 1$ ER queries.
\end{theorem}

\full{
\begin{proof}
    Let $s\in V$ be an arbitrary vertex.
    For all $v\in V\backslash\{s\}$, our algorithm queries $\res_H(s,v)$ and computes $\res_G(s,v)$.  We accept if $\res_H(s,v)=\res_G(s,v)$ for all $v$ and reject otherwise.  If $G = H$ all these ER distances are equal and the algorithm correctly accepts. On the other hand, by \cref{lem:connected-strict-monotonicity}, if $G\neq H$, there will be at least one $v\in V$ for which $\res_G(s,v) \neq \res_H(s,v)$, thus our algorithm correctly rejects.
\end{proof}
}
For unweighted graphs, this implies a linear query complexity algorithm for detecting wether two graphs are equal, assuming one is a subgraph of the other.


\fullornot{
    \subsection{Cut vertices}
}{
    \paragraph{Cut vertices.}
}
\fullornot{
    Now, we use \cref{lem:vertex-cut-iff-triangle-ineqaulity-tight} to test whether a given vertex is a cut vertex, or two given vertices belong to the same biconnected components, both with linear number of ER queries.
    Now, we use \cref{lem:vertex-cut-iff-triangle-ineqaulity-tight} to test whether a given vertex is a cut vertex, or two given vertices belong to the same biconnected components, both with linear number of ER queries.
}{
    Our results for verifying cut vertices and edges are based on the observation that for any three vertices $a, b, c$, the vertex $b$ is  a cut vertex that separates $a$ and $c$ if and only if $\res(a,b) + \res(b,c) = \res(a,c)$.
}

\begin{theorem}
    \label{thm:cut-vertex-verification}
    Let $G=(V,E)$ be an undirected, weighted or unweighted, graph, and let $n=|V|$. 
    \begin{enumerate} [(1)]
        \item There exists an algorithm that decides whether a vertex $v\in V$ is a cut vertex using $2n - 3$ ER queries.
        \item There exists an algorithm that decides whether two vertices $a,b\in V$ are in the same biconnected component using $2n - 3$ ER queries.
    \end{enumerate}
\end{theorem}
\full{
\begin{proof}
    First, we prove (1). To decide if $v$ is a cut vertex, our algorithm fixes some $u \in V \setminus \{ v \}$, and queries $\res(u,v)$.
    For every $w \notin \{u, v\}$, we will then query $\res(u,w)$ and $\res(v,w)$. Therefore, we have a total number of $2(n - 2) + 1 = 2n-3$ queries.
    Our algorithm concludes that $v$ is a cut vertex if and only if there exists a $w\in V$, $w\neq v$, such that $\res(u,w) = \res(u,v) + \res(v,w)$.
    If $v$ is a cut vertex, then removing it separates $u$ from at least one other vertex $w$ in $G$, i.e.~$w$ can be any vertex that is in a different connected component from $u$ in $G\backslash\{v\}$.  In this case, by \cref{lem:vertex-cut-iff-triangle-ineqaulity-tight}, $\res(u,w) = \res(u,v) + \res(v,w)$, and our algorithm correctly decides that $v$ is a cut vertex.  
    On the other hand, if $v$ is not a cut vertex, then $\res(u,w) = \res(u,v) + \res(v,w)$ does not hold for any $w$, by \cref{lem:vertex-cut-iff-triangle-ineqaulity-tight}.  Therefore our algorithm correctly decides that $v$ is not a cut vertex.    

    Next, we prove (2). 
    To decide if $a$ and $b$ belong to the same biconnected compoenent, we query $\res(a,r)$ and $\res(b,r)$ for every $r\in V$, hence $2n-3$ number of ER queries.
    Our algorithm concludes that $a$ and $b$ are in different biconnected component if and only if $\res(a,r) + \res(r, b) = \res(a,b)$ for some $r\in V$, $r\neq a,b$.
    If $a$ and $b$ are in different biconnected components, 
    by \cref{lem:vertex-cut-iff-triangle-ineqaulity-tight},
    there exists an $r$ that makes the triangle inequality tight.  Therefore, our algorithm correctly decides that $a$ and $b$ are in different biconnected components. 
    On the other hand, if $a$ and $b$ belong to the same biconnected component, the triangle inequality is not tight for any $r\in V$, by \cref{lem:vertex-cut-iff-triangle-ineqaulity-tight}.  Hence, our algorithm correctly decides that $a$ and $b$ are in the same biconnected components.
\end{proof}
}

\fullornot{
\subsection{Cut edges}
Not only can we characterize cut vertices by resistance distance, but we can also do the same for cut edge.
For a cut edge, we show that for any vertex in the graph, its resistance distance to each of the endpoints of the edge cut differ by exactly one.
}{
    \paragraph{Cut edges.} For verifying cut edges, we need the following characterization in addition to the tightness of triangle inequality for cut vertices.
}
\begin{lemma}
    \label{lem:cutedge-iff-res-is-plusorminus-one}
    Let $G=(V,E)$ be a connected undirected unweighted graph.
    A pair of vertices $a,b \in V$ is a cut edge if and only if $|\res(a,x) - \res(b,x)| = 1$ for all $x \in V$.
\end{lemma}
\begin{proof}
    Suppose that $|\res(a,x) - \res(b,x)| = 1$ for all $x \in V$.
    Let $A$ and $B$ be sets such that $A = \{ x \in V \ | \ \res(b,x) = \res(a,x) + 1\}$, i.e.~vertices that are closer to $a$ than $b$, and $B = \{ x \in V \ | \ \res(a,x) = \res(b,x) + 1 \}$, i.e.~vertices that are closer to $b$ than $a$.  By the assumption of lemma, $A$ and $B$ partition $V$.  In particular, note $a\in A$ and $b\in B$.
    For any $a' \in A$, we have $\res(a',b)=\res(a',a)+1=\res(a',a)+\res(a,b)$. 
    So, by \fullornot{\cref{lem:vertex-cut-iff-triangle-ineqaulity-tight},}{our characterization of cut vertices (see full version), it follows that} $a$ is a cut vertex that separates any $a'\in A\backslash\{a\}$ from $b$.
    Using the same argument, we conclude that $b$ is a cut vertex that separates any $b' \in B\backslash\{b\}$ from $a$.
    
    Now, let $\pi$ be the shortest $a$ to $b$ path.  Since for every vertex $x$ in $V\backslash\{a,b\}$ either $a$ separates $x$ from $b$ or $b$ separates $x$ from $a$, $\pi$ cannot have any vertex other than $a$ and $b$.  So, $(a,b)\in E$.  Also, $\res(a,b) = |\res(a,b) - \res(b,b)| = 1$. \fullornot{So, by \cref{lem:er_and_edge_cuts}, $(a,b)$ is a cut edge}{So, since $(a,b)$ is an edge with resistance one, it follows that it must be a cut edge, since if $(a,b)$ lies on a cycle it will have an effective resistance less than $1$ (for details, see full version).}

    To see the other direction, we suppose $(a,b)$ is a cut edge.  Let $A\subseteq V$ and $B\subseteq V$ be the subset of vertices in the connected component of $a$ and $b$ in $G\backslash\{(a,b)\}$, respectively.
    \fullornot{We know that $\res(a,b) = 1$ by \cref{lem:er_and_edge_cuts}}{Since $(a,b)$ does not lie on any cycle, it must have an effective resistance of exactly one (see full version)}.  We also know that $a$ is a cut vertex separating $A$ from $b$, and $b$ is a cut vertex separating $a$ from $B$.  Therefore, \fullornot{by \cref{lem:vertex-cut-iff-triangle-ineqaulity-tight}}{since the triangle inequality is tight if and only if it involves a cut vertex}, for any vertex $x\in A$, $\res(x,b) = \res(x,a) + \res(a,b) = \res(x,a) + 1$.
    Similarly, for any vertex $x\in B$, $\res(x,a) = \res(x,b) + \res(a,b) = \res(x,b) + 1$.  Since $\{A, B\}$ is a partition of $V$, $|\res(a,x) - \res(b,x)| = 1$ for all $x\in V$ as desired.
\end{proof}



To decide if a pair of vertices $a,b\in V$ are adjacent via a cut edge, we query $\res(a,x)$ and $\res(b,x)$ for all $x\in V$, and check if $|\res(a,x) - \res(b,x)| = 1$ holds for all of them.  Therefore, we obtain the following algorithm.

\begin{theorem}
    \label{thm:cut-edge-verification}
    Let $G=(V,E)$ be an undirected, weighted or unweighted graph, and let $n=|V|$, and let $a,b\in V$.
    There exists an algorithm that decides whether $(a,b)$ is a cut edge using $2n - 3$ ER queries.
\end{theorem}



