(Eliasoph, 1998)
(Noelle-Neumann, 1974)
(Ulbig et al., 1999)
(Hibbing et al., 2011)
(Matthes, 2013)
(Gerber et al., 2012)
(Carlson et al., 2022)
(Carlson et al., 2022)
(Krupnikov et al., 2022)
(Krupnikov et al., 2022)
(Sunstein, 2001)
(Levendusky et al., 2016)
(Bail, 2022)
(Krupnikov et al., 2022)
(Berelson, 1954)
(Berelson, 1954)
(Young, 2002)
(Patterson et al., 1998)
0
(Jones Jr et al., 2012)
(Stivers, 1993)
(Robinson, 1981)
(Shuman, 2006)
(Robinson, 2016)
(Green et al., 2000)
(Kubin et al., 2021)
(Akerman, 2019)
0
0
(Ceran et al., 2012)
0
0
0
0
(Falk, 2022)
0
