(Dolev et al., 1986)
(Stolz et al., 2016)
(Constantinescu et al., 2024)
(Melnyk et al., 2018)
(Vaidya et al., 2013)
(Mendes et al., 2015)
(Constantinescu et al., 2024)
(Nowak et al., 2019)
(Melnyk et al., 2018)
(Xu et al., 2023)
0
(Civit et al., 2024)
(Constantinescu et al., 2024)
(Moscibroda et al., 2009)
(Roth, 2008)
(Babaioff et al., 2009)
(Chakrabarty et al., 2009)
(Aiyer et al., 2005)
(Li et al., 2006)
(Clement, 2008)
(Li et al., 2008)
0
(Karakostas et al., 2007)
(Gradwohl et al., 2014)
(Brandt et al., 2007)
(Morgan et al., 2003)
(Hoefer et al., 2013)
(Meier et al., 2008)
(Faliszewski et al., 2016)
(Sinha et al., 2018)
(Korzhyk et al., 2011)
(Xu, 2016)
(Korzhyk et al., 2010)
(Kiekintveld et al., 2009)
(Korzhyk et al., 2011)
(Neumann, 1928)
(Korzhyk et al., 2011)
(Bertsimas et al., 2022)
(Bertsimas et al., 2004)
(Aissi et al., 2009)
(Kasperski, 2016)
(Goerigk, 2016)
(Buchheim et al., 2018)
(Gorissen et al., 2015)
(Kasperski, 2016)
(Mastin, 2015)
(Mastin, 2015)
(Lai et al., 2016)
(Diakonikolas et al., 2018)
(Diakonikolas et al., 2019)
(Diakonikolas et al., 2018)
(Charikar et al., 2017)
0
(Slivkins, 2019)
0
(Lykouris et al., 2018)
(Yang et al., 2020)
(Esfandiari et al., 2018)
0
(Dynkin, 1963)
(Albers et al., 2019)
(Bradac et al., 2020)
(Bradac et al., 2020)
(Correa et al., 2019)
