(van der Maaten, 2009)
(Sainburg et al., 2021)
(Vinyals, 2016)
(Arpit et al., 2017)
0
0
0
(Caruana, 1997)
(Baxter, 1995)
(Baxter, 2000)
(Maurer, 2006)
(Pontil et al., 2013)
0
(Duque et al., 2022)
(Wang et al., 2016)
(Belkin et al., 2001)
(Li et al., 2020)
0
(Duque et al., 2022)
0
(Wang et al., 2014)
(Ghosh et al., 2022)
(Espadoto et al., 2021)
(LEE et al., 2021)
(Nazari et al., 2023)
0
(Gisbrecht et al., 2015)
(Belkin et al., 2001)
0
(Arias et al., 2007)
(Chen et al., 2013)
(Saul et al., 2003)
(Moon et al., 2019)
(Gigante et al., 2019)
(Gisbrecht et al., 2015)
(Ran et al., 2024)
(Gisbrecht et al., 2015)
(Ran et al., 2024)
