(Barroso et al., 2007)
(Fan et al., 2007)
0
(Chen et al., 2012)
0
(Prekas et al., 2017)
(Tolia et al., 2008)
(Meisner et al., 2009)
(Krioukov et al., 2011)
(Wu et al., 2016)
(Hsu et al., 2018)
(Lo et al., 2014)
(Hsu et al., 2015)
(Kasture et al., 2015)
(Leverich et al., 2014)
(Prekas et al., 2017)
(Asyabi et al., 2020)
(Zhan et al., 2017)
(Vamanan et al., 2015)
(Meisner et al., 2012)
(Chou et al., 2016)
0
(Wu et al., 2016)
(Hsu et al., 2018)
(Lo et al., 2014)
(Hsu et al., 2015)
(Kasture et al., 2015)
(Leverich et al., 2014)
(Prekas et al., 2017)
(Asyabi et al., 2020)
(Zhan et al., 2017)
(Vamanan et al., 2015)
(Meisner et al., 2012)
(Chou et al., 2016)
0
(Sasaki et al., 2013)
(Flautner et al., 2001)
0
(Lefurgy et al., 2007)
(Cochran et al., 2011)
(Isci et al., 2006)
(Li et al., 2006)
(Lee et al., 2009)
(Kim et al., 2008)
(Ge et al., 2007)
(Spiliopoulos et al., 2011)
(Kondo et al., 2007)
(Le Sueur et al., 2011)
(Freeh et al., 2007)
(Elnozahy et al., 2003)
0
(Lo et al., 2015)
(Hsu et al., 2018)
(Lo et al., 2014)
(Wu et al., 2016)
(Guliani et al., 2019)
(Petoumenos et al., 2015)
0
(Asyabi et al., 2020)
0
(Kanev et al., 2014)
(Meisner et al., 2012)
(Kim et al., 2015)
(Lo et al., 2015)
(Guliani et al., 2019)
(Carroll et al., 2014)
0
(Mishra et al., 2018)
(Mishra et al., 2015)
(Dong et al., 2021)
(Kim et al., 2015)
0
(Ding et al., 2019)
(Ganapathi et al., 2009)
(Bitirgen et al., 2008)
(Chen et al., 2011)
(Delimitrou et al., 2013)
(Delimitrou et al., 2014)
(Dubach et al., 2010)
(Hoffmann, 2015)
(Ipek et al., 2008)
(Mishra et al., 2018)
(Mishra et al., 2015)
(Oliner et al., 2013)
(Petrica et al., 2013)
(Snowdon et al., 2009)
(Zhu et al., 2013)
(Ansel et al., 2012)
(Chen et al., 2015)
(Deng et al., 2017)
(Dubach et al., 2010)
(Ganapathi et al., 2009)
(Lee et al., 2006)
(Li et al., 2006)
(Tomusk et al., 2015)
(Van Aken et al., 2017)
(Wu et al., 2012)
(Yigitbasi et al., 2013)
(Zhou et al., 2016)
(Zhu et al., 2017)
(Lee et al., 2007)
(Mishra et al., 2015)
(Ipek et al., 2008)
(Zhang et al., 2016)
(Ansel et al., 2012)
(Li et al., 2006)
(Roy et al., 2021)
(Delimitrou et al., 2013)
(Delimitrou et al., 2014)
(Yigitbasi et al., 2013)
(Chen et al., 2015)
(Van Aken et al., 2017)
(Zhu et al., 2017)
(Tesauro, 2007)
(Ding et al., 2022)
(Ding et al., 2021)
(Li et al., 2020)
(Wang et al., 2018)
(Ding et al., 2022)
(Bitirgen et al., 2008)
(Chen et al., 2011)
(Dubach et al., 2010)
(Ipek et al., 2008)
(Choi et al., 2006)
(Deng et al., 2017)
(Li et al., 2006)
(Lee et al., 2010)
(Wu et al., 2012)
(Winter et al., 2010)
(Ding et al., 2022)
(Delimitrou et al., 2013)
(Delimitrou et al., 2014)
(Oliner et al., 2013)
(Zhu et al., 2013)
(Yigitbasi et al., 2013)
(Ansel et al., 2012)
(Zhang et al., 2016)
(Zhu et al., 2017)
(Ding et al., 2022)
(Wang et al., 2018)
(Li et al., 2020)
(Kang et al., 2020)
