(Ahangar et al., 2021)
(Leduc et al., 2008)
(Loewenau et al., 2006)
0
(Toledo-Moreo et al., 2009)
(Tan et al., 2006)
(Hassein et al., 2019)
(Tesla, 2022)
(Guzman, 2023)
(Scottsdale, 2023)
(Hegeman et al., 2005)
(Loewenau et al., 2006)
(Fank et al., 2021)
(Walch et al., 2018)
(Walch et al., 2019)
(Hassein et al., 2019)
(Hegeman et al., 2007)
(Steinberger et al., 2016)
(Glennon, 1988)
(Harwood et al., 1989)
(Van Valkenburg et al., 1971)
(Saito, 1984)
(Haq et al., 2022)
(Glennon, 1988)
(Lieberman, 1982)
0
(Hassan et al., 1996)
(Saito, 1984)
(Van Valkenburg et al., 1971)
(Saito, 1984)
(Raj et al., 2023)
