(Hartmann et al., 2022)
(Liu et al., 2023)
(Wang et al., 2021)
0
(Zhou et al., 2023)
(Feng et al., 2024)
(Chowdhury et al., 2019)
(Tran-Dang et al., 2022)
(Zhou et al., 2023)
(Mazyavkina et al., 2021)
(Eastman, 2015)
(Solar et al., 2016)
(Liu et al., 2018)
(Yajie Zhang et al., 2023)
(Jia et al., 2023)
(Demeulemeester et al., 2002)
(Lambrechts et al., 2008)
(Lambrechts et al., 2011)
(Van de Vonder et al., 2008)
(Li et al., 2015)
(Brci\'c, 2019)
(Xie et al., 2021)
0
0
(Cai et al., 2024)
0
(Yu et al., 2020)
