(Houlsby et al., 2019)
(Pfeiffer et al., 2021)
(He et al., 2022)
(Mahabadi et al., 2021)
(Li et al., 2021)
(Lester et al., 2021)
(Liu et al., 2022)
(Hu et al., 2021)
(Zhang et al., 2023)
(Xia et al., 2024)
(Liu et al., 2024)
(Kopiczko et al., 2024)
(Jang et al., 2024)
(Hayou et al., 2024)
(Mao et al., 2024)
(Dettmers et al., 2023)
(Qin et al., 2024)
(Zhao et al., 2024)
(Hao et al., 2024)
(Liang et al., 2024)
(Wu et al., 2024)
(Song et al., 2024)
(Zhao et al., 2024)
(Hao et al., 2024)
(Liang et al., 2024)
(Zhao et al., 2024)
(Hao et al., 2024)
(Liang et al., 2024)
(Song et al., 2024)
