(Rusu et al., 2009)
0
0
0
0
0
0
(Rusu et al., 2008)
(Rusu et al., 2009)
(Salti et al., 2014)
0
0
0
0
0
(Guo et al., 2013)
(Salti et al., 2014)
(Rusu et al., 2008)
(Rusu et al., 2009)
(Gojcic et al., 2019)
0
(Zhao et al., 2024)
(Choy et al., 2019)
0
0
(Gath et al., 1989)
0
0
0
0
0
0
0
0
0
(Fischler et al., 1981)
0
(Barath et al., 2022)
(Chum et al., 2008)
(Schnabel et al., 2007)
(Yang et al., 2020)
0
(Chen et al., 2023)
0
(Yang et al., 2023)
(Eppstein et al., 2010)
(Pais et al., 2020)
0
0
(Yi et al., 2018)
(Pais et al., 2020)
(Yi et al., 2018)
0
0
(Yao et al., 2023)
