(Shazeer et al., 2017)
(Hochreiter et al., 1997)
(Lepikhin et al., 2020)
(Fedus et al., 2022)
(Zoph et al., 2022)
(Komatsuzaki et al., 2023)
(Gale et al., 2022)
(Hallee et al., 2024)
(Li et al., 2024)
(Muennighoff et al., 2024)
(Wang et al., 2022)
(Li et al., 2023)
(Günther et al., 2023)
(Nussbaum et al., 2024)
(Xiao et al., 2023)
(Wang et al., 2022)
(Li et al., 2023)
(Günther et al., 2023)
(Nussbaum et al., 2024)
(Merrick et al., 2024)
(Yu et al., 2024)
(Wang et al., 2023)
(Lee et al., 2024)
(Devlin et al., 2019)
(Conneau et al., 2020)
(Reimers et al., 2020)
(Wang et al., 2024)
(Chen et al., 2024)
(Yu et al., 2024)
(Hinton et al., 2015)
(Sanh et al., 2020)
0
(Lee et al., 2024)
(Salinas et al., 2022)
(Fedus et al., 2022)
