(Temim et al., 2022)
(Wang et al., 2022)
(Alliance, 2020)
(Torres et al., 2021)
(Li et al., 2018)
(Doroshkin et al., 2018)
(Doroshkin et al., 2019)
(Zadorozhny et al., 2022)
(Cao et al., 2021)
(Colombo et al., 2022)
(Ameloot et al., 2021)
(Ullah et al., 2023)
0
(Ben Temim et al., 2022)
(Kang et al., 2022)
(Torres et al., 2021)
(Li et al., 2018)
(Doroshkin et al., 2018)
(Doroshkin et al., 2019)
(Zadorozhny et al., 2022)
(Cao et al., 2021)
(Zadorozhny et al., 2022)
(Doroshkin et al., 2018)
(Doroshkin et al., 2019)
(Cao et al., 2021)
(Colombo et al., 2022)
(Ameloot et al., 2021)
(Ullah et al., 2023)
(Doroshkin et al., 2019)
(Zadorozhny et al., 2022)
(Cao et al., 2021)
(Colombo et al., 2022)
(Doroshkin et al., 2019)
(Zadorozhny et al., 2022)
(Ullah et al., 2023)
0
(Benkhelifa et al., 2022)
(Croce et al., 2017)
(Cao et al., 2021)
(Colombo et al., 2022)
(Ullah et al., 2023)
(Colombo et al., 2022)
(Ameloot et al., 2021)
(Ullah et al., 2023)
(Colombo et al., 2022)
(Ameloot et al., 2021)
(Ullah et al., 2023)
