(Kaneko et al., 2001)
(Tatarchuk, 2005)
(Dachsbacher et al., 2007)
(Oliveira et al., 2000)
(Policarop et al., 2007)
(Oliveira et al., 2005)
(Donnelly et al., 2005)
(Dummer, 2006)
(Policarop et al., 2007)
(Lee et al., 2009)
(Kajiya, 1983)
0
(Ogaki, 2023)
(Toth, 1985)
(Joy et al., 1986)
(Lischinski et al., 1990)
(Lamotte, 1991)
0
(Thonat et al., 2021)
(Thonat et al., 2023)
(Porumbescu et al., 2005)
(Ritsche, 2006)
0
(Wang et al., 2003)
(Kuznetsov et al., 2021)
(Cook, 1984)
(Snyder et al., 1987)
(Pharr et al., 1996)
(Microsoft, 2009)
0
0
(Jang et al., 2013)
(Munkberg et al., 2010)
(Concheiro et al., 2011)
(Tejima et al., 2015)
(Niener et al., 2013)
(Loop et al., 2009)
0
(Lee et al., 2000)
(Amresh et al., 2012)
(Karis et al., 2021)
0
(Haydel et al., 2023)
(Nvidia, 2023)
