(Neumann, 1928)
(Chen et al., 2014)
(Hamedani et al., 2021)
(Zhao, 2022)
0
0
(Yan et al., 2022)
(Lin et al., 2020)
(Zhang et al., 2024)
(Xu et al., 2023)
(Lin et al., 2020)
(Kong et al., 2021)
(Zhao, 2024)
(Rafique et al., 2022)
(Lin et al., 2020)
0
0
0
(Xu, 2024)
0
0
(Diakonikolas et al., 2021)
(Grimmer et al., 2022)
(Yang et al., 2022)
(Adolphs et al., 2019)
0
(Liu et al., 2021)
0
0
0
(Xu et al., 2023)
0
0
(Liu et al., 2021)
0
0
(Lin et al., 2020)
(Clarke, 1990)
(Lin et al., 2020)
0
(Lu et al., 2020)
0
(Pang et al., 2017)
(Cui et al., 2018)
(Cui et al., 2021)
0
(Gao et al., 2023)
(Esfahani et al., 2018)
(Wozabal, 2012)
(Kuhn et al., 2019)
0
(Xu et al., 2018)
(Chen et al., 2021)
0
(Pflug et al., 2007)
(Esfahani et al., 2018)
(Gao et al., 2023)
0
0
0
(Blanchet et al., 2022)
0
0
0
0
0
0
0
0
0
0
0
(LeCun et al., 2015)
(Chen, 2012)
(Burke et al., 2013)
(Polak et al., 2003)
(Pee et al., 2011)
(Burke et al., 2020)
(Boyd et al., 2004)
(Blanchet et al., 2020)
0
(LeCun et al., 2015)
0
