(Zhang, 2022)
(Zhu, 2008)
(Yu, 2023)
(Dligach, 2011)
(Yuan, 2020)
(M\"uller et al., 2022)
(Padhy et al., 2020)
(Park, 2022)
(Wang, 2024)
(Yu, 2023)
(Jiang, 2021)
(Yu, 2023)
(Zhu, 2008)
(Yu, 2023)
(Savarese, 2018)
(Su et al., 2023)
(Settles, 2009)
(Nguyen et al., 2004)
(Kang et al., 2004)
(Dasgupta, 2009)
(Delany, 2010)
(Yu et al., 2019)
(Zhu, 2008)
(Yuan, 2020)
(Chang, 2021)
(Agarwal et al., 2021)
(M\"uller et al., 2022)
(Hacohen et al., 2022)
(Yu, 2023)
(Sch\"utze et al., 2006)
(Tomanek, 2009)
(Sch\"utze et al., 2006)
(Dligach, 2011)
(Marcheggiani, 2014)
