(Qian et al., 2011)
(Swaminathan et al., 2015)
(Dudik et al., 2011)
(Athey et al., 2021)
(Robins et al., 1994)
(Vaart, 1998)
(Chernozhukov et al., 2018)
(Kallus, 2018)
(Kallus, 2021)
(Bibaut et al., 2019)
(Kallus et al., 2022)
(Frauen et al., 2024)
(Tschernutter et al., 2022)
(Kallus et al., 2018)
(Schweisthal et al., 2023)
(Kallus et al., 2018)
(Kallus et al., 2021)
0
(Bellot et al., 2024)
0
(Huang et al., 2024)
(Joshi et al., 2024)
(Zhang et al., 2024)
(Kallus et al., 2018)
(Kallus et al., 2021)
(Kallus et al., 2018)
(Kallus et al., 2021)
(Kennedy, 2022)
(Cornfield et al., 1959)
(Rosenbaum, 1987)
(Jin et al., 2022)
(Jesson et al., 2021)
(Tan, 2006)
(Kallus et al., 2019)
(Jesson et al., 2021)
(Yin et al., 2022)
(Bonvini et al., 2022)
(Dorn et al., 2022)
(Frauen et al., 2023)
(Frauen et al., 2024)
(Jin et al., 2023)
(Dorn et al., 2024)
(Oprescu et al., 2023)
