\section{Convergence Dynamics of Learning Modules}
\label{sec:convergence_dynamics_of_learning}
Our main result in this section shows that the learning dynamics of the price competition game $\instance$ with multiplicative weight learning algorithm $\{\mathcal L(i):i\in M\}$ converges to the price $\bar \vecp$ computed by Algorithm~\ref{alg:equilibrium_dynamics} under mild assumption on $\vec c, \vec v$ and disretization $\delta$, when $\mathcal I$ is a matroid constraints and slightly distorted payments rule: for initial rounds  $t\leq T_0$, each selected module $i\in M$ gets payment of $\vec p^t(i) + \delta^2\cdot \vec p^t(i)$  and the rest of the modules get payment of $\delta^2 \cdot \vec p^t(i)$ and later after round $t > T_0$, all selected module $m_i\in M$ gets payment of $\vec p^t(i) + \frac{\delta^4}{ \vec p^t(i)}$  and the rest of the modules get payment of $\frac{\delta^4}{ \vec p^t(i)}$. 

The main reason for the distorted payment is the following:  note that at the equilibrium price $\vec{\bar p}$ computed by Algorithm~\ref{alg:equilibrium_dynamics_weighted}, all the modules which are selected at equilibrium prices $\SE$ have identical bang-per-buck $\optbpb$ while the not selected with $\frac{\vec v(i)}{\vec c(i)} < \optbpb$ at price $\bar p$ sets their price equals to their cost. Therefore to speed up the convergence, we initially incentivize modules in $\SE$ to bid higher, and later once modules in $\SE$ start bidding higher than their equilibrium prices, we then incentivize these modules to lower their price if they are bidding much higher than their equilibrium price.  As a result,  we distort the payment rule by an additive factor of $O(\delta^3)$. It is easy to observe that if $\vec S_\vec p$ is constructed via a greedy algorithm with budget $B-\delta$, and $\vec p$ is an $\delta$-equilibrium price then the price vector $\vec p$ is a $(\delta + \delta^2)$-equilibrium price with the new payment rule.

The following is the main theorem of this section. 
\begin{theorem}\label{thm:matroid_convergence}
Given the price competition instance $\instance$ with matroid constraint and one unit of budget, if the platform implements a greedy algorithm (Algorithm~\ref{alg:greedy}) for module selection with distorted payment rule and each module, unaware of market parameters, employs a multiplicative weight update-style price learning algorithm, then the induced price dynamics converges to the price $\bar \vecp$ computed by Algorithm~\ref{alg:equilibrium_dynamics_weighted}. More precisely, 
each module $i\in M$ submits their price $\vec p^T(i) \in [ \bar {\vec {p}}(i) -\sqrt \delta  , \bar {\vec p}(i) + \sqrt \delta]$ with probability at least $1 - \exp \left( - \poly \left(\frac 1 \delta  \right)\right)$ for $T \geq \Omega \left( \poly \left(n , \frac 1 \delta \right)\right)$, where $\bar {\vec p}$ is the equilibrium prices computed by Algorithm~\ref{alg:equilibrium_dynamics_weighted}.
\end{theorem}

\subsection*{Structural Properties of Algorithm~\ref{alg:equilibrium_dynamics_weighted} and Implications}
Before we start proving the main theorem, we make useful structural observations about the equilibrium prices computed by Algorithm~\ref{alg:equilibrium_dynamics_weighted} which will be the main ingredient to show convergence of learning dynamics to equilibrium prices. 
Throughout the section, we let $L := \{  i\in M\setminus \SE: \frac{\vec v(i)}{\vec c(i)} < \optbpb \}$ and $H:= \{  i\in M\setminus \SE: \frac{\vec v(i)}{\vec c(i)} \geq  \optbpb \}$. The following structural lemmas are the key ingredients of the convergence analysis. First, we show that if some module $i\in \SE$ gets selected at price vector $\vec p$ with $\vec p(i)< \barp (i)$ then it can also be selected at price $(\barp(i), \vec p_{-i})$. This implies that each module prefers bidding $\barp(i)$ rather than some price smaller than $\barp(i)$. Throughout this section, we let $\Delta_i = \barp(i) - 10\cdot \delta$ and assume that $\Delta_i <1 - 10 \cdot \delta$.



\begin{lemma}\label{lem:eqm_price_dominates}
Let $\barp$ be the equilibrium price computed by Algorithm~\ref{alg:equilibrium_dynamics_weighted} and $\SE$ be the set of the selected module at price $\barp$. Then if module $i$ is selected by the greedy algorithm at price $\vec p$ then module $i$ also gets selected by the greedy algorithm at price $\vec p' = (\barp(i), \vec p_{-i})$.
\end{lemma}

Next, we show that if all the modules in the set $\SE$ set their prices larger than their equilibrium prices then the module with the worst bang-per-buck ratio does not get selected by the greedy algorithm. This lemma essentially puts ``down pressure" on the module's prices once they start bidding larger than their equilibrium prices. 

\begin{lemma}\label{lem:module_with_worst_bpb_rejected}
Let $\barp$ be the equilibrium price computed by Algorithm~\ref{alg:equilibrium_dynamics_weighted} and $\SE$ be the set of the selected module at price $\barp$. We consider set $\SE':=\SE \cup \{\pi^0(k^*)\}$ where $k^*$ is the last iteration of Algorithm~\ref{alg:equilibrium_dynamics_weighted}. For any price vector $\vec p$ satisfying $\vec p(i) \geq  \barp(i)$  for all $i\in \SE$, we let $S_\vec p$ be the selected module at price $\vec p$. Then for module $i^*:=\argmin \left\{i\in \SE: \frac{\vec v(i)}{\vec p(i)} > \optbpb \right\}$, we have $i^* \notin S_\vec p$. In addition, we have $\vec p(i^* \cup S_\vec p)> B$. 
\end{lemma}

Next, finally, we show that if all modules bid close to the equilibrium price then no module can deviate significantly to improve their utility.  

\begin{lemma}\label{lem:stability_of_eqm_price}
Let $\barp$ be the equilibrium price computed by Algorithm~\ref{alg:equilibrium_dynamics_weighted} and $\SE$ be the set of the selected module at price $\barp$. We consider set $\SE':=\SE \cup \{\pi^0(k^*)\}$ where $k^*$ is the last iteration of Algorithm~\ref{alg:equilibrium_dynamics_weighted}. For any price vector $\vec p$ satisfying $\barp (i) + 10\cdot \delta \geq \vec p(i) \geq  \barp(i) - 10\cdot \delta$ for all $i\in \SE'$, we let $S_\vec p$ be the selected module at price $\vec p$. Then any module $i\in \SE$ gets selected at price $\barp(i)$ and does not get selected at price $\Delta_i + \sqrt \delta > \barp(i) \cdot (1 +\sqrt \delta)$. 
\end{lemma}

\subsection*{Proof Sketch of Theorem~\ref{thm:matroid_convergence}}
We first leverage Lemma~\ref{lem:eqm_price_dominates} to define an event stating that after a sufficiently large number of iterations, all modules in $\SE$ start setting their price higher than their equilibrium prices.  More formally, we let $T_0$ be sufficiently large the round (determined later) and define $\mathcal E^0 = \{ \forall t\geq T_0:\vec p^t(i) > \Delta_i,  \forall i \in \SE  \}$.

We first observe that given any price vector $\vec p$ and conditioned on the event $\mathcal E^0$, the module with the worst bang-per-buck in the set $\SE'$ defined as $\SE' :=\SE \cup \{\pi^0(k^*)\}$ where $k^*$ is the last iteration of Algorithm~\ref{alg:equilibrium_dynamics_weighted}, will not be selected due to Lemma~\ref{lem:module_with_worst_bpb_rejected}.
Our overall proof approach is to show that conditioned on the event $\mathcal E^0$, the modules in $\SE'$ stop posting the prices that lead to smaller bang-per-buck for the platform since it will not be selected at such a higher price. In order to demonstrate that, we define an order over the possible prices w.r.t.~their bang-per-buck values for the buyer. Next, we define an order over the prices with respect to their bang-per-buck value. We iteratively define 
$$(  b_{(k)},   i_{(k)}): = \argmin_{\{(b,i)\in \bar{ \mathcal B}  \setminus \{(   b_{(1)},   i_{(1)}),\dots ,(   b_{(k-1)},   i_{(k-1)}) \} \}} \left \{v(i)/b \right \}.$$
Here, $(   b_{(1)},   i_{(1)}): = \argmin_{(b,i) \in \bar{\mathcal B}} \{v(i)/b \}$ and $\bar{\mathcal B}:=\bigcup_{i\in \SE'} \{(\Delta_i + \delta, i) , \dots , (1,i) \}$.  First, we prove the following claim that shows that module $i_{(1)}$ will never set price $b_{(1)}$ with high probability after $\poly(1/\delta)$ many rounds as it will never be selected.


Next, we extend this argument and iteratively show that the modules will stop posting prices larger than their respective $\Delta_i$'s. We let $T_1 < T_2 <\dots <T_K$ and $T^*_1 < T^*_2 <\dots <T^*_K$ such that $T_k \leq T_{k}^*$ for some $K < \frac{n}{\delta}$ and the events $$\mathcal E^k:= \{ \vecp^s(i(k)) < b_{(k)} \text{ for all } s \geq T_k\},$$
we have that the $T_k$'s and $T_k^*$'s satisfy the following conditions.
\begin{enumerate}
	\item We inductively define $T_k^*$ as follows. Suppose we are given $T_1,\dots , T_{k-1}$; $T^*_0,\dots , T^*_{k-1}$. Conditioned on the events $\mathcal E^1,\dots , \mathcal E^{k-1}$, we let $T_k^* > T^*_{k-1}$ be the smallest round (if it exists) such that, 
	\begin{equation}\label{condition1_weighted}
		\sum_{s\leq T^*_k} u_{i_{(k)},s}(\Delta_{i_{(k)}},\vec p^s_{-i_{(k)}}) - u_{i_{(k)},s}(b,\vec p^s_{-i_{(k)}}) \geq \delta^6 \cdot T_k^*
	\end{equation}
	for all $b \geq \Delta_{i(k)} + \delta$ (and in the discretization).
	\item Next, we define $T_k$ as follows. We let $T_k \leq T_k^*$ be the smallest stage such that there exists some
    $b_{i_{(k)}}' < b_{i_{(k)}}$
	for all $s \in (T_k,T_k^*]$, such that, 
	\begin{equation}\label{condition2_weighted}
		\sum_{t\leq s} u_{i_{(k)},t} (b'_{i_{(k)},t},\vec p^s_{-i_{(k)}}) - u_{i_{(k)},t}(b_{i_{(k)}}, \vec p^s_{-i_{(k)}}) \geq \frac{C}{\gamma_s \cdot \delta}.
	\end{equation}
\end{enumerate}
Above, $\mathcal E^k$ captures the event where the module $i_{(k)}$ sets their price with higher bang-per-buck than $k$-th lowest bang-per-buck in the set of bids. In addition, we can observe that by the definition of $T_k$, we have that the module $i_{(k)}$ begins setting the price lower than $b_{(k)}$ with high probability due to the existence of some lower bid $b$ which has significantly higher cumulative utility. Therefore, if we show an existence of bounded $T_k$'s then we can essentially show that any module $i\in \SE'$ starts setting price lower than their corresponding $\Delta_i + 2\cdot \delta$ after finitely many rounds while event $\mathcal E^0$ ensures that module $i\in \SE'$ is bidding higher than $\Delta_i$. 

Above, we note that if Condition~\eqref{condition1_weighted} is satisfied for some $k$ then for $T_k = T_k^*$, Condition~\eqref{condition2_weighted} is trivially satisfied. We
first prove an upper bound on $T_i$ which shows an existence of desired $T_i$s which is one of the most crucial steps in proving Theorem~\ref{thm:matroid_convergence}. We show that (Lemma~\ref{lem:bounding_iterations}) that $T_k \leq \poly \left (\frac{1}{\delta}, k \right)$. Finally, once we have that all the modules stop posting prices very far from their computed equilibrium prices, using Lemma~\ref{lem:stability_of_eqm_price} and standard probability calculations, we show that $\Pr\left [\bigcap_{k=1}^K \mathcal E^k\right] \geq 1 - O(\poly(1/\delta)) \cdot \exp(-1/\delta)$. This ensures that after $\poly(1/\delta)$ many rounds, all the sellers converges to their equilibrium price. 
