(Fama et al., 1992)
(Lin et al., 2019)
(Schmidt et al., 2010)
(Zhaofan et al., 2022)
0
(Cui et al., 2021)
(Shen et al., 2023)
(Yu et al., 2023)
(Shi et al., 2024)
(Liu et al., 2022)
(Yu et al., 2023)
(Shi et al., 2024)
(Schulman et al., 2017)
(Zhao et al., 2024)
(Shen et al., 2023)
(Shi et al., 2024)
(Zhao et al., 2024)
(Wang et al., 2023)
0
(Zhu et al., 2024)
(Weng, 2023)
(Sumers et al., 2024)
(Zhang et al., 2020)
(Wang et al., 2024)
(Li, 2024)
(Yang et al., 2024)
(Wang et al., 2023)
0
(Zhu et al., 2024)
(Weng, 2023)
(Sumers et al., 2024)
(Zhang et al., 2020)
(Wang et al., 2024)
(Li, 2024)
(Yang et al., 2024)
(Wang et al., 2023)
0
(Zhu et al., 2024)
(Weng, 2023)
(Sumers et al., 2024)
0
0
0
0
(Yang et al., 2024)
0
0
0
0
0
0
0
0
0
