(Li et al., 2016)
(Gibril et al., 2021)
(Zheng et al., 2021)
(Jintasuttisak et al., 2022)
(Putra et al., 2023)
(Li et al., 2016)
(Gibril et al., 2021)
(Zheng et al., 2021)
(Jintasuttisak et al., 2022)
(Putra et al., 2023)
(Tagle Casapia et al., 2019)
(Ferreira et al., 2020)
(Wagner et al., 2020)
(Zou et al., 2023)
(Wang et al., 2022)
(Ma et al., 2024)
(Li et al., 2024)
(Jocher et al., 2023)
(Wang et al., 2024)
(Wang et al., 2024)
(Jocher et al., 2024)
(Carion et al., 2020)
0
0
0
0
0
(Zhang et al., 2023)
0
0
(Zhang et al., 2023)
