(Qin et al., 2018)
(Zhu et al., 2018)
(Rezaeipourfarsangi et al., 2023)
(Jiang et al., 2020)
(Mhatre et al., 2023)
(Staudemeyer et al., 2019)
(O'Shea et al., 2015)
(Devlin et al., 2019)
(Maheshwary et al., 2018)
(Rezaeipourfarsangi et al., 2023)
(Bian, 2019)
(Zhang et al., 2023)
(Qin et al., 2018)
(Zhu et al., 2018)
(Rezaeipourfarsangi et al., 2023)
(Jiang et al., 2020)
(Mhatre et al., 2023)
(Staudemeyer et al., 2019)
(O'Shea et al., 2015)
(Maheshwary et al., 2018)
(Rezaeipourfarsangi et al., 2023)
(Bian, 2019)
(Zhang et al., 2023)
(Bian et al., 2020)
(Malach et al., 2018)
(Chen, 2023)
0
(Maheshwary et al., 2018)
(Rezaeipourfarsangi et al., 2023)
(Bian, 2019)
(Zhang et al., 2023)
(Bian et al., 2020)
(Malach et al., 2018)
(Chen, 2023)
0
(Yu et al., 2024)
(Wang et al., 2022)
(Yu et al., 2024)
(Chen et al., 2020)
(Radford et al., 2021)
(Robertson et al., 2009)
(Trotman et al., 2014)
(Deng, 2016)
(Thakur et al., 2021)
0
(Karpukhin et al., 2020)
(Izacard et al., 2021)
(Wang et al., 2022)
(Günther et al., 2023)
(Carpineto et al., 2012)
0
(Gao et al., 2022)
(Zhou et al., 2024)
(Karpukhin et al., 2020)
(Zhao et al., 2024)
(Nguyen, 2023)
0
(Zhou, 2022)
(Zhan et al., 2021)
(Li et al., 2024)
(Yu et al., 2024)
(Chen et al., 2020)
(Radford et al., 2021)
(Joshi et al., 2017)
(Kwiatkowski et al., 2019)
(Robertson et al., 2009)
(Trotman et al., 2014)
(Deng, 2016)
(Thakur et al., 2021)
0
(Karpukhin et al., 2020)
(Izacard et al., 2021)
(Wang et al., 2022)
(Huang et al., 2020)
(Karpukhin et al., 2020)
(Zhao et al., 2024)
(Nguyen, 2023)
(Zhan et al., 2021)
0
(Zhou, 2022)
0
(Fan et al., 2023)
(Li et al., 2024)
