(Wang et al., 2023)
(Balse et al., 2023)
(Chen et al., 2021)
(Han, 2023)
(Sherje, 2024)
(Yetistiren et al., 2022)
(Vartziotis et al., 2024)
(Coignion et al., 2024)
(Vartziotis et al., 2024)
(Vartziotis et al., 2024)
(Pereira et al., 2021)
(Du et al., 2024)
(Huang et al., 2024)
(Yu et al., 2024)
(Hendrycks et al., 2021)
(Wang, 2023)
(Huang et al., 2024)
(Du et al., 2024)
(Huang et al., 2024)
(Liu et al., 2024)
(Du et al., 2024)
(D\"oderlein et al., 2022)
(Nguyen et al., 2022)
(Vasconcelos et al., 2024)
