(Behler et al., 2007)
(Smith et al., 2017)
0
(Gilmer et al., 2017)
(Chmiela et al., 2017)
(Artrith et al., 2017)
(Unke et al., 2018)
0
(Zubatyuk et al., 2019)
(Smith et al., 2020)
(Kov\'acs et al., 2021)
0
0
(Sch\"utt et al., 2021)
0
(Unke et al., 2021)
(Chen et al., 2022)
(Deng et al., 2023)
(Cheng, 2024)
0
0
(Batzner et al., 2022)
0
(Batatia et al., 2022)
(Passaro et al., 2023)
0
(Bochkarev et al., 2024)
(Park et al., 2024)
(Batatia et al., 2025)
(Langer et al., 2024)
0
0
0
0
0
(Chanussot et al., 2021)
0
0
0
0
(Lan et al., 2023)
0
(Fu et al., 2023)
0
0
(Sabanes Zariquiey et al., 2024)
(Eastman et al., 2024)
0
0
0
0
(Greener, 2024)
0
0
0
(Williams et al., 2025)
