(Hotelling, 1933)
(Golub et al., 1996)
(Dhillon et al., 2000)
(Lanczos, 1950)
(Lehoucq et al., 1998)
(Dongarra et al., 1997)
(Krasulina, 1969)
(Oja et al., 1985)
(Miao et al., 1998)
(Yang, 1995)
(Bannour et al., 1995)
(Kung et al., 1994)
(Arora et al., 2012)
(Shamir, 2015)
(Boutsidis et al., 2014)
(Garber et al., 2015)
(Shamir, 2016)
(Kim et al., 2020)
0
0
(Wang et al., 2023)
(Absil et al., 2008)
0
(Zhou et al., 2023)
0
(Xu et al., 2018)
0
0
(Han et al., 2014)
(Kim et al., 2019)
0
(Kannan et al., 2014)
0
0
(Fan et al., 2019)
(Li et al., 2021)
(McMahan et al., 2017)
(Sch\"onemann, 1966)
0
(Garber et al., 2017)
(Huang et al., 2020)
0
(Wang et al., 2023)
0
(Zari et al., 2022)
(Allen-Zhu et al., 2017)
0
(Garber et al., 2016)
(Feldman et al., 2020)
(Gemp et al., 2020)
(Gemp et al., 2022)
(Gemp et al., 2020)
