(Euler, 1952)
(Runge, 1895)
(Herrmann, 1967)
(Richardson, 1911)
(Eymard et al., 2000)
0
(Sirignano et al., 2018)
(Raissi et al., 2019)
(Chen et al., 2020)
(Chen et al., 2022)
(Gao et al., 2022)
(Li et al., 2022)
0
0
0
(Corliss et al., 1982)
(Silvescu, 1999)
0
(Daw et al., 2017)
(Alvarez et al., 2009)
(Doan et al., 2019)
0
(Beucler et al., 2021)
0
(Yazdani et al., 2020)
(Baseman et al., 2018)
(Dwivedi et al., 2020)
(Karumuri et al., 2020)
(Snyders et al., 2001)
(Mansour et al., 2019)
(Mitchell et al., 2017)
0
(Cai et al., 2022)
(Misyris et al., 2020)
(Cai et al., 2021)
(Ji et al., 2021)
0
(Lu et al., 2022)
(Lv et al., 2021)
(Sun et al., 2020)
(Raissi et al., 2019)
(Jin et al., 2021)
(Kissas et al., 2020)
(Sahli Costabal et al., 2020)
(Lagergren et al., 2020)
(Greene et al., 2020)
(Yazdani et al., 2020)
(Liu et al., 2020)
(Sahli Costabal et al., 2020)
(Yin et al., 2021)
(Sun et al., 2020)
(Raissi et al., 2019)
(Jin et al., 2021)
(Kissas et al., 2020)
(Sahli Costabal et al., 2020)
0
(Lu et al., 2021)
(Sun et al., 2020)
(Raissi et al., 2019)
(Jin et al., 2021)
(Kissas et al., 2020)
(Sahli Costabal et al., 2020)
0
(Lu et al., 2021)
0
(Anantharaman et al., 2021)
(Jagtap et al., 2020)
(Jagtap et al., 2020)
(Lu et al., 2021)
0
(Jagtap et al., 2020)
0
(Yu et al., 2022)
(Li et al., 2021)
0
(Raissi et al., 2019)
0
0
(Silvescu, 1999)
0
0
0
0
0
0
0
