(Medina et al., 2023)
(Reyes et al., 2024)
(Khan et al., 2023)
(Cheng et al., 2015)
(Gumaei et al., 2019)
(Ismael et al., 2018)
(Bahadure et al., 2018)
(Afshar et al., 2018)
(Sajjad et al., 2019)
(Ayadi et al., 2021)
(Srinivas et al., 2022)
(Reyes et al., 2024)
(Medina et al., 2023)
(Kumar et al., 2015)
(Sathishkumar et al., 2019)
(Shen, 2015)
(Liu et al., 2018)
(Zhang et al., 2019)
(Hussein et al., 2019)
(Wang et al., 2024)
(Kim et al., 2004)
(Zhou et al., 2016)
(Feng et al., 2018)
(Erdim et al., 2020)
(Rathnayaka et al., 2019)
(Lin et al., 2021)
(Alzu’bi et al., 2022)
(Praveen et al., 2023)
(\"Ozbay et al., 2024)
(Bogomolov et al., 2017)
