(Brandes et al., 2022)
(Elnaggar et al., 2021)
0
(Satorras et al., 2021)
0
0
(Luo et al., 2023)
(Mikhael et al., 2024)
(Satorras et al., 2021)
(Hua et al., 2024)
(Su et al., 2023)
(Lin et al., 2023)
(Brandes et al., 2022)
(Elnaggar et al., 2021)
0
(Satorras et al., 2021)
0
0
0
(Mikhael et al., 2024)
(Satorras et al., 2021)
(Hua et al., 2024)
0
(Su et al., 2023)
(Mikhael et al., 2024)
(Hua et al., 2024)
(Ayyash, 2012)
0
(Li et al., 2020)
(Li et al., 2023)
(Li et al., 2019)
(Yang et al., 2021)
(Wang et al., 2024)
(Ayyash, 2012)
0
(Li et al., 2020)
(Li et al., 2023)
(Sahibzada et al., 2025)
0
(Li et al., 2019)
