0
(Ljung, 2010)
(Schmid, 2010)
(Kutz et al., 2016)
0
(Billings, 2013)
(Yang et al., 2020)
(Wehmeyer et al., 2018)
(Mardt et al., 2018)
(Vlachas et al., 2018)
(Pathak et al., 2018)
(Lu et al., 2021)
(Raissi et al., 2019)
0
(Raissi et al., 2020)
(Budisi\'c, 2012)
(Mezi\'c, 2013)
(Williams et al., 2015)
(Klus et al., 2018)
(Giannakis et al., 2012)
(Raissi et al., 2017)
(Raissi et al., 2018)
(Yair et al., 2017)
(Daniels et al., 2015)
(Schmidt et al., 2009)
(Bongard et al., 2007)
(Brunton et al., 2016)
(Rudy et al., 2017)
(Schaeffer, 2017)
(Brunton et al., 2016)
(Shea et al., 2021)
(Messenger et al., 2021)
(Kaheman et al., 2020)
(Fasel et al., 2022)
0
0
0
(Polu et al., 2020)
0
0
(Vastl et al., 2024)
0
(Du et al., 2024)
(Du et al., 2024)
