0
(Mittelstadt, 2019)
(Munn, 2023)
(Corr\^ea et al., 2023)
(Jobin et al., 2019)
0
(Sadek et al., 2024)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(Wong et al., 2023)
(Hagendorff, 2020)
0
0
0
(Winkler et al., 2021)
(Morley et al., 2020)
0
(Lindberg et al., 2024)
(Lindberg et al., 2024)
(Metcalf et al., 2019)
(Dindler et al., 2022)
0
(Wong, 2021)
(Ib\'a\~nez et al., 2022)
0
0
(Shilton, 2013)
0
(Widder et al., 2023)
0
0
(Wong et al., 2023)
0
0
(Stark et al., 2009)
(Drage et al., 2024)
(Powell et al., 2022)
0
(Shklovski et al., 2023)
(Kranakis, 2004)
(Shilton, 2018)
(Dunbar, 2005)
(Miller et al., 2007)
(Su et al., 2021)
(Gould, 2009)
0
0
0
(Popova et al., 2024)
(Ma et al., 2024)
(Jordan, 2009)
(Boyd et al., 2021)
(Boyd, 2022)
0
(Weaver, 2007)
0
(Corley et al., 2001)
(Reynolds et al., 2012)
(Reynolds et al., 2012)
(Reynolds et al., 2015)
(Morley et al., 2019)
(Lützén et al., 2012)
(Imbulana et al., 2021)
(Reynolds et al., 2012)
(Reynolds et al., 2012)
(Reynolds et al., 2015)
(Lützén et al., 2012)
(Reynolds et al., 2015)
(Reynolds et al., 2012)
(Morley et al., 2020)
(Imbulana et al., 2021)
(Morley et al., 2019)
(Morley et al., 2019)
(Reynolds et al., 2015)
(Wong et al., 2023)
(Boyd et al., 2021)
