(Arasaratnam et al., 2009)
(Kushner, 1967)
(Julier et al., 1997)
(Moral, 1997)
(Gordon et al., 1993)
(Li et al., 2015)
(Wang et al., 2020)
(Yan et al., 2024)
(Bertipaglia et al., 2024)
(Vural et al., 2021)
(Liang et al., 2024)
0
(Kloss, 2021)
(Corenflos et al., 2021)
(Wen et al., 2021)
0
(Zaheer et al., 2017)
(Choi et al., 2023)
(Buchnik et al., 2024)
(Revach et al., 2022)
(Li et al., 2024)
(Xu et al., 2024)
0
(Kollovieh et al., 2024)
(Arasaratnam et al., 2009)
(Kushner, 1967)
(Arasaratnam et al., 2009)
(Kushner, 1967)
(Moral, 1997)
(Gordon et al., 1993)
(Li et al., 2015)
(Revach et al., 2022)
(Yan et al., 2024)
(Bertipaglia et al., 2024)
(Vural et al., 2021)
(Liang et al., 2024)
0
(Kloss, 2021)
(Corenflos et al., 2021)
(Wen et al., 2021)
0
(Zaheer et al., 2017)
(Revach et al., 2022)
(Li et al., 2024)
(Xu et al., 2024)
(Moral, 1997)
(Li et al., 2015)
(Yan et al., 2024)
(Liang et al., 2024)
(Yan et al., 2024)
(Zaheer et al., 2017)
(Li et al., 2024)
(Xu et al., 2024)
0
0
0
(Ni et al., 2023)
(Kollovieh et al., 2024)
0
(Kollovieh et al., 2024)
0
0
0
(Ni et al., 2023)
(Kollovieh et al., 2024)
0
(Kollovieh et al., 2024)
