(Zamanzadeh Darban et al., 2024)
(Salem et al., 2014)
(Boniol et al., 2021)
(Yaacob et al., 2010)
(Hundman et al., 2018)
(Zong et al., 2018)
(Su et al., 2019)
(Tuli et al., 2022)
(Xu et al., 2022)
(Zheng et al., 2022)
(Liu et al., 2022)
(Zamanzadeh Darban et al., 2024)
(Salem et al., 2014)
(Boniol et al., 2021)
(Yaacob et al., 2010)
(Boniol et al., 2020)
(Hundman et al., 2018)
(Zong et al., 2018)
(Su et al., 2019)
(Audibert et al., 2020)
(Tuli et al., 2022)
0
(Gao et al., 2023)
(Zheng et al., 2022)
(Shi et al., 2023)
(Liu et al., 2022)
(Jiang et al., 2023)
(Liu et al., 2022)
(Qin et al., 2023)
0
(Jiang et al., 2023)
(Wagner et al., 2020)
(Jiang et al., 2023)
(Bui et al., 2024)
0
0
(Zhang et al., 2022)
(Yang et al., 2022)
0
(Wang et al., 2023)
0
0
(Reiss et al., 2022)
0
