(Kr\"ahenb\"uhl et al., 2009)
0
0
(Rachavarapu et al., 2018)
(Grundmann et al., 2011)
(Heck et al., 2007)
(Zhang et al., 2008)
0
0
(Su et al., 2016)
(Tang et al., 2019)
(Gaddam et al., 2015)
(Gandhi et al., 2014)
(Grundmann et al., 2011)
0
0
0
0
0
(Varghese et al., 2024)
(Wang et al., 2019)
(Jain et al., 2021)
(Kao et al., 2023)
0
(He et al., 1996)
(Arijon, 1976)
(Lino et al., 2011)
0
(Merabti et al., 2016)
(Merabti et al., 2016)
0
(Wang et al., 2008)
(Chen et al., 2010)
(Gross, 2013)
(Chen et al., 2018)
(Pan et al., 2021)
(Wang et al., 2008)
(Chen et al., 2010)
(Gross, 2013)
(Chen et al., 2018)
(Pan et al., 2021)
(Arev et al., 2014)
0
(Leake et al., 2017)
(Moorthy et al., 2020)
